<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AccountHeadDS" targetNamespace="http://tempuri.org/AccountHeadDS.xsd" xmlns:mstns="http://tempuri.org/AccountHeadDS.xsd" xmlns="http://tempuri.org/AccountHeadDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AccountHeadDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="AccountHeadDS" msprop:Generator_DataSetName="AccountHeadDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AccountHead" msprop:Generator_UserTableName="AccountHead" msprop:Generator_RowDeletedName="AccountHeadDeleted" msprop:Generator_RowChangedName="AccountHeadChanged" msprop:Generator_TableClassName="AccountHeadsDataTable" msprop:typedName="AccountHead" msprop:Generator_RowClassName="AccountHead" msprop:Generator_RowChangingName="AccountHeadChanging" msprop:typedPlural="AccountHeads" msprop:Generator_RowEvArgName="AccountHeadChangeEvent" msprop:Generator_RowEvHandlerName="AccountHeadChangeEventHandler" msprop:Generator_TablePropName="AccountHeads" msprop:Generator_TableVarName="tableAccountHeads" msprop:Generator_RowDeletingName="AccountHeadDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_ColumnVarNameInTable="columnID" msprop:typedName="ID" type="xs:long" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:typedName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_ColumnVarNameInTable="columnName" msprop:typedName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:typedName="IsActive" type="xs:boolean" minOccurs="0" />
              <xs:element name="FixedAccount" msprop:Generator_UserColumnName="FixedAccount" msprop:Generator_ColumnPropNameInRow="FixedAccount" msprop:Generator_ColumnVarNameInTable="columnFixedAccount" msprop:Generator_ColumnPropNameInTable="FixedAccountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AccountHeadError" msprop:Generator_UserTableName="AccountHeadError" msprop:Generator_RowDeletedName="AccountHeadErrorDeleted" msprop:Generator_RowChangedName="AccountHeadErrorChanged" msprop:Generator_TableClassName="AccountHeadErrorsDataTable" msprop:typedName="AccountHeadError" msprop:Generator_RowClassName="AccountHeadError" msprop:Generator_RowChangingName="AccountHeadErrorChanging" msprop:typedPlural="AccountHeadErrors" msprop:Generator_RowEvArgName="AccountHeadErrorChangeEvent" msprop:Generator_RowEvHandlerName="AccountHeadErrorChangeEventHandler" msprop:Generator_TablePropName="AccountHeadErrors" msprop:Generator_TableVarName="tableAccountHeadErrors" msprop:Generator_RowDeletingName="AccountHeadErrorDeleting" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IDError" msprop:Generator_UserColumnName="IDError" msprop:Generator_ColumnPropNameInRow="IDError" msprop:Generator_ColumnPropNameInTable="IDErrorColumn" msprop:Generator_ColumnVarNameInTable="columnIDError" msprop:typedName="IDError" type="xs:string" minOccurs="0" />
                    <xs:element name="CodeError" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnPropNameInRow="CodeError" msprop:Generator_ColumnPropNameInTable="CodeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnCodeError" msprop:typedName="CodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="NameError" msprop:Generator_UserColumnName="NameError" msprop:Generator_ColumnPropNameInRow="NameError" msprop:Generator_ColumnPropNameInTable="NameErrorColumn" msprop:Generator_ColumnVarNameInTable="columnNameError" msprop:typedName="NameError" type="xs:string" minOccurs="0" />
                    <xs:element name="IsActiveError" msprop:Generator_UserColumnName="IsActiveError" msprop:Generator_ColumnPropNameInRow="DescriptionError" msprop:Generator_ColumnPropNameInTable="DescriptionErrorColumn" msprop:Generator_ColumnVarNameInTable="columnDescriptionError" msprop:typedName="DescriptionError" type="xs:string" minOccurs="0" />
                    <xs:element name="FixedAccountError" msprop:Generator_UserColumnName="FixedAccountError" msprop:Generator_ColumnPropNameInRow="FixedAccountError" msprop:Generator_ColumnVarNameInTable="columnFixedAccountError" msprop:Generator_ColumnPropNameInTable="FixedAccountErrorColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="AccountHead_Id" msprop:Generator_UserColumnName="AccountHead_Id" msprop:Generator_ColumnPropNameInRow="AccountHead_Id" msprop:Generator_ColumnVarNameInTable="columnAccountHead_Id" msprop:Generator_ColumnPropNameInTable="AccountHead_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="AccountHead_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="AccountHead_Id" msprop:Generator_ColumnPropNameInRow="AccountHead_Id" msprop:Generator_ColumnVarNameInTable="columnAccountHead_Id" msprop:Generator_ColumnPropNameInTable="AccountHead_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AccountHead" />
      <xs:field xpath="@mstns:AccountHead_Id" />
    </xs:unique>
    <xs:keyref name="AccountHead_AccountHeadError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="AccountHead_AccountHeadError" msprop:rel_Generator_RelationVarName="relationAccountHead_AccountHeadError" msprop:rel_Generator_UserChildTable="AccountHeadError" msprop:rel_Generator_UserParentTable="AccountHead" msprop:rel_Generator_ParentPropName="AccountHead" msprop:rel_Generator_ChildPropName="GetAccountHeadErrors">
      <xs:selector xpath=".//mstns:AccountHeadError" />
      <xs:field xpath="@mstns:AccountHead_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>