﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AssetDS" targetNamespace="http://tempuri.org/AssetDS.xsd" xmlns:mstns="http://tempuri.org/AssetDS.xsd" xmlns="http://tempuri.org/AssetDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AssetDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="AssetDS" msprop:Generator_DataSetName="AssetDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AssetType" msprop:Generator_UserTableName="AssetType" msprop:Generator_RowDeletedName="AssetTypeRowDeleted" msprop:Generator_RowChangedName="AssetTypeRowChanged" msprop:Generator_RowClassName="AssetTypeRow" msprop:Generator_RowChangingName="AssetTypeRowChanging" msprop:Generator_RowEvArgName="AssetTypeRowChangeEvent" msprop:Generator_RowEvHandlerName="AssetTypeRowChangeEventHandler" msprop:Generator_TableClassName="AssetTypeDataTable" msprop:Generator_TableVarName="tableAssetType" msprop:Generator_RowDeletingName="AssetTypeRowDeleting" msprop:Generator_TablePropName="AssetType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AssetTypeid" msdata:Caption="REQUISITIONTYPEID" msprop:Generator_UserColumnName="AssetTypeid" msprop:Generator_ColumnPropNameInRow="AssetTypeid" msprop:Generator_ColumnVarNameInTable="columnAssetTypeid" msprop:Generator_ColumnPropNameInTable="AssetTypeidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssetTypecode" msdata:Caption="REQUISITIONTYPECODE" msprop:Generator_UserColumnName="AssetTypecode" msprop:Generator_ColumnPropNameInRow="AssetTypecode" msprop:Generator_ColumnVarNameInTable="columnAssetTypecode" msprop:Generator_ColumnPropNameInTable="AssetTypecodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssetTypename" msdata:Caption="REQUISITIONTYPENAME" msprop:Generator_UserColumnName="AssetTypename" msprop:Generator_ColumnPropNameInRow="AssetTypename" msprop:Generator_ColumnVarNameInTable="columnAssetTypename" msprop:Generator_ColumnPropNameInTable="AssetTypenameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssetTypeRemarks" msdata:Caption="REQUISITIONTYPEREMARKS" msprop:Generator_UserColumnName="AssetTypeRemarks" msprop:Generator_ColumnPropNameInRow="AssetTypeRemarks" msprop:Generator_ColumnVarNameInTable="columnAssetTypeRemarks" msprop:Generator_ColumnPropNameInTable="AssetTypeRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msdata:Caption="ISACTIVE" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DepriciationRate" msprop:Generator_UserColumnName="DepriciationRate" msprop:Generator_ColumnPropNameInRow="DepriciationRate" msprop:Generator_ColumnVarNameInTable="columnDepriciationRate" msprop:Generator_ColumnPropNameInTable="DepriciationRateColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RequisitionHistory" msprop:Generator_UserTableName="RequisitionHistory" msprop:Generator_RowDeletedName="RequisitionHistoryRowDeleted" msprop:Generator_RowChangedName="RequisitionHistoryRowChanged" msprop:Generator_RowClassName="RequisitionHistoryRow" msprop:Generator_RowChangingName="RequisitionHistoryRowChanging" msprop:Generator_RowEvArgName="RequisitionHistoryRowChangeEvent" msprop:Generator_RowEvHandlerName="RequisitionHistoryRowChangeEventHandler" msprop:Generator_TableClassName="RequisitionHistoryDataTable" msprop:Generator_TableVarName="tableRequisitionHistory" msprop:Generator_RowDeletingName="RequisitionHistoryRowDeleting" msprop:Generator_TablePropName="RequisitionHistory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUISITIONHISTORYID" msprop:Generator_UserColumnName="REQUISITIONHISTORYID" msprop:Generator_ColumnPropNameInRow="REQUISITIONHISTORYID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONHISTORYID" msprop:Generator_ColumnPropNameInTable="REQUISITIONHISTORYIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="REQUISITIONID" msprop:Generator_UserColumnName="REQUISITIONID" msprop:Generator_ColumnPropNameInRow="REQUISITIONID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONID" msprop:Generator_ColumnPropNameInTable="REQUISITIONIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SENDERUSERID" msprop:Generator_UserColumnName="SENDERUSERID" msprop:Generator_ColumnPropNameInRow="SENDERUSERID" msprop:Generator_ColumnVarNameInTable="columnSENDERUSERID" msprop:Generator_ColumnPropNameInTable="SENDERUSERIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RECEIVEDUSERID" msprop:Generator_UserColumnName="RECEIVEDUSERID" msprop:Generator_ColumnPropNameInRow="RECEIVEDUSERID" msprop:Generator_ColumnVarNameInTable="columnRECEIVEDUSERID" msprop:Generator_ColumnPropNameInTable="RECEIVEDUSERIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ACTIVITIESID" msprop:Generator_UserColumnName="ACTIVITIESID" msprop:Generator_ColumnPropNameInRow="ACTIVITIESID" msprop:Generator_ColumnVarNameInTable="columnACTIVITIESID" msprop:Generator_ColumnPropNameInTable="ACTIVITIESIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RECEIVEDDATETIME" msprop:Generator_UserColumnName="RECEIVEDDATETIME" msprop:Generator_ColumnPropNameInRow="RECEIVEDDATETIME" msprop:Generator_ColumnVarNameInTable="columnRECEIVEDDATETIME" msprop:Generator_ColumnPropNameInTable="RECEIVEDDATETIMEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="REQUISITIONHISTORYCOMMENTS" msprop:Generator_UserColumnName="REQUISITIONHISTORYCOMMENTS" msprop:Generator_ColumnPropNameInRow="REQUISITIONHISTORYCOMMENTS" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONHISTORYCOMMENTS" msprop:Generator_ColumnPropNameInTable="REQUISITIONHISTORYCOMMENTSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReceivedEmpID" msprop:Generator_UserColumnName="ReceivedEmpID" msprop:Generator_ColumnPropNameInRow="ReceivedEmpID" msprop:Generator_ColumnVarNameInTable="columnReceivedEmpID" msprop:Generator_ColumnPropNameInTable="ReceivedEmpIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeID" msprop:Generator_UserColumnName="LeaveTypeID" msprop:Generator_ColumnPropNameInRow="LeaveTypeID" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeID" msprop:Generator_ColumnPropNameInTable="LeaveTypeIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssetTypeError" msprop:Generator_UserTableName="AssetTypeError" msprop:Generator_RowDeletedName="AssetTypeErrorRowDeleted" msprop:Generator_RowChangedName="AssetTypeErrorRowChanged" msprop:Generator_RowClassName="AssetTypeErrorRow" msprop:Generator_RowChangingName="AssetTypeErrorRowChanging" msprop:Generator_RowEvArgName="AssetTypeErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="AssetTypeErrorRowChangeEventHandler" msprop:Generator_TableClassName="AssetTypeErrorDataTable" msprop:Generator_TableVarName="tableAssetTypeError" msprop:Generator_RowDeletingName="AssetTypeErrorRowDeleting" msprop:Generator_TablePropName="AssetTypeError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AssetTypeid" msdata:Caption="REQUISITIONTYPEID" msprop:Generator_UserColumnName="AssetTypeid" msprop:Generator_ColumnPropNameInRow="AssetTypeid" msprop:Generator_ColumnVarNameInTable="columnAssetTypeid" msprop:Generator_ColumnPropNameInTable="AssetTypeidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssetTypecodeError" msdata:Caption="REQUISITIONTYPECODE" msprop:Generator_UserColumnName="AssetTypecodeError" msprop:Generator_ColumnPropNameInRow="AssetTypecodeError" msprop:Generator_ColumnVarNameInTable="columnAssetTypecodeError" msprop:Generator_ColumnPropNameInTable="AssetTypecodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssetTypenameError" msdata:Caption="REQUISITIONTYPENAME" msprop:Generator_UserColumnName="AssetTypenameError" msprop:Generator_ColumnPropNameInRow="AssetTypenameError" msprop:Generator_ColumnVarNameInTable="columnAssetTypenameError" msprop:Generator_ColumnPropNameInTable="AssetTypenameErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssetTypeRemarksError" msdata:Caption="REQUISITIONTYPEREMARKS" msprop:Generator_UserColumnName="AssetTypeRemarksError" msprop:Generator_ColumnPropNameInRow="AssetTypeRemarksError" msprop:Generator_ColumnVarNameInTable="columnAssetTypeRemarksError" msprop:Generator_ColumnPropNameInTable="AssetTypeRemarksErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActiveError" msdata:Caption="ISACTIVE" msprop:Generator_UserColumnName="IsActiveError" msprop:Generator_ColumnPropNameInRow="IsActiveError" msprop:Generator_ColumnVarNameInTable="columnIsActiveError" msprop:Generator_ColumnPropNameInTable="IsActiveErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AIFConfig" msprop:Generator_UserTableName="AIFConfig" msprop:Generator_RowDeletedName="AIFConfigRowDeleted" msprop:Generator_RowChangedName="AIFConfigRowChanged" msprop:Generator_RowClassName="AIFConfigRow" msprop:Generator_RowChangingName="AIFConfigRowChanging" msprop:Generator_RowEvArgName="AIFConfigRowChangeEvent" msprop:Generator_RowEvHandlerName="AIFConfigRowChangeEventHandler" msprop:Generator_TableClassName="AIFConfigDataTable" msprop:Generator_TableVarName="tableAIFConfig" msprop:Generator_RowDeletingName="AIFConfigRowDeleting" msprop:Generator_TablePropName="AIFConfig">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Assettypeid" msprop:Generator_UserColumnName="Assettypeid" msprop:Generator_ColumnPropNameInRow="Assettypeid" msprop:Generator_ColumnVarNameInTable="columnAssettypeid" msprop:Generator_ColumnPropNameInTable="AssettypeidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Aifid" msprop:Generator_UserColumnName="Aifid" msprop:Generator_ColumnPropNameInRow="Aifid" msprop:Generator_ColumnVarNameInTable="columnAifid" msprop:Generator_ColumnPropNameInTable="AifidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Ismandatory" msprop:Generator_UserColumnName="Ismandatory" msprop:Generator_ColumnPropNameInRow="Ismandatory" msprop:Generator_ColumnVarNameInTable="columnIsmandatory" msprop:Generator_ColumnPropNameInTable="IsmandatoryColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Aifconfigremarks" msprop:Generator_UserColumnName="Aifconfigremarks" msprop:Generator_ColumnPropNameInRow="Aifconfigremarks" msprop:Generator_ColumnVarNameInTable="columnAifconfigremarks" msprop:Generator_ColumnPropNameInTable="AifconfigremarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Aifconfigid" msprop:Generator_UserColumnName="Aifconfigid" msprop:Generator_ColumnPropNameInRow="Aifconfigid" msprop:Generator_ColumnVarNameInTable="columnAifconfigid" msprop:Generator_ColumnPropNameInTable="AifconfigidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Limit_Markable" msprop:Generator_UserColumnName="Limit_Markable" msprop:Generator_ColumnPropNameInRow="Limit_Markable" msprop:Generator_ColumnVarNameInTable="columnLimit_Markable" msprop:Generator_ColumnPropNameInTable="Limit_MarkableColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Fieldname" msprop:Generator_UserColumnName="Fieldname" msprop:Generator_ColumnPropNameInRow="Fieldname" msprop:Generator_ColumnVarNameInTable="columnFieldname" msprop:Generator_ColumnPropNameInTable="FieldnameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Limitvalue" msprop:Generator_UserColumnName="Limitvalue" msprop:Generator_ColumnPropNameInRow="Limitvalue" msprop:Generator_ColumnVarNameInTable="columnLimitvalue" msprop:Generator_ColumnPropNameInTable="LimitvalueColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Assettypename" msprop:Generator_UserColumnName="Assettypename" msprop:Generator_ColumnPropNameInRow="Assettypename" msprop:Generator_ColumnVarNameInTable="columnAssettypename" msprop:Generator_ColumnPropNameInTable="AssettypenameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Assettypecode" msprop:Generator_UserColumnName="Assettypecode" msprop:Generator_ColumnPropNameInRow="Assettypecode" msprop:Generator_ColumnVarNameInTable="columnAssettypecode" msprop:Generator_ColumnPropNameInTable="AssettypecodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MinValue1" msprop:Generator_UserColumnName="MinValue1" msprop:Generator_ColumnPropNameInRow="MinValue1" msprop:Generator_ColumnVarNameInTable="columnMinValue1" msprop:Generator_ColumnPropNameInTable="MinValue1Column" type="xs:int" minOccurs="0" />
              <xs:element name="MaxValue1" msprop:Generator_UserColumnName="MaxValue1" msprop:Generator_ColumnPropNameInRow="MaxValue1" msprop:Generator_ColumnVarNameInTable="columnMaxValue1" msprop:Generator_ColumnPropNameInTable="MaxValue1Column" type="xs:int" minOccurs="0" />
              <xs:element name="Datatype" msprop:Generator_UserColumnName="Datatype" msprop:Generator_ColumnPropNameInRow="Datatype" msprop:Generator_ColumnVarNameInTable="columnDatatype" msprop:Generator_ColumnPropNameInTable="DatatypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Aifremarks" msprop:Generator_UserColumnName="Aifremarks" msprop:Generator_ColumnPropNameInRow="Aifremarks" msprop:Generator_ColumnVarNameInTable="columnAifremarks" msprop:Generator_ColumnPropNameInTable="AifremarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Originalvalue" msprop:Generator_UserColumnName="Originalvalue" msprop:Generator_ColumnPropNameInRow="Originalvalue" msprop:Generator_ColumnVarNameInTable="columnOriginalvalue" msprop:Generator_ColumnPropNameInTable="OriginalvalueColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssetInputFieldError" msprop:Generator_UserTableName="AssetInputFieldError" msprop:Generator_RowDeletedName="AssetInputFieldErrorRowDeleted" msprop:Generator_RowChangedName="AssetInputFieldErrorRowChanged" msprop:Generator_RowClassName="AssetInputFieldErrorRow" msprop:Generator_RowChangingName="AssetInputFieldErrorRowChanging" msprop:Generator_RowEvArgName="AssetInputFieldErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="AssetInputFieldErrorRowChangeEventHandler" msprop:Generator_TableClassName="AssetInputFieldErrorDataTable" msprop:Generator_TableVarName="tableAssetInputFieldError" msprop:Generator_RowDeletingName="AssetInputFieldErrorRowDeleting" msprop:Generator_TablePropName="AssetInputFieldError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AIFID" msprop:Generator_UserColumnName="AIFID" msprop:Generator_ColumnPropNameInRow="AIFID" msprop:Generator_ColumnVarNameInTable="columnAIFID" msprop:Generator_ColumnPropNameInTable="AIFIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FIELDNAMEError" msdata:Caption="FIELDNAME" msprop:Generator_UserColumnName="FIELDNAMEError" msprop:Generator_ColumnPropNameInRow="FIELDNAMEError" msprop:Generator_ColumnVarNameInTable="columnFIELDNAMEError" msprop:Generator_ColumnPropNameInTable="FIELDNAMEErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DATATYPEError" msdata:Caption="DATATYPE" msprop:Generator_UserColumnName="DATATYPEError" msprop:Generator_ColumnPropNameInRow="DATATYPEError" msprop:Generator_ColumnVarNameInTable="columnDATATYPEError" msprop:Generator_ColumnPropNameInTable="DATATYPEErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RIFREMARKS" msprop:Generator_UserColumnName="RIFREMARKS" msprop:Generator_ColumnPropNameInRow="RIFREMARKS" msprop:Generator_ColumnVarNameInTable="columnRIFREMARKS" msprop:Generator_ColumnPropNameInTable="RIFREMARKSColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Activities" msprop:Generator_UserTableName="Activities" msprop:Generator_RowDeletedName="ActivitiesRowDeleted" msprop:Generator_RowChangedName="ActivitiesRowChanged" msprop:Generator_RowClassName="ActivitiesRow" msprop:Generator_RowChangingName="ActivitiesRowChanging" msprop:Generator_RowEvArgName="ActivitiesRowChangeEvent" msprop:Generator_RowEvHandlerName="ActivitiesRowChangeEventHandler" msprop:Generator_TableClassName="ActivitiesDataTable" msprop:Generator_TableVarName="tableActivities" msprop:Generator_RowDeletingName="ActivitiesRowDeleting" msprop:Generator_TablePropName="Activities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Assetactivityid" msdata:Caption="LeaveActivityid" msprop:Generator_UserColumnName="Assetactivityid" msprop:Generator_ColumnPropNameInRow="Assetactivityid" msprop:Generator_ColumnVarNameInTable="columnAssetactivityid" msprop:Generator_ColumnPropNameInTable="AssetactivityidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActivityName" msprop:Generator_UserColumnName="ActivityName" msprop:Generator_ColumnPropNameInRow="ActivityName" msprop:Generator_ColumnVarNameInTable="columnActivityName" msprop:Generator_ColumnPropNameInTable="ActivityNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityFriendlyName" msprop:Generator_UserColumnName="ActivityFriendlyName" msprop:Generator_ColumnPropNameInRow="ActivityFriendlyName" msprop:Generator_ColumnVarNameInTable="columnActivityFriendlyName" msprop:Generator_ColumnPropNameInTable="ActivityFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SubjectForEmail" msprop:Generator_UserColumnName="SubjectForEmail" msprop:Generator_ColumnPropNameInRow="SubjectForEmail" msprop:Generator_ColumnVarNameInTable="columnSubjectForEmail" msprop:Generator_ColumnPropNameInTable="SubjectForEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ActivitiesError" msprop:Generator_UserTableName="ActivitiesError" msprop:Generator_RowDeletedName="ActivitiesErrorRowDeleted" msprop:Generator_RowChangedName="ActivitiesErrorRowChanged" msprop:Generator_RowClassName="ActivitiesErrorRow" msprop:Generator_RowChangingName="ActivitiesErrorRowChanging" msprop:Generator_RowEvArgName="ActivitiesErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="ActivitiesErrorRowChangeEventHandler" msprop:Generator_TableClassName="ActivitiesErrorDataTable" msprop:Generator_TableVarName="tableActivitiesError" msprop:Generator_RowDeletingName="ActivitiesErrorRowDeleting" msprop:Generator_TablePropName="ActivitiesError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Assetactivityid" msdata:Caption="LeaveActivityid" msprop:Generator_UserColumnName="Assetactivityid" msprop:Generator_ColumnPropNameInRow="Assetactivityid" msprop:Generator_ColumnVarNameInTable="columnAssetactivityid" msprop:Generator_ColumnPropNameInTable="AssetactivityidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActivityNameError" msdata:Caption="ActivityName" msprop:Generator_UserColumnName="ActivityNameError" msprop:Generator_ColumnPropNameInRow="ActivityNameError" msprop:Generator_ColumnVarNameInTable="columnActivityNameError" msprop:Generator_ColumnPropNameInTable="ActivityNameErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityFriendlyNameError" msdata:Caption="ActivityFriendlyName" msprop:Generator_UserColumnName="ActivityFriendlyNameError" msprop:Generator_ColumnPropNameInRow="ActivityFriendlyNameError" msprop:Generator_ColumnVarNameInTable="columnActivityFriendlyNameError" msprop:Generator_ColumnPropNameInTable="ActivityFriendlyNameErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActiveError" msdata:Caption="IsActive" msprop:Generator_UserColumnName="IsActiveError" msprop:Generator_ColumnPropNameInRow="IsActiveError" msprop:Generator_ColumnVarNameInTable="columnIsActiveError" msprop:Generator_ColumnPropNameInTable="IsActiveErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectForEmailError" msprop:Generator_UserColumnName="SubjectForEmailError" msprop:Generator_ColumnPropNameInRow="SubjectForEmailError" msprop:Generator_ColumnVarNameInTable="columnSubjectForEmailError" msprop:Generator_ColumnPropNameInTable="SubjectForEmailErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserIDError" msdata:Caption="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserIDError" msprop:Generator_ColumnPropNameInRow="CurrentUserIDError" msprop:Generator_ColumnVarNameInTable="columnCurrentUserIDError" msprop:Generator_ColumnPropNameInTable="CurrentUserIDErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssetCategory" msprop:Generator_UserTableName="AssetCategory" msprop:Generator_RowDeletedName="AssetCategoryRowDeleted" msprop:Generator_RowChangedName="AssetCategoryRowChanged" msprop:Generator_RowClassName="AssetCategoryRow" msprop:Generator_RowChangingName="AssetCategoryRowChanging" msprop:Generator_RowEvArgName="AssetCategoryRowChangeEvent" msprop:Generator_RowEvHandlerName="AssetCategoryRowChangeEventHandler" msprop:Generator_TableClassName="AssetCategoryDataTable" msprop:Generator_TableVarName="tableAssetCategory" msprop:Generator_RowDeletingName="AssetCategoryRowDeleting" msprop:Generator_TablePropName="AssetCategory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ASSETCATEGORYID" msprop:Generator_UserColumnName="ASSETCATEGORYID" msprop:Generator_ColumnPropNameInRow="ASSETCATEGORYID" msprop:Generator_ColumnVarNameInTable="columnASSETCATEGORYID" msprop:Generator_ColumnPropNameInTable="ASSETCATEGORYIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ASSETCATEGORYCODE" msprop:Generator_UserColumnName="ASSETCATEGORYCODE" msprop:Generator_ColumnPropNameInRow="ASSETCATEGORYCODE" msprop:Generator_ColumnVarNameInTable="columnASSETCATEGORYCODE" msprop:Generator_ColumnPropNameInTable="ASSETCATEGORYCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ASSETCATEGORYNAME" msprop:Generator_UserColumnName="ASSETCATEGORYNAME" msprop:Generator_ColumnPropNameInRow="ASSETCATEGORYNAME" msprop:Generator_ColumnVarNameInTable="columnASSETCATEGORYNAME" msprop:Generator_ColumnPropNameInTable="ASSETCATEGORYNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ASSETCATEGORYREMARKS" msprop:Generator_UserColumnName="ASSETCATEGORYREMARKS" msprop:Generator_ColumnPropNameInRow="ASSETCATEGORYREMARKS" msprop:Generator_ColumnVarNameInTable="columnASSETCATEGORYREMARKS" msprop:Generator_ColumnPropNameInTable="ASSETCATEGORYREMARKSColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssetCategoryError" msprop:Generator_UserTableName="AssetCategoryError" msprop:Generator_RowDeletedName="AssetCategoryErrorRowDeleted" msprop:Generator_RowChangedName="AssetCategoryErrorRowChanged" msprop:Generator_RowClassName="AssetCategoryErrorRow" msprop:Generator_RowChangingName="AssetCategoryErrorRowChanging" msprop:Generator_RowEvArgName="AssetCategoryErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="AssetCategoryErrorRowChangeEventHandler" msprop:Generator_TableClassName="AssetCategoryErrorDataTable" msprop:Generator_TableVarName="tableAssetCategoryError" msprop:Generator_RowDeletingName="AssetCategoryErrorRowDeleting" msprop:Generator_TablePropName="AssetCategoryError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ASSETCATEGORYID" msprop:Generator_UserColumnName="ASSETCATEGORYID" msprop:Generator_ColumnPropNameInRow="ASSETCATEGORYID" msprop:Generator_ColumnVarNameInTable="columnASSETCATEGORYID" msprop:Generator_ColumnPropNameInTable="ASSETCATEGORYIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ASSETCATEGORYCODEEError" msprop:Generator_UserColumnName="ASSETCATEGORYCODEEError" msprop:Generator_ColumnPropNameInRow="ASSETCATEGORYCODEEError" msprop:Generator_ColumnVarNameInTable="columnASSETCATEGORYCODEEError" msprop:Generator_ColumnPropNameInTable="ASSETCATEGORYCODEEErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ASSETCATEGORYNAMEEError" msprop:Generator_UserColumnName="ASSETCATEGORYNAMEEError" msprop:Generator_ColumnPropNameInRow="ASSETCATEGORYNAMEEError" msprop:Generator_ColumnVarNameInTable="columnASSETCATEGORYNAMEEError" msprop:Generator_ColumnPropNameInTable="ASSETCATEGORYNAMEEErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ASSETCATEGORYREMARKSError" msprop:Generator_UserColumnName="ASSETCATEGORYREMARKSError" msprop:Generator_ColumnPropNameInRow="ASSETCATEGORYREMARKSError" msprop:Generator_ColumnVarNameInTable="columnASSETCATEGORYREMARKSError" msprop:Generator_ColumnPropNameInTable="ASSETCATEGORYREMARKSErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssetInputField" msprop:Generator_UserTableName="AssetInputField" msprop:Generator_RowDeletedName="AssetInputFieldRowDeleted" msprop:Generator_RowChangedName="AssetInputFieldRowChanged" msprop:Generator_RowClassName="AssetInputFieldRow" msprop:Generator_RowChangingName="AssetInputFieldRowChanging" msprop:Generator_RowEvArgName="AssetInputFieldRowChangeEvent" msprop:Generator_RowEvHandlerName="AssetInputFieldRowChangeEventHandler" msprop:Generator_TableClassName="AssetInputFieldDataTable" msprop:Generator_TableVarName="tableAssetInputField" msprop:Generator_RowDeletingName="AssetInputFieldRowDeleting" msprop:Generator_TablePropName="AssetInputField">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AIFID" msprop:Generator_UserColumnName="AIFID" msprop:Generator_ColumnPropNameInRow="AIFID" msprop:Generator_ColumnVarNameInTable="columnAIFID" msprop:Generator_ColumnPropNameInTable="AIFIDColumn" type="xs:int" />
              <xs:element name="FIELDNAME" msprop:Generator_UserColumnName="FIELDNAME" msprop:Generator_ColumnPropNameInRow="FIELDNAME" msprop:Generator_ColumnVarNameInTable="columnFIELDNAME" msprop:Generator_ColumnPropNameInTable="FIELDNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DATATYPE" msprop:Generator_UserColumnName="DATATYPE" msprop:Generator_ColumnPropNameInRow="DATATYPE" msprop:Generator_ColumnVarNameInTable="columnDATATYPE" msprop:Generator_ColumnPropNameInTable="DATATYPEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AIFREMARKS" msprop:Generator_UserColumnName="AIFREMARKS" msprop:Generator_ColumnPropNameInRow="AIFREMARKS" msprop:Generator_ColumnVarNameInTable="columnAIFREMARKS" msprop:Generator_ColumnPropNameInTable="AIFREMARKSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ISMANDATORY" msprop:Generator_UserColumnName="ISMANDATORY" msprop:Generator_ColumnPropNameInRow="ISMANDATORY" msprop:Generator_ColumnVarNameInTable="columnISMANDATORY" msprop:Generator_ColumnPropNameInTable="ISMANDATORYColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ORIGINALVALUE" msprop:Generator_UserColumnName="ORIGINALVALUE" msprop:Generator_ColumnPropNameInRow="ORIGINALVALUE" msprop:Generator_ColumnVarNameInTable="columnORIGINALVALUE" msprop:Generator_ColumnPropNameInTable="ORIGINALVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AIFCONFIGID" msprop:Generator_UserColumnName="AIFCONFIGID" msprop:Generator_ColumnPropNameInRow="AIFCONFIGID" msprop:Generator_ColumnVarNameInTable="columnAIFCONFIGID" msprop:Generator_ColumnPropNameInTable="AIFCONFIGIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AIFCODE" msprop:Generator_UserColumnName="AIFCODE" msprop:Generator_ColumnPropNameInRow="AIFCODE" msprop:Generator_ColumnVarNameInTable="columnAIFCODE" msprop:Generator_ColumnPropNameInTable="AIFCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CHANGINGVALUE" msprop:Generator_UserColumnName="CHANGINGVALUE" msprop:Generator_ColumnPropNameInRow="CHANGINGVALUE" msprop:Generator_ColumnVarNameInTable="columnCHANGINGVALUE" msprop:Generator_ColumnPropNameInTable="CHANGINGVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssetTypeID" msprop:Generator_UserColumnName="AssetTypeID" msprop:Generator_ColumnPropNameInRow="AssetTypeID" msprop:Generator_ColumnVarNameInTable="columnAssetTypeID" msprop:Generator_ColumnPropNameInTable="AssetTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssetTypeName" msprop:Generator_UserColumnName="AssetTypeName" msprop:Generator_ColumnPropNameInRow="AssetTypeName" msprop:Generator_ColumnVarNameInTable="columnAssetTypeName" msprop:Generator_ColumnPropNameInTable="AssetTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAXVALUE1" msprop:Generator_UserColumnName="MAXVALUE1" msprop:Generator_ColumnPropNameInRow="MAXVALUE1" msprop:Generator_ColumnVarNameInTable="columnMAXVALUE1" msprop:Generator_ColumnPropNameInTable="MAXVALUE1Column" type="xs:string" minOccurs="0" />
              <xs:element name="LIMIT_MARKABLE" msprop:Generator_UserColumnName="LIMIT_MARKABLE" msprop:Generator_ColumnPropNameInRow="LIMIT_MARKABLE" msprop:Generator_ColumnVarNameInTable="columnLIMIT_MARKABLE" msprop:Generator_ColumnPropNameInTable="LIMIT_MARKABLEColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssCateConfig" msprop:Generator_UserTableName="AssCateConfig" msprop:Generator_RowDeletedName="AssCateConfigRowDeleted" msprop:Generator_RowChangedName="AssCateConfigRowChanged" msprop:Generator_RowClassName="AssCateConfigRow" msprop:Generator_RowChangingName="AssCateConfigRowChanging" msprop:Generator_RowEvArgName="AssCateConfigRowChangeEvent" msprop:Generator_RowEvHandlerName="AssCateConfigRowChangeEventHandler" msprop:Generator_TableClassName="AssCateConfigDataTable" msprop:Generator_TableVarName="tableAssCateConfig" msprop:Generator_RowDeletingName="AssCateConfigRowDeleting" msprop:Generator_TablePropName="AssCateConfig">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AccID" msprop:Generator_UserColumnName="AccID" msprop:Generator_ColumnPropNameInRow="AccID" msprop:Generator_ColumnVarNameInTable="columnAccID" msprop:Generator_ColumnPropNameInTable="AccIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssCategoryID" msprop:Generator_UserColumnName="AssCategoryID" msprop:Generator_ColumnPropNameInRow="AssCategoryID" msprop:Generator_ColumnVarNameInTable="columnAssCategoryID" msprop:Generator_ColumnPropNameInTable="AssCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssetTypeID" msprop:Generator_UserColumnName="AssetTypeID" msprop:Generator_ColumnPropNameInRow="AssetTypeID" msprop:Generator_ColumnVarNameInTable="columnAssetTypeID" msprop:Generator_ColumnPropNameInTable="AssetTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssetTypeCode" msprop:Generator_UserColumnName="AssetTypeCode" msprop:Generator_ColumnPropNameInRow="AssetTypeCode" msprop:Generator_ColumnVarNameInTable="columnAssetTypeCode" msprop:Generator_ColumnPropNameInTable="AssetTypeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssetTypeName" msprop:Generator_UserColumnName="AssetTypeName" msprop:Generator_ColumnPropNameInRow="AssetTypeName" msprop:Generator_ColumnVarNameInTable="columnAssetTypeName" msprop:Generator_ColumnPropNameInTable="AssetTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="fieldName" msprop:Generator_UserColumnName="fieldName" msprop:Generator_ColumnPropNameInRow="fieldName" msprop:Generator_ColumnVarNameInTable="columnfieldName" msprop:Generator_ColumnPropNameInTable="fieldNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="limitvalue" msprop:Generator_UserColumnName="limitvalue" msprop:Generator_ColumnPropNameInRow="limitvalue" msprop:Generator_ColumnVarNameInTable="columnlimitvalue" msprop:Generator_ColumnPropNameInTable="limitvalueColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssCateConfigError" msprop:Generator_UserTableName="AssCateConfigError" msprop:Generator_RowDeletedName="AssCateConfigErrorRowDeleted" msprop:Generator_RowChangedName="AssCateConfigErrorRowChanged" msprop:Generator_RowClassName="AssCateConfigErrorRow" msprop:Generator_RowChangingName="AssCateConfigErrorRowChanging" msprop:Generator_RowEvArgName="AssCateConfigErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="AssCateConfigErrorRowChangeEventHandler" msprop:Generator_TableClassName="AssCateConfigErrorDataTable" msprop:Generator_TableVarName="tableAssCateConfigError" msprop:Generator_RowDeletingName="AssCateConfigErrorRowDeleting" msprop:Generator_TablePropName="AssCateConfigError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RCCID" msprop:Generator_UserColumnName="RCCID" msprop:Generator_ColumnPropNameInRow="RCCID" msprop:Generator_ColumnVarNameInTable="columnRCCID" msprop:Generator_ColumnPropNameInTable="RCCIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="REQCATEGORYIDError" msprop:Generator_UserColumnName="REQCATEGORYIDError" msprop:Generator_ColumnPropNameInRow="REQCATEGORYIDError" msprop:Generator_ColumnVarNameInTable="columnREQCATEGORYIDError" msprop:Generator_ColumnPropNameInTable="REQCATEGORYIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REQUISITIONTYPEIDError" msprop:Generator_UserColumnName="REQUISITIONTYPEIDError" msprop:Generator_ColumnPropNameInRow="REQUISITIONTYPEIDError" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONTYPEIDError" msprop:Generator_ColumnPropNameInTable="REQUISITIONTYPEIDErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ASSCATECONFIG_WITH_FIELDLIMIT" msprop:Generator_UserTableName="ASSCATECONFIG_WITH_FIELDLIMIT" msprop:Generator_RowDeletedName="ASSCATECONFIG_WITH_FIELDLIMITRowDeleted" msprop:Generator_RowChangedName="ASSCATECONFIG_WITH_FIELDLIMITRowChanged" msprop:Generator_RowClassName="ASSCATECONFIG_WITH_FIELDLIMITRow" msprop:Generator_RowChangingName="ASSCATECONFIG_WITH_FIELDLIMITRowChanging" msprop:Generator_RowEvArgName="ASSCATECONFIG_WITH_FIELDLIMITRowChangeEvent" msprop:Generator_RowEvHandlerName="ASSCATECONFIG_WITH_FIELDLIMITRowChangeEventHandler" msprop:Generator_TableClassName="ASSCATECONFIG_WITH_FIELDLIMITDataTable" msprop:Generator_TableVarName="tableASSCATECONFIG_WITH_FIELDLIMIT" msprop:Generator_RowDeletingName="ASSCATECONFIG_WITH_FIELDLIMITRowDeleting" msprop:Generator_TablePropName="ASSCATECONFIG_WITH_FIELDLIMIT">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AssetTypeid" msprop:Generator_UserColumnName="AssetTypeid" msprop:Generator_ColumnPropNameInRow="AssetTypeid" msprop:Generator_ColumnVarNameInTable="columnAssetTypeid" msprop:Generator_ColumnPropNameInTable="AssetTypeidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssetTypecode" msprop:Generator_UserColumnName="AssetTypecode" msprop:Generator_ColumnPropNameInRow="AssetTypecode" msprop:Generator_ColumnVarNameInTable="columnAssetTypecode" msprop:Generator_ColumnPropNameInTable="AssetTypecodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="fieldName" msprop:Generator_UserColumnName="fieldName" msprop:Generator_ColumnPropNameInRow="fieldName" msprop:Generator_ColumnVarNameInTable="columnfieldName" msprop:Generator_ColumnPropNameInTable="fieldNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="limitvalue" msprop:Generator_UserColumnName="limitvalue" msprop:Generator_ColumnPropNameInRow="limitvalue" msprop:Generator_ColumnVarNameInTable="columnlimitvalue" msprop:Generator_ColumnPropNameInTable="limitvalueColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssCategoryID" msprop:Generator_UserColumnName="AssCategoryID" msprop:Generator_ColumnPropNameInRow="AssCategoryID" msprop:Generator_ColumnVarNameInTable="columnAssCategoryID" msprop:Generator_ColumnPropNameInTable="AssCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MinValue" msprop:Generator_UserColumnName="MinValue" msprop:Generator_ColumnPropNameInRow="MinValue" msprop:Generator_ColumnVarNameInTable="columnMinValue" msprop:Generator_ColumnPropNameInTable="MinValueColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MaxValue" msprop:Generator_UserColumnName="MaxValue" msprop:Generator_ColumnPropNameInRow="MaxValue" msprop:Generator_ColumnVarNameInTable="columnMaxValue" msprop:Generator_ColumnPropNameInTable="MaxValueColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Grade" msprop:Generator_UserTableName="Grade" msprop:Generator_RowDeletedName="GradeRowDeleted" msprop:Generator_RowChangedName="GradeRowChanged" msprop:Generator_RowClassName="GradeRow" msprop:Generator_RowChangingName="GradeRowChanging" msprop:Generator_RowEvArgName="GradeRowChangeEvent" msprop:Generator_RowEvHandlerName="GradeRowChangeEventHandler" msprop:Generator_TableClassName="GradeDataTable" msprop:Generator_TableVarName="tableGrade" msprop:Generator_RowDeletingName="GradeRowDeleting" msprop:Generator_TablePropName="Grade">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GRADEID" msprop:Generator_UserColumnName="GRADEID" msprop:Generator_ColumnPropNameInRow="GRADEID" msprop:Generator_ColumnVarNameInTable="columnGRADEID" msprop:Generator_ColumnPropNameInTable="GRADEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GRADECODE" msprop:Generator_UserColumnName="GRADECODE" msprop:Generator_ColumnPropNameInRow="GRADECODE" msprop:Generator_ColumnVarNameInTable="columnGRADECODE" msprop:Generator_ColumnPropNameInTable="GRADECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GRADENAME" msprop:Generator_UserColumnName="GRADENAME" msprop:Generator_ColumnPropNameInRow="GRADENAME" msprop:Generator_ColumnVarNameInTable="columnGRADENAME" msprop:Generator_ColumnPropNameInTable="GRADENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ASSCATEGORYID" msprop:Generator_UserColumnName="ASSCATEGORYID" msprop:Generator_ColumnPropNameInRow="ASSCATEGORYID" msprop:Generator_ColumnVarNameInTable="columnASSCATEGORYID" msprop:Generator_ColumnPropNameInTable="ASSCATEGORYIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GradeError" msprop:Generator_UserTableName="GradeError" msprop:Generator_RowDeletedName="GradeErrorRowDeleted" msprop:Generator_RowChangedName="GradeErrorRowChanged" msprop:Generator_RowClassName="GradeErrorRow" msprop:Generator_RowChangingName="GradeErrorRowChanging" msprop:Generator_RowEvArgName="GradeErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="GradeErrorRowChangeEventHandler" msprop:Generator_TableClassName="GradeErrorDataTable" msprop:Generator_TableVarName="tableGradeError" msprop:Generator_RowDeletingName="GradeErrorRowDeleting" msprop:Generator_TablePropName="GradeError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GradeID" msprop:Generator_UserColumnName="GradeID" msprop:Generator_ColumnPropNameInRow="GradeID" msprop:Generator_ColumnVarNameInTable="columnGradeID" msprop:Generator_ColumnPropNameInTable="GradeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReqCatgoryID" msprop:Generator_UserColumnName="ReqCatgoryID" msprop:Generator_ColumnPropNameInRow="ReqCatgoryID" msprop:Generator_ColumnVarNameInTable="columnReqCatgoryID" msprop:Generator_ColumnPropNameInTable="ReqCatgoryIDColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Employee" msprop:Generator_UserTableName="Employee" msprop:Generator_RowDeletedName="EmployeeRowDeleted" msprop:Generator_RowChangedName="EmployeeRowChanged" msprop:Generator_RowClassName="EmployeeRow" msprop:Generator_RowChangingName="EmployeeRowChanging" msprop:Generator_RowEvArgName="EmployeeRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeDataTable" msprop:Generator_TableVarName="tableEmployee" msprop:Generator_RowDeletingName="EmployeeRowDeleting" msprop:Generator_TablePropName="Employee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUISITIONID" msprop:Generator_UserColumnName="REQUISITIONID" msprop:Generator_ColumnPropNameInRow="REQUISITIONID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONID" msprop:Generator_ColumnPropNameInTable="REQUISITIONIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="REQUISITIONTYPEID" msprop:Generator_UserColumnName="REQUISITIONTYPEID" msprop:Generator_ColumnPropNameInRow="REQUISITIONTYPEID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONTYPEID" msprop:Generator_ColumnPropNameInTable="REQUISITIONTYPEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RIFID" msprop:Generator_UserColumnName="RIFID" msprop:Generator_ColumnPropNameInRow="RIFID" msprop:Generator_ColumnVarNameInTable="columnRIFID" msprop:Generator_ColumnPropNameInTable="RIFIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ORIGINALVALUE" msprop:Generator_UserColumnName="ORIGINALVALUE" msprop:Generator_ColumnPropNameInRow="ORIGINALVALUE" msprop:Generator_ColumnVarNameInTable="columnORIGINALVALUE" msprop:Generator_ColumnPropNameInTable="ORIGINALVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CHANGINGVALUE" msprop:Generator_UserColumnName="CHANGINGVALUE" msprop:Generator_ColumnPropNameInRow="CHANGINGVALUE" msprop:Generator_ColumnVarNameInTable="columnCHANGINGVALUE" msprop:Generator_ColumnPropNameInTable="CHANGINGVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="INSERTEDBY" msprop:Generator_UserColumnName="INSERTEDBY" msprop:Generator_ColumnPropNameInRow="INSERTEDBY" msprop:Generator_ColumnVarNameInTable="columnINSERTEDBY" msprop:Generator_ColumnPropNameInTable="INSERTEDBYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="INSERTEDDATE" msprop:Generator_UserColumnName="INSERTEDDATE" msprop:Generator_ColumnPropNameInRow="INSERTEDDATE" msprop:Generator_ColumnVarNameInTable="columnINSERTEDDATE" msprop:Generator_ColumnPropNameInTable="INSERTEDDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MODIFIEDBY" msprop:Generator_UserColumnName="MODIFIEDBY" msprop:Generator_ColumnPropNameInRow="MODIFIEDBY" msprop:Generator_ColumnVarNameInTable="columnMODIFIEDBY" msprop:Generator_ColumnPropNameInTable="MODIFIEDBYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MODIFIEDDATE" msprop:Generator_UserColumnName="MODIFIEDDATE" msprop:Generator_ColumnPropNameInRow="MODIFIEDDATE" msprop:Generator_ColumnVarNameInTable="columnMODIFIEDDATE" msprop:Generator_ColumnPropNameInTable="MODIFIEDDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FIELDNAME" msprop:Generator_UserColumnName="FIELDNAME" msprop:Generator_ColumnPropNameInRow="FIELDNAME" msprop:Generator_ColumnVarNameInTable="columnFIELDNAME" msprop:Generator_ColumnPropNameInTable="FIELDNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RIFCONFIGID" msprop:Generator_UserColumnName="RIFCONFIGID" msprop:Generator_ColumnPropNameInRow="RIFCONFIGID" msprop:Generator_ColumnVarNameInTable="columnRIFCONFIGID" msprop:Generator_ColumnPropNameInTable="RIFCONFIGIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivitiesID" msprop:Generator_UserColumnName="ActivitiesID" msprop:Generator_ColumnPropNameInRow="ActivitiesID" msprop:Generator_ColumnVarNameInTable="columnActivitiesID" msprop:Generator_ColumnPropNameInTable="ActivitiesIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RequisitionTypeName" msprop:Generator_UserColumnName="RequisitionTypeName" msprop:Generator_ColumnPropNameInRow="RequisitionTypeName" msprop:Generator_ColumnVarNameInTable="columnRequisitionTypeName" msprop:Generator_ColumnPropNameInTable="RequisitionTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SenderUserID" msprop:Generator_UserColumnName="SenderUserID" msprop:Generator_ColumnPropNameInRow="SenderUserID" msprop:Generator_ColumnVarNameInTable="columnSenderUserID" msprop:Generator_ColumnPropNameInTable="SenderUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReceivedUserID" msprop:Generator_UserColumnName="ReceivedUserID" msprop:Generator_ColumnPropNameInRow="ReceivedUserID" msprop:Generator_ColumnVarNameInTable="columnReceivedUserID" msprop:Generator_ColumnPropNameInTable="ReceivedUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TotalOnDutyEmployee" msprop:Generator_UserColumnName="TotalOnDutyEmployee" msprop:Generator_ColumnPropNameInRow="TotalOnDutyEmployee" msprop:Generator_ColumnVarNameInTable="columnTotalOnDutyEmployee" msprop:Generator_ColumnPropNameInTable="TotalOnDutyEmployeeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LogedEmpID" msprop:Generator_UserColumnName="LogedEmpID" msprop:Generator_ColumnPropNameInRow="LogedEmpID" msprop:Generator_ColumnVarNameInTable="columnLogedEmpID" msprop:Generator_ColumnPropNameInTable="LogedEmpIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TotalDeptEmployee" msprop:Generator_UserColumnName="TotalDeptEmployee" msprop:Generator_ColumnPropNameInRow="TotalDeptEmployee" msprop:Generator_ColumnVarNameInTable="columnTotalDeptEmployee" msprop:Generator_ColumnPropNameInTable="TotalDeptEmployeeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BeginDate" msprop:Generator_UserColumnName="BeginDate" msprop:Generator_ColumnPropNameInRow="BeginDate" msprop:Generator_ColumnVarNameInTable="columnBeginDate" msprop:Generator_ColumnPropNameInTable="BeginDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SupervisorID" msprop:Generator_UserColumnName="SupervisorID" msprop:Generator_ColumnPropNameInRow="SupervisorID" msprop:Generator_ColumnVarNameInTable="columnSupervisorID" msprop:Generator_ColumnPropNameInTable="SupervisorIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Requisitionhistorycomments" msprop:Generator_UserColumnName="Requisitionhistorycomments" msprop:Generator_ColumnPropNameInRow="Requisitionhistorycomments" msprop:Generator_ColumnVarNameInTable="columnRequisitionhistorycomments" msprop:Generator_ColumnPropNameInTable="RequisitionhistorycommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Requisitionrequestcomments" msprop:Generator_UserColumnName="Requisitionrequestcomments" msprop:Generator_ColumnPropNameInRow="Requisitionrequestcomments" msprop:Generator_ColumnVarNameInTable="columnRequisitionrequestcomments" msprop:Generator_ColumnPropNameInTable="RequisitionrequestcommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="s_AppliedDate" msprop:Generator_UserColumnName="s_AppliedDate" msprop:Generator_ColumnPropNameInRow="s_AppliedDate" msprop:Generator_ColumnVarNameInTable="columns_AppliedDate" msprop:Generator_ColumnPropNameInTable="s_AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ApprovedBy" msprop:Generator_UserColumnName="ApprovedBy" msprop:Generator_ColumnPropNameInRow="ApprovedBy" msprop:Generator_ColumnVarNameInTable="columnApprovedBy" msprop:Generator_ColumnPropNameInTable="ApprovedByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RequisitionTypeID" msprop:Generator_UserColumnName="RequisitionTypeID" msprop:Generator_ColumnPropNameInRow="RequisitionTypeID" msprop:Generator_ColumnVarNameInTable="columnRequisitionTypeID" msprop:Generator_ColumnPropNameInTable="RequisitionTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ACTIVITYNAME" msprop:Generator_UserColumnName="ACTIVITYNAME" msprop:Generator_ColumnPropNameInRow="ACTIVITYNAME" msprop:Generator_ColumnVarNameInTable="columnACTIVITYNAME" msprop:Generator_ColumnPropNameInTable="ACTIVITYNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ACTIVITYFRIENDLYNAME" msprop:Generator_UserColumnName="ACTIVITYFRIENDLYNAME" msprop:Generator_ColumnPropNameInRow="ACTIVITYFRIENDLYNAME" msprop:Generator_ColumnVarNameInTable="columnACTIVITYFRIENDLYNAME" msprop:Generator_ColumnPropNameInTable="ACTIVITYFRIENDLYNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REQUISITIONREQUESTID" msprop:Generator_UserColumnName="REQUISITIONREQUESTID" msprop:Generator_ColumnPropNameInRow="REQUISITIONREQUESTID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONREQUESTID" msprop:Generator_ColumnPropNameInTable="REQUISITIONREQUESTIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="APPLICANT" msprop:Generator_UserColumnName="APPLICANT" msprop:Generator_ColumnPropNameInRow="APPLICANT" msprop:Generator_ColumnVarNameInTable="columnAPPLICANT" msprop:Generator_ColumnPropNameInTable="APPLICANTColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RECEIVEDDATETIME" msprop:Generator_UserColumnName="RECEIVEDDATETIME" msprop:Generator_ColumnPropNameInRow="RECEIVEDDATETIME" msprop:Generator_ColumnVarNameInTable="columnRECEIVEDDATETIME" msprop:Generator_ColumnPropNameInTable="RECEIVEDDATETIMEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EMPLOYEENAME" msprop:Generator_UserColumnName="EMPLOYEENAME" msprop:Generator_ColumnPropNameInRow="EMPLOYEENAME" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEENAME" msprop:Generator_ColumnPropNameInTable="EMPLOYEENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="APPHOLDER" msprop:Generator_UserColumnName="APPHOLDER" msprop:Generator_ColumnPropNameInRow="APPHOLDER" msprop:Generator_ColumnVarNameInTable="columnAPPHOLDER" msprop:Generator_ColumnPropNameInTable="APPHOLDERColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AppliedDate" msprop:Generator_UserColumnName="AppliedDate" msprop:Generator_ColumnPropNameInRow="AppliedDate" msprop:Generator_ColumnVarNameInTable="columnAppliedDate" msprop:Generator_ColumnPropNameInTable="AppliedDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmailPassword" msprop:Generator_UserColumnName="EmailPassword" msprop:Generator_ColumnPropNameInRow="EmailPassword" msprop:Generator_ColumnVarNameInTable="columnEmailPassword" msprop:Generator_ColumnPropNameInTable="EmailPasswordColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReqActivityID" msprop:Generator_UserColumnName="ReqActivityID" msprop:Generator_ColumnPropNameInRow="ReqActivityID" msprop:Generator_ColumnVarNameInTable="columnReqActivityID" msprop:Generator_ColumnPropNameInTable="ReqActivityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Quantity" msprop:Generator_UserColumnName="Quantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_UserColumnName="Price" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInTable="PriceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REQUISITIONAPPROVALAUTHORITY" msprop:Generator_UserColumnName="REQUISITIONAPPROVALAUTHORITY" msprop:Generator_ColumnPropNameInRow="REQUISITIONAPPROVALAUTHORITY" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONAPPROVALAUTHORITY" msprop:Generator_ColumnPropNameInTable="REQUISITIONAPPROVALAUTHORITYColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReqReportData" msprop:Generator_UserTableName="ReqReportData" msprop:Generator_RowDeletedName="ReqReportDataRowDeleted" msprop:Generator_RowChangedName="ReqReportDataRowChanged" msprop:Generator_RowClassName="ReqReportDataRow" msprop:Generator_RowChangingName="ReqReportDataRowChanging" msprop:Generator_RowEvArgName="ReqReportDataRowChangeEvent" msprop:Generator_RowEvHandlerName="ReqReportDataRowChangeEventHandler" msprop:Generator_TableClassName="ReqReportDataDataTable" msprop:Generator_TableVarName="tableReqReportData" msprop:Generator_RowDeletingName="ReqReportDataRowDeleting" msprop:Generator_TablePropName="ReqReportData">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RIFID_Quantity" msprop:Generator_UserColumnName="RIFID_Quantity" msprop:Generator_ColumnPropNameInRow="RIFID_Quantity" msprop:Generator_ColumnVarNameInTable="columnRIFID_Quantity" msprop:Generator_ColumnPropNameInTable="RIFID_QuantityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RIFID_Price" msprop:Generator_UserColumnName="RIFID_Price" msprop:Generator_ColumnPropNameInRow="RIFID_Price" msprop:Generator_ColumnVarNameInTable="columnRIFID_Price" msprop:Generator_ColumnPropNameInTable="RIFID_PriceColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RequisitionTypeID" msprop:Generator_UserColumnName="RequisitionTypeID" msprop:Generator_ColumnPropNameInRow="RequisitionTypeID" msprop:Generator_ColumnVarNameInTable="columnRequisitionTypeID" msprop:Generator_ColumnPropNameInTable="RequisitionTypeIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssetApply" msprop:Generator_UserTableName="AssetApply" msprop:Generator_RowDeletedName="AssetApplyRowDeleted" msprop:Generator_RowChangedName="AssetApplyRowChanged" msprop:Generator_RowClassName="AssetApplyRow" msprop:Generator_RowChangingName="AssetApplyRowChanging" msprop:Generator_RowEvArgName="AssetApplyRowChangeEvent" msprop:Generator_RowEvHandlerName="AssetApplyRowChangeEventHandler" msprop:Generator_TableClassName="AssetApplyDataTable" msprop:Generator_TableVarName="tableAssetApply" msprop:Generator_RowDeletingName="AssetApplyRowDeleting" msprop:Generator_TablePropName="AssetApply">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUISITIONID" msprop:Generator_UserColumnName="REQUISITIONID" msprop:Generator_ColumnPropNameInRow="REQUISITIONID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONID" msprop:Generator_ColumnPropNameInTable="REQUISITIONIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssetTypeid" msprop:Generator_UserColumnName="AssetTypeid" msprop:Generator_ColumnPropNameInRow="AssetTypeid" msprop:Generator_ColumnVarNameInTable="columnAssetTypeid" msprop:Generator_ColumnPropNameInTable="AssetTypeidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Aifid" msprop:Generator_UserColumnName="Aifid" msprop:Generator_ColumnPropNameInRow="Aifid" msprop:Generator_ColumnVarNameInTable="columnAifid" msprop:Generator_ColumnPropNameInTable="AifidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ORIGINALVALUE" msprop:Generator_UserColumnName="ORIGINALVALUE" msprop:Generator_ColumnPropNameInRow="ORIGINALVALUE" msprop:Generator_ColumnVarNameInTable="columnORIGINALVALUE" msprop:Generator_ColumnPropNameInTable="ORIGINALVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CHANGINGVALUE" msprop:Generator_UserColumnName="CHANGINGVALUE" msprop:Generator_ColumnPropNameInRow="CHANGINGVALUE" msprop:Generator_ColumnVarNameInTable="columnCHANGINGVALUE" msprop:Generator_ColumnPropNameInTable="CHANGINGVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="INSERTEDBY" msprop:Generator_UserColumnName="INSERTEDBY" msprop:Generator_ColumnPropNameInRow="INSERTEDBY" msprop:Generator_ColumnVarNameInTable="columnINSERTEDBY" msprop:Generator_ColumnPropNameInTable="INSERTEDBYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="INSERTEDDATE" msprop:Generator_UserColumnName="INSERTEDDATE" msprop:Generator_ColumnPropNameInRow="INSERTEDDATE" msprop:Generator_ColumnVarNameInTable="columnINSERTEDDATE" msprop:Generator_ColumnPropNameInTable="INSERTEDDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MODIFIEDBY" msprop:Generator_UserColumnName="MODIFIEDBY" msprop:Generator_ColumnPropNameInRow="MODIFIEDBY" msprop:Generator_ColumnVarNameInTable="columnMODIFIEDBY" msprop:Generator_ColumnPropNameInTable="MODIFIEDBYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MODIFIEDDATE" msprop:Generator_UserColumnName="MODIFIEDDATE" msprop:Generator_ColumnPropNameInRow="MODIFIEDDATE" msprop:Generator_ColumnVarNameInTable="columnMODIFIEDDATE" msprop:Generator_ColumnPropNameInTable="MODIFIEDDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FIELDNAME" msprop:Generator_UserColumnName="FIELDNAME" msprop:Generator_ColumnPropNameInRow="FIELDNAME" msprop:Generator_ColumnVarNameInTable="columnFIELDNAME" msprop:Generator_ColumnPropNameInTable="FIELDNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AIFCONFIGID" msprop:Generator_UserColumnName="AIFCONFIGID" msprop:Generator_ColumnPropNameInRow="AIFCONFIGID" msprop:Generator_ColumnVarNameInTable="columnAIFCONFIGID" msprop:Generator_ColumnPropNameInTable="AIFCONFIGIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivitiesID" msprop:Generator_UserColumnName="ActivitiesID" msprop:Generator_ColumnPropNameInRow="ActivitiesID" msprop:Generator_ColumnVarNameInTable="columnActivitiesID" msprop:Generator_ColumnPropNameInTable="ActivitiesIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Assettypename" msprop:Generator_UserColumnName="Assettypename" msprop:Generator_ColumnPropNameInRow="Assettypename" msprop:Generator_ColumnVarNameInTable="columnAssettypename" msprop:Generator_ColumnPropNameInTable="AssettypenameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SenderUserID" msprop:Generator_UserColumnName="SenderUserID" msprop:Generator_ColumnPropNameInRow="SenderUserID" msprop:Generator_ColumnVarNameInTable="columnSenderUserID" msprop:Generator_ColumnPropNameInTable="SenderUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReceivedUserID" msprop:Generator_UserColumnName="ReceivedUserID" msprop:Generator_ColumnPropNameInRow="ReceivedUserID" msprop:Generator_ColumnVarNameInTable="columnReceivedUserID" msprop:Generator_ColumnPropNameInTable="ReceivedUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TotalOnDutyEmployee" msprop:Generator_UserColumnName="TotalOnDutyEmployee" msprop:Generator_ColumnPropNameInRow="TotalOnDutyEmployee" msprop:Generator_ColumnVarNameInTable="columnTotalOnDutyEmployee" msprop:Generator_ColumnPropNameInTable="TotalOnDutyEmployeeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LogedEmpID" msprop:Generator_UserColumnName="LogedEmpID" msprop:Generator_ColumnPropNameInRow="LogedEmpID" msprop:Generator_ColumnVarNameInTable="columnLogedEmpID" msprop:Generator_ColumnPropNameInTable="LogedEmpIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TotalDeptEmployee" msprop:Generator_UserColumnName="TotalDeptEmployee" msprop:Generator_ColumnPropNameInRow="TotalDeptEmployee" msprop:Generator_ColumnVarNameInTable="columnTotalDeptEmployee" msprop:Generator_ColumnPropNameInTable="TotalDeptEmployeeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BeginDate" msprop:Generator_UserColumnName="BeginDate" msprop:Generator_ColumnPropNameInRow="BeginDate" msprop:Generator_ColumnVarNameInTable="columnBeginDate" msprop:Generator_ColumnPropNameInTable="BeginDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SupervisorID" msprop:Generator_UserColumnName="SupervisorID" msprop:Generator_ColumnPropNameInRow="SupervisorID" msprop:Generator_ColumnVarNameInTable="columnSupervisorID" msprop:Generator_ColumnPropNameInTable="SupervisorIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Requisitionhistorycomments" msprop:Generator_UserColumnName="Requisitionhistorycomments" msprop:Generator_ColumnPropNameInRow="Requisitionhistorycomments" msprop:Generator_ColumnVarNameInTable="columnRequisitionhistorycomments" msprop:Generator_ColumnPropNameInTable="RequisitionhistorycommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Requisitionrequestcomments" msprop:Generator_UserColumnName="Requisitionrequestcomments" msprop:Generator_ColumnPropNameInRow="Requisitionrequestcomments" msprop:Generator_ColumnVarNameInTable="columnRequisitionrequestcomments" msprop:Generator_ColumnPropNameInTable="RequisitionrequestcommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="s_AppliedDate" msprop:Generator_UserColumnName="s_AppliedDate" msprop:Generator_ColumnPropNameInRow="s_AppliedDate" msprop:Generator_ColumnVarNameInTable="columns_AppliedDate" msprop:Generator_ColumnPropNameInTable="s_AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ApprovedBy" msprop:Generator_UserColumnName="ApprovedBy" msprop:Generator_ColumnPropNameInRow="ApprovedBy" msprop:Generator_ColumnVarNameInTable="columnApprovedBy" msprop:Generator_ColumnPropNameInTable="ApprovedByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RequisitionTypeID" msprop:Generator_UserColumnName="RequisitionTypeID" msprop:Generator_ColumnPropNameInRow="RequisitionTypeID" msprop:Generator_ColumnVarNameInTable="columnRequisitionTypeID" msprop:Generator_ColumnPropNameInTable="RequisitionTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ACTIVITYNAME" msprop:Generator_UserColumnName="ACTIVITYNAME" msprop:Generator_ColumnPropNameInRow="ACTIVITYNAME" msprop:Generator_ColumnVarNameInTable="columnACTIVITYNAME" msprop:Generator_ColumnPropNameInTable="ACTIVITYNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ACTIVITYFRIENDLYNAME" msprop:Generator_UserColumnName="ACTIVITYFRIENDLYNAME" msprop:Generator_ColumnPropNameInRow="ACTIVITYFRIENDLYNAME" msprop:Generator_ColumnVarNameInTable="columnACTIVITYFRIENDLYNAME" msprop:Generator_ColumnPropNameInTable="ACTIVITYFRIENDLYNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Assetrequestid" msprop:Generator_UserColumnName="Assetrequestid" msprop:Generator_ColumnPropNameInRow="Assetrequestid" msprop:Generator_ColumnVarNameInTable="columnAssetrequestid" msprop:Generator_ColumnPropNameInTable="AssetrequestidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="APPLICANT" msprop:Generator_UserColumnName="APPLICANT" msprop:Generator_ColumnPropNameInRow="APPLICANT" msprop:Generator_ColumnVarNameInTable="columnAPPLICANT" msprop:Generator_ColumnPropNameInTable="APPLICANTColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RECEIVEDDATETIME" msprop:Generator_UserColumnName="RECEIVEDDATETIME" msprop:Generator_ColumnPropNameInRow="RECEIVEDDATETIME" msprop:Generator_ColumnVarNameInTable="columnRECEIVEDDATETIME" msprop:Generator_ColumnPropNameInTable="RECEIVEDDATETIMEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EMPLOYEENAME" msprop:Generator_UserColumnName="EMPLOYEENAME" msprop:Generator_ColumnPropNameInRow="EMPLOYEENAME" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEENAME" msprop:Generator_ColumnPropNameInTable="EMPLOYEENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="APPHOLDER" msprop:Generator_UserColumnName="APPHOLDER" msprop:Generator_ColumnPropNameInRow="APPHOLDER" msprop:Generator_ColumnVarNameInTable="columnAPPHOLDER" msprop:Generator_ColumnPropNameInTable="APPHOLDERColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AppliedDate" msprop:Generator_UserColumnName="AppliedDate" msprop:Generator_ColumnPropNameInRow="AppliedDate" msprop:Generator_ColumnVarNameInTable="columnAppliedDate" msprop:Generator_ColumnPropNameInTable="AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmailPassword" msprop:Generator_UserColumnName="EmailPassword" msprop:Generator_ColumnPropNameInRow="EmailPassword" msprop:Generator_ColumnVarNameInTable="columnEmailPassword" msprop:Generator_ColumnPropNameInTable="EmailPasswordColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Assetactivityid" msprop:Generator_UserColumnName="Assetactivityid" msprop:Generator_ColumnPropNameInRow="Assetactivityid" msprop:Generator_ColumnVarNameInTable="columnAssetactivityid" msprop:Generator_ColumnPropNameInTable="AssetactivityidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FILENAME" msprop:Generator_UserColumnName="FILENAME" msprop:Generator_ColumnPropNameInRow="FILENAME" msprop:Generator_ColumnVarNameInTable="columnFILENAME" msprop:Generator_ColumnPropNameInTable="FILENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REQUISITIONDATE" msprop:Generator_UserColumnName="REQUISITIONDATE" msprop:Generator_ColumnPropNameInRow="REQUISITIONDATE" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONDATE" msprop:Generator_ColumnPropNameInTable="REQUISITIONDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Assettypecode" msprop:Generator_UserColumnName="Assettypecode" msprop:Generator_ColumnPropNameInRow="Assettypecode" msprop:Generator_ColumnVarNameInTable="columnAssettypecode" msprop:Generator_ColumnPropNameInTable="AssettypecodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Phy_x0020_Assessment" msprop:Generator_UserColumnName="Phy Assessment" msprop:Generator_ColumnPropNameInRow="Phy_Assessment" msprop:Generator_ColumnVarNameInTable="columnPhy_Assessment" msprop:Generator_ColumnPropNameInTable="Phy_AssessmentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Compensate" msprop:Generator_UserColumnName="Compensate" msprop:Generator_ColumnPropNameInRow="Compensate" msprop:Generator_ColumnVarNameInTable="columnCompensate" msprop:Generator_ColumnPropNameInTable="CompensateColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssetApplyHistory" msprop:Generator_UserTableName="AssetApplyHistory" msprop:Generator_RowDeletedName="AssetApplyHistoryRowDeleted" msprop:Generator_RowChangedName="AssetApplyHistoryRowChanged" msprop:Generator_RowClassName="AssetApplyHistoryRow" msprop:Generator_RowChangingName="AssetApplyHistoryRowChanging" msprop:Generator_RowEvArgName="AssetApplyHistoryRowChangeEvent" msprop:Generator_RowEvHandlerName="AssetApplyHistoryRowChangeEventHandler" msprop:Generator_TableClassName="AssetApplyHistoryDataTable" msprop:Generator_TableVarName="tableAssetApplyHistory" msprop:Generator_RowDeletingName="AssetApplyHistoryRowDeleting" msprop:Generator_TablePropName="AssetApplyHistory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUISITIONID" msprop:Generator_UserColumnName="REQUISITIONID" msprop:Generator_ColumnPropNameInRow="REQUISITIONID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONID" msprop:Generator_ColumnPropNameInTable="REQUISITIONIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AssetTypeid" msprop:Generator_UserColumnName="AssetTypeid" msprop:Generator_ColumnPropNameInRow="AssetTypeid" msprop:Generator_ColumnVarNameInTable="columnAssetTypeid" msprop:Generator_ColumnPropNameInTable="AssetTypeidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Aifid" msprop:Generator_UserColumnName="Aifid" msprop:Generator_ColumnPropNameInRow="Aifid" msprop:Generator_ColumnVarNameInTable="columnAifid" msprop:Generator_ColumnPropNameInTable="AifidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ORIGINALVALUE" msprop:Generator_UserColumnName="ORIGINALVALUE" msprop:Generator_ColumnPropNameInRow="ORIGINALVALUE" msprop:Generator_ColumnVarNameInTable="columnORIGINALVALUE" msprop:Generator_ColumnPropNameInTable="ORIGINALVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CHANGINGVALUE" msprop:Generator_UserColumnName="CHANGINGVALUE" msprop:Generator_ColumnPropNameInRow="CHANGINGVALUE" msprop:Generator_ColumnVarNameInTable="columnCHANGINGVALUE" msprop:Generator_ColumnPropNameInTable="CHANGINGVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="INSERTEDBY" msprop:Generator_UserColumnName="INSERTEDBY" msprop:Generator_ColumnPropNameInRow="INSERTEDBY" msprop:Generator_ColumnVarNameInTable="columnINSERTEDBY" msprop:Generator_ColumnPropNameInTable="INSERTEDBYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="INSERTEDDATE" msprop:Generator_UserColumnName="INSERTEDDATE" msprop:Generator_ColumnPropNameInRow="INSERTEDDATE" msprop:Generator_ColumnVarNameInTable="columnINSERTEDDATE" msprop:Generator_ColumnPropNameInTable="INSERTEDDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MODIFIEDBY" msprop:Generator_UserColumnName="MODIFIEDBY" msprop:Generator_ColumnPropNameInRow="MODIFIEDBY" msprop:Generator_ColumnVarNameInTable="columnMODIFIEDBY" msprop:Generator_ColumnPropNameInTable="MODIFIEDBYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MODIFIEDDATE" msprop:Generator_UserColumnName="MODIFIEDDATE" msprop:Generator_ColumnPropNameInRow="MODIFIEDDATE" msprop:Generator_ColumnVarNameInTable="columnMODIFIEDDATE" msprop:Generator_ColumnPropNameInTable="MODIFIEDDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FIELDNAME" msprop:Generator_UserColumnName="FIELDNAME" msprop:Generator_ColumnPropNameInRow="FIELDNAME" msprop:Generator_ColumnVarNameInTable="columnFIELDNAME" msprop:Generator_ColumnPropNameInTable="FIELDNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AIFCONFIGID" msprop:Generator_UserColumnName="AIFCONFIGID" msprop:Generator_ColumnPropNameInRow="AIFCONFIGID" msprop:Generator_ColumnVarNameInTable="columnAIFCONFIGID" msprop:Generator_ColumnPropNameInTable="AIFCONFIGIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivitiesID" msprop:Generator_UserColumnName="ActivitiesID" msprop:Generator_ColumnPropNameInRow="ActivitiesID" msprop:Generator_ColumnVarNameInTable="columnActivitiesID" msprop:Generator_ColumnPropNameInTable="ActivitiesIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Assettypename" msprop:Generator_UserColumnName="Assettypename" msprop:Generator_ColumnPropNameInRow="Assettypename" msprop:Generator_ColumnVarNameInTable="columnAssettypename" msprop:Generator_ColumnPropNameInTable="AssettypenameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SenderUserID" msprop:Generator_UserColumnName="SenderUserID" msprop:Generator_ColumnPropNameInRow="SenderUserID" msprop:Generator_ColumnVarNameInTable="columnSenderUserID" msprop:Generator_ColumnPropNameInTable="SenderUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReceivedUserID" msprop:Generator_UserColumnName="ReceivedUserID" msprop:Generator_ColumnPropNameInRow="ReceivedUserID" msprop:Generator_ColumnVarNameInTable="columnReceivedUserID" msprop:Generator_ColumnPropNameInTable="ReceivedUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TotalOnDutyEmployee" msprop:Generator_UserColumnName="TotalOnDutyEmployee" msprop:Generator_ColumnPropNameInRow="TotalOnDutyEmployee" msprop:Generator_ColumnVarNameInTable="columnTotalOnDutyEmployee" msprop:Generator_ColumnPropNameInTable="TotalOnDutyEmployeeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LogedEmpID" msprop:Generator_UserColumnName="LogedEmpID" msprop:Generator_ColumnPropNameInRow="LogedEmpID" msprop:Generator_ColumnVarNameInTable="columnLogedEmpID" msprop:Generator_ColumnPropNameInTable="LogedEmpIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TotalDeptEmployee" msprop:Generator_UserColumnName="TotalDeptEmployee" msprop:Generator_ColumnPropNameInRow="TotalDeptEmployee" msprop:Generator_ColumnVarNameInTable="columnTotalDeptEmployee" msprop:Generator_ColumnPropNameInTable="TotalDeptEmployeeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BeginDate" msprop:Generator_UserColumnName="BeginDate" msprop:Generator_ColumnPropNameInRow="BeginDate" msprop:Generator_ColumnVarNameInTable="columnBeginDate" msprop:Generator_ColumnPropNameInTable="BeginDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SupervisorID" msprop:Generator_UserColumnName="SupervisorID" msprop:Generator_ColumnPropNameInRow="SupervisorID" msprop:Generator_ColumnVarNameInTable="columnSupervisorID" msprop:Generator_ColumnPropNameInTable="SupervisorIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Requisitionhistorycomments" msprop:Generator_UserColumnName="Requisitionhistorycomments" msprop:Generator_ColumnPropNameInRow="Requisitionhistorycomments" msprop:Generator_ColumnVarNameInTable="columnRequisitionhistorycomments" msprop:Generator_ColumnPropNameInTable="RequisitionhistorycommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Requisitionrequestcomments" msprop:Generator_UserColumnName="Requisitionrequestcomments" msprop:Generator_ColumnPropNameInRow="Requisitionrequestcomments" msprop:Generator_ColumnVarNameInTable="columnRequisitionrequestcomments" msprop:Generator_ColumnPropNameInTable="RequisitionrequestcommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="s_AppliedDate" msprop:Generator_UserColumnName="s_AppliedDate" msprop:Generator_ColumnPropNameInRow="s_AppliedDate" msprop:Generator_ColumnVarNameInTable="columns_AppliedDate" msprop:Generator_ColumnPropNameInTable="s_AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ApprovedBy" msprop:Generator_UserColumnName="ApprovedBy" msprop:Generator_ColumnPropNameInRow="ApprovedBy" msprop:Generator_ColumnVarNameInTable="columnApprovedBy" msprop:Generator_ColumnPropNameInTable="ApprovedByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RequisitionTypeID" msprop:Generator_UserColumnName="RequisitionTypeID" msprop:Generator_ColumnPropNameInRow="RequisitionTypeID" msprop:Generator_ColumnVarNameInTable="columnRequisitionTypeID" msprop:Generator_ColumnPropNameInTable="RequisitionTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ACTIVITYNAME" msprop:Generator_UserColumnName="ACTIVITYNAME" msprop:Generator_ColumnPropNameInRow="ACTIVITYNAME" msprop:Generator_ColumnVarNameInTable="columnACTIVITYNAME" msprop:Generator_ColumnPropNameInTable="ACTIVITYNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ACTIVITYFRIENDLYNAME" msprop:Generator_UserColumnName="ACTIVITYFRIENDLYNAME" msprop:Generator_ColumnPropNameInRow="ACTIVITYFRIENDLYNAME" msprop:Generator_ColumnVarNameInTable="columnACTIVITYFRIENDLYNAME" msprop:Generator_ColumnPropNameInTable="ACTIVITYFRIENDLYNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Assetrequestid" msprop:Generator_UserColumnName="Assetrequestid" msprop:Generator_ColumnPropNameInRow="Assetrequestid" msprop:Generator_ColumnVarNameInTable="columnAssetrequestid" msprop:Generator_ColumnPropNameInTable="AssetrequestidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="APPLICANT" msprop:Generator_UserColumnName="APPLICANT" msprop:Generator_ColumnPropNameInRow="APPLICANT" msprop:Generator_ColumnVarNameInTable="columnAPPLICANT" msprop:Generator_ColumnPropNameInTable="APPLICANTColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RECEIVEDDATETIME" msprop:Generator_UserColumnName="RECEIVEDDATETIME" msprop:Generator_ColumnPropNameInRow="RECEIVEDDATETIME" msprop:Generator_ColumnVarNameInTable="columnRECEIVEDDATETIME" msprop:Generator_ColumnPropNameInTable="RECEIVEDDATETIMEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EMPLOYEENAME" msprop:Generator_UserColumnName="EMPLOYEENAME" msprop:Generator_ColumnPropNameInRow="EMPLOYEENAME" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEENAME" msprop:Generator_ColumnPropNameInTable="EMPLOYEENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="APPHOLDER" msprop:Generator_UserColumnName="APPHOLDER" msprop:Generator_ColumnPropNameInRow="APPHOLDER" msprop:Generator_ColumnVarNameInTable="columnAPPHOLDER" msprop:Generator_ColumnPropNameInTable="APPHOLDERColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AppliedDate" msprop:Generator_UserColumnName="AppliedDate" msprop:Generator_ColumnPropNameInRow="AppliedDate" msprop:Generator_ColumnVarNameInTable="columnAppliedDate" msprop:Generator_ColumnPropNameInTable="AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmailPassword" msprop:Generator_UserColumnName="EmailPassword" msprop:Generator_ColumnPropNameInRow="EmailPassword" msprop:Generator_ColumnVarNameInTable="columnEmailPassword" msprop:Generator_ColumnPropNameInTable="EmailPasswordColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Assetactivityid" msprop:Generator_UserColumnName="Assetactivityid" msprop:Generator_ColumnPropNameInRow="Assetactivityid" msprop:Generator_ColumnVarNameInTable="columnAssetactivityid" msprop:Generator_ColumnPropNameInTable="AssetactivityidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FILENAME" msprop:Generator_UserColumnName="FILENAME" msprop:Generator_ColumnPropNameInRow="FILENAME" msprop:Generator_ColumnVarNameInTable="columnFILENAME" msprop:Generator_ColumnPropNameInTable="FILENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REQUISITIONDATE" msprop:Generator_UserColumnName="REQUISITIONDATE" msprop:Generator_ColumnPropNameInRow="REQUISITIONDATE" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONDATE" msprop:Generator_ColumnPropNameInTable="REQUISITIONDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Assettypecode" msprop:Generator_UserColumnName="Assettypecode" msprop:Generator_ColumnPropNameInRow="Assettypecode" msprop:Generator_ColumnVarNameInTable="columnAssettypecode" msprop:Generator_ColumnPropNameInTable="AssettypecodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Phy_x0020_Assessment" msprop:Generator_UserColumnName="Phy Assessment" msprop:Generator_ColumnPropNameInRow="Phy_Assessment" msprop:Generator_ColumnVarNameInTable="columnPhy_Assessment" msprop:Generator_ColumnPropNameInTable="Phy_AssessmentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Compensate" msprop:Generator_UserColumnName="Compensate" msprop:Generator_ColumnPropNameInRow="Compensate" msprop:Generator_ColumnVarNameInTable="columnCompensate" msprop:Generator_ColumnPropNameInTable="CompensateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MailNotification" msprop:Generator_UserColumnName="MailNotification" msprop:Generator_ColumnPropNameInRow="MailNotification" msprop:Generator_ColumnVarNameInTable="columnMailNotification" msprop:Generator_ColumnPropNameInTable="MailNotificationColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Url" msprop:Generator_UserColumnName="Url" msprop:Generator_ColumnPropNameInRow="Url" msprop:Generator_ColumnVarNameInTable="columnUrl" msprop:Generator_ColumnPropNameInTable="UrlColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:Activities" />
      <xs:field xpath="mstns:Assetactivityid" />
    </xs:unique>
    <xs:unique name="AssetInputField_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AssetInputField" />
      <xs:field xpath="mstns:AIFID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Activities_ActivitiesError" msdata:parent="Activities" msdata:child="ActivitiesError" msdata:parentkey="Assetactivityid" msdata:childkey="Assetactivityid" msprop:Generator_UserRelationName="Activities_ActivitiesError" msprop:Generator_RelationVarName="relationActivities_ActivitiesError" msprop:Generator_UserChildTable="ActivitiesError" msprop:Generator_UserParentTable="Activities" msprop:Generator_ParentPropName="ActivitiesRow" msprop:Generator_ChildPropName="GetActivitiesErrorRows" />
      <msdata:Relationship name="RequisitionCategory_RequisitionCategoryError" msdata:parent="AssetCategory" msdata:child="AssetCategoryError" msdata:parentkey="ASSETCATEGORYID" msdata:childkey="ASSETCATEGORYID" msprop:Generator_UserRelationName="RequisitionCategory_RequisitionCategoryError" msprop:Generator_RelationVarName="relationRequisitionCategory_RequisitionCategoryError" msprop:Generator_UserChildTable="AssetCategoryError" msprop:Generator_UserParentTable="AssetCategory" msprop:Generator_ParentPropName="AssetCategoryRow" msprop:Generator_ChildPropName="GetAssetCategoryErrorRows" />
      <msdata:Relationship name="RequisitionType_RequisitionCategoryError" msdata:parent="AssetType" msdata:child="AssetTypeError" msdata:parentkey="AssetTypecode" msdata:childkey="AssetTypecodeError" msprop:Generator_UserRelationName="RequisitionType_RequisitionCategoryError" msprop:Generator_RelationVarName="relationRequisitionType_RequisitionCategoryError" msprop:Generator_UserChildTable="AssetTypeError" msprop:Generator_UserParentTable="AssetType" msprop:Generator_ParentPropName="AssetTypeRow" msprop:Generator_ChildPropName="GetAssetTypeErrorRows" />
      <msdata:Relationship name="Grade_GradeError" msdata:parent="Grade" msdata:child="GradeError" msdata:parentkey="GRADEID" msdata:childkey="GradeID" msprop:Generator_UserRelationName="Grade_GradeError" msprop:Generator_RelationVarName="relationGrade_GradeError" msprop:Generator_UserChildTable="GradeError" msprop:Generator_UserParentTable="Grade" msprop:Generator_ParentPropName="GradeRow" msprop:Generator_ChildPropName="GetGradeErrorRows" />
      <msdata:Relationship name="RequisitionInputField_RequisitionInputFieldError" msdata:parent="AssetInputField" msdata:child="AssetInputFieldError" msdata:parentkey="AIFID" msdata:childkey="AIFID" msprop:Generator_UserRelationName="RequisitionInputField_RequisitionInputFieldError" msprop:Generator_RelationVarName="relationRequisitionInputField_RequisitionInputFieldError" msprop:Generator_UserChildTable="AssetInputFieldError" msprop:Generator_UserParentTable="AssetInputField" msprop:Generator_ParentPropName="AssetInputFieldRow" msprop:Generator_ChildPropName="GetAssetInputFieldErrorRows" />
      <msdata:Relationship name="ReqCateConfig_ReqCateConfigError" msdata:parent="AssCateConfig" msdata:child="AssCateConfigError" msdata:parentkey="AccID" msdata:childkey="RCCID" msprop:Generator_UserRelationName="ReqCateConfig_ReqCateConfigError" msprop:Generator_RelationVarName="relationReqCateConfig_ReqCateConfigError" msprop:Generator_UserChildTable="AssCateConfigError" msprop:Generator_UserParentTable="AssCateConfig" msprop:Generator_ParentPropName="AssCateConfigRow" msprop:Generator_ChildPropName="GetAssCateConfigErrorRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>