<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BankDS" targetNamespace="http://tempuri.org/BankDS.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/BankDS.xsd" xmlns:mstns="http://tempuri.org/BankDS.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="BankDS" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Bank" codegen:typedName="Bank" codegen:typedPlural="Banks">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" codegen:typedName="BankCode" type="xs:string" minOccurs="0" />
              <xs:element name="Name" codegen:typedName="BankName" type="xs:string" minOccurs="0" />
              <xs:element name="Description" codegen:typedName="BankDescription" type="xs:string" minOccurs="0" />
              <xs:element name="BankError" codegen:typedName="BankError" codegen:typedPlural="BankErrors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodeError" codegen:typedName="BankCodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="NameError" codegen:typedName="BankNameError" type="xs:string" minOccurs="0" />
                    <xs:element name="DescriptionError" codegen:typedName="BankDescriptionError" type="xs:string"
                      minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>