<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BasicSalaryDS" targetNamespace="http://tempuri.org/BasicSalaryDS.xsd" xmlns:mstns="http://tempuri.org/BasicSalaryDS.xsd" xmlns="http://tempuri.org/BasicSalaryDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BasicSalaryDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="BasicSalaryDS" msprop:Generator_DataSetName="BasicSalaryDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BasicSalary" msprop:Generator_UserTableName="BasicSalary" msprop:Generator_RowDeletedName="BasicSalaryRowDeleted" msprop:Generator_RowChangedName="BasicSalaryRowChanged" msprop:Generator_RowClassName="BasicSalaryRow" msprop:Generator_RowChangingName="BasicSalaryRowChanging" msprop:Generator_RowEvArgName="BasicSalaryRowChangeEvent" msprop:Generator_RowEvHandlerName="BasicSalaryRowChangeEventHandler" msprop:Generator_TableClassName="BasicSalaryDataTable" msprop:Generator_TableVarName="tableBasicSalary" msprop:Generator_RowDeletingName="BasicSalaryRowDeleting" msprop:Generator_TablePropName="BasicSalary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MONTHYEARDATE" msprop:Generator_UserColumnName="MONTHYEARDATE" msprop:Generator_ColumnVarNameInTable="columnMONTHYEARDATE" msprop:Generator_ColumnPropNameInRow="MONTHYEARDATE" msprop:Generator_ColumnPropNameInTable="MONTHYEARDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EMPLOYEEID" msprop:Generator_UserColumnName="EMPLOYEEID" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEEID" msprop:Generator_ColumnPropNameInRow="EMPLOYEEID" msprop:Generator_ColumnPropNameInTable="EMPLOYEEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="THISMONTHBASIC" msprop:Generator_UserColumnName="THISMONTHBASIC" msprop:Generator_ColumnVarNameInTable="columnTHISMONTHBASIC" msprop:Generator_ColumnPropNameInRow="THISMONTHBASIC" msprop:Generator_ColumnPropNameInTable="THISMONTHBASICColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EMPLOYEECODE" msprop:Generator_UserColumnName="EMPLOYEECODE" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEECODE" msprop:Generator_ColumnPropNameInRow="EMPLOYEECODE" msprop:Generator_ColumnPropNameInTable="EMPLOYEECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GRADEID" msprop:Generator_UserColumnName="GRADEID" msprop:Generator_ColumnPropNameInRow="GRADEID" msprop:Generator_ColumnVarNameInTable="columnGRADEID" msprop:Generator_ColumnPropNameInTable="GRADEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GRADECODE" msprop:Generator_UserColumnName="GRADECODE" msprop:Generator_ColumnPropNameInRow="GRADECODE" msprop:Generator_ColumnVarNameInTable="columnGRADECODE" msprop:Generator_ColumnPropNameInTable="GRADECODEColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>