<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BatchLoanProcessDS" targetNamespace="http://tempuri.org/BatchLoanProcessDS.xsd" xmlns:mstns="http://tempuri.org/BatchLoanProcessDS.xsd" xmlns="http://tempuri.org/BatchLoanProcessDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BatchLoanProcessDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="BatchLoanProcessDS" msprop:Generator_DataSetName="BatchLoanProcessDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MonthlyLoanInfo" msprop:Generator_UserTableName="MonthlyLoanInfo" msprop:Generator_RowDeletedName="MonthlyLoanInfoDeleted" msprop:typedName="MonthlyLoanInfo" msprop:Generator_RowChangedName="MonthlyLoanInfoChanged" msprop:Generator_RowClassName="MonthlyLoanInfo" msprop:Generator_RowChangingName="MonthlyLoanInfoChanging" msprop:typedPlural="MonthlyLoanInfos" msprop:Generator_RowEvArgName="MonthlyLoanInfoChangeEvent" msprop:Generator_RowEvHandlerName="MonthlyLoanInfoChangeEventHandler" msprop:Generator_TableClassName="MonthlyLoanInfosDataTable" msprop:Generator_TableVarName="tableMonthlyLoanInfos" msprop:Generator_RowDeletingName="MonthlyLoanInfoDeleting" msprop:Generator_TablePropName="MonthlyLoanInfos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Typecode" msprop:Generator_UserColumnName="Typecode" msprop:Generator_ColumnPropNameInRow="LoanTypeCode" msprop:Generator_ColumnPropNameInTable="LoanTypeCodeColumn" msprop:Generator_ColumnVarNameInTable="columnLoanTypeCode" msprop:typedName="LoanTypeCode" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnPropNameInRow="LoanCode" msprop:Generator_ColumnPropNameInTable="LoanCodeColumn" msprop:Generator_ColumnVarNameInTable="columnLoanCode" msprop:typedName="LoanCode" type="xs:string" minOccurs="0" />
              <xs:element name="LoanNo" msprop:Generator_UserColumnName="LoanNo" msprop:Generator_ColumnPropNameInRow="LoanNo" msprop:Generator_ColumnPropNameInTable="LoanNoColumn" msprop:Generator_ColumnVarNameInTable="columnLoanNo" msprop:typedName="LoanNo" type="xs:string" minOccurs="0" />
              <xs:element name="Employeecode" msprop:Generator_UserColumnName="Employeecode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:typedName="EmployeeCode" type="xs:string" minOccurs="0" />
              <xs:element name="Employeename" msprop:Generator_UserColumnName="Employeename" msprop:Generator_ColumnPropNameInRow="Employeename" msprop:Generator_ColumnPropNameInTable="EmployeenameColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeename" msprop:typedName="Employeename" type="xs:string" minOccurs="0" />
              <xs:element name="Loanamount" msprop:Generator_UserColumnName="Loanamount" msprop:Generator_ColumnPropNameInRow="LoanAmount" msprop:Generator_ColumnPropNameInTable="LoanAmountColumn" msprop:Generator_ColumnVarNameInTable="columnLoanAmount" msprop:typedName="LoanAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Scheduleno" msprop:Generator_UserColumnName="Scheduleno" msprop:Generator_ColumnPropNameInRow="ScheduleNo" msprop:Generator_ColumnPropNameInTable="ScheduleNoColumn" msprop:Generator_ColumnVarNameInTable="columnScheduleNo" msprop:typedName="ScheduleNo" type="xs:long" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:typedName="Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Interest" msprop:Generator_UserColumnName="Interest" msprop:Generator_ColumnPropNameInRow="Interest" msprop:Generator_ColumnPropNameInTable="InterestColumn" msprop:Generator_ColumnVarNameInTable="columnInterest" msprop:typedName="Interest" type="xs:decimal" minOccurs="0" />
              <xs:element name="Dueinstallmentdate" msprop:Generator_UserColumnName="Dueinstallmentdate" msprop:Generator_ColumnPropNameInRow="DueInstallmentDate" msprop:Generator_ColumnPropNameInTable="DueInstallmentDateColumn" msprop:Generator_ColumnVarNameInTable="columnDueInstallmentDate" msprop:typedName="DueInstallmentDate" type="xs:date" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoanIssueID" msprop:Generator_UserColumnName="LoanIssueID" msprop:Generator_ColumnVarNameInTable="columnLoanIssueID" msprop:Generator_ColumnPropNameInRow="LoanIssueID" msprop:Generator_ColumnPropNameInTable="LoanIssueIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SalaryExcludedLoan" msprop:Generator_UserColumnName="SalaryExcludedLoan" msprop:Generator_ColumnVarNameInTable="columnSalaryExcludedLoan" msprop:Generator_ColumnPropNameInRow="SalaryExcludedLoan" msprop:Generator_ColumnPropNameInTable="SalaryExcludedLoanColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="CashAmount" msprop:Generator_UserColumnName="CashAmount" msprop:Generator_ColumnPropNameInRow="CashAmount" msprop:Generator_ColumnVarNameInTable="columnCashAmount" msprop:Generator_ColumnPropNameInTable="CashAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>