﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CertificateDS" targetNamespace="http://tempuri.org/CertificateDS.xsd" xmlns:mstns="http://tempuri.org/CertificateDS.xsd" xmlns="http://tempuri.org/CertificateDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CertificateDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="CertificateDS" msprop:Generator_DataSetName="CertificateDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CertificateError" msprop:Generator_UserTableName="CertificateError" msprop:Generator_RowDeletedName="CertificateErrorRowDeleted" msprop:Generator_RowChangedName="CertificateErrorRowChanged" msprop:Generator_RowClassName="CertificateErrorRow" msprop:Generator_RowChangingName="CertificateErrorRowChanging" msprop:Generator_RowEvArgName="CertificateErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="CertificateErrorRowChangeEventHandler" msprop:Generator_TableClassName="CertificateErrorDataTable" msprop:Generator_TableVarName="tableCertificateError" msprop:Generator_RowDeletingName="CertificateErrorRowDeleting" msprop:Generator_TablePropName="CertificateError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CertificateIDError" msprop:Generator_UserColumnName="CertificateIDError" msprop:Generator_ColumnPropNameInRow="CertificateIDError" msprop:Generator_ColumnVarNameInTable="columnCertificateIDError" msprop:Generator_ColumnPropNameInTable="CertificateIDErrorColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CodeError" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnPropNameInRow="CodeError" msprop:Generator_ColumnVarNameInTable="columnCodeError" msprop:Generator_ColumnPropNameInTable="CodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NameError" msprop:Generator_UserColumnName="NameError" msprop:Generator_ColumnPropNameInRow="NameError" msprop:Generator_ColumnVarNameInTable="columnNameError" msprop:Generator_ColumnPropNameInTable="NameErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActiveError" msprop:Generator_UserColumnName="IsActiveError" msprop:Generator_ColumnPropNameInRow="IsActiveError" msprop:Generator_ColumnVarNameInTable="columnIsActiveError" msprop:Generator_ColumnPropNameInTable="IsActiveErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Certificate" msprop:Generator_UserTableName="Certificate" msprop:Generator_RowDeletedName="CertificateRowDeleted" msprop:Generator_TableClassName="CertificateDataTable" msprop:Generator_RowChangedName="CertificateRowChanged" msprop:Generator_RowClassName="CertificateRow" msprop:Generator_RowChangingName="CertificateRowChanging" msprop:Generator_RowEvArgName="CertificateRowChangeEvent" msprop:Generator_RowEvHandlerName="CertificateRowChangeEventHandler" msprop:Generator_TablePropName="Certificate" msprop:Generator_TableVarName="tableCertificate" msprop:Generator_RowDeletingName="CertificateRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CertificateID" msprop:Generator_UserColumnName="CertificateID" msprop:Generator_ColumnPropNameInRow="CertificateID" msprop:Generator_ColumnVarNameInTable="columnCertificateID" msprop:Generator_ColumnPropNameInTable="CertificateIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>