<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ConfigurationDS" targetNamespace="http://tempuri.org/ConfigurationDS.xsd" xmlns:mstns="http://tempuri.org/ConfigurationDS.xsd" xmlns="http://tempuri.org/ConfigurationDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ConfigurationDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ConfigurationDS" msprop:Generator_DataSetName="ConfigurationDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ConfigurationPromotion" msprop:Generator_UserTableName="ConfigurationPromotion" msprop:Generator_RowDeletedName="ConfigurationPromotionRowDeleted" msprop:Generator_RowChangedName="ConfigurationPromotionRowChanged" msprop:Generator_RowClassName="ConfigurationPromotionRow" msprop:Generator_RowChangingName="ConfigurationPromotionRowChanging" msprop:Generator_RowEvArgName="ConfigurationPromotionRowChangeEvent" msprop:Generator_RowEvHandlerName="ConfigurationPromotionRowChangeEventHandler" msprop:Generator_TableClassName="ConfigurationPromotionDataTable" msprop:Generator_TableVarName="tableConfigurationPromotion" msprop:Generator_RowDeletingName="ConfigurationPromotionRowDeleting" msprop:Generator_TablePropName="ConfigurationPromotion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HeaderRowNo" msprop:Generator_UserColumnName="HeaderRowNo" msprop:Generator_ColumnVarNameInTable="columnHeaderRowNo" msprop:Generator_ColumnPropNameInRow="HeaderRowNo" msprop:Generator_ColumnPropNameInTable="HeaderRowNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="StartingRowNo" msprop:Generator_UserColumnName="StartingRowNo" msprop:Generator_ColumnVarNameInTable="columnStartingRowNo" msprop:Generator_ColumnPropNameInRow="StartingRowNo" msprop:Generator_ColumnPropNameInTable="StartingRowNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EndingRowNo" msprop:Generator_UserColumnName="EndingRowNo" msprop:Generator_ColumnVarNameInTable="columnEndingRowNo" msprop:Generator_ColumnPropNameInRow="EndingRowNo" msprop:Generator_ColumnPropNameInTable="EndingRowNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmpCodeCN" msprop:Generator_UserColumnName="EmpCodeCN" msprop:Generator_ColumnVarNameInTable="columnEmpCodeCN" msprop:Generator_ColumnPropNameInRow="EmpCodeCN" msprop:Generator_ColumnPropNameInTable="EmpCodeCNColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EffectDateCN" msprop:Generator_UserColumnName="EffectDateCN" msprop:Generator_ColumnVarNameInTable="columnEffectDateCN" msprop:Generator_ColumnPropNameInRow="EffectDateCN" msprop:Generator_ColumnPropNameInTable="EffectDateCNColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationCodeCN" msprop:Generator_UserColumnName="DesignationCodeCN" msprop:Generator_ColumnVarNameInTable="columnDesignationCodeCN" msprop:Generator_ColumnPropNameInRow="DesignationCodeCN" msprop:Generator_ColumnPropNameInTable="DesignationCodeCNColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeCodeCN" msprop:Generator_UserColumnName="GradeCodeCN" msprop:Generator_ColumnVarNameInTable="columnGradeCodeCN" msprop:Generator_ColumnPropNameInRow="GradeCodeCN" msprop:Generator_ColumnPropNameInTable="GradeCodeCNColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BasicSalaryCN" msprop:Generator_UserColumnName="BasicSalaryCN" msprop:Generator_ColumnVarNameInTable="columnBasicSalaryCN" msprop:Generator_ColumnPropNameInRow="BasicSalaryCN" msprop:Generator_ColumnPropNameInTable="BasicSalaryCNColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ArrearStatusCN" msprop:Generator_UserColumnName="ArrearStatusCN" msprop:Generator_ColumnVarNameInTable="columnArrearStatusCN" msprop:Generator_ColumnPropNameInRow="ArrearStatusCN" msprop:Generator_ColumnPropNameInTable="ArrearStatusCNColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ConfigurationId" msprop:Generator_UserColumnName="ConfigurationId" msprop:Generator_ColumnVarNameInTable="columnConfigurationId" msprop:Generator_ColumnPropNameInRow="ConfigurationId" msprop:Generator_ColumnPropNameInTable="ConfigurationIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ConfigurationPromotionError" msprop:Generator_UserTableName="ConfigurationPromotionError" msprop:Generator_RowDeletedName="ConfigurationPromotionErrorRowDeleted" msprop:Generator_RowChangedName="ConfigurationPromotionErrorRowChanged" msprop:Generator_RowClassName="ConfigurationPromotionErrorRow" msprop:Generator_RowChangingName="ConfigurationPromotionErrorRowChanging" msprop:Generator_RowEvArgName="ConfigurationPromotionErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="ConfigurationPromotionErrorRowChangeEventHandler" msprop:Generator_TableClassName="ConfigurationPromotionErrorDataTable" msprop:Generator_TableVarName="tableConfigurationPromotionError" msprop:Generator_RowDeletingName="ConfigurationPromotionErrorRowDeleting" msprop:Generator_TablePropName="ConfigurationPromotionError" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodeError" msdata:Caption="Code" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnVarNameInTable="columnCodeError" msprop:Generator_ColumnPropNameInRow="CodeError" msprop:Generator_ColumnPropNameInTable="CodeErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="HeaderRowNoError" msdata:Caption="HeaderRowNo" msprop:Generator_UserColumnName="HeaderRowNoError" msprop:Generator_ColumnVarNameInTable="columnHeaderRowNoError" msprop:Generator_ColumnPropNameInRow="HeaderRowNoError" msprop:Generator_ColumnPropNameInTable="HeaderRowNoErrorColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="StartingRowNoError" msdata:Caption="StartingRowNo" msprop:Generator_UserColumnName="StartingRowNoError" msprop:Generator_ColumnVarNameInTable="columnStartingRowNoError" msprop:Generator_ColumnPropNameInRow="StartingRowNoError" msprop:Generator_ColumnPropNameInTable="StartingRowNoErrorColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="EndingRowNoError" msdata:Caption="EndingRowNo" msprop:Generator_UserColumnName="EndingRowNoError" msprop:Generator_ColumnVarNameInTable="columnEndingRowNoError" msprop:Generator_ColumnPropNameInRow="EndingRowNoError" msprop:Generator_ColumnPropNameInTable="EndingRowNoErrorColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="EmpCodeCNError" msdata:Caption="EmpCode" msprop:Generator_UserColumnName="EmpCodeCNError" msprop:Generator_ColumnVarNameInTable="columnEmpCodeCNError" msprop:Generator_ColumnPropNameInRow="EmpCodeCNError" msprop:Generator_ColumnPropNameInTable="EmpCodeCNErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="EffectDateCNError" msdata:Caption="EffectDate" msprop:Generator_UserColumnName="EffectDateCNError" msprop:Generator_ColumnVarNameInTable="columnEffectDateCNError" msprop:Generator_ColumnPropNameInRow="EffectDateCNError" msprop:Generator_ColumnPropNameInTable="EffectDateCNErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="DesignationCodeCNError" msdata:Caption="DesignationCode" msprop:Generator_UserColumnName="DesignationCodeCNError" msprop:Generator_ColumnVarNameInTable="columnDesignationCodeCNError" msprop:Generator_ColumnPropNameInRow="DesignationCodeCNError" msprop:Generator_ColumnPropNameInTable="DesignationCodeCNErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="GradeCodeCNError" msdata:Caption="GradeCode" msprop:Generator_UserColumnName="GradeCodeCNError" msprop:Generator_ColumnVarNameInTable="columnGradeCodeCNError" msprop:Generator_ColumnPropNameInRow="GradeCodeCNError" msprop:Generator_ColumnPropNameInTable="GradeCodeCNErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="BasicSalaryCNError" msdata:Caption="BasicSalary" msprop:Generator_UserColumnName="BasicSalaryCNError" msprop:Generator_ColumnVarNameInTable="columnBasicSalaryCNError" msprop:Generator_ColumnPropNameInRow="BasicSalaryCNError" msprop:Generator_ColumnPropNameInTable="BasicSalaryCNErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ArrearStatusCNError" msdata:Caption="ArrearStatus" msprop:Generator_UserColumnName="ArrearStatusCNError" msprop:Generator_ColumnVarNameInTable="columnArrearStatusCNError" msprop:Generator_ColumnPropNameInRow="ArrearStatusCNError" msprop:Generator_ColumnPropNameInTable="ArrearStatusCNErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="RemarksError" msdata:Caption="Remarks" msprop:Generator_UserColumnName="RemarksError" msprop:Generator_ColumnVarNameInTable="columnRemarksError" msprop:Generator_ColumnPropNameInRow="RemarksError" msprop:Generator_ColumnPropNameInTable="RemarksErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IsActiveError" msprop:Generator_UserColumnName="IsActiveError" msprop:Generator_ColumnPropNameInRow="IsActiveError" msprop:Generator_ColumnVarNameInTable="columnIsActiveError" msprop:Generator_ColumnPropNameInTable="IsActiveErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ConfigurationId" msprop:Generator_UserColumnName="ConfigurationId" msprop:Generator_ColumnVarNameInTable="columnConfigurationId" msprop:Generator_ColumnPropNameInRow="ConfigurationId" msprop:Generator_ColumnPropNameInTable="ConfigurationIdColumn" type="xs:int" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:ConfigurationPromotion" />
      <xs:field xpath="mstns:ConfigurationId" />
    </xs:unique>
    <xs:keyref name="FK_ConfigurationPromotion_ConfigurationPromotionError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="FK_ConfigurationPromotion_ConfigurationPromotionError" msprop:rel_Generator_RelationVarName="relationFK_ConfigurationPromotion_ConfigurationPromotionError" msprop:rel_Generator_UserChildTable="ConfigurationPromotionError" msprop:rel_Generator_UserParentTable="ConfigurationPromotion" msprop:rel_Generator_ParentPropName="ConfigurationPromotionRow" msprop:rel_Generator_ChildPropName="GetConfigurationPromotionErrorRows">
      <xs:selector xpath=".//mstns:ConfigurationPromotionError" />
      <xs:field xpath="mstns:ConfigurationId" />
    </xs:keyref>
  </xs:element>
</xs:schema>