<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CumulativePfDS" targetNamespace="http://tempuri.org/CumulativePfDS.xsd" xmlns:mstns="http://tempuri.org/CumulativePfDS.xsd" xmlns="http://tempuri.org/CumulativePfDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CumulativePfDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="CumulativePfDS" msprop:Generator_DataSetName="CumulativePfDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CumulativePf" msprop:Generator_UserTableName="CumulativePf" msprop:Generator_RowDeletedName="CumulativePfRowDeleted" msprop:Generator_RowChangedName="CumulativePfRowChanged" msprop:Generator_RowClassName="CumulativePfRow" msprop:Generator_RowChangingName="CumulativePfRowChanging" msprop:Generator_RowEvArgName="CumulativePfRowChangeEvent" msprop:Generator_RowEvHandlerName="CumulativePfRowChangeEventHandler" msprop:Generator_TableClassName="CumulativePfDataTable" msprop:Generator_TableVarName="tableCumulativePf" msprop:Generator_RowDeletingName="CumulativePfRowDeleting" msprop:Generator_TablePropName="CumulativePf">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeId" msprop:Generator_UserColumnName="EmployeeId" msprop:Generator_ColumnVarNameInTable="columnEmployeeId" msprop:Generator_ColumnPropNameInRow="EmployeeId" msprop:Generator_ColumnPropNameInTable="EmployeeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyPF" msprop:Generator_UserColumnName="CompanyPF" msprop:Generator_ColumnVarNameInTable="columnCompanyPF" msprop:Generator_ColumnPropNameInRow="CompanyPF" msprop:Generator_ColumnPropNameInTable="CompanyPFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SelfPF" msprop:Generator_UserColumnName="SelfPF" msprop:Generator_ColumnVarNameInTable="columnSelfPF" msprop:Generator_ColumnPropNameInRow="SelfPF" msprop:Generator_ColumnPropNameInTable="SelfPFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalAmount" msprop:Generator_UserColumnName="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Profit" msprop:Generator_UserColumnName="Profit" msprop:Generator_ColumnVarNameInTable="columnProfit" msprop:Generator_ColumnPropNameInRow="Profit" msprop:Generator_ColumnPropNameInTable="ProfitColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SubTotalAmount" msprop:Generator_UserColumnName="SubTotalAmount" msprop:Generator_ColumnVarNameInTable="columnSubTotalAmount" msprop:Generator_ColumnPropNameInRow="SubTotalAmount" msprop:Generator_ColumnPropNameInTable="SubTotalAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Outstanding" msprop:Generator_UserColumnName="Outstanding" msprop:Generator_ColumnVarNameInTable="columnOutstanding" msprop:Generator_ColumnPropNameInRow="Outstanding" msprop:Generator_ColumnPropNameInTable="OutstandingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Payment" msprop:Generator_UserColumnName="Payment" msprop:Generator_ColumnPropNameInRow="Payment" msprop:Generator_ColumnVarNameInTable="columnPayment" msprop:Generator_ColumnPropNameInTable="PaymentColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CumulativePFYearWise" msprop:Generator_UserTableName="CumulativePFYearWise" msprop:Generator_RowDeletedName="CumulativePFYearWiseRowDeleted" msprop:Generator_RowChangedName="CumulativePFYearWiseRowChanged" msprop:Generator_RowClassName="CumulativePFYearWiseRow" msprop:Generator_RowChangingName="CumulativePFYearWiseRowChanging" msprop:Generator_RowEvArgName="CumulativePFYearWiseRowChangeEvent" msprop:Generator_RowEvHandlerName="CumulativePFYearWiseRowChangeEventHandler" msprop:Generator_TableClassName="CumulativePFYearWiseDataTable" msprop:Generator_TableVarName="tableCumulativePFYearWise" msprop:Generator_RowDeletingName="CumulativePFYearWiseRowDeleting" msprop:Generator_TablePropName="CumulativePFYearWise">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeId" msprop:Generator_UserColumnName="EmployeeId" msprop:Generator_ColumnVarNameInTable="columnEmployeeId" msprop:Generator_ColumnPropNameInRow="EmployeeId" msprop:Generator_ColumnPropNameInTable="EmployeeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PFyear" msprop:Generator_UserColumnName="PFyear" msprop:Generator_ColumnVarNameInTable="columnPFyear" msprop:Generator_ColumnPropNameInRow="PFyear" msprop:Generator_ColumnPropNameInTable="PFyearColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PFComp" msprop:Generator_UserColumnName="PFComp" msprop:Generator_ColumnVarNameInTable="columnPFComp" msprop:Generator_ColumnPropNameInRow="PFComp" msprop:Generator_ColumnPropNameInTable="PFCompColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFSelf" msprop:Generator_UserColumnName="PFSelf" msprop:Generator_ColumnVarNameInTable="columnPFSelf" msprop:Generator_ColumnPropNameInRow="PFSelf" msprop:Generator_ColumnPropNameInTable="PFSelfColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalProfit" msprop:Generator_UserColumnName="TotalProfit" msprop:Generator_ColumnVarNameInTable="columnTotalProfit" msprop:Generator_ColumnPropNameInRow="TotalProfit" msprop:Generator_ColumnPropNameInTable="TotalProfitColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalPF" msprop:Generator_UserColumnName="TotalPF" msprop:Generator_ColumnVarNameInTable="columnTotalPF" msprop:Generator_ColumnPropNameInRow="TotalPF" msprop:Generator_ColumnPropNameInTable="TotalPFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OutStanding" msprop:Generator_UserColumnName="OutStanding" msprop:Generator_ColumnVarNameInTable="columnOutStanding" msprop:Generator_ColumnPropNameInRow="OutStanding" msprop:Generator_ColumnPropNameInTable="OutStandingColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CumulativePFinDateRange" msprop:Generator_UserTableName="CumulativePFinDateRange" msprop:Generator_RowDeletedName="CumulativePFinDateRangeRowDeleted" msprop:Generator_TableClassName="CumulativePFinDateRangeDataTable" msprop:Generator_RowChangedName="CumulativePFinDateRangeRowChanged" msprop:Generator_RowClassName="CumulativePFinDateRangeRow" msprop:Generator_RowChangingName="CumulativePFinDateRangeRowChanging" msprop:Generator_RowEvArgName="CumulativePFinDateRangeRowChangeEvent" msprop:Generator_RowEvHandlerName="CumulativePFinDateRangeRowChangeEventHandler" msprop:Generator_TablePropName="CumulativePFinDateRange" msprop:Generator_TableVarName="tableCumulativePFinDateRange" msprop:Generator_RowDeletingName="CumulativePFinDateRangeRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeId" msprop:Generator_UserColumnName="EmployeeId" msprop:Generator_ColumnPropNameInRow="EmployeeId" msprop:Generator_ColumnVarNameInTable="columnEmployeeId" msprop:Generator_ColumnPropNameInTable="EmployeeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PFmembDate" msprop:Generator_UserColumnName="PFmembDate" msprop:Generator_ColumnPropNameInRow="PFmembDate" msprop:Generator_ColumnVarNameInTable="columnPFmembDate" msprop:Generator_ColumnPropNameInTable="PFmembDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>