<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="DataStringDS" targetNamespace="http://tempuri.org/DataStringDS.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/DataStringDS.xsd" xmlns:mstns="http://tempuri.org/DataStringDS.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="DataStringDS" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="DataString" codegen:typedName="DataString" codegen:typedPlural="DataStrings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StringValue" codegen:typedName="StringValue" type="xs:string" minOccurs="0"
                nillable="false" codegen:nullValue="_throw" />
              <xs:element name="DataStringError" codegen:typedName="DataStringError" codegen:typedPlural="DataStringErrors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DataStringErr" codegen:typedName="DataStringErr" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>