<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DesignationDS" targetNamespace="http://tempuri.org/Designation.xsd" xmlns:mstns="http://tempuri.org/Designation.xsd" xmlns="http://tempuri.org/Designation.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DesignationDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DesignationDS" msprop:Generator_DataSetName="DesignationDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Designation" msprop:Generator_UserTableName="Designation" msprop:Generator_RowDeletedName="DesignationDeleted" msprop:typedName="Designation" msprop:Generator_RowChangedName="DesignationChanged" msprop:Generator_RowClassName="Designation" msprop:Generator_RowChangingName="DesignationChanging" msprop:typedPlural="Designations" msprop:Generator_RowEvArgName="DesignationChangeEvent" msprop:Generator_RowEvHandlerName="DesignationChangeEventHandler" msprop:Generator_TableClassName="DesignationsDataTable" msprop:Generator_TableVarName="tableDesignations" msprop:Generator_RowDeletingName="DesignationDeleting" msprop:Generator_TablePropName="Designations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnDesignationCode" msprop:typedName="DesignationCode" msprop:Generator_ColumnPropNameInRow="DesignationCode" msprop:Generator_ColumnPropNameInTable="DesignationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:typedName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnVarNameInTable="columnDesignationIsActive" msprop:typedName="DesignationIsActive" msprop:Generator_ColumnPropNameInRow="DesignationIsActive" msprop:Generator_ColumnPropNameInTable="DesignationIsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ActiveEmployeeCount" msprop:Generator_UserColumnName="ActiveEmployeeCount" msprop:Generator_ColumnPropNameInRow="ActiveEmployeeCount" msprop:Generator_ColumnVarNameInTable="columnActiveEmployeeCount" msprop:Generator_ColumnPropNameInTable="ActiveEmployeeCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationName_NativeLang" msprop:Generator_UserColumnName="DesignationName_NativeLang" msprop:Generator_ColumnVarNameInTable="columnDesignationName_NativeLang" msprop:Generator_ColumnPropNameInRow="DesignationName_NativeLang" msprop:Generator_ColumnPropNameInTable="DesignationName_NativeLangColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RelevantGradeID" msprop:Generator_UserColumnName="RelevantGradeID" msprop:Generator_ColumnPropNameInRow="RelevantGradeID" msprop:Generator_ColumnVarNameInTable="columnRelevantGradeID" msprop:Generator_ColumnPropNameInTable="RelevantGradeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HierarchyDesignationID" msprop:Generator_UserColumnName="HierarchyDesignationID" msprop:Generator_ColumnPropNameInRow="HierarchyDesignationID" msprop:Generator_ColumnVarNameInTable="columnHierarchyDesignationID" msprop:Generator_ColumnPropNameInTable="HierarchyDesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RelevantGradeCode" msprop:Generator_UserColumnName="RelevantGradeCode" msprop:Generator_ColumnPropNameInRow="RelevantGradeCode" msprop:Generator_ColumnVarNameInTable="columnRelevantGradeCode" msprop:Generator_ColumnPropNameInTable="RelevantGradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HierarchyDesignationCode" msprop:Generator_UserColumnName="HierarchyDesignationCode" msprop:Generator_ColumnPropNameInRow="HierarchyDesignationCode" msprop:Generator_ColumnVarNameInTable="columnHierarchyDesignationCode" msprop:Generator_ColumnPropNameInTable="HierarchyDesignationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DefaultSelection" msprop:Generator_UserColumnName="DefaultSelection" msprop:Generator_ColumnVarNameInTable="columnDefaultSelection" msprop:Generator_ColumnPropNameInRow="DefaultSelection" msprop:Generator_ColumnPropNameInTable="DefaultSelectionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="GradePos" msprop:Generator_UserColumnName="GradePos" msprop:Generator_ColumnPropNameInRow="GradePos" msprop:Generator_ColumnVarNameInTable="columnGradePos" msprop:Generator_ColumnPropNameInTable="GradePosColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PostToErecruitment" msprop:Generator_UserColumnName="PostToErecruitment" msprop:Generator_ColumnPropNameInRow="PostToErecruitment" msprop:Generator_ColumnVarNameInTable="columnPostToErecruitment" msprop:Generator_ColumnPropNameInTable="PostToErecruitmentColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DesignationError" msprop:Generator_UserTableName="DesignationError" msprop:Generator_RowDeletedName="DesignationErrorDeleted" msprop:typedName="DesignationError" msprop:Generator_RowChangedName="DesignationErrorChanged" msprop:Generator_RowClassName="DesignationError" msprop:Generator_RowChangingName="DesignationErrorChanging" msprop:typedPlural="DesignationErrors" msprop:Generator_RowEvArgName="DesignationErrorChangeEvent" msprop:Generator_RowEvHandlerName="DesignationErrorChangeEventHandler" msprop:Generator_TableClassName="DesignationErrorsDataTable" msprop:Generator_TableVarName="tableDesignationErrors" msprop:Generator_RowDeletingName="DesignationErrorDeleting" msprop:Generator_TablePropName="DesignationErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodeError" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnVarNameInTable="columnDesignationCodeError" msprop:typedName="DesignationCodeError" msprop:Generator_ColumnPropNameInRow="DesignationCodeError" msprop:Generator_ColumnPropNameInTable="DesignationCodeErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="NameError" msprop:Generator_UserColumnName="NameError" msprop:Generator_ColumnVarNameInTable="columnDesignationNameError" msprop:typedName="DesignationNameError" msprop:Generator_ColumnPropNameInRow="DesignationNameError" msprop:Generator_ColumnPropNameInTable="DesignationNameErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IsActiveError" msprop:Generator_UserColumnName="IsActiveError" msprop:Generator_ColumnVarNameInTable="columnDesignationIsActiveError" msprop:typedName="DesignationIsActiveError" msprop:Generator_ColumnPropNameInRow="DesignationIsActiveError" msprop:Generator_ColumnPropNameInTable="DesignationIsActiveErrorColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="Designation_Id" msprop:Generator_UserColumnName="Designation_Id" msprop:Generator_ColumnVarNameInTable="columnDesignation_Id" msprop:Generator_ColumnPropNameInRow="Designation_Id" msprop:Generator_ColumnPropNameInTable="Designation_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Designation_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Designation_Id" msprop:Generator_ColumnVarNameInTable="columnDesignation_Id" msprop:Generator_ColumnPropNameInRow="Designation_Id" msprop:Generator_ColumnPropNameInTable="Designation_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Designation" />
      <xs:field xpath="@mstns:Designation_Id" />
    </xs:unique>
    <xs:keyref name="Designation_DesignationError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Designation_DesignationError" msprop:rel_Generator_RelationVarName="relationDesignation_DesignationError" msprop:rel_Generator_UserChildTable="DesignationError" msprop:rel_Generator_UserParentTable="Designation" msprop:rel_Generator_ParentPropName="Designation" msprop:rel_Generator_ChildPropName="GetDesignationErrors">
      <xs:selector xpath=".//mstns:DesignationError" />
      <xs:field xpath="@mstns:Designation_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>