<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GratuityProvisionDS" targetNamespace="http://tempuri.org/GratuityProvisionDS.xsd" xmlns:mstns="http://tempuri.org/GratuityProvisionDS.xsd" xmlns="http://tempuri.org/GratuityProvisionDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="GratuityProvisionDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="GratuityProvisionDS" msprop:Generator_DataSetName="GratuityProvisionDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GratuityMonthlyProvision" msprop:Generator_UserTableName="GratuityMonthlyProvision" msprop:Generator_RowDeletedName="GratuityMonthlyProvisionRowDeleted" msprop:Generator_RowChangedName="GratuityMonthlyProvisionRowChanged" msprop:Generator_RowClassName="GratuityMonthlyProvisionRow" msprop:Generator_RowChangingName="GratuityMonthlyProvisionRowChanging" msprop:Generator_RowEvArgName="GratuityMonthlyProvisionRowChangeEvent" msprop:Generator_RowEvHandlerName="GratuityMonthlyProvisionRowChangeEventHandler" msprop:Generator_TableClassName="GratuityMonthlyProvisionDataTable" msprop:Generator_TableVarName="tableGratuityMonthlyProvision" msprop:Generator_RowDeletingName="GratuityMonthlyProvisionRowDeleting" msprop:Generator_TablePropName="GratuityMonthlyProvision">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryId" msprop:Generator_UserColumnName="SalaryId" msprop:Generator_ColumnPropNameInRow="SalaryId" msprop:Generator_ColumnVarNameInTable="columnSalaryId" msprop:Generator_ColumnPropNameInTable="SalaryIdColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeId" msprop:Generator_UserColumnName="EmployeeId" msprop:Generator_ColumnVarNameInTable="columnEmployeeId" msprop:Generator_ColumnPropNameInRow="EmployeeId" msprop:Generator_ColumnPropNameInTable="EmployeeIdColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeStatus" msprop:Generator_UserColumnName="EmployeeStatus" msprop:Generator_ColumnVarNameInTable="columnEmployeeStatus" msprop:Generator_ColumnPropNameInRow="EmployeeStatus" msprop:Generator_ColumnPropNameInTable="EmployeeStatusColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AccumulatedCalculationAmount" msprop:Generator_UserColumnName="AccumulatedCalculationAmount" msprop:Generator_ColumnPropNameInRow="AccumulatedCalculationAmount" msprop:Generator_ColumnVarNameInTable="columnAccumulatedCalculationAmount" msprop:Generator_ColumnPropNameInTable="AccumulatedCalculationAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AccumulatedChangingAmount" msprop:Generator_UserColumnName="AccumulatedChangingAmount" msprop:Generator_ColumnPropNameInRow="AccumulatedChangingAmount" msprop:Generator_ColumnVarNameInTable="columnAccumulatedChangingAmount" msprop:Generator_ColumnPropNameInTable="AccumulatedChangingAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ProvisionedAmount" msprop:Generator_UserColumnName="ProvisionedAmount" msprop:Generator_ColumnPropNameInRow="ProvisionedAmount" msprop:Generator_ColumnVarNameInTable="columnProvisionedAmount" msprop:Generator_ColumnPropNameInTable="ProvisionedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GratuityMonthlyProvisionError" msprop:Generator_UserTableName="GratuityMonthlyProvisionError" msprop:Generator_RowDeletedName="GratuityMonthlyProvisionErrorRowDeleted" msprop:Generator_RowChangedName="GratuityMonthlyProvisionErrorRowChanged" msprop:Generator_RowClassName="GratuityMonthlyProvisionErrorRow" msprop:Generator_RowChangingName="GratuityMonthlyProvisionErrorRowChanging" msprop:Generator_RowEvArgName="GratuityMonthlyProvisionErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="GratuityMonthlyProvisionErrorRowChangeEventHandler" msprop:Generator_TableClassName="GratuityMonthlyProvisionErrorDataTable" msprop:Generator_TableVarName="tableGratuityMonthlyProvisionError" msprop:Generator_RowDeletingName="GratuityMonthlyProvisionErrorRowDeleting" msprop:Generator_TablePropName="GratuityMonthlyProvisionError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryId" msprop:Generator_UserColumnName="SalaryId" msprop:Generator_ColumnPropNameInRow="SalaryId" msprop:Generator_ColumnVarNameInTable="columnSalaryId" msprop:Generator_ColumnPropNameInTable="SalaryIdColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeIdError" msdata:Caption="EmployeeId" msprop:Generator_UserColumnName="EmployeeIdError" msprop:Generator_ColumnPropNameInRow="EmployeeIdError" msprop:Generator_ColumnVarNameInTable="columnEmployeeIdError" msprop:Generator_ColumnPropNameInTable="EmployeeIdErrorColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeCodeError" msdata:Caption="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCodeError" msprop:Generator_ColumnPropNameInRow="EmployeeCodeError" msprop:Generator_ColumnVarNameInTable="columnEmployeeCodeError" msprop:Generator_ColumnPropNameInTable="EmployeeCodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNameError" msdata:Caption="EmployeeName" msprop:Generator_UserColumnName="EmployeeNameError" msprop:Generator_ColumnPropNameInRow="EmployeeNameError" msprop:Generator_ColumnVarNameInTable="columnEmployeeNameError" msprop:Generator_ColumnPropNameInTable="EmployeeNameErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeStatusError" msprop:Generator_UserColumnName="EmployeeStatusError" msprop:Generator_ColumnVarNameInTable="columnEmployeeStatusError" msprop:Generator_ColumnPropNameInRow="EmployeeStatusError" msprop:Generator_ColumnPropNameInTable="EmployeeStatusErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MonthYearDateError" msdata:Caption="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDateError" msprop:Generator_ColumnPropNameInRow="MonthYearDateError" msprop:Generator_ColumnVarNameInTable="columnMonthYearDateError" msprop:Generator_ColumnPropNameInTable="MonthYearDateErrorColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AccumulatedCalculationAmountError" msdata:Caption="AccumulatedCalculationAmount" msprop:Generator_UserColumnName="AccumulatedCalculationAmountError" msprop:Generator_ColumnPropNameInRow="AccumulatedCalculationAmountError" msprop:Generator_ColumnVarNameInTable="columnAccumulatedCalculationAmountError" msprop:Generator_ColumnPropNameInTable="AccumulatedCalculationAmountErrorColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AccumulatedChangingAmountError" msdata:Caption="AccumulatedChangingAmount" msprop:Generator_UserColumnName="AccumulatedChangingAmountError" msprop:Generator_ColumnPropNameInRow="AccumulatedChangingAmountError" msprop:Generator_ColumnVarNameInTable="columnAccumulatedChangingAmountError" msprop:Generator_ColumnPropNameInTable="AccumulatedChangingAmountErrorColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ProvisionedAmountError" msdata:Caption="ProvisionedAmount" msprop:Generator_UserColumnName="ProvisionedAmountError" msprop:Generator_ColumnPropNameInRow="ProvisionedAmountError" msprop:Generator_ColumnVarNameInTable="columnProvisionedAmountError" msprop:Generator_ColumnPropNameInTable="ProvisionedAmountErrorColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GratuityAnalysis" msprop:Generator_UserTableName="GratuityAnalysis" msprop:Generator_RowDeletedName="GratuityAnalysisRowDeleted" msprop:Generator_RowChangedName="GratuityAnalysisRowChanged" msprop:Generator_RowClassName="GratuityAnalysisRow" msprop:Generator_RowChangingName="GratuityAnalysisRowChanging" msprop:Generator_RowEvArgName="GratuityAnalysisRowChangeEvent" msprop:Generator_RowEvHandlerName="GratuityAnalysisRowChangeEventHandler" msprop:Generator_TableClassName="GratuityAnalysisDataTable" msprop:Generator_TableVarName="tableGratuityAnalysis" msprop:Generator_RowDeletingName="GratuityAnalysisRowDeleting" msprop:Generator_TablePropName="GratuityAnalysis">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MonthYear" msprop:Generator_UserColumnName="MonthYear" msprop:Generator_ColumnPropNameInRow="MonthYear" msprop:Generator_ColumnVarNameInTable="columnMonthYear" msprop:Generator_ColumnPropNameInTable="MonthYearColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MonthYearTo" msprop:Generator_UserColumnName="MonthYearTo" msprop:Generator_ColumnPropNameInRow="MonthYearTo" msprop:Generator_ColumnVarNameInTable="columnMonthYearTo" msprop:Generator_ColumnPropNameInTable="MonthYearToColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FunctionCode" msprop:Generator_UserColumnName="FunctionCode" msprop:Generator_ColumnPropNameInRow="FunctionCode" msprop:Generator_ColumnVarNameInTable="columnFunctionCode" msprop:Generator_ColumnPropNameInTable="FunctionCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionName" msprop:Generator_UserColumnName="FunctionName" msprop:Generator_ColumnPropNameInRow="FunctionName" msprop:Generator_ColumnVarNameInTable="columnFunctionName" msprop:Generator_ColumnPropNameInTable="FunctionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalAmount" msprop:Generator_UserColumnName="TotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GratuityAnalysisDetail" msprop:Generator_UserTableName="GratuityAnalysisDetail" msprop:Generator_RowDeletedName="GratuityAnalysisDetailRowDeleted" msprop:Generator_RowChangedName="GratuityAnalysisDetailRowChanged" msprop:Generator_RowClassName="GratuityAnalysisDetailRow" msprop:Generator_RowChangingName="GratuityAnalysisDetailRowChanging" msprop:Generator_RowEvArgName="GratuityAnalysisDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="GratuityAnalysisDetailRowChangeEventHandler" msprop:Generator_TableClassName="GratuityAnalysisDetailDataTable" msprop:Generator_TableVarName="tableGratuityAnalysisDetail" msprop:Generator_RowDeletingName="GratuityAnalysisDetailRowDeleting" msprop:Generator_TablePropName="GratuityAnalysisDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionCode" msprop:Generator_UserColumnName="FunctionCode" msprop:Generator_ColumnPropNameInRow="FunctionCode" msprop:Generator_ColumnVarNameInTable="columnFunctionCode" msprop:Generator_ColumnPropNameInTable="FunctionCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionName" msprop:Generator_UserColumnName="FunctionName" msprop:Generator_ColumnPropNameInRow="FunctionName" msprop:Generator_ColumnVarNameInTable="columnFunctionName" msprop:Generator_ColumnPropNameInTable="FunctionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GratuityProvision" msprop:Generator_UserTableName="GratuityProvision" msprop:Generator_RowDeletedName="GratuityProvisionDeleted" msprop:Generator_RowChangedName="GratuityProvisionChanged" msprop:Generator_TableClassName="GratuityProvisionsDataTable" msprop:typedName="GratuityProvision" msprop:Generator_RowClassName="GratuityProvision" msprop:Generator_RowChangingName="GratuityProvisionChanging" msprop:typedPlural="GratuityProvisions" msprop:Generator_RowEvArgName="GratuityProvisionChangeEvent" msprop:Generator_RowEvHandlerName="GratuityProvisionChangeEventHandler" msprop:Generator_TablePropName="GratuityProvisions" msprop:Generator_TableVarName="tableGratuityProvisions" msprop:Generator_RowDeletingName="GratuityProvisionDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:typedName="EmployeeCode" type="xs:string" minOccurs="0" />
              <xs:element name="MonthDate" msprop:Generator_UserColumnName="MonthDate" msprop:Generator_ColumnPropNameInRow="MonthDate" msprop:Generator_ColumnPropNameInTable="MonthDateColumn" msprop:Generator_ColumnVarNameInTable="columnMonthDate" msprop:typedName="MonthDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CostCenterCode" msprop:Generator_UserColumnName="CostCenterCode" msprop:Generator_ColumnPropNameInRow="CostCenterCode" msprop:Generator_ColumnVarNameInTable="columnCostCenterCode" msprop:Generator_ColumnPropNameInTable="CostCenterCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JobDuration" msprop:Generator_UserColumnName="JobDuration" msprop:Generator_ColumnPropNameInRow="JobDuration" msprop:Generator_ColumnVarNameInTable="columnJobDuration" msprop:Generator_ColumnPropNameInTable="JobDurationColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LastBasic" msprop:Generator_UserColumnName="LastBasic" msprop:Generator_ColumnPropNameInRow="LastBasic" msprop:Generator_ColumnVarNameInTable="columnLastBasic" msprop:Generator_ColumnPropNameInTable="LastBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NoOfBasic" msprop:Generator_UserColumnName="NoOfBasic" msprop:Generator_ColumnPropNameInRow="NoOfBasic" msprop:Generator_ColumnVarNameInTable="columnNoOfBasic" msprop:Generator_ColumnPropNameInTable="NoOfBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PercentOfEntitled" msprop:Generator_UserColumnName="PercentOfEntitled" msprop:Generator_ColumnPropNameInRow="PercentOfEntitled" msprop:Generator_ColumnVarNameInTable="columnPercentOfEntitled" msprop:Generator_ColumnPropNameInTable="PercentOfEntitledColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="JobDuration_InWord" msprop:Generator_UserColumnName="JobDuration_InWord" msprop:Generator_ColumnPropNameInRow="JobDuration_InWord" msprop:Generator_ColumnVarNameInTable="columnJobDuration_InWord" msprop:Generator_ColumnPropNameInTable="JobDuration_InWordColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JobDuration_Round" msprop:Generator_UserColumnName="JobDuration_Round" msprop:Generator_ColumnPropNameInRow="JobDuration_Round" msprop:Generator_ColumnVarNameInTable="columnJobDuration_Round" msprop:Generator_ColumnPropNameInTable="JobDuration_RoundColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EntitleServiceYears" msprop:Generator_UserColumnName="EntitleServiceYears" msprop:Generator_ColumnPropNameInRow="EntitleServiceYears" msprop:Generator_ColumnVarNameInTable="columnEntitleServiceYears" msprop:Generator_ColumnPropNameInTable="EntitleServiceYearsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LastSalaryMonth" msprop:Generator_UserColumnName="LastSalaryMonth" msprop:Generator_ColumnPropNameInRow="LastSalaryMonth" msprop:Generator_ColumnVarNameInTable="columnLastSalaryMonth" msprop:Generator_ColumnPropNameInTable="LastSalaryMonthColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="JobDuration_DayCount" msprop:Generator_UserColumnName="JobDuration_DayCount" msprop:Generator_ColumnPropNameInRow="JobDuration_DayCount" msprop:Generator_ColumnVarNameInTable="columnJobDuration_DayCount" msprop:Generator_ColumnPropNameInTable="JobDuration_DayCountColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:GratuityMonthlyProvision" />
      <xs:field xpath="mstns:SalaryId" />
    </xs:unique>
    <xs:keyref name="FK_GratuityMonthlyProvision_GratuityMonthlyProvisionError" refer="Constraint1" msprop:rel_Generator_UserRelationName="FK_GratuityMonthlyProvision_GratuityMonthlyProvisionError" msprop:rel_Generator_RelationVarName="relationFK_GratuityMonthlyProvision_GratuityMonthlyProvisionError" msprop:rel_Generator_UserChildTable="GratuityMonthlyProvisionError" msprop:rel_Generator_UserParentTable="GratuityMonthlyProvision" msprop:rel_Generator_ParentPropName="GratuityMonthlyProvisionRow" msprop:rel_Generator_ChildPropName="GetGratuityMonthlyProvisionErrorRows">
      <xs:selector xpath=".//mstns:GratuityMonthlyProvisionError" />
      <xs:field xpath="mstns:SalaryId" />
    </xs:keyref>
  </xs:element>
</xs:schema>