<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IncomeTaxParamDS" targetNamespace="http://tempuri.org/IncomeTaxParamDS.xsd" xmlns:mstns="http://tempuri.org/IncomeTaxParamDS.xsd" xmlns="http://tempuri.org/IncomeTaxParamDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="IncomeTaxParamDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="IncomeTaxParamDS" msprop:Generator_DataSetName="IncomeTaxParamDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ITParameter" msprop:Generator_UserTableName="ITParameter" msprop:Generator_RowDeletedName="IncomeTaxParameterDeleted" msprop:typedName="IncomeTaxParameter" msprop:Generator_RowChangedName="IncomeTaxParameterChanged" msprop:Generator_RowClassName="IncomeTaxParameter" msprop:Generator_RowChangingName="IncomeTaxParameterChanging" msprop:typedPlural="IncomeTaxParameters" msprop:Generator_RowEvArgName="IncomeTaxParameterChangeEvent" msprop:Generator_RowEvHandlerName="IncomeTaxParameterChangeEventHandler" msprop:Generator_TableClassName="IncomeTaxParametersDataTable" msprop:Generator_TableVarName="tableIncomeTaxParameters" msprop:Generator_RowDeletingName="IncomeTaxParameterDeleting" msprop:Generator_TablePropName="IncomeTaxParameters">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FISCALYEAR" msprop:Generator_UserColumnName="FISCALYEAR" msprop:Generator_ColumnPropNameInRow="FiscalYear" msprop:Generator_ColumnPropNameInTable="FiscalYearColumn" msprop:Generator_ColumnVarNameInTable="columnFiscalYear" msprop:typedName="FiscalYear" type="xs:string" minOccurs="0" />
              <xs:element name="ASSESSMENTYEAR" msprop:Generator_UserColumnName="ASSESSMENTYEAR" msprop:Generator_ColumnPropNameInRow="AssessmentYear" msprop:Generator_ColumnPropNameInTable="AssessmentYearColumn" msprop:Generator_ColumnVarNameInTable="columnAssessmentYear" msprop:typedName="AssessmentYear" type="xs:string" minOccurs="0" />
              <xs:element name="MAXINVAMOUNT" msprop:Generator_UserColumnName="MAXINVAMOUNT" msprop:Generator_ColumnPropNameInRow="MaximumInvestedAmount" msprop:Generator_ColumnPropNameInTable="MaximumInvestedAmountColumn" msprop:Generator_ColumnVarNameInTable="columnMaximumInvestedAmount" msprop:typedName="MaximumInvestedAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAXINVESTPERCENT" msprop:Generator_UserColumnName="MAXINVESTPERCENT" msprop:Generator_ColumnPropNameInRow="PerOIncThatShownAsInvestment" msprop:Generator_ColumnPropNameInTable="PerOIncThatShownAsInvestmentColumn" msprop:Generator_ColumnVarNameInTable="columnPerOIncThatShownAsInvestment" msprop:typedName="PerOIncThatShownAsInvestment" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAXHRPERCENT" msprop:Generator_UserColumnName="MAXHRPERCENT" msprop:Generator_ColumnPropNameInRow="MaxHRPercent" msprop:Generator_ColumnPropNameInTable="MaxHRPercentColumn" msprop:Generator_ColumnVarNameInTable="columnMaxHRPercent" msprop:typedName="MaxHRPercent" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAXHRAMOUNT" msprop:Generator_UserColumnName="MAXHRAMOUNT" msprop:Generator_ColumnPropNameInRow="MaxHRAmount" msprop:Generator_ColumnPropNameInTable="MaxHRAmountColumn" msprop:Generator_ColumnVarNameInTable="columnMaxHRAmount" msprop:typedName="MaxHRAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxMediAmount" msprop:Generator_UserColumnName="MaxMediAmount" msprop:Generator_ColumnPropNameInRow="MaxMediAmount" msprop:Generator_ColumnVarNameInTable="columnMaxMediAmount" msprop:Generator_ColumnPropNameInTable="MaxMediAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAXCONVAMOUNT" msprop:Generator_UserColumnName="MAXCONVAMOUNT" msprop:Generator_ColumnPropNameInRow="ConveyanceAmount" msprop:Generator_ColumnPropNameInTable="ConveyanceAmountColumn" msprop:Generator_ColumnVarNameInTable="columnConveyanceAmount" msprop:typedName="ConveyanceAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAXCPFPERCENT" msprop:Generator_UserColumnName="MAXCPFPERCENT" msprop:Generator_ColumnPropNameInRow="MaxCPFPercent" msprop:Generator_ColumnPropNameInTable="MaxCPFPercentColumn" msprop:Generator_ColumnVarNameInTable="columnMaxCPFPercent" msprop:typedName="MaxCPFPercent" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAXINVEXEMPPERCENT" msprop:Generator_UserColumnName="MAXINVEXEMPPERCENT" msprop:Generator_ColumnPropNameInRow="PerOInvThatExemFromTax" msprop:Generator_ColumnPropNameInTable="PerOInvThatExemFromTaxColumn" msprop:Generator_ColumnVarNameInTable="columnPerOInvThatExemFromTax" msprop:typedName="PerOInvThatExemFromTax" type="xs:decimal" minOccurs="0" />
              <xs:element name="MINTAXAMOUNT" msprop:Generator_UserColumnName="MINTAXAMOUNT" msprop:Generator_ColumnPropNameInRow="MinAmountOfTax" msprop:Generator_ColumnPropNameInTable="MinAmountOfTaxColumn" msprop:Generator_ColumnVarNameInTable="columnMinAmountOfTax" msprop:typedName="MinAmountOfTax" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFINTPROJECTION" msprop:Generator_UserColumnName="PFINTPROJECTION" msprop:Generator_ColumnPropNameInRow="PFInProjection" msprop:Generator_ColumnPropNameInTable="PFInProjectionColumn" msprop:Generator_ColumnVarNameInTable="columnPFInProjection" msprop:typedName="PFInProjection" type="xs:decimal" minOccurs="0" />
              <xs:element name="CARTAX" msprop:Generator_UserColumnName="CARTAX" msprop:Generator_ColumnVarNameInTable="columnCARTAX" msprop:Generator_ColumnPropNameInRow="CARTAX" msprop:Generator_ColumnPropNameInTable="CARTAXColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TAXPARAMID" msprop:Generator_UserColumnName="TAXPARAMID" msprop:Generator_ColumnVarNameInTable="columnTAXPARAMID" msprop:Generator_ColumnPropNameInRow="TAXPARAMID" msprop:Generator_ColumnPropNameInTable="TAXPARAMIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AdditionalNMMediAmount" msprop:Generator_UserColumnName="AdditionalNMMediAmount" msprop:Generator_ColumnPropNameInRow="AdditionalNMMediAmount" msprop:Generator_ColumnVarNameInTable="columnAdditionalNMMediAmount" msprop:Generator_ColumnPropNameInTable="AdditionalNMMediAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxableIncomeWithPF" msprop:Generator_UserColumnName="TaxableIncomeWithPF" msprop:Generator_ColumnPropNameInRow="TaxableIncomeWithPF" msprop:Generator_ColumnVarNameInTable="columnTaxableIncomeWithPF" msprop:Generator_ColumnPropNameInTable="TaxableIncomeWithPFColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="MinTaxAmount_D" msprop:Generator_UserColumnName="MinTaxAmount_D" msprop:Generator_ColumnVarNameInTable="columnMinTaxAmount_D" msprop:Generator_ColumnPropNameInRow="MinTaxAmount_D" msprop:Generator_ColumnPropNameInTable="MinTaxAmount_DColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MinTaxAmount_T" msprop:Generator_UserColumnName="MinTaxAmount_T" msprop:Generator_ColumnVarNameInTable="columnMinTaxAmount_T" msprop:Generator_ColumnPropNameInRow="MinTaxAmount_T" msprop:Generator_ColumnPropNameInTable="MinTaxAmount_TColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Per_MediBasic_MS" msprop:Generator_UserColumnName="Per_MediBasic_MS" msprop:Generator_ColumnPropNameInRow="Per_MediBasic_MS" msprop:Generator_ColumnVarNameInTable="columnPer_MediBasic_MS" msprop:Generator_ColumnPropNameInTable="Per_MediBasic_MSColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Per_MediBasic_NMS" msprop:Generator_UserColumnName="Per_MediBasic_NMS" msprop:Generator_ColumnPropNameInRow="Per_MediBasic_NMS" msprop:Generator_ColumnVarNameInTable="columnPer_MediBasic_NMS" msprop:Generator_ColumnPropNameInTable="Per_MediBasic_NMSColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AS_Medical_MS" msprop:Generator_UserColumnName="AS_Medical_MS" msprop:Generator_ColumnPropNameInRow="AS_Medical_MS" msprop:Generator_ColumnVarNameInTable="columnAS_Medical_MS" msprop:Generator_ColumnPropNameInTable="AS_Medical_MSColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AS_Medical_NMS" msprop:Generator_UserColumnName="AS_Medical_NMS" msprop:Generator_ColumnPropNameInRow="AS_Medical_NMS" msprop:Generator_ColumnVarNameInTable="columnAS_Medical_NMS" msprop:Generator_ColumnPropNameInTable="AS_Medical_NMSColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CarTax_FlatAmount" msprop:Generator_UserColumnName="CarTax_FlatAmount" msprop:Generator_ColumnVarNameInTable="columnCarTax_FlatAmount" msprop:Generator_ColumnPropNameInRow="CarTax_FlatAmount" msprop:Generator_ColumnPropNameInTable="CarTax_FlatAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AS_CarTax" msprop:Generator_UserColumnName="AS_CarTax" msprop:Generator_ColumnVarNameInTable="columnAS_CarTax" msprop:Generator_ColumnPropNameInRow="AS_CarTax" msprop:Generator_ColumnPropNameInTable="AS_CarTaxColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MinTaxAmount_OC" msprop:Generator_UserColumnName="MinTaxAmount_OC" msprop:Generator_ColumnPropNameInRow="MinTaxAmount_OC" msprop:Generator_ColumnVarNameInTable="columnMinTaxAmount_OC" msprop:Generator_ColumnPropNameInTable="MinTaxAmount_OCColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rebate_Cal_on_TTI" msprop:Generator_UserColumnName="Rebate_Cal_on_TTI" msprop:Generator_ColumnVarNameInTable="columnRebate_Cal_on_TTI" msprop:Generator_ColumnPropNameInRow="Rebate_Cal_on_TTI" msprop:Generator_ColumnPropNameInTable="Rebate_Cal_on_TTIColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Annexure" msprop:Generator_UserColumnName="Annexure" msprop:Generator_ColumnPropNameInRow="Annexure" msprop:Generator_ColumnVarNameInTable="columnAnnexure" msprop:Generator_ColumnPropNameInTable="AnnexureColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PerquisiteRefference" msprop:Generator_UserColumnName="PerquisiteRefference" msprop:Generator_ColumnPropNameInRow="PerquisiteRefference" msprop:Generator_ColumnVarNameInTable="columnPerquisiteRefference" msprop:Generator_ColumnPropNameInTable="PerquisiteRefferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdmissibleLimit" msprop:Generator_UserColumnName="AdmissibleLimit" msprop:Generator_ColumnPropNameInRow="AdmissibleLimit" msprop:Generator_ColumnVarNameInTable="columnAdmissibleLimit" msprop:Generator_ColumnPropNameInTable="AdmissibleLimitColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ITParameterError" msprop:Generator_UserTableName="ITParameterError" msprop:Generator_RowDeletedName="ITParameterErrorDeleted" msprop:typedName="ITParameterError" msprop:Generator_RowChangedName="ITParameterErrorChanged" msprop:Generator_RowClassName="ITParameterError" msprop:Generator_RowChangingName="ITParameterErrorChanging" msprop:typedPlural="ITParameterErrors" msprop:Generator_RowEvArgName="ITParameterErrorChangeEvent" msprop:Generator_RowEvHandlerName="ITParameterErrorChangeEventHandler" msprop:Generator_TableClassName="ITParameterErrorsDataTable" msprop:Generator_TableVarName="tableITParameterErrors" msprop:Generator_RowDeletingName="ITParameterErrorDeleting" msprop:Generator_TablePropName="ITParameterErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FISCALYEARERROR" msprop:Generator_UserColumnName="FISCALYEARERROR" msprop:Generator_ColumnPropNameInRow="FiscalYearError" msprop:Generator_ColumnPropNameInTable="FiscalYearErrorColumn" msprop:Generator_ColumnVarNameInTable="columnFiscalYearError" msprop:typedName="FiscalYearError" type="xs:string" minOccurs="0" />
                    <xs:element name="ASSESSMENTYEARERROR" msprop:Generator_UserColumnName="ASSESSMENTYEARERROR" msprop:Generator_ColumnPropNameInRow="AssessmentYearError" msprop:Generator_ColumnPropNameInTable="AssessmentYearErrorColumn" msprop:Generator_ColumnVarNameInTable="columnAssessmentYearError" msprop:typedName="AssessmentYearError" type="xs:string" minOccurs="0" />
                    <xs:element name="MAXINVAMOUNTERROR" msprop:Generator_UserColumnName="MAXINVAMOUNTERROR" msprop:Generator_ColumnPropNameInRow="MaxInvAmountError" msprop:Generator_ColumnPropNameInTable="MaxInvAmountErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMaxInvAmountError" msprop:typedName="MaxInvAmountError" type="xs:string" minOccurs="0" />
                    <xs:element name="MAXINVESTPERCENTERROR" msprop:Generator_UserColumnName="MAXINVESTPERCENTERROR" msprop:Generator_ColumnPropNameInRow="MaxInvPerError" msprop:Generator_ColumnPropNameInTable="MaxInvPerErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMaxInvPerError" msprop:typedName="MaxInvPerError" type="xs:string" minOccurs="0" />
                    <xs:element name="MAXHRPERCENTERROR" msprop:Generator_UserColumnName="MAXHRPERCENTERROR" msprop:Generator_ColumnPropNameInRow="MaxHRPerError" msprop:Generator_ColumnPropNameInTable="MaxHRPerErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMaxHRPerError" msprop:typedName="MaxHRPerError" type="xs:string" minOccurs="0" />
                    <xs:element name="MAXHRAMOUNTERROR" msprop:Generator_UserColumnName="MAXHRAMOUNTERROR" msprop:Generator_ColumnPropNameInRow="MaxHRAmountError" msprop:Generator_ColumnPropNameInTable="MaxHRAmountErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMaxHRAmountError" msprop:typedName="MaxHRAmountError" type="xs:string" minOccurs="0" />
                    <xs:element name="MAXMEDIAMOUNTERROR" msprop:Generator_UserColumnName="MAXMEDIAMOUNTERROR" msprop:Generator_ColumnPropNameInRow="MAXMEDIAMOUNTERROR" msprop:Generator_ColumnVarNameInTable="columnMAXMEDIAMOUNTERROR" msprop:Generator_ColumnPropNameInTable="MAXMEDIAMOUNTERRORColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="MAXCONVAMOUNTERROR" msprop:Generator_UserColumnName="MAXCONVAMOUNTERROR" msprop:Generator_ColumnPropNameInRow="MaxConcAmountError" msprop:Generator_ColumnPropNameInTable="MaxConcAmountErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMaxConcAmountError" msprop:typedName="MaxConcAmountError" type="xs:string" minOccurs="0" />
                    <xs:element name="MAXCPFPERCENTERROR" msprop:Generator_UserColumnName="MAXCPFPERCENTERROR" msprop:Generator_ColumnPropNameInRow="MaxCPFPerError" msprop:Generator_ColumnPropNameInTable="MaxCPFPerErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMaxCPFPerError" msprop:typedName="MaxCPFPerError" type="xs:string" minOccurs="0" />
                    <xs:element name="MAXINVEXEMPPERCENTERROR" msprop:Generator_UserColumnName="MAXINVEXEMPPERCENTERROR" msprop:Generator_ColumnPropNameInRow="MaxInvExmPerError" msprop:Generator_ColumnPropNameInTable="MaxInvExmPerErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMaxInvExmPerError" msprop:typedName="MaxInvExmPerError" type="xs:string" minOccurs="0" />
                    <xs:element name="MINTAXAMOUNTERROR" msprop:Generator_UserColumnName="MINTAXAMOUNTERROR" msprop:Generator_ColumnPropNameInRow="MinTaxAmountError" msprop:Generator_ColumnPropNameInTable="MinTaxAmountErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMinTaxAmountError" msprop:typedName="MinTaxAmountError" type="xs:string" minOccurs="0" />
                    <xs:element name="PFINTPROJECTIONERROR" msprop:Generator_UserColumnName="PFINTPROJECTIONERROR" msprop:Generator_ColumnPropNameInRow="PFIntProjecError" msprop:Generator_ColumnPropNameInTable="PFIntProjecErrorColumn" msprop:Generator_ColumnVarNameInTable="columnPFIntProjecError" msprop:typedName="PFIntProjecError" type="xs:string" minOccurs="0" />
                    <xs:element name="CARTAXERROR" msprop:Generator_UserColumnName="CARTAXERROR" msprop:Generator_ColumnVarNameInTable="columnCARTAXERROR" msprop:Generator_ColumnPropNameInRow="CARTAXERROR" msprop:Generator_ColumnPropNameInTable="CARTAXERRORColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="TAXPARAMIDERROR" msprop:Generator_UserColumnName="TAXPARAMIDERROR" msprop:Generator_ColumnVarNameInTable="columnTAXPARAMIDERROR" msprop:Generator_ColumnPropNameInRow="TAXPARAMIDERROR" msprop:Generator_ColumnPropNameInTable="TAXPARAMIDERRORColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="AdditionalNMMediAmountError" msprop:Generator_UserColumnName="AdditionalNMMediAmountError" msprop:Generator_ColumnPropNameInRow="AdditionalNMMediAmountError" msprop:Generator_ColumnVarNameInTable="columnAdditionalNMMediAmountError" msprop:Generator_ColumnPropNameInTable="AdditionalNMMediAmountErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="TaxableIncomeWithPFError" msprop:Generator_UserColumnName="TaxableIncomeWithPFError" msprop:Generator_ColumnPropNameInRow="TaxableIncomeWithPFError" msprop:Generator_ColumnVarNameInTable="columnTaxableIncomeWithPFError" msprop:Generator_ColumnPropNameInTable="TaxableIncomeWithPFErrorColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="ITParameter_Id" msprop:Generator_UserColumnName="ITParameter_Id" msprop:Generator_ColumnPropNameInRow="ITParameter_Id" msprop:Generator_ColumnVarNameInTable="columnITParameter_Id" msprop:Generator_ColumnPropNameInTable="ITParameter_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ITParameter_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ITParameter_Id" msprop:Generator_ColumnPropNameInRow="ITParameter_Id" msprop:Generator_ColumnVarNameInTable="columnITParameter_Id" msprop:Generator_ColumnPropNameInTable="ITParameter_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ITParameter" />
      <xs:field xpath="@mstns:ITParameter_Id" />
    </xs:unique>
    <xs:keyref name="ITParameter_ITParameterError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="ITParameter_ITParameterError" msprop:rel_Generator_RelationVarName="relationITParameter_ITParameterError" msprop:rel_Generator_UserChildTable="ITParameterError" msprop:rel_Generator_UserParentTable="ITParameter" msprop:rel_Generator_ParentPropName="IncomeTaxParameter" msprop:rel_Generator_ChildPropName="GetITParameterErrors">
      <xs:selector xpath=".//mstns:ITParameterError" />
      <xs:field xpath="@mstns:ITParameter_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>