<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IncomeYearDS" targetNamespace="http://tempuri.org/IncomeYearDS.xsd" xmlns:mstns="http://tempuri.org/IncomeYearDS.xsd" xmlns="http://tempuri.org/IncomeYearDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="IncomeYearDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="IncomeYearDS" msprop:Generator_DataSetName="IncomeYearDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="IncomeYear" msprop:Generator_UserTableName="IncomeYear" msprop:Generator_RowDeletedName="IncomeYearRowDeleted" msprop:Generator_TableClassName="IncomeYearDataTable" msprop:Generator_RowChangedName="IncomeYearRowChanged" msprop:Generator_RowClassName="IncomeYearRow" msprop:Generator_RowChangingName="IncomeYearRowChanging" msprop:Generator_RowEvArgName="IncomeYearRowChangeEvent" msprop:Generator_RowEvHandlerName="IncomeYearRowChangeEventHandler" msprop:Generator_TablePropName="IncomeYear" msprop:Generator_TableVarName="tableIncomeYear" msprop:Generator_RowDeletingName="IncomeYearRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TaxParamId" msprop:Generator_UserColumnName="TaxParamId" msprop:Generator_ColumnPropNameInRow="TaxParamId" msprop:Generator_ColumnVarNameInTable="columnTaxParamId" msprop:Generator_ColumnPropNameInTable="TaxParamIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FiscalYear" msprop:Generator_UserColumnName="FiscalYear" msprop:Generator_ColumnPropNameInRow="FiscalYear" msprop:Generator_ColumnVarNameInTable="columnFiscalYear" msprop:Generator_ColumnPropNameInTable="FiscalYearColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssessmentYear" msprop:Generator_UserColumnName="AssessmentYear" msprop:Generator_ColumnPropNameInRow="AssessmentYear" msprop:Generator_ColumnVarNameInTable="columnAssessmentYear" msprop:Generator_ColumnPropNameInTable="AssessmentYearColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>