<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="lmsEmployeeHistoryDS" targetNamespace="http://tempuri.org/lmsEmployeeHistoryDS.xsd" xmlns:mstns="http://tempuri.org/lmsEmployeeHistoryDS.xsd" xmlns="http://tempuri.org/lmsEmployeeHistoryDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="lmsEmployeeHistoryDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="lmsEmployeeHistoryDS" msprop:Generator_DataSetName="lmsEmployeeHistoryDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Employee" msprop:Generator_UserTableName="Employee" msprop:Generator_RowDeletedName="EmployeeRowDeleted" msprop:Generator_RowChangedName="EmployeeRowChanged" msprop:Generator_RowClassName="EmployeeRow" msprop:Generator_RowChangingName="EmployeeRowChanging" msprop:Generator_RowEvArgName="EmployeeRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeDataTable" msprop:Generator_TableVarName="tableEmployee" msprop:Generator_RowDeletingName="EmployeeRowDeleting" msprop:Generator_TablePropName="Employee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ConfirmDate" msprop:Generator_UserColumnName="ConfirmDate" msprop:Generator_ColumnVarNameInTable="columnConfirmDate" msprop:Generator_ColumnPropNameInRow="ConfirmDate" msprop:Generator_ColumnPropNameInTable="ConfirmDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GradeID" msprop:Generator_UserColumnName="GradeID" msprop:Generator_ColumnVarNameInTable="columnGradeID" msprop:Generator_ColumnPropNameInRow="GradeID" msprop:Generator_ColumnPropNameInTable="GradeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveCategoryID" msprop:Generator_UserColumnName="LeaveCategoryID" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryID" msprop:Generator_ColumnPropNameInRow="LeaveCategoryID" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveApprovalAuthority" msprop:Generator_UserColumnName="LeaveApprovalAuthority" msprop:Generator_ColumnPropNameInRow="LeaveApprovalAuthority" msprop:Generator_ColumnVarNameInTable="columnLeaveApprovalAuthority" msprop:Generator_ColumnPropNameInTable="LeaveApprovalAuthorityColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegatedUserID" msprop:Generator_UserColumnName="DelegatedUserID" msprop:Generator_ColumnPropNameInRow="DelegatedUserID" msprop:Generator_ColumnVarNameInTable="columnDelegatedUserID" msprop:Generator_ColumnPropNameInTable="DelegatedUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SupervisorID" msprop:Generator_UserColumnName="SupervisorID" msprop:Generator_ColumnVarNameInTable="columnSupervisorID" msprop:Generator_ColumnPropNameInRow="SupervisorID" msprop:Generator_ColumnPropNameInTable="SupervisorIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SupervisorEmail" msprop:Generator_UserColumnName="SupervisorEmail" msprop:Generator_ColumnVarNameInTable="columnSupervisorEmail" msprop:Generator_ColumnPropNameInRow="SupervisorEmail" msprop:Generator_ColumnPropNameInTable="SupervisorEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalDeptEmp" msprop:Generator_UserColumnName="TotalDeptEmp" msprop:Generator_ColumnPropNameInRow="TotalDeptEmp" msprop:Generator_ColumnVarNameInTable="columnTotalDeptEmp" msprop:Generator_ColumnPropNameInTable="TotalDeptEmpColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegatedEmployeeID" msprop:Generator_UserColumnName="DelegatedEmployeeID" msprop:Generator_ColumnVarNameInTable="columnDelegatedEmployeeID" msprop:Generator_ColumnPropNameInRow="DelegatedEmployeeID" msprop:Generator_ColumnPropNameInTable="DelegatedEmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegatedUserEmail" msprop:Generator_UserColumnName="DelegatedUserEmail" msprop:Generator_ColumnVarNameInTable="columnDelegatedUserEmail" msprop:Generator_ColumnPropNameInRow="DelegatedUserEmail" msprop:Generator_ColumnPropNameInTable="DelegatedUserEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmailPassword" msprop:Generator_UserColumnName="EmailPassword" msprop:Generator_ColumnPropNameInRow="EmailPassword" msprop:Generator_ColumnVarNameInTable="columnEmailPassword" msprop:Generator_ColumnPropNameInTable="EmailPasswordColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ApplyFor" msprop:Generator_UserColumnName="ApplyFor" msprop:Generator_ColumnVarNameInTable="columnApplyFor" msprop:Generator_ColumnPropNameInRow="ApplyFor" msprop:Generator_ColumnPropNameInTable="ApplyForColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>