<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LoanIssueDS" targetNamespace="http://tempuri.org/LoanIssueDS.xsd" xmlns:mstns="http://tempuri.org/LoanIssueDS.xsd" xmlns="http://tempuri.org/LoanIssueDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="LoanIssueDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="LoanIssueDS" msprop:Generator_DataSetName="LoanIssueDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="LoanIssue" msprop:Generator_UserTableName="LoanIssue" msprop:Generator_RowDeletedName="LoanIssueDeleted" msprop:typedName="LoanIssue" msprop:Generator_RowChangedName="LoanIssueChanged" msprop:Generator_RowClassName="LoanIssue" msprop:Generator_RowChangingName="LoanIssueChanging" msprop:typedPlural="LoanIssues" msprop:Generator_RowEvArgName="LoanIssueChangeEvent" msprop:Generator_RowEvHandlerName="LoanIssueChangeEventHandler" msprop:Generator_TableClassName="LoanIssuesDataTable" msprop:Generator_TableVarName="tableLoanIssues" msprop:Generator_RowDeletingName="LoanIssueDeleting" msprop:Generator_TablePropName="LoanIssues">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoanCode" msprop:Generator_UserColumnName="LoanCode" msprop:Generator_ColumnPropNameInRow="LoanCode" msprop:Generator_ColumnPropNameInTable="LoanCodeColumn" msprop:Generator_ColumnVarNameInTable="columnLoanCode" msprop:typedName="LoanCode" type="xs:string" minOccurs="0" />
              <xs:element name="LoanIssueCode" msprop:Generator_UserColumnName="LoanIssueCode" msprop:Generator_ColumnPropNameInRow="LoanIssueCode" msprop:Generator_ColumnPropNameInTable="LoanIssueCodeColumn" msprop:Generator_ColumnVarNameInTable="columnLoanIssueCode" msprop:typedName="LoanIssueCode" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:typedName="EmployeeCode" type="xs:string" minOccurs="0" />
              <xs:element name="LoanAmount" msprop:Generator_UserColumnName="LoanAmount" msprop:Generator_ColumnPropNameInRow="LoanAmount" msprop:Generator_ColumnPropNameInTable="LoanAmountColumn" msprop:Generator_ColumnVarNameInTable="columnLoanAmount" msprop:typedName="LoanAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="InterestRate" msprop:Generator_UserColumnName="InterestRate" msprop:Generator_ColumnPropNameInRow="InterestRate" msprop:Generator_ColumnPropNameInTable="InterestRateColumn" msprop:Generator_ColumnVarNameInTable="columnInterestRate" msprop:typedName="InterestRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="NoofInstallments" msprop:Generator_UserColumnName="NoofInstallments" msprop:Generator_ColumnPropNameInRow="LoanInstallment" msprop:Generator_ColumnPropNameInTable="LoanInstallmentColumn" msprop:Generator_ColumnVarNameInTable="columnLoanInstallment" msprop:typedName="LoanInstallment" type="xs:long" minOccurs="0" />
              <xs:element name="InstallmentPrincipal" msprop:Generator_UserColumnName="InstallmentPrincipal" msprop:Generator_ColumnPropNameInRow="InstallmentPrincipal" msprop:Generator_ColumnPropNameInTable="InstallmentPrincipalColumn" msprop:Generator_ColumnVarNameInTable="columnInstallmentPrincipal" msprop:typedName="InstallmentPrincipal" type="xs:decimal" minOccurs="0" />
              <xs:element name="StartPaybackDate" msprop:Generator_UserColumnName="StartPaybackDate" msprop:Generator_ColumnPropNameInRow="StartPaybackDate" msprop:Generator_ColumnPropNameInTable="StartPaybackDateColumn" msprop:Generator_ColumnVarNameInTable="columnStartPaybackDate" msprop:typedName="StartPaybackDate" type="xs:date" minOccurs="0" />
              <xs:element name="IssueDate" msprop:Generator_UserColumnName="IssueDate" msprop:Generator_ColumnPropNameInRow="IssueDate" msprop:Generator_ColumnPropNameInTable="IssueDateColumn" msprop:Generator_ColumnVarNameInTable="columnIssueDate" msprop:typedName="IssueDate" type="xs:date" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoanPaidAmount" msprop:Generator_UserColumnName="LoanPaidAmount" msprop:Generator_ColumnVarNameInTable="columnLoanPaidAmount" msprop:Generator_ColumnPropNameInRow="LoanPaidAmount" msprop:Generator_ColumnPropNameInTable="LoanPaidAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OutstandingBalance" msprop:Generator_UserColumnName="OutstandingBalance" msprop:Generator_ColumnVarNameInTable="columnOutstandingBalance" msprop:Generator_ColumnPropNameInRow="OutstandingBalance" msprop:Generator_ColumnPropNameInTable="OutstandingBalanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstallmentCurrentMonth" msprop:Generator_UserColumnName="InstallmentCurrentMonth" msprop:Generator_ColumnPropNameInRow="InstallmentCurrentMonth" msprop:Generator_ColumnVarNameInTable="columnInstallmentCurrentMonth" msprop:Generator_ColumnPropNameInTable="InstallmentCurrentMonthColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="InstallmentInterest" msprop:Generator_UserColumnName="InstallmentInterest" msprop:Generator_ColumnPropNameInRow="InstallmentInterest" msprop:Generator_ColumnVarNameInTable="columnInstallmentInterest" msprop:Generator_ColumnPropNameInTable="InstallmentInterestColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Create_User" msprop:Generator_UserColumnName="Create_User" msprop:Generator_ColumnVarNameInTable="columnCreate_User" msprop:Generator_ColumnPropNameInRow="Create_User" msprop:Generator_ColumnPropNameInTable="Create_UserColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MaxSalaryDate" msprop:Generator_UserColumnName="MaxSalaryDate" msprop:Generator_ColumnPropNameInRow="MaxSalaryDate" msprop:Generator_ColumnVarNameInTable="columnMaxSalaryDate" msprop:Generator_ColumnPropNameInTable="MaxSalaryDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IssueSiteID" msprop:Generator_UserColumnName="IssueSiteID" msprop:Generator_ColumnVarNameInTable="columnIssueSiteID" msprop:Generator_ColumnPropNameInRow="IssueSiteID" msprop:Generator_ColumnPropNameInTable="IssueSiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IssuedSite" msprop:Generator_UserColumnName="IssuedSite" msprop:Generator_ColumnPropNameInRow="IssuedSite" msprop:Generator_ColumnVarNameInTable="columnIssuedSite" msprop:Generator_ColumnPropNameInTable="IssuedSiteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GuarantorID" msprop:Generator_UserColumnName="GuarantorID" msprop:Generator_ColumnVarNameInTable="columnGuarantorID" msprop:Generator_ColumnPropNameInRow="GuarantorID" msprop:Generator_ColumnPropNameInTable="GuarantorIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Guarantor" msprop:Generator_UserColumnName="Guarantor" msprop:Generator_ColumnVarNameInTable="columnGuarantor" msprop:Generator_ColumnPropNameInRow="Guarantor" msprop:Generator_ColumnPropNameInTable="GuarantorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsSalaryExcludedLoan" msprop:Generator_UserColumnName="IsSalaryExcludedLoan" msprop:Generator_ColumnPropNameInRow="IsSalaryExcludedLoan" msprop:Generator_ColumnVarNameInTable="columnIsSalaryExcludedLoan" msprop:Generator_ColumnPropNameInTable="IsSalaryExcludedLoanColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="EmpStatus" msprop:Generator_UserColumnName="EmpStatus" msprop:Generator_ColumnVarNameInTable="columnEmpStatus" msprop:Generator_ColumnPropNameInRow="EmpStatus" msprop:Generator_ColumnPropNameInTable="EmpStatusColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteCode" msprop:Generator_UserColumnName="SiteCode" msprop:Generator_ColumnPropNameInRow="SiteCode" msprop:Generator_ColumnVarNameInTable="columnSiteCode" msprop:Generator_ColumnPropNameInTable="SiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ZoneCode" msprop:Generator_UserColumnName="ZoneCode" msprop:Generator_ColumnPropNameInRow="ZoneCode" msprop:Generator_ColumnVarNameInTable="columnZoneCode" msprop:Generator_ColumnPropNameInTable="ZoneCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ZoneName" msprop:Generator_UserColumnName="ZoneName" msprop:Generator_ColumnPropNameInRow="ZoneName" msprop:Generator_ColumnVarNameInTable="columnZoneName" msprop:Generator_ColumnPropNameInTable="ZoneNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoanNo" msprop:Generator_UserColumnName="LoanNo" msprop:Generator_ColumnPropNameInRow="LoanNo" msprop:Generator_ColumnVarNameInTable="columnLoanNo" msprop:Generator_ColumnPropNameInTable="LoanNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SenderEmail" msprop:Generator_UserColumnName="SenderEmail" msprop:Generator_ColumnVarNameInTable="columnSenderEmail" msprop:Generator_ColumnPropNameInRow="SenderEmail" msprop:Generator_ColumnPropNameInTable="SenderEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReceiverEmail" msprop:Generator_UserColumnName="ReceiverEmail" msprop:Generator_ColumnVarNameInTable="columnReceiverEmail" msprop:Generator_ColumnPropNameInRow="ReceiverEmail" msprop:Generator_ColumnPropNameInTable="ReceiverEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsNotifyByMail" msprop:Generator_UserColumnName="IsNotifyByMail" msprop:Generator_ColumnPropNameInRow="IsNotifyByMail" msprop:Generator_ColumnVarNameInTable="columnIsNotifyByMail" msprop:Generator_ColumnPropNameInTable="IsNotifyByMailColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SenderName" msprop:Generator_UserColumnName="SenderName" msprop:Generator_ColumnVarNameInTable="columnSenderName" msprop:Generator_ColumnPropNameInRow="SenderName" msprop:Generator_ColumnPropNameInTable="SenderNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BenefitRequestID" msprop:Generator_UserColumnName="BenefitRequestID" msprop:Generator_ColumnPropNameInRow="BenefitRequestID" msprop:Generator_ColumnVarNameInTable="columnBenefitRequestID" msprop:Generator_ColumnPropNameInTable="BenefitRequestIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Principal_Paid" msprop:Generator_UserColumnName="Principal_Paid" msprop:Generator_ColumnVarNameInTable="columnPrincipal_Paid" msprop:Generator_ColumnPropNameInRow="Principal_Paid" msprop:Generator_ColumnPropNameInTable="Principal_PaidColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Charge_Paid" msprop:Generator_UserColumnName="Charge_Paid" msprop:Generator_ColumnVarNameInTable="columnCharge_Paid" msprop:Generator_ColumnPropNameInRow="Charge_Paid" msprop:Generator_ColumnPropNameInTable="Charge_PaidColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Principal_Remaining" msprop:Generator_UserColumnName="Principal_Remaining" msprop:Generator_ColumnVarNameInTable="columnPrincipal_Remaining" msprop:Generator_ColumnPropNameInRow="Principal_Remaining" msprop:Generator_ColumnPropNameInTable="Principal_RemainingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Note" msprop:Generator_UserColumnName="Note" msprop:Generator_ColumnPropNameInRow="Note" msprop:Generator_ColumnVarNameInTable="columnNote" msprop:Generator_ColumnPropNameInTable="NoteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoanIssueError" msprop:Generator_UserTableName="LoanIssueError" msprop:Generator_RowDeletedName="LoanIssueErrorDeleted" msprop:typedName="LoanIssueError" msprop:Generator_RowChangedName="LoanIssueErrorChanged" msprop:Generator_RowClassName="LoanIssueError" msprop:Generator_RowChangingName="LoanIssueErrorChanging" msprop:typedPlural="LoanIssueErrors" msprop:Generator_RowEvArgName="LoanIssueErrorChangeEvent" msprop:Generator_RowEvHandlerName="LoanIssueErrorChangeEventHandler" msprop:Generator_TableClassName="LoanIssueErrorsDataTable" msprop:Generator_TableVarName="tableLoanIssueErrors" msprop:Generator_RowDeletingName="LoanIssueErrorDeleting" msprop:Generator_TablePropName="LoanIssueErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LoanCodeError" msprop:Generator_UserColumnName="LoanCodeError" msprop:Generator_ColumnPropNameInRow="LoanCodeError" msprop:Generator_ColumnPropNameInTable="LoanCodeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnLoanCodeError" msprop:typedName="LoanCodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="LoanIssueCodeError" msprop:Generator_UserColumnName="LoanIssueCodeError" msprop:Generator_ColumnPropNameInRow="LoanIssueCodeError" msprop:Generator_ColumnPropNameInTable="LoanIssueCodeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnLoanIssueCodeError" msprop:typedName="LoanIssueCodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="EmployeeCodeError" msprop:Generator_UserColumnName="EmployeeCodeError" msprop:Generator_ColumnPropNameInRow="EmployeeCodeError" msprop:Generator_ColumnPropNameInTable="EmployeeCodeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeCodeError" msprop:typedName="EmployeeCodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="LoanAmountError" msprop:Generator_UserColumnName="LoanAmountError" msprop:Generator_ColumnPropNameInRow="LoanAmountError" msprop:Generator_ColumnPropNameInTable="LoanAmountErrorColumn" msprop:Generator_ColumnVarNameInTable="columnLoanAmountError" msprop:typedName="LoanAmountError" type="xs:string" minOccurs="0" />
                    <xs:element name="InterestRateError" msprop:Generator_UserColumnName="InterestRateError" msprop:Generator_ColumnPropNameInRow="InterestRateError" msprop:Generator_ColumnPropNameInTable="InterestRateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnInterestRateError" msprop:typedName="InterestRateError" type="xs:string" minOccurs="0" />
                    <xs:element name="NoofInstallmentsError" msprop:Generator_UserColumnName="NoofInstallmentsError" msprop:Generator_ColumnPropNameInRow="NoofInstallmentsError" msprop:Generator_ColumnPropNameInTable="NoofInstallmentsErrorColumn" msprop:Generator_ColumnVarNameInTable="columnNoofInstallmentsError" msprop:typedName="NoofInstallmentsError" type="xs:string" minOccurs="0" />
                    <xs:element name="InstallmentPrincipalError" msprop:Generator_UserColumnName="InstallmentPrincipalError" msprop:Generator_ColumnPropNameInRow="InstallmentPrincipalError" msprop:Generator_ColumnPropNameInTable="InstallmentPrincipalErrorColumn" msprop:Generator_ColumnVarNameInTable="columnInstallmentPrincipalError" msprop:typedName="InstallmentPrincipalError" type="xs:string" minOccurs="0" />
                    <xs:element name="StartPaybackDateError" msprop:Generator_UserColumnName="StartPaybackDateError" msprop:Generator_ColumnPropNameInRow="StartPaybackDateError" msprop:Generator_ColumnPropNameInTable="StartPaybackDateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnStartPaybackDateError" msprop:typedName="StartPaybackDateError" type="xs:string" minOccurs="0" />
                    <xs:element name="IssueDateError" msprop:Generator_UserColumnName="IssueDateError" msprop:Generator_ColumnPropNameInRow="IssueDateError" msprop:Generator_ColumnPropNameInTable="IssueDateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnIssueDateError" msprop:typedName="IssueDateError" type="xs:string" minOccurs="0" />
                    <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="LoanIssue_Id" msprop:Generator_UserColumnName="LoanIssue_Id" msprop:Generator_ColumnPropNameInRow="LoanIssue_Id" msprop:Generator_ColumnVarNameInTable="columnLoanIssue_Id" msprop:Generator_ColumnPropNameInTable="LoanIssue_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="LoanSchedule" msprop:Generator_UserTableName="LoanSchedule" msprop:Generator_RowDeletedName="LoanScheduleDeleted" msprop:typedName="LoanSchedule" msprop:Generator_RowChangedName="LoanScheduleChanged" msprop:Generator_RowClassName="LoanSchedule" msprop:Generator_RowChangingName="LoanScheduleChanging" msprop:typedPlural="LoanSchedules" msprop:Generator_RowEvArgName="LoanScheduleChangeEvent" msprop:Generator_RowEvHandlerName="LoanScheduleChangeEventHandler" msprop:Generator_TableClassName="LoanSchedulesDataTable" msprop:Generator_TableVarName="tableLoanSchedules" msprop:Generator_RowDeletingName="LoanScheduleDeleting" msprop:Generator_TablePropName="LoanSchedules" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ScheduleNo" msprop:Generator_UserColumnName="ScheduleNo" msprop:Generator_ColumnPropNameInRow="ScheduleNo" msprop:Generator_ColumnPropNameInTable="ScheduleNoColumn" msprop:Generator_ColumnVarNameInTable="columnScheduleNo" msprop:typedName="ScheduleNo" type="xs:string" minOccurs="0" />
                    <xs:element name="Balance" msprop:Generator_UserColumnName="Balance" msprop:Generator_ColumnPropNameInRow="Balance" msprop:Generator_ColumnPropNameInTable="BalanceColumn" msprop:Generator_ColumnVarNameInTable="columnBalance" msprop:typedName="Balance" type="xs:decimal" minOccurs="0" />
                    <xs:element name="InstallmentPrincipal" msprop:Generator_UserColumnName="InstallmentPrincipal" msprop:Generator_ColumnPropNameInRow="InstallmentPrincipal" msprop:Generator_ColumnPropNameInTable="InstallmentPrincipalColumn" msprop:Generator_ColumnVarNameInTable="columnInstallmentPrincipal" msprop:typedName="InstallmentPrincipal" type="xs:decimal" minOccurs="0" />
                    <xs:element name="InstallmentInterest" msprop:Generator_UserColumnName="InstallmentInterest" msprop:Generator_ColumnPropNameInRow="InstallmentInterest" msprop:Generator_ColumnPropNameInTable="InstallmentInterestColumn" msprop:Generator_ColumnVarNameInTable="columnInstallmentInterest" msprop:typedName="InstallmentInterest" type="xs:decimal" minOccurs="0" />
                    <xs:element name="DueInstallmentDate" msprop:Generator_UserColumnName="DueInstallmentDate" msprop:Generator_ColumnPropNameInRow="DueInstallmentDate" msprop:Generator_ColumnPropNameInTable="DueInstallmentDateColumn" msprop:Generator_ColumnVarNameInTable="columnDueInstallmentDate" msprop:typedName="DueInstallmentDate" type="xs:date" minOccurs="0" />
                    <xs:element name="PaymentDate" msprop:Generator_UserColumnName="PaymentDate" msprop:Generator_ColumnPropNameInRow="PaymentDate" msprop:Generator_ColumnPropNameInTable="PaymentDateColumn" msprop:Generator_ColumnVarNameInTable="columnPaymentDate" msprop:typedName="PaymentDate" type="xs:date" minOccurs="0" />
                    <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="VoucherNo" msprop:Generator_UserColumnName="VoucherNo" msprop:Generator_ColumnVarNameInTable="columnVoucherNo" msprop:Generator_ColumnPropNameInRow="VoucherNo" msprop:Generator_ColumnPropNameInTable="VoucherNoColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CashAmount" msprop:Generator_UserColumnName="CashAmount" msprop:Generator_ColumnPropNameInRow="CashAmount" msprop:Generator_ColumnVarNameInTable="columnCashAmount" msprop:Generator_ColumnPropNameInTable="CashAmountColumn" type="xs:decimal" minOccurs="0" />
                    <xs:element name="LoanScheduleError" msprop:Generator_UserTableName="LoanScheduleError" msprop:Generator_RowDeletedName="LoanScheduleErrorDeleted" msprop:typedName="LoanScheduleError" msprop:Generator_RowChangedName="LoanScheduleErrorChanged" msprop:Generator_RowClassName="LoanScheduleError" msprop:Generator_RowChangingName="LoanScheduleErrorChanging" msprop:typedPlural="LoanScheduleErrors" msprop:Generator_RowEvArgName="LoanScheduleErrorChangeEvent" msprop:Generator_RowEvHandlerName="LoanScheduleErrorChangeEventHandler" msprop:Generator_TableClassName="LoanScheduleErrorsDataTable" msprop:Generator_TableVarName="tableLoanScheduleErrors" msprop:Generator_RowDeletingName="LoanScheduleErrorDeleting" msprop:Generator_TablePropName="LoanScheduleErrors" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ScheduleNoError" msprop:Generator_UserColumnName="ScheduleNoError" msprop:Generator_ColumnPropNameInRow="ScheduleNoError" msprop:Generator_ColumnPropNameInTable="ScheduleNoErrorColumn" msprop:Generator_ColumnVarNameInTable="columnScheduleNoError" msprop:typedName="ScheduleNoError" type="xs:string" minOccurs="0" />
                          <xs:element name="BalanceError" msprop:Generator_UserColumnName="BalanceError" msprop:Generator_ColumnPropNameInRow="BalanceError" msprop:Generator_ColumnPropNameInTable="BalanceErrorColumn" msprop:Generator_ColumnVarNameInTable="columnBalanceError" msprop:typedName="BalanceError" type="xs:string" minOccurs="0" />
                          <xs:element name="InstallmentPrincipalError" msprop:Generator_UserColumnName="InstallmentPrincipalError" msprop:Generator_ColumnPropNameInRow="InstallmentPrincipalError" msprop:Generator_ColumnPropNameInTable="InstallmentPrincipalErrorColumn" msprop:Generator_ColumnVarNameInTable="columnInstallmentPrincipalError" msprop:typedName="InstallmentPrincipalError" type="xs:string" minOccurs="0" />
                          <xs:element name="InstallmentInterestError" msprop:Generator_UserColumnName="InstallmentInterestError" msprop:Generator_ColumnPropNameInRow="InstallmentInterestError" msprop:Generator_ColumnPropNameInTable="InstallmentInterestErrorColumn" msprop:Generator_ColumnVarNameInTable="columnInstallmentInterestError" msprop:typedName="InstallmentInterestError" type="xs:string" minOccurs="0" />
                          <xs:element name="DueInstallmentDateError" msprop:Generator_UserColumnName="DueInstallmentDateError" msprop:Generator_ColumnPropNameInRow="DueInstallmentDateError" msprop:Generator_ColumnPropNameInTable="DueInstallmentDateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnDueInstallmentDateError" msprop:typedName="DueInstallmentDateError" type="xs:string" minOccurs="0" />
                          <xs:element name="PaymentDateError" msprop:Generator_UserColumnName="PaymentDateError" msprop:Generator_ColumnPropNameInRow="PaymentDateError" msprop:Generator_ColumnPropNameInTable="PaymentDateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnPaymentDateError" msprop:typedName="PaymentDateError" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                        <xs:attribute name="LoanSchedule_Id" msprop:Generator_UserColumnName="LoanSchedule_Id" msprop:Generator_ColumnPropNameInRow="LoanSchedule_Id" msprop:Generator_ColumnVarNameInTable="columnLoanSchedule_Id" msprop:Generator_ColumnPropNameInTable="LoanSchedule_IdColumn" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="LoanSchedule_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LoanSchedule_Id" msprop:Generator_ColumnPropNameInRow="LoanSchedule_Id" msprop:Generator_ColumnVarNameInTable="columnLoanSchedule_Id" msprop:Generator_ColumnPropNameInTable="LoanSchedule_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                  <xs:attribute name="LoanIssue_Id" msprop:Generator_UserColumnName="LoanIssue_Id" msprop:Generator_ColumnPropNameInRow="LoanIssue_Id" msprop:Generator_ColumnVarNameInTable="columnLoanIssue_Id" msprop:Generator_ColumnPropNameInTable="LoanIssue_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="LoanIssue_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LoanIssue_Id" msprop:Generator_ColumnPropNameInRow="LoanIssue_Id" msprop:Generator_ColumnVarNameInTable="columnLoanIssue_Id" msprop:Generator_ColumnPropNameInTable="LoanIssue_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
        <xs:element name="LoanScheduleTemp" msprop:Generator_UserTableName="LoanScheduleTemp" msprop:Generator_RowDeletedName="LoanScheduleTempRowDeleted" msprop:Generator_RowChangedName="LoanScheduleTempRowChanged" msprop:Generator_RowClassName="LoanScheduleTempRow" msprop:Generator_RowChangingName="LoanScheduleTempRowChanging" msprop:Generator_RowEvArgName="LoanScheduleTempRowChangeEvent" msprop:Generator_RowEvHandlerName="LoanScheduleTempRowChangeEventHandler" msprop:Generator_TableClassName="LoanScheduleTempDataTable" msprop:Generator_TableVarName="tableLoanScheduleTemp" msprop:Generator_RowDeletingName="LoanScheduleTempRowDeleting" msprop:Generator_TablePropName="LoanScheduleTemp">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ScheduleNo" msprop:Generator_UserColumnName="ScheduleNo" msprop:Generator_ColumnVarNameInTable="columnScheduleNo" msprop:typedName="ScheduleNo" msprop:Generator_ColumnPropNameInRow="ScheduleNo" msprop:Generator_ColumnPropNameInTable="ScheduleNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Balance" msprop:Generator_UserColumnName="Balance" msprop:Generator_ColumnVarNameInTable="columnBalance" msprop:typedName="Balance" msprop:Generator_ColumnPropNameInRow="Balance" msprop:Generator_ColumnPropNameInTable="BalanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstallmentPrincipal" msprop:Generator_UserColumnName="InstallmentPrincipal" msprop:Generator_ColumnVarNameInTable="columnInstallmentPrincipal" msprop:typedName="InstallmentPrincipal" msprop:Generator_ColumnPropNameInRow="InstallmentPrincipal" msprop:Generator_ColumnPropNameInTable="InstallmentPrincipalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstallmentInterest" msprop:Generator_UserColumnName="InstallmentInterest" msprop:Generator_ColumnVarNameInTable="columnInstallmentInterest" msprop:typedName="InstallmentInterest" msprop:Generator_ColumnPropNameInRow="InstallmentInterest" msprop:Generator_ColumnPropNameInTable="InstallmentInterestColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DueInstallmentDate" msprop:Generator_UserColumnName="DueInstallmentDate" msprop:Generator_ColumnVarNameInTable="columnDueInstallmentDate" msprop:typedName="DueInstallmentDate" msprop:Generator_ColumnPropNameInRow="DueInstallmentDate" msprop:Generator_ColumnPropNameInTable="DueInstallmentDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PaymentDate" msprop:Generator_UserColumnName="PaymentDate" msprop:Generator_ColumnVarNameInTable="columnPaymentDate" msprop:typedName="PaymentDate" msprop:Generator_ColumnPropNameInRow="PaymentDate" msprop:Generator_ColumnPropNameInTable="PaymentDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="VoucherNo" msprop:Generator_UserColumnName="VoucherNo" msprop:Generator_ColumnVarNameInTable="columnVoucherNo" msprop:Generator_ColumnPropNameInRow="VoucherNo" msprop:Generator_ColumnPropNameInTable="VoucherNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CashAmount" msprop:Generator_UserColumnName="CashAmount" msprop:Generator_ColumnPropNameInRow="CashAmount" msprop:Generator_ColumnVarNameInTable="columnCashAmount" msprop:Generator_ColumnPropNameInTable="CashAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoanDisbursement" msprop:Generator_UserTableName="LoanDisbursement" msprop:Generator_RowDeletedName="LoanDisbursementRowDeleted" msprop:Generator_RowChangedName="LoanDisbursementRowChanged" msprop:Generator_RowClassName="LoanDisbursementRow" msprop:Generator_RowChangingName="LoanDisbursementRowChanging" msprop:Generator_RowEvArgName="LoanDisbursementRowChangeEvent" msprop:Generator_RowEvHandlerName="LoanDisbursementRowChangeEventHandler" msprop:Generator_TableClassName="LoanDisbursementDataTable" msprop:Generator_TableVarName="tableLoanDisbursement" msprop:Generator_RowDeletingName="LoanDisbursementRowDeleting" msprop:Generator_TablePropName="LoanDisbursement">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SiteCode" msprop:Generator_UserColumnName="SiteCode" msprop:Generator_ColumnVarNameInTable="columnSiteCode" msprop:Generator_ColumnPropNameInRow="SiteCode" msprop:Generator_ColumnPropNameInTable="SiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ZoneCode" msprop:Generator_UserColumnName="ZoneCode" msprop:Generator_ColumnVarNameInTable="columnZoneCode" msprop:Generator_ColumnPropNameInRow="ZoneCode" msprop:Generator_ColumnPropNameInTable="ZoneCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ZoneName" msprop:Generator_UserColumnName="ZoneName" msprop:Generator_ColumnVarNameInTable="columnZoneName" msprop:Generator_ColumnPropNameInRow="ZoneName" msprop:Generator_ColumnPropNameInTable="ZoneNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoanAmount" msprop:Generator_UserColumnName="LoanAmount" msprop:Generator_ColumnVarNameInTable="columnLoanAmount" msprop:Generator_ColumnPropNameInRow="LoanAmount" msprop:Generator_ColumnPropNameInTable="LoanAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BulkLoan" msprop:Generator_UserTableName="BulkLoan" msprop:Generator_RowDeletedName="BulkLoanRowDeleted" msprop:Generator_RowChangedName="BulkLoanRowChanged" msprop:Generator_RowClassName="BulkLoanRow" msprop:Generator_RowChangingName="BulkLoanRowChanging" msprop:Generator_RowEvArgName="BulkLoanRowChangeEvent" msprop:Generator_RowEvHandlerName="BulkLoanRowChangeEventHandler" msprop:Generator_TableClassName="BulkLoanDataTable" msprop:Generator_TableVarName="tableBulkLoan" msprop:Generator_RowDeletingName="BulkLoanRowDeleting" msprop:Generator_TablePropName="BulkLoan">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoanIssueID" msprop:Generator_UserColumnName="LoanIssueID" msprop:Generator_ColumnPropNameInRow="LoanIssueID" msprop:Generator_ColumnVarNameInTable="columnLoanIssueID" msprop:Generator_ColumnPropNameInTable="LoanIssueIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LoanID" msprop:Generator_UserColumnName="LoanID" msprop:Generator_ColumnPropNameInRow="LoanID" msprop:Generator_ColumnVarNameInTable="columnLoanID" msprop:Generator_ColumnPropNameInTable="LoanIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LoanNo" msprop:Generator_UserColumnName="LoanNo" msprop:Generator_ColumnPropNameInRow="LoanNo" msprop:Generator_ColumnVarNameInTable="columnLoanNo" msprop:Generator_ColumnPropNameInTable="LoanNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LoanAmount" msprop:Generator_UserColumnName="LoanAmount" msprop:Generator_ColumnPropNameInRow="LoanAmount" msprop:Generator_ColumnVarNameInTable="columnLoanAmount" msprop:Generator_ColumnPropNameInTable="LoanAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IssueDate" msprop:Generator_UserColumnName="IssueDate" msprop:Generator_ColumnPropNameInRow="IssueDate" msprop:Generator_ColumnVarNameInTable="columnIssueDate" msprop:Generator_ColumnPropNameInTable="IssueDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NoOfInstallments" msprop:Generator_UserColumnName="NoOfInstallments" msprop:Generator_ColumnPropNameInRow="NoOfInstallments" msprop:Generator_ColumnVarNameInTable="columnNoOfInstallments" msprop:Generator_ColumnPropNameInTable="NoOfInstallmentsColumn" type="xs:int" minOccurs="0" />
              <xs:element name="InstallmentPrincipal" msprop:Generator_UserColumnName="InstallmentPrincipal" msprop:Generator_ColumnPropNameInRow="InstallmentPrincipal" msprop:Generator_ColumnVarNameInTable="columnInstallmentPrincipal" msprop:Generator_ColumnPropNameInTable="InstallmentPrincipalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="StartPayBackMonthDate" msprop:Generator_UserColumnName="StartPayBackMonthDate" msprop:Generator_ColumnPropNameInRow="StartPayBackMonthDate" msprop:Generator_ColumnVarNameInTable="columnStartPayBackMonthDate" msprop:Generator_ColumnPropNameInTable="StartPayBackMonthDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Create_User" msprop:Generator_UserColumnName="Create_User" msprop:Generator_ColumnPropNameInRow="Create_User" msprop:Generator_ColumnVarNameInTable="columnCreate_User" msprop:Generator_ColumnPropNameInTable="Create_UserColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Create_Date" msprop:Generator_UserColumnName="Create_Date" msprop:Generator_ColumnPropNameInRow="Create_Date" msprop:Generator_ColumnVarNameInTable="columnCreate_Date" msprop:Generator_ColumnPropNameInTable="Create_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IssueSiteID" msprop:Generator_UserColumnName="IssueSiteID" msprop:Generator_ColumnPropNameInRow="IssueSiteID" msprop:Generator_ColumnVarNameInTable="columnIssueSiteID" msprop:Generator_ColumnPropNameInTable="IssueSiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GuarantorID" msprop:Generator_UserColumnName="GuarantorID" msprop:Generator_ColumnPropNameInRow="GuarantorID" msprop:Generator_ColumnVarNameInTable="columnGuarantorID" msprop:Generator_ColumnPropNameInTable="GuarantorIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ScheduleNo" msprop:Generator_UserColumnName="ScheduleNo" msprop:Generator_ColumnPropNameInRow="ScheduleNo" msprop:Generator_ColumnVarNameInTable="columnScheduleNo" msprop:Generator_ColumnPropNameInTable="ScheduleNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DueInstallmentDate" msprop:Generator_UserColumnName="DueInstallmentDate" msprop:Generator_ColumnPropNameInRow="DueInstallmentDate" msprop:Generator_ColumnVarNameInTable="columnDueInstallmentDate" msprop:Generator_ColumnPropNameInTable="DueInstallmentDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="InstallmentInterest" msprop:Generator_UserColumnName="InstallmentInterest" msprop:Generator_ColumnPropNameInRow="InstallmentInterest" msprop:Generator_ColumnVarNameInTable="columnInstallmentInterest" msprop:Generator_ColumnPropNameInTable="InstallmentInterestColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IssueSiteCode" msprop:Generator_UserColumnName="IssueSiteCode" msprop:Generator_ColumnVarNameInTable="columnIssueSiteCode" msprop:Generator_ColumnPropNameInRow="IssueSiteCode" msprop:Generator_ColumnPropNameInTable="IssueSiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GuarantorCode" msprop:Generator_UserColumnName="GuarantorCode" msprop:Generator_ColumnVarNameInTable="columnGuarantorCode" msprop:Generator_ColumnPropNameInRow="GuarantorCode" msprop:Generator_ColumnPropNameInTable="GuarantorCodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoanScheduleReport" msprop:Generator_UserTableName="LoanScheduleReport" msprop:Generator_RowDeletedName="LoanScheduleReportRowDeleted" msprop:Generator_RowChangedName="LoanScheduleReportRowChanged" msprop:Generator_RowClassName="LoanScheduleReportRow" msprop:Generator_RowChangingName="LoanScheduleReportRowChanging" msprop:Generator_RowEvArgName="LoanScheduleReportRowChangeEvent" msprop:Generator_RowEvHandlerName="LoanScheduleReportRowChangeEventHandler" msprop:Generator_TableClassName="LoanScheduleReportDataTable" msprop:Generator_TableVarName="tableLoanScheduleReport" msprop:Generator_RowDeletingName="LoanScheduleReportRowDeleting" msprop:Generator_TablePropName="LoanScheduleReport">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ScheduleNo" msprop:Generator_UserColumnName="ScheduleNo" msprop:Generator_ColumnVarNameInTable="columnScheduleNo" msprop:Generator_ColumnPropNameInRow="ScheduleNo" msprop:Generator_ColumnPropNameInTable="ScheduleNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DueInstallmentDate" msprop:Generator_UserColumnName="DueInstallmentDate" msprop:Generator_ColumnVarNameInTable="columnDueInstallmentDate" msprop:Generator_ColumnPropNameInRow="DueInstallmentDate" msprop:Generator_ColumnPropNameInTable="DueInstallmentDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="InstallmentPrincipal" msprop:Generator_UserColumnName="InstallmentPrincipal" msprop:Generator_ColumnVarNameInTable="columnInstallmentPrincipal" msprop:Generator_ColumnPropNameInRow="InstallmentPrincipal" msprop:Generator_ColumnPropNameInTable="InstallmentPrincipalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstallmentInterest" msprop:Generator_UserColumnName="InstallmentInterest" msprop:Generator_ColumnVarNameInTable="columnInstallmentInterest" msprop:Generator_ColumnPropNameInRow="InstallmentInterest" msprop:Generator_ColumnPropNameInTable="InstallmentInterestColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstallmentTotal" msprop:Generator_UserColumnName="InstallmentTotal" msprop:Generator_ColumnVarNameInTable="columnInstallmentTotal" msprop:Generator_ColumnPropNameInRow="InstallmentTotal" msprop:Generator_ColumnPropNameInTable="InstallmentTotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrBalance" msprop:Generator_UserColumnName="CurrBalance" msprop:Generator_ColumnVarNameInTable="columnCurrBalance" msprop:Generator_ColumnPropNameInRow="CurrBalance" msprop:Generator_ColumnPropNameInTable="CurrBalanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrOutstanding" msprop:Generator_UserColumnName="CurrOutstanding" msprop:Generator_ColumnVarNameInTable="columnCurrOutstanding" msprop:Generator_ColumnPropNameInRow="CurrOutstanding" msprop:Generator_ColumnPropNameInTable="CurrOutstandingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LoanAmount" msprop:Generator_UserColumnName="LoanAmount" msprop:Generator_ColumnVarNameInTable="columnLoanAmount" msprop:Generator_ColumnPropNameInRow="LoanAmount" msprop:Generator_ColumnPropNameInTable="LoanAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalInterest" msprop:Generator_UserColumnName="TotalInterest" msprop:Generator_ColumnVarNameInTable="columnTotalInterest" msprop:Generator_ColumnPropNameInRow="TotalInterest" msprop:Generator_ColumnPropNameInTable="TotalInterestColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalOutStanding" msprop:Generator_UserColumnName="TotalOutStanding" msprop:Generator_ColumnVarNameInTable="columnTotalOutStanding" msprop:Generator_ColumnPropNameInRow="TotalOutStanding" msprop:Generator_ColumnPropNameInTable="TotalOutStandingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LoanNo" msprop:Generator_UserColumnName="LoanNo" msprop:Generator_ColumnVarNameInTable="columnLoanNo" msprop:Generator_ColumnPropNameInRow="LoanNo" msprop:Generator_ColumnPropNameInTable="LoanNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IssueDate" msprop:Generator_UserColumnName="IssueDate" msprop:Generator_ColumnVarNameInTable="columnIssueDate" msprop:Generator_ColumnPropNameInRow="IssueDate" msprop:Generator_ColumnPropNameInTable="IssueDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalLoanTimes" msprop:Generator_UserColumnName="TotalLoanTimes" msprop:Generator_ColumnVarNameInTable="columnTotalLoanTimes" msprop:Generator_ColumnPropNameInRow="TotalLoanTimes" msprop:Generator_ColumnPropNameInTable="TotalLoanTimesColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LoanDescription" msprop:Generator_UserColumnName="LoanDescription" msprop:Generator_ColumnVarNameInTable="columnLoanDescription" msprop:Generator_ColumnPropNameInRow="LoanDescription" msprop:Generator_ColumnPropNameInTable="LoanDescriptionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PFcontributionCollection" msprop:Generator_UserTableName="PFcontributionCollection" msprop:Generator_RowDeletedName="PFcontributionCollectionRowDeleted" msprop:Generator_RowChangedName="PFcontributionCollectionRowChanged" msprop:Generator_RowClassName="PFcontributionCollectionRow" msprop:Generator_RowChangingName="PFcontributionCollectionRowChanging" msprop:Generator_RowEvArgName="PFcontributionCollectionRowChangeEvent" msprop:Generator_RowEvHandlerName="PFcontributionCollectionRowChangeEventHandler" msprop:Generator_TableClassName="PFcontributionCollectionDataTable" msprop:Generator_TableVarName="tablePFcontributionCollection" msprop:Generator_RowDeletingName="PFcontributionCollectionRowDeleting" msprop:Generator_TablePropName="PFcontributionCollection">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteCode" msprop:Generator_UserColumnName="SiteCode" msprop:Generator_ColumnPropNameInRow="SiteCode" msprop:Generator_ColumnVarNameInTable="columnSiteCode" msprop:Generator_ColumnPropNameInTable="SiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChangedAmount" msprop:Generator_UserColumnName="ChangedAmount" msprop:Generator_ColumnPropNameInRow="ChangedAmount" msprop:Generator_ColumnVarNameInTable="columnChangedAmount" msprop:Generator_ColumnPropNameInTable="ChangedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstallmentPrincipal" msprop:Generator_UserColumnName="InstallmentPrincipal" msprop:Generator_ColumnPropNameInRow="InstallmentPrincipal" msprop:Generator_ColumnVarNameInTable="columnInstallmentPrincipal" msprop:Generator_ColumnPropNameInTable="InstallmentPrincipalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstallmentInterest" msprop:Generator_UserColumnName="InstallmentInterest" msprop:Generator_ColumnPropNameInRow="InstallmentInterest" msprop:Generator_ColumnVarNameInTable="columnInstallmentInterest" msprop:Generator_ColumnPropNameInTable="InstallmentInterestColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstallmentTotal" msprop:Generator_UserColumnName="InstallmentTotal" msprop:Generator_ColumnPropNameInRow="InstallmentTotal" msprop:Generator_ColumnVarNameInTable="columnInstallmentTotal" msprop:Generator_ColumnPropNameInTable="InstallmentTotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoanRecovery" msprop:Generator_UserTableName="LoanRecovery" msprop:Generator_RowDeletedName="LoanRecoveryRowDeleted" msprop:Generator_RowChangedName="LoanRecoveryRowChanged" msprop:Generator_RowClassName="LoanRecoveryRow" msprop:Generator_RowChangingName="LoanRecoveryRowChanging" msprop:Generator_RowEvArgName="LoanRecoveryRowChangeEvent" msprop:Generator_RowEvHandlerName="LoanRecoveryRowChangeEventHandler" msprop:Generator_TableClassName="LoanRecoveryDataTable" msprop:Generator_TableVarName="tableLoanRecovery" msprop:Generator_RowDeletingName="LoanRecoveryRowDeleting" msprop:Generator_TablePropName="LoanRecovery">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PFSELF" msprop:Generator_UserColumnName="PFSELF" msprop:Generator_ColumnVarNameInTable="columnPFSELF" msprop:Generator_ColumnPropNameInRow="PFSELF" msprop:Generator_ColumnPropNameInTable="PFSELFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Health" msprop:Generator_UserColumnName="Health" msprop:Generator_ColumnVarNameInTable="columnHealth" msprop:Generator_ColumnPropNameInRow="Health" msprop:Generator_ColumnPropNameInTable="HealthColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SF" msprop:Generator_UserColumnName="SF" msprop:Generator_ColumnVarNameInTable="columnSF" msprop:Generator_ColumnPropNameInRow="SF" msprop:Generator_ColumnPropNameInTable="SFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LoanNo" msprop:Generator_UserColumnName="LoanNo" msprop:Generator_ColumnVarNameInTable="columnLoanNo" msprop:Generator_ColumnPropNameInRow="LoanNo" msprop:Generator_ColumnPropNameInTable="LoanNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoanAmount" msprop:Generator_UserColumnName="LoanAmount" msprop:Generator_ColumnVarNameInTable="columnLoanAmount" msprop:Generator_ColumnPropNameInRow="LoanAmount" msprop:Generator_ColumnPropNameInTable="LoanAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LastMonthPrincipal" msprop:Generator_UserColumnName="LastMonthPrincipal" msprop:Generator_ColumnVarNameInTable="columnLastMonthPrincipal" msprop:Generator_ColumnPropNameInRow="LastMonthPrincipal" msprop:Generator_ColumnPropNameInTable="LastMonthPrincipalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cur_Principal" msprop:Generator_UserColumnName="Cur_Principal" msprop:Generator_ColumnVarNameInTable="columnCur_Principal" msprop:Generator_ColumnPropNameInRow="Cur_Principal" msprop:Generator_ColumnPropNameInTable="Cur_PrincipalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cur_Service_Charge" msprop:Generator_UserColumnName="Cur_Service_Charge" msprop:Generator_ColumnVarNameInTable="columnCur_Service_Charge" msprop:Generator_ColumnPropNameInRow="Cur_Service_Charge" msprop:Generator_ColumnPropNameInTable="Cur_Service_ChargeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RealizedPrincipal" msprop:Generator_UserColumnName="RealizedPrincipal" msprop:Generator_ColumnVarNameInTable="columnRealizedPrincipal" msprop:Generator_ColumnPropNameInRow="RealizedPrincipal" msprop:Generator_ColumnPropNameInTable="RealizedPrincipalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OutstandingPrincipal" msprop:Generator_UserColumnName="OutstandingPrincipal" msprop:Generator_ColumnVarNameInTable="columnOutstandingPrincipal" msprop:Generator_ColumnPropNameInRow="OutstandingPrincipal" msprop:Generator_ColumnPropNameInTable="OutstandingPrincipalColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="LoanSchedule_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LoanSchedule" />
      <xs:field xpath="@mstns:LoanSchedule_Id" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LoanIssue" />
      <xs:field xpath="@mstns:LoanIssue_Id" />
    </xs:unique>
    <xs:keyref name="LoanIssue_LoanSchedule" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="LoanIssue_LoanSchedule" msprop:rel_Generator_RelationVarName="relationLoanIssue_LoanSchedule" msprop:rel_Generator_UserChildTable="LoanSchedule" msprop:rel_Generator_UserParentTable="LoanIssue" msprop:rel_Generator_ParentPropName="LoanIssue" msprop:rel_Generator_ChildPropName="GetLoanSchedules">
      <xs:selector xpath=".//mstns:LoanSchedule" />
      <xs:field xpath="@mstns:LoanIssue_Id" />
    </xs:keyref>
    <xs:keyref name="LoanSchedule_LoanScheduleError" refer="LoanSchedule_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="LoanSchedule_LoanScheduleError" msprop:rel_Generator_RelationVarName="relationLoanSchedule_LoanScheduleError" msprop:rel_Generator_UserChildTable="LoanScheduleError" msprop:rel_Generator_UserParentTable="LoanSchedule" msprop:rel_Generator_ParentPropName="LoanSchedule" msprop:rel_Generator_ChildPropName="GetLoanScheduleErrors">
      <xs:selector xpath=".//mstns:LoanScheduleError" />
      <xs:field xpath="@mstns:LoanSchedule_Id" />
    </xs:keyref>
    <xs:keyref name="LoanIssue_LoanIssueError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="LoanIssue_LoanIssueError" msprop:rel_Generator_RelationVarName="relationLoanIssue_LoanIssueError" msprop:rel_Generator_UserChildTable="LoanIssueError" msprop:rel_Generator_UserParentTable="LoanIssue" msprop:rel_Generator_ParentPropName="LoanIssue" msprop:rel_Generator_ChildPropName="GetLoanIssueErrors">
      <xs:selector xpath=".//mstns:LoanIssueError" />
      <xs:field xpath="@mstns:LoanIssue_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>