<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LocationDS" targetNamespace="http://tempuri.org/LocationDS.xsd" xmlns:mstns="http://tempuri.org/LocationDS.xsd" xmlns="http://tempuri.org/LocationDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="LocationDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="LocationDS" msprop:Generator_DataSetName="LocationDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Location" msprop:Generator_UserTableName="Location" msprop:Generator_RowDeletedName="LocationDeleted" msprop:typedName="Location" msprop:Generator_RowChangedName="LocationChanged" msprop:Generator_RowClassName="Location" msprop:Generator_RowChangingName="LocationChanging" msprop:typedPlural="Locations" msprop:Generator_RowEvArgName="LocationChangeEvent" msprop:Generator_RowEvHandlerName="LocationChangeEventHandler" msprop:Generator_TableClassName="LocationsDataTable" msprop:Generator_TableVarName="tableLocations" msprop:Generator_RowDeletingName="LocationDeleting" msprop:Generator_TablePropName="Locations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:typedName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:typedName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:typedName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveEmployeeCount" msprop:Generator_UserColumnName="ActiveEmployeeCount" msprop:Generator_ColumnVarNameInTable="columnActiveEmployeeCount" msprop:Generator_ColumnPropNameInRow="ActiveEmployeeCount" msprop:Generator_ColumnPropNameInTable="ActiveEmployeeCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CompanyID" msprop:Generator_UserColumnName="CompanyID" msprop:Generator_ColumnPropNameInRow="CompanyID" msprop:Generator_ColumnVarNameInTable="columnCompanyID" msprop:Generator_ColumnPropNameInTable="CompanyIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DivisionID" msprop:Generator_UserColumnName="DivisionID" msprop:Generator_ColumnPropNameInRow="DivisionID" msprop:Generator_ColumnVarNameInTable="columnDivisionID" msprop:Generator_ColumnPropNameInTable="DivisionIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LocationID" msprop:Generator_UserColumnName="LocationID" msprop:Generator_ColumnPropNameInRow="LocationID" msprop:Generator_ColumnVarNameInTable="columnLocationID" msprop:Generator_ColumnPropNameInTable="LocationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DefaultSelection" msprop:Generator_UserColumnName="DefaultSelection" msprop:Generator_ColumnVarNameInTable="columnDefaultSelection" msprop:Generator_ColumnPropNameInRow="DefaultSelection" msprop:Generator_ColumnPropNameInTable="DefaultSelectionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="CompanyCode" msprop:Generator_UserColumnName="CompanyCode" msprop:Generator_ColumnPropNameInRow="CompanyCode" msprop:Generator_ColumnVarNameInTable="columnCompanyCode" msprop:Generator_ColumnPropNameInTable="CompanyCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LocationName_NativeLang" msprop:Generator_UserColumnName="LocationName_NativeLang" msprop:Generator_ColumnVarNameInTable="columnLocationName_NativeLang" msprop:Generator_ColumnPropNameInRow="LocationName_NativeLang" msprop:Generator_ColumnPropNameInTable="LocationName_NativeLangColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Division_LocationID" msprop:Generator_UserColumnName="Division_LocationID" msprop:Generator_ColumnPropNameInRow="Division_LocationID" msprop:Generator_ColumnVarNameInTable="columnDivision_LocationID" msprop:Generator_ColumnPropNameInTable="Division_LocationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CompanyDivisionCode" msprop:Generator_UserColumnName="CompanyDivisionCode" msprop:Generator_ColumnPropNameInRow="CompanyDivisionCode" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionCode" msprop:Generator_ColumnPropNameInTable="CompanyDivisionCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyDivisionName" msprop:Generator_UserColumnName="CompanyDivisionName" msprop:Generator_ColumnPropNameInRow="CompanyDivisionName" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionName" msprop:Generator_ColumnPropNameInTable="CompanyDivisionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LocationError" msprop:Generator_UserTableName="LocationError" msprop:Generator_RowDeletedName="LocationErrorDeleted" msprop:typedName="LocationError" msprop:Generator_RowChangedName="LocationErrorChanged" msprop:Generator_RowClassName="LocationError" msprop:Generator_RowChangingName="LocationErrorChanging" msprop:typedPlural="LocationErrors" msprop:Generator_RowEvArgName="LocationErrorChangeEvent" msprop:Generator_RowEvHandlerName="LocationErrorChangeEventHandler" msprop:Generator_TableClassName="LocationErrorsDataTable" msprop:Generator_TableVarName="tableLocationErrors" msprop:Generator_RowDeletingName="LocationErrorDeleting" msprop:Generator_TablePropName="LocationErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodeError" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnVarNameInTable="columnCodeError" msprop:typedName="CodeError" msprop:Generator_ColumnPropNameInRow="CodeError" msprop:Generator_ColumnPropNameInTable="CodeErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="NameError" msprop:Generator_UserColumnName="NameError" msprop:Generator_ColumnVarNameInTable="columnNameError" msprop:typedName="NameError" msprop:Generator_ColumnPropNameInRow="NameError" msprop:Generator_ColumnPropNameInTable="NameErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="DescriptionError" msprop:Generator_UserColumnName="DescriptionError" msprop:Generator_ColumnVarNameInTable="columnDescriptionError" msprop:typedName="DescriptionError" msprop:Generator_ColumnPropNameInRow="DescriptionError" msprop:Generator_ColumnPropNameInTable="DescriptionErrorColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="Location_Id" msprop:Generator_UserColumnName="Location_Id" msprop:Generator_ColumnVarNameInTable="columnLocation_Id" msprop:Generator_ColumnPropNameInRow="Location_Id" msprop:Generator_ColumnPropNameInTable="Location_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Location_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Location_Id" msprop:Generator_ColumnVarNameInTable="columnLocation_Id" msprop:Generator_ColumnPropNameInRow="Location_Id" msprop:Generator_ColumnPropNameInTable="Location_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Location" />
      <xs:field xpath="@mstns:Location_Id" />
    </xs:unique>
    <xs:keyref name="Location_LocationError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Location_LocationError" msprop:rel_Generator_RelationVarName="relationLocation_LocationError" msprop:rel_Generator_UserChildTable="LocationError" msprop:rel_Generator_UserParentTable="Location" msprop:rel_Generator_ParentPropName="Location" msprop:rel_Generator_ChildPropName="GetLocationErrors">
      <xs:selector xpath=".//mstns:LocationError" />
      <xs:field xpath="@mstns:Location_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>