﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MessageDS" targetNamespace="http://tempuri.org/MessageDS.xsd" xmlns:mstns="http://tempuri.org/MessageDS.xsd" xmlns="http://tempuri.org/MessageDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MessageDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="MessageDS" msprop:Generator_DataSetName="MessageDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SuccessMsg" msprop:Generator_UserTableName="SuccessMsg" msprop:Generator_RowDeletedName="SuccessMsgRowDeleted" msprop:Generator_RowChangedName="SuccessMsgRowChanged" msprop:Generator_RowClassName="SuccessMsgRow" msprop:Generator_RowChangingName="SuccessMsgRowChanging" msprop:Generator_RowEvArgName="SuccessMsgRowChangeEvent" msprop:Generator_RowEvHandlerName="SuccessMsgRowChangeEventHandler" msprop:Generator_TableClassName="SuccessMsgDataTable" msprop:Generator_TableVarName="tableSuccessMsg" msprop:Generator_RowDeletingName="SuccessMsgRowDeleting" msprop:Generator_TablePropName="SuccessMsg">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StringValue" msprop:Generator_UserColumnName="StringValue" msprop:Generator_ColumnVarNameInTable="columnStringValue" msprop:Generator_ColumnPropNameInRow="StringValue" msprop:Generator_ColumnPropNameInTable="StringValueColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SuccessId" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_UserColumnName="SuccessId" msprop:Generator_ColumnVarNameInTable="columnSuccessId" msprop:Generator_ColumnPropNameInRow="SuccessId" msprop:Generator_ColumnPropNameInTable="SuccessIdColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ErrorMsg" msprop:Generator_UserTableName="ErrorMsg" msprop:Generator_RowDeletedName="ErrorMsgRowDeleted" msprop:Generator_RowChangedName="ErrorMsgRowChanged" msprop:Generator_RowClassName="ErrorMsgRow" msprop:Generator_RowChangingName="ErrorMsgRowChanging" msprop:Generator_RowEvArgName="ErrorMsgRowChangeEvent" msprop:Generator_RowEvHandlerName="ErrorMsgRowChangeEventHandler" msprop:Generator_TableClassName="ErrorMsgDataTable" msprop:Generator_TableVarName="tableErrorMsg" msprop:Generator_RowDeletingName="ErrorMsgRowDeleting" msprop:Generator_TablePropName="ErrorMsg">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StringValue" msprop:Generator_UserColumnName="StringValue" msprop:Generator_ColumnVarNameInTable="columnStringValue" msprop:Generator_ColumnPropNameInRow="StringValue" msprop:Generator_ColumnPropNameInTable="StringValueColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Failid" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_UserColumnName="Failid" msprop:Generator_ColumnVarNameInTable="columnFailid" msprop:Generator_ColumnPropNameInRow="Failid" msprop:Generator_ColumnPropNameInTable="FailidColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:SuccessMsg" />
      <xs:field xpath="mstns:SuccessId" />
    </xs:unique>
    <xs:unique name="ErrorMsg_Constraint1" msdata:ConstraintName="Constraint1">
      <xs:selector xpath=".//mstns:ErrorMsg" />
      <xs:field xpath="mstns:Failid" />
    </xs:unique>
  </xs:element>
</xs:schema>