<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PayrollSiteDS" targetNamespace="http://tempuri.org/PayrollSiteDS.xsd" xmlns:mstns="http://tempuri.org/PayrollSiteDS.xsd" xmlns="http://tempuri.org/PayrollSiteDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PayrollSiteDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PayrollSiteDS" msprop:Generator_DataSetName="PayrollSiteDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PayrollSite" msprop:Generator_UserTableName="PayrollSite" msprop:Generator_RowDeletedName="PayrollSiteDeleted" msprop:typedName="PayrollSite" msprop:Generator_RowChangedName="PayrollSiteChanged" msprop:Generator_RowClassName="PayrollSite" msprop:Generator_RowChangingName="PayrollSiteChanging" msprop:typedPlural="PayrollSites" msprop:Generator_RowEvArgName="PayrollSiteChangeEvent" msprop:Generator_RowEvHandlerName="PayrollSiteChangeEventHandler" msprop:Generator_TableClassName="PayrollSitesDataTable" msprop:Generator_TableVarName="tablePayrollSites" msprop:Generator_RowDeletingName="PayrollSiteDeleting" msprop:Generator_TablePropName="PayrollSites">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:typedName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:typedName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="KPIGroupID_PS" msprop:Generator_UserColumnName="KPIGroupID_PS" msprop:Generator_ColumnVarNameInTable="columnKPIGroupID_PS" msprop:Generator_ColumnPropNameInRow="KPIGroupID_PS" msprop:Generator_ColumnPropNameInTable="KPIGroupID_PSColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActiveEmployeeCount" msprop:Generator_UserColumnName="ActiveEmployeeCount" msprop:Generator_ColumnPropNameInRow="ActiveEmployeeCount" msprop:Generator_ColumnVarNameInTable="columnActiveEmployeeCount" msprop:Generator_ColumnPropNameInTable="ActiveEmployeeCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PayrollSiteError" msprop:Generator_UserTableName="PayrollSiteError" msprop:Generator_RowDeletedName="PayrollSiteErrorDeleted" msprop:typedName="PayrollSiteError" msprop:Generator_RowChangedName="PayrollSiteErrorChanged" msprop:Generator_RowClassName="PayrollSiteError" msprop:Generator_RowChangingName="PayrollSiteErrorChanging" msprop:typedPlural="PayrollSiteErrors" msprop:Generator_RowEvArgName="PayrollSiteErrorChangeEvent" msprop:Generator_RowEvHandlerName="PayrollSiteErrorChangeEventHandler" msprop:Generator_TableClassName="PayrollSiteErrorsDataTable" msprop:Generator_TableVarName="tablePayrollSiteErrors" msprop:Generator_RowDeletingName="PayrollSiteErrorDeleting" msprop:Generator_TablePropName="PayrollSiteErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodeError" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnVarNameInTable="columnCodeError" msprop:typedName="CodeError" msprop:Generator_ColumnPropNameInRow="CodeError" msprop:Generator_ColumnPropNameInTable="CodeErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="NameError" msprop:Generator_UserColumnName="NameError" msprop:Generator_ColumnVarNameInTable="columnNameError" msprop:typedName="NameError" msprop:Generator_ColumnPropNameInRow="NameError" msprop:Generator_ColumnPropNameInTable="NameErrorColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="PayrollSite_Id" msprop:Generator_UserColumnName="PayrollSite_Id" msprop:Generator_ColumnVarNameInTable="columnPayrollSite_Id" msprop:Generator_ColumnPropNameInRow="PayrollSite_Id" msprop:Generator_ColumnPropNameInTable="PayrollSite_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="PayrollSite_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="PayrollSite_Id" msprop:Generator_ColumnVarNameInTable="columnPayrollSite_Id" msprop:Generator_ColumnPropNameInRow="PayrollSite_Id" msprop:Generator_ColumnPropNameInTable="PayrollSite_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PayrollSite" />
      <xs:field xpath="@mstns:PayrollSite_Id" />
    </xs:unique>
    <xs:keyref name="PayrollSite_PayrollSiteError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="PayrollSite_PayrollSiteError" msprop:rel_Generator_RelationVarName="relationPayrollSite_PayrollSiteError" msprop:rel_Generator_UserChildTable="PayrollSiteError" msprop:rel_Generator_UserParentTable="PayrollSite" msprop:rel_Generator_ParentPropName="PayrollSite" msprop:rel_Generator_ChildPropName="GetPayrollSiteErrors">
      <xs:selector xpath=".//mstns:PayrollSiteError" />
      <xs:field xpath="@mstns:PayrollSite_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>