<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PFForEmployeeDS" targetNamespace="http://tempuri.org/PFForEmployeeDS.xsd" xmlns:mstns="http://tempuri.org/PFForEmployeeDS.xsd" xmlns="http://tempuri.org/PFForEmployeeDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PFForEmployeeDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PFForEmployeeDS" msprop:Generator_DataSetName="PFForEmployeeDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PFEmployee" msprop:Generator_UserTableName="PFEmployee" msprop:Generator_RowDeletedName="PFEmployeeRowDeleted" msprop:Generator_RowChangedName="PFEmployeeRowChanged" msprop:Generator_RowClassName="PFEmployeeRow" msprop:Generator_RowChangingName="PFEmployeeRowChanging" msprop:Generator_RowEvArgName="PFEmployeeRowChangeEvent" msprop:Generator_RowEvHandlerName="PFEmployeeRowChangeEventHandler" msprop:Generator_TableClassName="PFEmployeeDataTable" msprop:Generator_TableVarName="tablePFEmployee" msprop:Generator_RowDeletingName="PFEmployeeRowDeleting" msprop:Generator_TablePropName="PFEmployee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryHeadId" msdata:Caption="HeadId" msprop:Generator_UserColumnName="SalaryHeadId" msprop:Generator_ColumnVarNameInTable="columnSalaryHeadId" msprop:Generator_ColumnPropNameInRow="SalaryHeadId" msprop:Generator_ColumnPropNameInTable="SalaryHeadIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SalaryHeadType" msdata:Caption="HeadType" msprop:Generator_UserColumnName="SalaryHeadType" msprop:Generator_ColumnVarNameInTable="columnSalaryHeadType" msprop:Generator_ColumnPropNameInRow="SalaryHeadType" msprop:Generator_ColumnPropNameInTable="SalaryHeadTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OpenningBalance" msprop:Generator_UserColumnName="OpenningBalance" msprop:Generator_ColumnPropNameInRow="OpenningBalance" msprop:Generator_ColumnVarNameInTable="columnOpenningBalance" msprop:Generator_ColumnPropNameInTable="OpenningBalanceColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>