﻿<xs:schema id="SelfServiceDS" targetNamespace="http://tempuri.org/SelfServiceDS.xsd" xmlns:mstns="http://tempuri.org/SelfServiceDS.xsd" xmlns="http://tempuri.org/SelfServiceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified" msdata:schemafragmentcount="2">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SelfServiceDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SelfServiceDS" msprop:Generator_DataSetName="SelfServiceDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Employee" msprop:Generator_UserTableName="Employee" msprop:Generator_RowDeletedName="EmployeeDeleted" msprop:typedName="Employee" msprop:Generator_RowChangedName="EmployeeChanged" msprop:Generator_RowClassName="Employee" msprop:Generator_RowChangingName="EmployeeChanging" msprop:typedPlural="Employees" msprop:Generator_RowEvArgName="EmployeeChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeChangeEventHandler" msprop:Generator_TableClassName="EmployeesDataTable" msprop:Generator_TableVarName="tableEmployees" msprop:Generator_RowDeletingName="EmployeeDeleting" msprop:Generator_TablePropName="Employees">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Employeeid" msprop:Generator_UserColumnName="Employeeid" msprop:Generator_ColumnPropNameInRow="Employeeid" msprop:Generator_ColumnVarNameInTable="columnEmployeeid" msprop:Generator_ColumnPropNameInTable="EmployeeidColumn" type="xs:int" minOccurs="0" msdata:Ordinal="1" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
              <xs:element name="ERPId" msprop:Generator_UserColumnName="ERPId" msprop:Generator_ColumnPropNameInRow="ERPId" msprop:Generator_ColumnVarNameInTable="columnERPId" msprop:Generator_ColumnPropNameInTable="ERPIdColumn" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="4" />
              <xs:element name="Photograph" msprop:Generator_UserColumnName="Photograph" msprop:Generator_ColumnPropNameInRow="Photograph" msprop:Generator_ColumnVarNameInTable="columnPhotograph" msprop:Generator_ColumnPropNameInTable="PhotographColumn" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
              <xs:element name="Gender" msprop:Generator_UserColumnName="Gender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_ColumnPropNameInTable="GenderColumn" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
              <xs:element name="DateOfBirth" msprop:Generator_UserColumnName="DateOfBirth" msprop:Generator_ColumnPropNameInRow="DateOfBirth" msprop:Generator_ColumnVarNameInTable="columnDateOfBirth" msprop:Generator_ColumnPropNameInTable="DateOfBirthColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="7" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="8" />
              <xs:element name="PresentAddress" msprop:Generator_UserColumnName="PresentAddress" msprop:Generator_ColumnPropNameInRow="PresentAddress" msprop:Generator_ColumnVarNameInTable="columnPresentAddress" msprop:Generator_ColumnPropNameInTable="PresentAddressColumn" type="xs:string" minOccurs="0" msdata:Ordinal="9" />
              <xs:element name="PermanentAddress" msprop:Generator_UserColumnName="PermanentAddress" msprop:Generator_ColumnPropNameInRow="PermanentAddress" msprop:Generator_ColumnVarNameInTable="columnPermanentAddress" msprop:Generator_ColumnPropNameInTable="PermanentAddressColumn" type="xs:string" minOccurs="0" msdata:Ordinal="10" />
              <xs:element name="Telephone" msprop:Generator_UserColumnName="Telephone" msprop:Generator_ColumnPropNameInRow="Telephone" msprop:Generator_ColumnVarNameInTable="columnTelephone" msprop:Generator_ColumnPropNameInTable="TelephoneColumn" type="xs:string" minOccurs="0" msdata:Ordinal="11" />
              <xs:element name="Mobile" msprop:Generator_UserColumnName="Mobile" msprop:Generator_ColumnPropNameInRow="Mobile" msprop:Generator_ColumnVarNameInTable="columnMobile" msprop:Generator_ColumnPropNameInTable="MobileColumn" type="xs:string" minOccurs="0" msdata:Ordinal="12" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" msdata:Ordinal="13" />
              <xs:element name="Fax" msprop:Generator_UserColumnName="Fax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInTable="FaxColumn" type="xs:string" minOccurs="0" msdata:Ordinal="14" />
              <xs:element name="Nationality" msprop:Generator_UserColumnName="Nationality" msprop:Generator_ColumnPropNameInRow="Nationality" msprop:Generator_ColumnVarNameInTable="columnNationality" msprop:Generator_ColumnPropNameInTable="NationalityColumn" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
              <xs:element name="PlaceOfBirth" msprop:Generator_UserColumnName="PlaceOfBirth" msprop:Generator_ColumnPropNameInRow="PlaceOfBirth" msprop:Generator_ColumnVarNameInTable="columnPlaceOfBirth" msprop:Generator_ColumnPropNameInTable="PlaceOfBirthColumn" type="xs:string" minOccurs="0" msdata:Ordinal="16" />
              <xs:element name="Religion" msprop:Generator_UserColumnName="Religion" msprop:Generator_ColumnPropNameInRow="Religion" msprop:Generator_ColumnVarNameInTable="columnReligion" msprop:Generator_ColumnPropNameInTable="ReligionColumn" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
              <xs:element name="MaritalStatus" msprop:Generator_UserColumnName="MaritalStatus" msprop:Generator_ColumnPropNameInRow="MaritalStatus" msprop:Generator_ColumnVarNameInTable="columnMaritalStatus" msprop:Generator_ColumnPropNameInTable="MaritalStatusColumn" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
              <xs:element name="BloodGroup" msprop:Generator_UserColumnName="BloodGroup" msprop:Generator_ColumnPropNameInRow="BloodGroup" msprop:Generator_ColumnVarNameInTable="columnBloodGroup" msprop:Generator_ColumnPropNameInTable="BloodGroupColumn" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              <xs:element name="PassportNumber" msprop:Generator_UserColumnName="PassportNumber" msprop:Generator_ColumnPropNameInRow="PassportNumber" msprop:Generator_ColumnVarNameInTable="columnPassportNumber" msprop:Generator_ColumnPropNameInTable="PassportNumberColumn" type="xs:string" minOccurs="0" msdata:Ordinal="20" />
              <xs:element name="TinNumber" msprop:Generator_UserColumnName="TinNumber" msprop:Generator_ColumnPropNameInRow="TinNumber" msprop:Generator_ColumnVarNameInTable="columnTinNumber" msprop:Generator_ColumnPropNameInTable="TinNumberColumn" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              <xs:element name="FatherName" msprop:Generator_UserColumnName="FatherName" msprop:Generator_ColumnPropNameInRow="FatherName" msprop:Generator_ColumnVarNameInTable="columnFatherName" msprop:Generator_ColumnPropNameInTable="FatherNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="22" />
              <xs:element name="FatherOccupation" msprop:Generator_UserColumnName="FatherOccupation" msprop:Generator_ColumnPropNameInRow="FatherOccupation" msprop:Generator_ColumnVarNameInTable="columnFatherOccupation" msprop:Generator_ColumnPropNameInTable="FatherOccupationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="23" />
              <xs:element name="MotherName" msprop:Generator_UserColumnName="MotherName" msprop:Generator_ColumnPropNameInRow="MotherName" msprop:Generator_ColumnVarNameInTable="columnMotherName" msprop:Generator_ColumnPropNameInTable="MotherNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="24" />
              <xs:element name="MotherOccupation" msprop:Generator_UserColumnName="MotherOccupation" msprop:Generator_ColumnPropNameInRow="MotherOccupation" msprop:Generator_ColumnVarNameInTable="columnMotherOccupation" msprop:Generator_ColumnPropNameInTable="MotherOccupationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="25" />
              <xs:element name="MarriageDate" msprop:Generator_UserColumnName="MarriageDate" msprop:Generator_ColumnPropNameInRow="MarriageDate" msprop:Generator_ColumnVarNameInTable="columnMarriageDate" msprop:Generator_ColumnPropNameInTable="MarriageDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="26" />
              <xs:element name="SpouseName" msprop:Generator_UserColumnName="SpouseName" msprop:Generator_ColumnPropNameInRow="SpouseName" msprop:Generator_ColumnVarNameInTable="columnSpouseName" msprop:Generator_ColumnPropNameInTable="SpouseNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="27" />
              <xs:element name="SpouseOccupation" msprop:Generator_UserColumnName="SpouseOccupation" msprop:Generator_ColumnPropNameInRow="SpouseOccupation" msprop:Generator_ColumnVarNameInTable="columnSpouseOccupation" msprop:Generator_ColumnPropNameInTable="SpouseOccupationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="28" />
              <xs:element name="EmployeeStatus" msprop:Generator_UserColumnName="EmployeeStatus" msprop:Generator_ColumnPropNameInRow="EmployeeStatus" msprop:Generator_ColumnVarNameInTable="columnEmployeeStatus" msprop:Generator_ColumnPropNameInTable="EmployeeStatusColumn" type="xs:long" minOccurs="0" msdata:Ordinal="29" />
              <xs:element name="ConfirmationDate" msprop:Generator_UserColumnName="ConfirmationDate" msprop:Generator_ColumnPropNameInRow="ConfirmationDate" msprop:Generator_ColumnVarNameInTable="columnConfirmationDate" msprop:Generator_ColumnPropNameInTable="ConfirmationDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="30" />
              <xs:element name="BankCode" msprop:Generator_UserColumnName="BankCode" msprop:Generator_ColumnPropNameInRow="BankCode" msprop:Generator_ColumnVarNameInTable="columnBankCode" msprop:Generator_ColumnPropNameInTable="BankCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="31" />
              <xs:element name="BranchCode" msprop:Generator_UserColumnName="BranchCode" msprop:Generator_ColumnPropNameInRow="BranchCode" msprop:Generator_ColumnVarNameInTable="columnBranchCode" msprop:Generator_ColumnPropNameInTable="BranchCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="32" />
              <xs:element name="BankAccountNo" msprop:Generator_UserColumnName="BankAccountNo" msprop:Generator_ColumnPropNameInRow="BankAccountNo" msprop:Generator_ColumnVarNameInTable="columnBankAccountNo" msprop:Generator_ColumnPropNameInTable="BankAccountNoColumn" type="xs:string" minOccurs="0" msdata:Ordinal="33" />
              <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="34" />
              <xs:element name="LocationCode" msprop:Generator_UserColumnName="LocationCode" msprop:Generator_ColumnPropNameInRow="LocationCode" msprop:Generator_ColumnVarNameInTable="columnLocationCode" msprop:Generator_ColumnPropNameInTable="LocationCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="35" />
              <xs:element name="DesignationCode" msprop:Generator_UserColumnName="DesignationCode" msprop:Generator_ColumnPropNameInRow="DesignationCode" msprop:Generator_ColumnVarNameInTable="columnDesignationCode" msprop:Generator_ColumnPropNameInTable="DesignationCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="36" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="37" />
              <xs:element name="PaymentMode" msprop:Generator_UserColumnName="PaymentMode" msprop:Generator_ColumnPropNameInRow="PaymentMode" msprop:Generator_ColumnVarNameInTable="columnPaymentMode" msprop:Generator_ColumnPropNameInTable="PaymentModeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="38" />
              <xs:element name="ShiftCode" msprop:Generator_UserColumnName="ShiftCode" msprop:Generator_ColumnPropNameInRow="ShiftCode" msprop:Generator_ColumnVarNameInTable="columnShiftCode" msprop:Generator_ColumnPropNameInTable="ShiftCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="39" />
              <xs:element name="IsExpatriate" msprop:Generator_UserColumnName="IsExpatriate" msprop:Generator_ColumnPropNameInRow="IsExpatriate" msprop:Generator_ColumnVarNameInTable="columnIsExpatriate" msprop:Generator_ColumnPropNameInTable="IsExpatriateColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="40" />
              <xs:element name="LNAddress" msprop:Generator_UserColumnName="LNAddress" msprop:Generator_ColumnPropNameInRow="LNAddress" msprop:Generator_ColumnVarNameInTable="columnLNAddress" msprop:Generator_ColumnPropNameInTable="LNAddressColumn" type="xs:string" minOccurs="0" msdata:Ordinal="41" />
              <xs:element name="LNName" msprop:Generator_UserColumnName="LNName" msprop:Generator_ColumnPropNameInRow="LNName" msprop:Generator_ColumnVarNameInTable="columnLNName" msprop:Generator_ColumnPropNameInTable="LNNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="42" />
              <xs:element name="GlobalCode" msprop:Generator_UserColumnName="GlobalCode" msprop:Generator_ColumnPropNameInRow="GlobalCode" msprop:Generator_ColumnVarNameInTable="columnGlobalCode" msprop:Generator_ColumnPropNameInTable="GlobalCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="43" />
              <xs:element name="NationalCode" msprop:Generator_UserColumnName="NationalCode" msprop:Generator_ColumnPropNameInRow="NationalCode" msprop:Generator_ColumnVarNameInTable="columnNationalCode" msprop:Generator_ColumnPropNameInTable="NationalCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="44" />
              <xs:element name="CompanyCode" msprop:Generator_UserColumnName="CompanyCode" msprop:Generator_ColumnPropNameInRow="CompanyCode" msprop:Generator_ColumnVarNameInTable="columnCompanyCode" msprop:Generator_ColumnPropNameInTable="CompanyCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="45" />
              <xs:element name="CostCenterCode" msprop:Generator_UserColumnName="CostCenterCode" msprop:Generator_ColumnPropNameInRow="CostCenterCode" msprop:Generator_ColumnVarNameInTable="columnCostCenterCode" msprop:Generator_ColumnPropNameInTable="CostCenterCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="46" />
              <xs:element name="ActivityCode" msprop:Generator_UserColumnName="ActivityCode" msprop:Generator_ColumnPropNameInRow="ActivityCode" msprop:Generator_ColumnVarNameInTable="columnActivityCode" msprop:Generator_ColumnPropNameInTable="ActivityCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="47" />
              <xs:element name="FunctionCode" msprop:Generator_UserColumnName="FunctionCode" msprop:Generator_ColumnPropNameInRow="FunctionCode" msprop:Generator_ColumnVarNameInTable="columnFunctionCode" msprop:Generator_ColumnPropNameInTable="FunctionCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="48" />
              <xs:element name="RescenterCode" msprop:Generator_UserColumnName="RescenterCode" msprop:Generator_ColumnPropNameInRow="RescenterCode" msprop:Generator_ColumnVarNameInTable="columnRescenterCode" msprop:Generator_ColumnPropNameInTable="RescenterCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="49" />
              <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" type="xs:long" minOccurs="0" msdata:Ordinal="50" />
              <xs:element name="SiteCode" msprop:Generator_UserColumnName="SiteCode" msprop:Generator_ColumnPropNameInRow="SiteCode" msprop:Generator_ColumnVarNameInTable="columnSiteCode" msprop:Generator_ColumnPropNameInTable="SiteCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="51" />
              <xs:element name="PayrollSiteCode" msprop:Generator_UserColumnName="PayrollSiteCode" msprop:Generator_ColumnPropNameInRow="PayrollSiteCode" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteCode" msprop:Generator_ColumnPropNameInTable="PayrollSiteCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="52" />
              <xs:element name="BasicSalary" msprop:Generator_UserColumnName="BasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="53" />
              <xs:element name="EmployeeCategory" msprop:Generator_UserColumnName="EmployeeCategory" msprop:Generator_ColumnPropNameInRow="EmployeeCategory" msprop:Generator_ColumnVarNameInTable="columnEmployeeCategory" msprop:Generator_ColumnPropNameInTable="EmployeeCategoryColumn" type="xs:long" minOccurs="0" msdata:Ordinal="54" />
              <xs:element name="PFMembDate" msprop:Generator_UserColumnName="PFMembDate" msprop:Generator_ColumnPropNameInRow="PFMembDate" msprop:Generator_ColumnVarNameInTable="columnPFMembDate" msprop:Generator_ColumnPropNameInTable="PFMembDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="55" />
              <xs:element name="PercentOfBasicSalary" msprop:Generator_UserColumnName="PercentOfBasicSalary" msprop:Generator_ColumnPropNameInRow="PercentOfBasicSalary" msprop:Generator_ColumnVarNameInTable="columnPercentOfBasicSalary" msprop:Generator_ColumnPropNameInTable="PercentOfBasicSalaryColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="56" />
              <xs:element name="IsCarAllocated" msprop:Generator_UserColumnName="IsCarAllocated" msprop:Generator_ColumnPropNameInRow="IsCarAllocated" msprop:Generator_ColumnVarNameInTable="columnIsCarAllocated" msprop:Generator_ColumnPropNameInTable="IsCarAllocatedColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="57" />
              <xs:element name="IsEligibleForGratuity" msprop:Generator_UserColumnName="IsEligibleForGratuity" msprop:Generator_ColumnPropNameInRow="IsEligibleForGratuity" msprop:Generator_ColumnVarNameInTable="columnIsEligibleForGratuity" msprop:Generator_ColumnPropNameInTable="IsEligibleForGratuityColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="58" />
              <xs:element name="LeaveApprovalAuthority" msprop:Generator_UserColumnName="LeaveApprovalAuthority" msprop:Generator_ColumnPropNameInRow="LeaveApprovalAuthority" msprop:Generator_ColumnVarNameInTable="columnLeaveApprovalAuthority" msprop:Generator_ColumnPropNameInTable="LeaveApprovalAuthorityColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="59" />
              <xs:element name="SupervisorID" msprop:Generator_UserColumnName="SupervisorID" msprop:Generator_ColumnPropNameInRow="SupervisorID" msprop:Generator_ColumnVarNameInTable="columnSupervisorID" msprop:Generator_ColumnPropNameInTable="SupervisorIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="60" />
              <xs:element name="SupervisorCode" msprop:Generator_UserColumnName="SupervisorCode" msprop:Generator_ColumnPropNameInRow="SupervisorCode" msprop:Generator_ColumnVarNameInTable="columnSupervisorCode" msprop:Generator_ColumnPropNameInTable="SupervisorCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="61" />
              <xs:element name="KPIGroupID" msprop:Generator_UserColumnName="KPIGroupID" msprop:Generator_ColumnPropNameInRow="KPIGroupID" msprop:Generator_ColumnVarNameInTable="columnKPIGroupID" msprop:Generator_ColumnPropNameInTable="KPIGroupIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="62" />
              <xs:element name="provisionAmount" msprop:Generator_UserColumnName="provisionAmount" msprop:Generator_ColumnPropNameInRow="provisionAmount" msprop:Generator_ColumnVarNameInTable="columnprovisionAmount" msprop:Generator_ColumnPropNameInTable="provisionAmountColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="63" />
              <xs:element name="KPIObtained" msprop:Generator_UserColumnName="KPIObtained" msprop:Generator_ColumnPropNameInRow="KPIObtained" msprop:Generator_ColumnVarNameInTable="columnKPIObtained" msprop:Generator_ColumnPropNameInTable="KPIObtainedColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="64" />
              <xs:element name="gradeposition" msprop:Generator_UserColumnName="gradeposition" msprop:Generator_ColumnPropNameInRow="gradeposition" msprop:Generator_ColumnVarNameInTable="columngradeposition" msprop:Generator_ColumnPropNameInTable="gradepositionColumn" type="xs:int" minOccurs="0" msdata:Ordinal="65" />
              <xs:element name="lmsEmpID" msprop:Generator_UserColumnName="lmsEmpID" msprop:Generator_ColumnPropNameInRow="lmsEmpID" msprop:Generator_ColumnVarNameInTable="columnlmsEmpID" msprop:Generator_ColumnPropNameInTable="lmsEmpIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="66" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="67" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="68" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="69" />
              <xs:element name="CostcenterName" msprop:Generator_UserColumnName="CostcenterName" msprop:Generator_ColumnPropNameInRow="CostcenterName" msprop:Generator_ColumnVarNameInTable="columnCostcenterName" msprop:Generator_ColumnPropNameInTable="CostcenterNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="70" />
              <xs:element name="EmailPassword" msprop:Generator_UserColumnName="EmailPassword" msprop:Generator_ColumnPropNameInRow="EmailPassword" msprop:Generator_ColumnVarNameInTable="columnEmailPassword" msprop:Generator_ColumnPropNameInTable="EmailPasswordColumn" type="xs:string" minOccurs="0" msdata:Ordinal="71" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" msdata:Ordinal="72" />
              <xs:element name="DelegateduserID" msprop:Generator_UserColumnName="DelegateduserID" msprop:Generator_ColumnPropNameInRow="DelegateduserID" msprop:Generator_ColumnVarNameInTable="columnDelegateduserID" msprop:Generator_ColumnPropNameInTable="DelegateduserIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="73" />
              <xs:element name="DelegatedemployeeID" msprop:Generator_UserColumnName="DelegatedemployeeID" msprop:Generator_ColumnPropNameInRow="DelegatedemployeeID" msprop:Generator_ColumnVarNameInTable="columnDelegatedemployeeID" msprop:Generator_ColumnPropNameInTable="DelegatedemployeeIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="74" />
              <xs:element name="EligibleForArrear" msprop:Generator_UserColumnName="EligibleForArrear" msprop:Generator_ColumnPropNameInRow="EligibleForArrear" msprop:Generator_ColumnVarNameInTable="columnEligibleForArrear" msprop:Generator_ColumnPropNameInTable="EligibleForArrearColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="75" />
              <xs:element name="SalaryDetailID" msprop:Generator_UserColumnName="SalaryDetailID" msprop:Generator_ColumnPropNameInRow="SalaryDetailID" msprop:Generator_ColumnVarNameInTable="columnSalaryDetailID" msprop:Generator_ColumnPropNameInTable="SalaryDetailIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="76" />
              <xs:element name="MedicalAllowanceFullRebate" msprop:Generator_UserColumnName="MedicalAllowanceFullRebate" msprop:Generator_ColumnPropNameInRow="MedicalAllowanceFullRebate" msprop:Generator_ColumnVarNameInTable="columnMedicalAllowanceFullRebate" msprop:Generator_ColumnPropNameInTable="MedicalAllowanceFullRebateColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="77" />
              <xs:element name="TaxExemptedAmount" msprop:Generator_UserColumnName="TaxExemptedAmount" msprop:Generator_ColumnPropNameInRow="TaxExemptedAmount" msprop:Generator_ColumnVarNameInTable="columnTaxExemptedAmount" msprop:Generator_ColumnPropNameInTable="TaxExemptedAmountColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="78" />
              <xs:element name="TaxRebate" msprop:Generator_UserColumnName="TaxRebate" msprop:Generator_ColumnPropNameInRow="TaxRebate" msprop:Generator_ColumnVarNameInTable="columnTaxRebate" msprop:Generator_ColumnPropNameInTable="TaxRebateColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="79" />
              <xs:element name="ShiftEmployee" msprop:Generator_UserColumnName="ShiftEmployee" msprop:Generator_ColumnPropNameInRow="ShiftEmployee" msprop:Generator_ColumnVarNameInTable="columnShiftEmployee" msprop:Generator_ColumnPropNameInTable="ShiftEmployeeColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="80" />
              <xs:element name="RequisitionApprovalAuthority" msprop:Generator_UserColumnName="RequisitionApprovalAuthority" msprop:Generator_ColumnPropNameInRow="RequisitionApprovalAuthority" msprop:Generator_ColumnVarNameInTable="columnRequisitionApprovalAuthority" msprop:Generator_ColumnPropNameInTable="RequisitionApprovalAuthorityColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="81" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="82" />
              <xs:element name="MidleName" msprop:Generator_UserColumnName="MidleName" msprop:Generator_ColumnPropNameInRow="MidleName" msprop:Generator_ColumnVarNameInTable="columnMidleName" msprop:Generator_ColumnPropNameInTable="MidleNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="83" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="84" />
              <xs:element name="EnglishReading" msprop:Generator_UserColumnName="EnglishReading" msprop:Generator_ColumnPropNameInRow="EnglishReading" msprop:Generator_ColumnVarNameInTable="columnEnglishReading" msprop:Generator_ColumnPropNameInTable="EnglishReadingColumn" type="xs:string" minOccurs="0" msdata:Ordinal="85" />
              <xs:element name="EnglishWriting" msprop:Generator_UserColumnName="EnglishWriting" msprop:Generator_ColumnPropNameInRow="EnglishWriting" msprop:Generator_ColumnVarNameInTable="columnEnglishWriting" msprop:Generator_ColumnPropNameInTable="EnglishWritingColumn" type="xs:string" minOccurs="0" msdata:Ordinal="86" />
              <xs:element name="EnglishSpoken" msprop:Generator_UserColumnName="EnglishSpoken" msprop:Generator_ColumnPropNameInRow="EnglishSpoken" msprop:Generator_ColumnVarNameInTable="columnEnglishSpoken" msprop:Generator_ColumnPropNameInTable="EnglishSpokenColumn" type="xs:string" minOccurs="0" msdata:Ordinal="87" />
              <xs:element name="ThanaID" msprop:Generator_UserColumnName="ThanaID" msprop:Generator_ColumnPropNameInRow="ThanaID" msprop:Generator_ColumnVarNameInTable="columnThanaID" msprop:Generator_ColumnPropNameInTable="ThanaIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="88" />
              <xs:element name="ThanaCode" msprop:Generator_UserColumnName="ThanaCode" msprop:Generator_ColumnPropNameInRow="ThanaCode" msprop:Generator_ColumnVarNameInTable="columnThanaCode" msprop:Generator_ColumnPropNameInTable="ThanaCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="89" />
              <xs:element name="ThanaName" msprop:Generator_UserColumnName="ThanaName" msprop:Generator_ColumnPropNameInRow="ThanaName" msprop:Generator_ColumnVarNameInTable="columnThanaName" msprop:Generator_ColumnPropNameInTable="ThanaNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="90" />
              <xs:element name="DistrictID" msprop:Generator_UserColumnName="DistrictID" msprop:Generator_ColumnPropNameInRow="DistrictID" msprop:Generator_ColumnVarNameInTable="columnDistrictID" msprop:Generator_ColumnPropNameInTable="DistrictIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="91" />
              <xs:element name="DistrictCode" msprop:Generator_UserColumnName="DistrictCode" msprop:Generator_ColumnPropNameInRow="DistrictCode" msprop:Generator_ColumnVarNameInTable="columnDistrictCode" msprop:Generator_ColumnPropNameInTable="DistrictCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="92" />
              <xs:element name="DistrictName" msprop:Generator_UserColumnName="DistrictName" msprop:Generator_ColumnPropNameInRow="DistrictName" msprop:Generator_ColumnVarNameInTable="columnDistrictName" msprop:Generator_ColumnPropNameInTable="DistrictNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="93" />
              <xs:element name="DivisionID" msprop:Generator_UserColumnName="DivisionID" msprop:Generator_ColumnPropNameInRow="DivisionID" msprop:Generator_ColumnVarNameInTable="columnDivisionID" msprop:Generator_ColumnPropNameInTable="DivisionIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="94" />
              <xs:element name="DivisionCode" msprop:Generator_UserColumnName="DivisionCode" msprop:Generator_ColumnPropNameInRow="DivisionCode" msprop:Generator_ColumnVarNameInTable="columnDivisionCode" msprop:Generator_ColumnPropNameInTable="DivisionCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="95" />
              <xs:element name="DivisionName" msprop:Generator_UserColumnName="DivisionName" msprop:Generator_ColumnPropNameInRow="DivisionName" msprop:Generator_ColumnVarNameInTable="columnDivisionName" msprop:Generator_ColumnPropNameInTable="DivisionNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="96" />
              <xs:element name="HouseLocation" msprop:Generator_UserColumnName="HouseLocation" msprop:Generator_ColumnPropNameInRow="HouseLocation" msprop:Generator_ColumnVarNameInTable="columnHouseLocation" msprop:Generator_ColumnPropNameInTable="HouseLocationColumn" type="xs:int" minOccurs="0" msdata:Ordinal="97" />
              <xs:element name="PrimaryLeavePlanHolder" msprop:Generator_UserColumnName="PrimaryLeavePlanHolder" msprop:Generator_ColumnPropNameInRow="PrimaryLeavePlanHolder" msprop:Generator_ColumnVarNameInTable="columnPrimaryLeavePlanHolder" msprop:Generator_ColumnPropNameInTable="PrimaryLeavePlanHolderColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="98" />
              <xs:element name="LeavePlanVerifier" msprop:Generator_UserColumnName="LeavePlanVerifier" msprop:Generator_ColumnPropNameInRow="LeavePlanVerifier" msprop:Generator_ColumnVarNameInTable="columnLeavePlanVerifier" msprop:Generator_ColumnPropNameInTable="LeavePlanVerifierColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="99" />
              <xs:element name="LiabilityID" msprop:Generator_UserColumnName="LiabilityID" msprop:Generator_ColumnPropNameInRow="LiabilityID" msprop:Generator_ColumnVarNameInTable="columnLiabilityID" msprop:Generator_ColumnPropNameInTable="LiabilityIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="100" />
              <xs:element name="NextIncrementDate" msprop:Generator_UserColumnName="NextIncrementDate" msprop:Generator_ColumnPropNameInRow="NextIncrementDate" msprop:Generator_ColumnVarNameInTable="columnNextIncrementDate" msprop:Generator_ColumnPropNameInTable="NextIncrementDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="101" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="102" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="103" />
              <xs:element name="A_No_Increment" msprop:Generator_UserColumnName="A_No_Increment" msprop:Generator_ColumnPropNameInRow="A_No_Increment" msprop:Generator_ColumnVarNameInTable="columnA_No_Increment" msprop:Generator_ColumnPropNameInTable="A_No_IncrementColumn" type="xs:int" minOccurs="0" msdata:Ordinal="104" />
              <xs:element name="Qard_Agt_PF" msprop:Generator_UserColumnName="Qard_Agt_PF" msprop:Generator_ColumnPropNameInRow="Qard_Agt_PF" msprop:Generator_ColumnVarNameInTable="columnQard_Agt_PF" msprop:Generator_ColumnPropNameInTable="Qard_Agt_PFColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="105" />
              <xs:element name="Address" msprop:Generator_UserColumnName="Address" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInTable="AddressColumn" type="xs:string" minOccurs="0" msdata:Ordinal="106" />
              <xs:element name="LiabilityCode" msprop:Generator_UserColumnName="LiabilityCode" msprop:Generator_ColumnPropNameInRow="LiabilityCode" msprop:Generator_ColumnVarNameInTable="columnLiabilityCode" msprop:Generator_ColumnPropNameInTable="LiabilityCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="107" />
              <xs:element name="LiabilityName" msprop:Generator_UserColumnName="LiabilityName" msprop:Generator_ColumnPropNameInRow="LiabilityName" msprop:Generator_ColumnVarNameInTable="columnLiabilityName" msprop:Generator_ColumnPropNameInTable="LiabilityNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="108" />
              <xs:element name="LetterCopyTo" msprop:Generator_UserColumnName="LetterCopyTo" msprop:Generator_ColumnPropNameInRow="LetterCopyTo" msprop:Generator_ColumnVarNameInTable="columnLetterCopyTo" msprop:Generator_ColumnPropNameInTable="LetterCopyToColumn" type="xs:string" minOccurs="0" msdata:Ordinal="109" />
              <xs:element name="SiteSecondMan" msprop:Generator_UserColumnName="SiteSecondMan" msprop:Generator_ColumnPropNameInRow="SiteSecondMan" msprop:Generator_ColumnVarNameInTable="columnSiteSecondMan" msprop:Generator_ColumnPropNameInTable="SiteSecondManColumn" type="xs:string" minOccurs="0" msdata:Ordinal="110" />
              <xs:element name="SiteSecondManDesignation" msprop:Generator_UserColumnName="SiteSecondManDesignation" msprop:Generator_ColumnPropNameInRow="SiteSecondManDesignation" msprop:Generator_ColumnVarNameInTable="columnSiteSecondManDesignation" msprop:Generator_ColumnPropNameInTable="SiteSecondManDesignationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="111" />
              <xs:element name="Nominee1_Name" msprop:Generator_UserColumnName="Nominee1_Name" msprop:Generator_ColumnPropNameInRow="Nominee1_Name" msprop:Generator_ColumnVarNameInTable="columnNominee1_Name" msprop:Generator_ColumnPropNameInTable="Nominee1_NameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="112" />
              <xs:element name="Nominee1_Relation" msprop:Generator_UserColumnName="Nominee1_Relation" msprop:Generator_ColumnPropNameInRow="Nominee1_Relation" msprop:Generator_ColumnVarNameInTable="columnNominee1_Relation" msprop:Generator_ColumnPropNameInTable="Nominee1_RelationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="113" />
              <xs:element name="Nominee1_Share" msprop:Generator_UserColumnName="Nominee1_Share" msprop:Generator_ColumnPropNameInRow="Nominee1_Share" msprop:Generator_ColumnVarNameInTable="columnNominee1_Share" msprop:Generator_ColumnPropNameInTable="Nominee1_ShareColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="114" />
              <xs:element name="Nominee2_Name" msprop:Generator_UserColumnName="Nominee2_Name" msprop:Generator_ColumnPropNameInRow="Nominee2_Name" msprop:Generator_ColumnVarNameInTable="columnNominee2_Name" msprop:Generator_ColumnPropNameInTable="Nominee2_NameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="115" />
              <xs:element name="Nominee2_Relation" msprop:Generator_UserColumnName="Nominee2_Relation" msprop:Generator_ColumnPropNameInRow="Nominee2_Relation" msprop:Generator_ColumnVarNameInTable="columnNominee2_Relation" msprop:Generator_ColumnPropNameInTable="Nominee2_RelationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="116" />
              <xs:element name="Nominee2_Share" msprop:Generator_UserColumnName="Nominee2_Share" msprop:Generator_ColumnPropNameInRow="Nominee2_Share" msprop:Generator_ColumnVarNameInTable="columnNominee2_Share" msprop:Generator_ColumnPropNameInTable="Nominee2_ShareColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="117" />
              <xs:element name="GradePos" msprop:Generator_UserColumnName="GradePos" msprop:Generator_ColumnPropNameInRow="GradePos" msprop:Generator_ColumnVarNameInTable="columnGradePos" msprop:Generator_ColumnPropNameInTable="GradePosColumn" type="xs:int" minOccurs="0" msdata:Ordinal="118" />
              <xs:element name="DeptHeadDesignation" msprop:Generator_UserColumnName="DeptHeadDesignation" msprop:Generator_ColumnPropNameInRow="DeptHeadDesignation" msprop:Generator_ColumnVarNameInTable="columnDeptHeadDesignation" msprop:Generator_ColumnPropNameInTable="DeptHeadDesignationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="119" />
              <xs:element name="IsDepartmentalHead" msprop:Generator_UserColumnName="IsDepartmentalHead" msprop:Generator_ColumnPropNameInRow="IsDepartmentalHead" msprop:Generator_ColumnVarNameInTable="columnIsDepartmentalHead" msprop:Generator_ColumnPropNameInTable="IsDepartmentalHeadColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="120" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="121" />
              <xs:element name="AreaID" msprop:Generator_UserColumnName="AreaID" msprop:Generator_ColumnPropNameInRow="AreaID" msprop:Generator_ColumnVarNameInTable="columnAreaID" msprop:Generator_ColumnPropNameInTable="AreaIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="122" />
              <xs:element name="DiseaseID" msprop:Generator_UserColumnName="DiseaseID" msprop:Generator_ColumnPropNameInRow="DiseaseID" msprop:Generator_ColumnVarNameInTable="columnDiseaseID" msprop:Generator_ColumnPropNameInTable="DiseaseIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="123" />
              <xs:element name="EmergencyContactMobile" msprop:Generator_UserColumnName="EmergencyContactMobile" msprop:Generator_ColumnPropNameInRow="EmergencyContactMobile" msprop:Generator_ColumnVarNameInTable="columnEmergencyContactMobile" msprop:Generator_ColumnPropNameInTable="EmergencyContactMobileColumn" type="xs:string" minOccurs="0" msdata:Ordinal="124" />
              <xs:element name="Relation" msprop:Generator_UserColumnName="Relation" msprop:Generator_ColumnPropNameInRow="Relation" msprop:Generator_ColumnVarNameInTable="columnRelation" msprop:Generator_ColumnPropNameInTable="RelationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="125" />
              <xs:element name="Responsibility" msprop:Generator_UserColumnName="Responsibility" msprop:Generator_ColumnPropNameInRow="Responsibility" msprop:Generator_ColumnVarNameInTable="columnResponsibility" msprop:Generator_ColumnPropNameInTable="ResponsibilityColumn" type="xs:string" minOccurs="0" msdata:Ordinal="126" />
              <xs:element name="IsTrainer" msprop:Generator_UserColumnName="IsTrainer" msprop:Generator_ColumnPropNameInRow="IsTrainer" msprop:Generator_ColumnVarNameInTable="columnIsTrainer" msprop:Generator_ColumnPropNameInTable="IsTrainerColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="127" />
              <xs:element name="IsMailUser" msprop:Generator_UserColumnName="IsMailUser" msprop:Generator_ColumnPropNameInRow="IsMailUser" msprop:Generator_ColumnVarNameInTable="columnIsMailUser" msprop:Generator_ColumnPropNameInTable="IsMailUserColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="128" />
              <xs:element name="SupervisorName" msprop:Generator_UserColumnName="SupervisorName" msprop:Generator_ColumnPropNameInRow="SupervisorName" msprop:Generator_ColumnVarNameInTable="columnSupervisorName" msprop:Generator_ColumnPropNameInTable="SupervisorNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="129" />
              <xs:element name="IsTNAAuthority" msprop:Generator_UserColumnName="IsTNAAuthority" msprop:Generator_ColumnPropNameInRow="IsTNAAuthority" msprop:Generator_ColumnVarNameInTable="columnIsTNAAuthority" msprop:Generator_ColumnPropNameInTable="IsTNAAuthorityColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="130" />
              <xs:element name="SpanControl" msprop:Generator_UserColumnName="SpanControl" msprop:Generator_ColumnPropNameInRow="SpanControl" msprop:Generator_ColumnVarNameInTable="columnSpanControl" msprop:Generator_ColumnPropNameInTable="SpanControlColumn" type="xs:int" minOccurs="0" msdata:Ordinal="131" />
              <xs:element name="Qualification" msprop:Generator_UserColumnName="Qualification" msprop:Generator_ColumnPropNameInRow="Qualification" msprop:Generator_ColumnVarNameInTable="columnQualification" msprop:Generator_ColumnPropNameInTable="QualificationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="132" />
              <xs:element name="ExperienceTotal" msprop:Generator_UserColumnName="ExperienceTotal" msprop:Generator_ColumnPropNameInRow="ExperienceTotal" msprop:Generator_ColumnVarNameInTable="columnExperienceTotal" msprop:Generator_ColumnPropNameInTable="ExperienceTotalColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="133" />
              <xs:element name="ExperienceType" msprop:Generator_UserColumnName="ExperienceType" msprop:Generator_ColumnPropNameInRow="ExperienceType" msprop:Generator_ColumnVarNameInTable="columnExperienceType" msprop:Generator_ColumnPropNameInTable="ExperienceTypeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="134" />
              <xs:element name="ExperienceYear" msprop:Generator_UserColumnName="ExperienceYear" msprop:Generator_ColumnPropNameInRow="ExperienceYear" msprop:Generator_ColumnVarNameInTable="columnExperienceYear" msprop:Generator_ColumnPropNameInTable="ExperienceYearColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="135" />
              <xs:element name="ExperienceDetails" msprop:Generator_UserColumnName="ExperienceDetails" msprop:Generator_ColumnPropNameInRow="ExperienceDetails" msprop:Generator_ColumnVarNameInTable="columnExperienceDetails" msprop:Generator_ColumnPropNameInTable="ExperienceDetailsColumn" type="xs:string" minOccurs="0" msdata:Ordinal="136" />
              <xs:element name="TerminationReason" msprop:Generator_UserColumnName="TerminationReason" msprop:Generator_ColumnPropNameInRow="TerminationReason" msprop:Generator_ColumnVarNameInTable="columnTerminationReason" msprop:Generator_ColumnPropNameInTable="TerminationReasonColumn" type="xs:string" minOccurs="0" msdata:Ordinal="137" />
              <xs:element name="AllowedBasic" msprop:Generator_UserColumnName="AllowedBasic" msprop:Generator_ColumnPropNameInRow="AllowedBasic" msprop:Generator_ColumnVarNameInTable="columnAllowedBasic" msprop:Generator_ColumnPropNameInTable="AllowedBasicColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="138" />
              <xs:element name="IsGetBenefit" msprop:Generator_UserColumnName="IsGetBenefit" msprop:Generator_ColumnPropNameInRow="IsGetBenefit" msprop:Generator_ColumnVarNameInTable="columnIsGetBenefit" msprop:Generator_ColumnPropNameInTable="IsGetBenefitColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="139" />
              <xs:element name="IsGetAllowance" msprop:Generator_UserColumnName="IsGetAllowance" msprop:Generator_ColumnPropNameInRow="IsGetAllowance" msprop:Generator_ColumnVarNameInTable="columnIsGetAllowance" msprop:Generator_ColumnPropNameInTable="IsGetAllowanceColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="140" />
              <xs:element name="TerminationActivity" msprop:Generator_UserColumnName="TerminationActivity" msprop:Generator_ColumnPropNameInRow="TerminationActivity" msprop:Generator_ColumnVarNameInTable="columnTerminationActivity" msprop:Generator_ColumnPropNameInTable="TerminationActivityColumn" type="xs:string" minOccurs="0" msdata:Ordinal="141" />
              <xs:element name="TerminationEffectDate" msprop:Generator_UserColumnName="TerminationEffectDate" msprop:Generator_ColumnPropNameInRow="TerminationEffectDate" msprop:Generator_ColumnVarNameInTable="columnTerminationEffectDate" msprop:Generator_ColumnPropNameInTable="TerminationEffectDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="142" />
              <xs:element name="CheckListID" msprop:Generator_UserColumnName="CheckListID" msprop:Generator_ColumnPropNameInRow="CheckListID" msprop:Generator_ColumnVarNameInTable="columnCheckListID" msprop:Generator_ColumnPropNameInTable="CheckListIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="143" />
              <xs:element name="TerminationEntryDate" msprop:Generator_UserColumnName="TerminationEntryDate" msprop:Generator_ColumnPropNameInRow="TerminationEntryDate" msprop:Generator_ColumnVarNameInTable="columnTerminationEntryDate" msprop:Generator_ColumnPropNameInTable="TerminationEntryDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="144" />
              <xs:element name="Maker" msprop:Generator_UserColumnName="Maker" msprop:Generator_ColumnPropNameInRow="Maker" msprop:Generator_ColumnVarNameInTable="columnMaker" msprop:Generator_ColumnPropNameInTable="MakerColumn" type="xs:int" minOccurs="0" msdata:Ordinal="145" />
              <xs:element name="MakerName" msprop:Generator_UserColumnName="MakerName" msprop:Generator_ColumnPropNameInRow="MakerName" msprop:Generator_ColumnVarNameInTable="columnMakerName" msprop:Generator_ColumnPropNameInTable="MakerNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="146" />
              <xs:element name="DisciplinaryID" msprop:Generator_UserColumnName="DisciplinaryID" msprop:Generator_ColumnPropNameInRow="DisciplinaryID" msprop:Generator_ColumnVarNameInTable="columnDisciplinaryID" msprop:Generator_ColumnPropNameInTable="DisciplinaryIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="147" />
              <xs:element name="TypeID" msprop:Generator_UserColumnName="TypeID" msprop:Generator_ColumnPropNameInRow="TypeID" msprop:Generator_ColumnVarNameInTable="columnTypeID" msprop:Generator_ColumnPropNameInTable="TypeIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="148" />
              <xs:element name="ServiceLength" msprop:Generator_UserColumnName="ServiceLength" msprop:Generator_ColumnPropNameInRow="ServiceLength" msprop:Generator_ColumnVarNameInTable="columnServiceLength" msprop:Generator_ColumnPropNameInTable="ServiceLengthColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="149" />
              <xs:element name="RetirementDate" msprop:Generator_UserColumnName="RetirementDate" msprop:Generator_ColumnPropNameInRow="RetirementDate" msprop:Generator_ColumnVarNameInTable="columnRetirementDate" msprop:Generator_ColumnPropNameInTable="RetirementDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="150" />
              <xs:element name="Age" msprop:Generator_UserColumnName="Age" msprop:Generator_ColumnPropNameInRow="Age" msprop:Generator_ColumnVarNameInTable="columnAge" msprop:Generator_ColumnPropNameInTable="AgeColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="151" />
              <xs:element name="OCSMembershipDate" msprop:Generator_UserColumnName="OCSMembershipDate" msprop:Generator_ColumnPropNameInRow="OCSMembershipDate" msprop:Generator_ColumnVarNameInTable="columnOCSMembershipDate" msprop:Generator_ColumnPropNameInTable="OCSMembershipDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="152" />
              <xs:element name="OCSRate" msprop:Generator_UserColumnName="OCSRate" msprop:Generator_ColumnPropNameInRow="OCSRate" msprop:Generator_ColumnVarNameInTable="columnOCSRate" msprop:Generator_ColumnPropNameInTable="OCSRateColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="153" />
              <xs:element name="OCSAmount" msprop:Generator_UserColumnName="OCSAmount" msprop:Generator_ColumnPropNameInRow="OCSAmount" msprop:Generator_ColumnVarNameInTable="columnOCSAmount" msprop:Generator_ColumnPropNameInTable="OCSAmountColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="154" />
              <xs:element name="OCSNoOfShare" msprop:Generator_UserColumnName="OCSNoOfShare" msprop:Generator_ColumnPropNameInRow="OCSNoOfShare" msprop:Generator_ColumnVarNameInTable="columnOCSNoOfShare" msprop:Generator_ColumnPropNameInTable="OCSNoOfShareColumn" type="xs:int" minOccurs="0" msdata:Ordinal="155" />
              <xs:element name="LastEventDate" msprop:Generator_UserColumnName="LastEventDate" msprop:Generator_ColumnPropNameInRow="LastEventDate" msprop:Generator_ColumnVarNameInTable="columnLastEventDate" msprop:Generator_ColumnPropNameInTable="LastEventDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="156" />
              <xs:element name="ConfirmDate" msprop:Generator_UserColumnName="ConfirmDate" msprop:Generator_ColumnPropNameInRow="ConfirmDate" msprop:Generator_ColumnVarNameInTable="columnConfirmDate" msprop:Generator_ColumnPropNameInTable="ConfirmDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="157" />
              <xs:element name="ScaleOfPay" msprop:Generator_UserColumnName="ScaleOfPay" msprop:Generator_ColumnPropNameInRow="ScaleOfPay" msprop:Generator_ColumnVarNameInTable="columnScaleOfPay" msprop:Generator_ColumnPropNameInTable="ScaleOfPayColumn" type="xs:string" minOccurs="0" msdata:Ordinal="158" />
              <xs:element name="ProposedBasic" msprop:Generator_UserColumnName="ProposedBasic" msprop:Generator_ColumnPropNameInRow="ProposedBasic" msprop:Generator_ColumnVarNameInTable="columnProposedBasic" msprop:Generator_ColumnPropNameInTable="ProposedBasicColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="159" />
              <xs:element name="CompanyID" msprop:Generator_UserColumnName="CompanyID" msprop:Generator_ColumnPropNameInRow="CompanyID" msprop:Generator_ColumnVarNameInTable="columnCompanyID" msprop:Generator_ColumnPropNameInTable="CompanyIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="160" />
              <xs:element name="LocationID" msprop:Generator_UserColumnName="LocationID" msprop:Generator_ColumnPropNameInRow="LocationID" msprop:Generator_ColumnVarNameInTable="columnLocationID" msprop:Generator_ColumnPropNameInTable="LocationIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="161" />
              <xs:element name="CostcenterID" msprop:Generator_UserColumnName="CostcenterID" msprop:Generator_ColumnPropNameInRow="CostcenterID" msprop:Generator_ColumnVarNameInTable="columnCostcenterID" msprop:Generator_ColumnPropNameInTable="CostcenterIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="162" />
              <xs:element name="SignatureAuthority" msprop:Generator_UserColumnName="SignatureAuthority" msprop:Generator_ColumnPropNameInRow="SignatureAuthority" msprop:Generator_ColumnVarNameInTable="columnSignatureAuthority" msprop:Generator_ColumnPropNameInTable="SignatureAuthorityColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="163" />
              <xs:element name="IsFinancialSignatory" msprop:Generator_UserColumnName="IsFinancialSignatory" msprop:Generator_ColumnPropNameInRow="IsFinancialSignatory" msprop:Generator_ColumnVarNameInTable="columnIsFinancialSignatory" msprop:Generator_ColumnPropNameInTable="IsFinancialSignatoryColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="164" />
              <xs:element name="LMS_SelfAlso" msprop:Generator_UserColumnName="LMS_SelfAlso" msprop:Generator_ColumnPropNameInRow="LMS_SelfAlso" msprop:Generator_ColumnVarNameInTable="columnLMS_SelfAlso" msprop:Generator_ColumnPropNameInTable="LMS_SelfAlsoColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="165" />
              <xs:element name="EmployeePhoto" msprop:Generator_UserColumnName="EmployeePhoto" msprop:Generator_ColumnPropNameInRow="EmployeePhoto" msprop:Generator_ColumnVarNameInTable="columnEmployeePhoto" msprop:Generator_ColumnPropNameInTable="EmployeePhotoColumn" type="xs:base64Binary" minOccurs="0" msdata:Ordinal="166" />
              <xs:element name="AlternativeMobileNo" msprop:Generator_UserColumnName="AlternativeMobileNo" msprop:Generator_ColumnPropNameInRow="AlternativeMobileNo" msprop:Generator_ColumnVarNameInTable="columnAlternativeMobileNo" msprop:Generator_ColumnPropNameInTable="AlternativeMobileNoColumn" type="xs:string" minOccurs="0" msdata:Ordinal="167" />
              <xs:element name="EmergencyTelephone" msprop:Generator_UserColumnName="EmergencyTelephone" msprop:Generator_ColumnPropNameInRow="EmergencyTelephone" msprop:Generator_ColumnVarNameInTable="columnEmergencyTelephone" msprop:Generator_ColumnPropNameInTable="EmergencyTelephoneColumn" type="xs:string" minOccurs="0" msdata:Ordinal="168" />
              <xs:element name="EmergencyFax" msprop:Generator_UserColumnName="EmergencyFax" msprop:Generator_ColumnPropNameInRow="EmergencyFax" msprop:Generator_ColumnVarNameInTable="columnEmergencyFax" msprop:Generator_ColumnPropNameInTable="EmergencyFaxColumn" type="xs:string" minOccurs="0" msdata:Ordinal="169" />
              <xs:element name="EmergencyEmail" msprop:Generator_UserColumnName="EmergencyEmail" msprop:Generator_ColumnPropNameInRow="EmergencyEmail" msprop:Generator_ColumnVarNameInTable="columnEmergencyEmail" msprop:Generator_ColumnPropNameInTable="EmergencyEmailColumn" type="xs:string" minOccurs="0" msdata:Ordinal="170" />
              <xs:element name="FamilyHomeContact" msprop:Generator_UserColumnName="FamilyHomeContact" msprop:Generator_ColumnPropNameInRow="FamilyHomeContact" msprop:Generator_ColumnVarNameInTable="columnFamilyHomeContact" msprop:Generator_ColumnPropNameInTable="FamilyHomeContactColumn" type="xs:string" minOccurs="0" msdata:Ordinal="171" />
              <xs:element name="CompanyDivisionID" msprop:Generator_UserColumnName="CompanyDivisionID" msprop:Generator_ColumnPropNameInRow="CompanyDivisionID" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionID" msprop:Generator_ColumnPropNameInTable="CompanyDivisionIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="172" />
              <xs:element name="CompanyDivisionCode" msprop:Generator_UserColumnName="CompanyDivisionCode" msprop:Generator_ColumnPropNameInRow="CompanyDivisionCode" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionCode" msprop:Generator_ColumnPropNameInTable="CompanyDivisionCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="173" />
              <xs:element name="CompanyDivisionName" msprop:Generator_UserColumnName="CompanyDivisionName" msprop:Generator_ColumnPropNameInRow="CompanyDivisionName" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionName" msprop:Generator_ColumnPropNameInTable="CompanyDivisionNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="174" />
              <xs:element name="ParentAddress" msprop:Generator_UserColumnName="ParentAddress" msprop:Generator_ColumnPropNameInRow="ParentAddress" msprop:Generator_ColumnVarNameInTable="columnParentAddress" msprop:Generator_ColumnPropNameInTable="ParentAddressColumn" type="xs:string" minOccurs="0" msdata:Ordinal="175" />
              <xs:element name="RecruitmentChannel" msprop:Generator_UserColumnName="RecruitmentChannel" msprop:Generator_ColumnPropNameInRow="RecruitmentChannel" msprop:Generator_ColumnVarNameInTable="columnRecruitmentChannel" msprop:Generator_ColumnPropNameInTable="RecruitmentChannelColumn" type="xs:string" minOccurs="0" msdata:Ordinal="176" />
              <xs:element name="EmployeeCodeName" msprop:Generator_UserColumnName="EmployeeCodeName" msprop:Generator_ColumnPropNameInRow="EmployeeCodeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeCodeName" msprop:Generator_ColumnPropNameInTable="EmployeeCodeNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="177" />
              <xs:element name="TerminationType" msprop:Generator_UserColumnName="TerminationType" msprop:Generator_ColumnPropNameInRow="TerminationType" msprop:Generator_ColumnVarNameInTable="columnTerminationType" msprop:Generator_ColumnPropNameInTable="TerminationTypeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="178" />
              <xs:element name="IsPFMember" msprop:Generator_UserColumnName="IsPFMember" msprop:Generator_ColumnPropNameInRow="IsPFMember" msprop:Generator_ColumnVarNameInTable="columnIsPFMember" msprop:Generator_ColumnPropNameInTable="IsPFMemberColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="179" />
              <xs:element name="EffectDate" msprop:Generator_UserColumnName="EffectDate" msprop:Generator_ColumnPropNameInRow="EffectDate" msprop:Generator_ColumnVarNameInTable="columnEffectDate" msprop:Generator_ColumnPropNameInTable="EffectDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="180" />
              <xs:element name="TenableYear" msprop:Generator_UserColumnName="TenableYear" msprop:Generator_ColumnPropNameInRow="TenableYear" msprop:Generator_ColumnVarNameInTable="columnTenableYear" msprop:Generator_ColumnPropNameInTable="TenableYearColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="181" />
              <xs:element name="IsPendingTransfer" msprop:Generator_UserColumnName="IsPendingTransfer" msprop:Generator_ColumnPropNameInRow="IsPendingTransfer" msprop:Generator_ColumnVarNameInTable="columnIsPendingTransfer" msprop:Generator_ColumnPropNameInTable="IsPendingTransferColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="182" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="183" />
              <xs:element name="UserID_DepartmentalHead" msprop:Generator_UserColumnName="UserID_DepartmentalHead" msprop:Generator_ColumnPropNameInRow="UserID_DepartmentalHead" msprop:Generator_ColumnVarNameInTable="columnUserID_DepartmentalHead" msprop:Generator_ColumnPropNameInTable="UserID_DepartmentalHeadColumn" type="xs:int" minOccurs="0" msdata:Ordinal="184" />
              <xs:element name="UserID_Supervisor" msprop:Generator_UserColumnName="UserID_Supervisor" msprop:Generator_ColumnPropNameInRow="UserID_Supervisor" msprop:Generator_ColumnVarNameInTable="columnUserID_Supervisor" msprop:Generator_ColumnPropNameInTable="UserID_SupervisorColumn" type="xs:int" minOccurs="0" msdata:Ordinal="185" />
              <xs:element name="UserID_PropDepartmetHead" msprop:Generator_UserColumnName="UserID_PropDepartmetHead" msprop:Generator_ColumnPropNameInRow="UserID_PropDepartmetHead" msprop:Generator_ColumnVarNameInTable="columnUserID_PropDepartmetHead" msprop:Generator_ColumnPropNameInTable="UserID_PropDepartmetHeadColumn" type="xs:int" minOccurs="0" msdata:Ordinal="186" />
              <xs:element name="DepartmentNameOld" msprop:Generator_UserColumnName="DepartmentNameOld" msprop:Generator_ColumnPropNameInRow="DepartmentNameOld" msprop:Generator_ColumnVarNameInTable="columnDepartmentNameOld" msprop:Generator_ColumnPropNameInTable="DepartmentNameOldColumn" type="xs:string" minOccurs="0" msdata:Ordinal="187" />
              <xs:element name="ZoneName" msprop:Generator_UserColumnName="ZoneName" msprop:Generator_ColumnPropNameInRow="ZoneName" msprop:Generator_ColumnVarNameInTable="columnZoneName" msprop:Generator_ColumnPropNameInTable="ZoneNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="188" />
              <xs:element name="ServerDateTime" msprop:Generator_UserColumnName="ServerDateTime" msprop:Generator_ColumnPropNameInRow="ServerDateTime" msprop:Generator_ColumnVarNameInTable="columnServerDateTime" msprop:Generator_ColumnPropNameInTable="ServerDateTimeColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="189" />
              <xs:element name="SeparationDate" msprop:Generator_UserColumnName="SeparationDate" msprop:Generator_ColumnPropNameInRow="SeparationDate" msprop:Generator_ColumnVarNameInTable="columnSeparationDate" msprop:Generator_ColumnPropNameInTable="SeparationDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="190" />
              <xs:element name="EmployeeCode_New" msprop:Generator_UserColumnName="EmployeeCode_New" msprop:Generator_ColumnPropNameInRow="EmployeeCode_New" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode_New" msprop:Generator_ColumnPropNameInTable="EmployeeCode_NewColumn" type="xs:string" minOccurs="0" msdata:Ordinal="191" />
              <xs:element name="EmergencyContactRelation" msprop:Generator_UserColumnName="EmergencyContactRelation" msprop:Generator_ColumnPropNameInRow="EmergencyContactRelation" msprop:Generator_ColumnVarNameInTable="columnEmergencyContactRelation" msprop:Generator_ColumnPropNameInTable="EmergencyContactRelationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="192" />
              <xs:element name="ShelfDirectory" msprop:Generator_UserColumnName="ShelfDirectory" msprop:Generator_ColumnPropNameInRow="ShelfDirectory" msprop:Generator_ColumnVarNameInTable="columnShelfDirectory" msprop:Generator_ColumnPropNameInTable="ShelfDirectoryColumn" type="xs:string" minOccurs="0" msdata:Ordinal="193" />
              <xs:element name="Last_Update_UserID" msprop:Generator_UserColumnName="Last_Update_UserID" msprop:Generator_ColumnPropNameInRow="Last_Update_UserID" msprop:Generator_ColumnVarNameInTable="columnLast_Update_UserID" msprop:Generator_ColumnPropNameInTable="Last_Update_UserIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="194" />
              <xs:element name="PF_SelfContribution" msprop:Generator_UserColumnName="PF_SelfContribution" msprop:Generator_ColumnPropNameInRow="PF_SelfContribution" msprop:Generator_ColumnVarNameInTable="columnPF_SelfContribution" msprop:Generator_ColumnPropNameInTable="PF_SelfContributionColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="195" />
              <xs:element name="PF_CompContribution" msprop:Generator_UserColumnName="PF_CompContribution" msprop:Generator_ColumnPropNameInRow="PF_CompContribution" msprop:Generator_ColumnVarNameInTable="columnPF_CompContribution" msprop:Generator_ColumnPropNameInTable="PF_CompContributionColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="196" />
              <xs:element name="GradeID" msprop:Generator_UserColumnName="GradeID" msprop:Generator_ColumnPropNameInRow="GradeID" msprop:Generator_ColumnVarNameInTable="columnGradeID" msprop:Generator_ColumnPropNameInTable="GradeIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="197" />
              <xs:element name="BranchID" msprop:Generator_UserColumnName="BranchID" msprop:Generator_ColumnPropNameInRow="BranchID" msprop:Generator_ColumnVarNameInTable="columnBranchID" msprop:Generator_ColumnPropNameInTable="BranchIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="198" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="199" />
              <xs:element name="Prev_EmpStatus" msprop:Generator_UserColumnName="Prev_EmpStatus" msprop:Generator_ColumnPropNameInRow="Prev_EmpStatus" msprop:Generator_ColumnVarNameInTable="columnPrev_EmpStatus" msprop:Generator_ColumnPropNameInTable="Prev_EmpStatusColumn" type="xs:int" minOccurs="0" msdata:Ordinal="200" />
              <xs:element name="JobDuration" msprop:Generator_UserColumnName="JobDuration" msprop:Generator_ColumnPropNameInRow="JobDuration" msprop:Generator_ColumnVarNameInTable="columnJobDuration" msprop:Generator_ColumnPropNameInTable="JobDurationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="201" />
              <xs:element name="WorkStationDistance" msprop:Generator_UserColumnName="WorkStationDistance" msprop:Generator_ColumnPropNameInRow="WorkStationDistance" msprop:Generator_ColumnVarNameInTable="columnWorkStationDistance" msprop:Generator_ColumnPropNameInTable="WorkStationDistanceColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="202" />
              <xs:element name="PayrollSiteID" msprop:Generator_UserColumnName="PayrollSiteID" msprop:Generator_ColumnPropNameInRow="PayrollSiteID" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteID" msprop:Generator_ColumnPropNameInTable="PayrollSiteIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="203" />
              <xs:element name="Last_EmployeeJobHistID" msprop:Generator_UserColumnName="Last_EmployeeJobHistID" msprop:Generator_ColumnPropNameInRow="Last_EmployeeJobHistID" msprop:Generator_ColumnVarNameInTable="columnLast_EmployeeJobHistID" msprop:Generator_ColumnPropNameInTable="Last_EmployeeJobHistIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="204" />
              <xs:element name="JH_Last_EffectDate" msprop:Generator_UserColumnName="JH_Last_EffectDate" msprop:Generator_ColumnPropNameInRow="JH_Last_EffectDate" msprop:Generator_ColumnVarNameInTable="columnJH_Last_EffectDate" msprop:Generator_ColumnPropNameInTable="JH_Last_EffectDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="205" />
              <xs:element name="JH_Last_EntryDate" msprop:Generator_UserColumnName="JH_Last_EntryDate" msprop:Generator_ColumnPropNameInRow="JH_Last_EntryDate" msprop:Generator_ColumnVarNameInTable="columnJH_Last_EntryDate" msprop:Generator_ColumnPropNameInTable="JH_Last_EntryDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="206" />
              <xs:element name="JH_Last_EventCode" msprop:Generator_UserColumnName="JH_Last_EventCode" msprop:Generator_ColumnPropNameInRow="JH_Last_EventCode" msprop:Generator_ColumnVarNameInTable="columnJH_Last_EventCode" msprop:Generator_ColumnPropNameInTable="JH_Last_EventCodeColumn" type="xs:int" minOccurs="0" msdata:Ordinal="207" />
              <xs:element name="LocationName" msprop:Generator_UserColumnName="LocationName" msprop:Generator_ColumnPropNameInRow="LocationName" msprop:Generator_ColumnVarNameInTable="columnLocationName" msprop:Generator_ColumnPropNameInTable="LocationNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="208" />
              <xs:element name="FunctionID" msprop:Generator_UserColumnName="FunctionID" msprop:Generator_ColumnPropNameInRow="FunctionID" msprop:Generator_ColumnVarNameInTable="columnFunctionID" msprop:Generator_ColumnPropNameInTable="FunctionIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="209" />
              <xs:element name="ResCenterID" msprop:Generator_UserColumnName="ResCenterID" msprop:Generator_ColumnPropNameInRow="ResCenterID" msprop:Generator_ColumnVarNameInTable="columnResCenterID" msprop:Generator_ColumnPropNameInTable="ResCenterIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="210" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="211" />
              <xs:element name="RelativeID" msprop:Generator_UserColumnName="RelativeID" msprop:Generator_ColumnPropNameInRow="RelativeID" msprop:Generator_ColumnVarNameInTable="columnRelativeID" msprop:Generator_ColumnPropNameInTable="RelativeIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="212" />
              <xs:element name="RelativeRelationID" msprop:Generator_UserColumnName="RelativeRelationID" msprop:Generator_ColumnPropNameInRow="RelativeRelationID" msprop:Generator_ColumnVarNameInTable="columnRelativeRelationID" msprop:Generator_ColumnPropNameInTable="RelativeRelationIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="213" />
              <xs:element name="RelativeCodeName" msprop:Generator_UserColumnName="RelativeCodeName" msprop:Generator_ColumnPropNameInRow="RelativeCodeName" msprop:Generator_ColumnVarNameInTable="columnRelativeCodeName" msprop:Generator_ColumnPropNameInTable="RelativeCodeNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="214" />
              <xs:element name="EmployeeName_NativeLang" msprop:Generator_UserColumnName="EmployeeName_NativeLang" msprop:Generator_ColumnPropNameInRow="EmployeeName_NativeLang" msprop:Generator_ColumnVarNameInTable="columnEmployeeName_NativeLang" msprop:Generator_ColumnPropNameInTable="EmployeeName_NativeLangColumn" type="xs:string" minOccurs="0" msdata:Ordinal="215" />
              <xs:element name="TerminationReasonID" msprop:Generator_UserColumnName="TerminationReasonID" msprop:Generator_ColumnPropNameInRow="TerminationReasonID" msprop:Generator_ColumnVarNameInTable="columnTerminationReasonID" msprop:Generator_ColumnPropNameInTable="TerminationReasonIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="216" />
              <xs:element name="TerminationReasonDetails" msprop:Generator_UserColumnName="TerminationReasonDetails" msprop:Generator_ColumnPropNameInRow="TerminationReasonDetails" msprop:Generator_ColumnVarNameInTable="columnTerminationReasonDetails" msprop:Generator_ColumnPropNameInTable="TerminationReasonDetailsColumn" type="xs:string" minOccurs="0" msdata:Ordinal="217" />
              <xs:element name="PostNote" msprop:Generator_UserColumnName="PostNote" msprop:Generator_ColumnPropNameInRow="PostNote" msprop:Generator_ColumnVarNameInTable="columnPostNote" msprop:Generator_ColumnPropNameInTable="PostNoteColumn" type="xs:string" minOccurs="0" msdata:Ordinal="218" />
              <xs:element name="Nationality_Permanent" msprop:Generator_UserColumnName="Nationality_Permanent" msprop:Generator_ColumnPropNameInRow="Nationality_Permanent" msprop:Generator_ColumnVarNameInTable="columnNationality_Permanent" msprop:Generator_ColumnPropNameInTable="Nationality_PermanentColumn" type="xs:string" minOccurs="0" msdata:Ordinal="219" />
              <xs:element name="DivisionID_Permanent" msprop:Generator_UserColumnName="DivisionID_Permanent" msprop:Generator_ColumnPropNameInRow="DivisionID_Permanent" msprop:Generator_ColumnVarNameInTable="columnDivisionID_Permanent" msprop:Generator_ColumnPropNameInTable="DivisionID_PermanentColumn" type="xs:int" minOccurs="0" msdata:Ordinal="220" />
              <xs:element name="DistrictID_Permanent" msprop:Generator_UserColumnName="DistrictID_Permanent" msprop:Generator_ColumnPropNameInRow="DistrictID_Permanent" msprop:Generator_ColumnVarNameInTable="columnDistrictID_Permanent" msprop:Generator_ColumnPropNameInTable="DistrictID_PermanentColumn" type="xs:int" minOccurs="0" msdata:Ordinal="221" />
              <xs:element name="ThanaID_Permanent" msprop:Generator_UserColumnName="ThanaID_Permanent" msprop:Generator_ColumnPropNameInRow="ThanaID_Permanent" msprop:Generator_ColumnVarNameInTable="columnThanaID_Permanent" msprop:Generator_ColumnPropNameInTable="ThanaID_PermanentColumn" type="xs:int" minOccurs="0" msdata:Ordinal="222" />
              <xs:element name="Father_NationalID" msprop:Generator_UserColumnName="Father_NationalID" msprop:Generator_ColumnPropNameInRow="Father_NationalID" msprop:Generator_ColumnVarNameInTable="columnFather_NationalID" msprop:Generator_ColumnPropNameInTable="Father_NationalIDColumn" type="xs:string" minOccurs="0" msdata:Ordinal="223" />
              <xs:element name="Mother_NationalID" msprop:Generator_UserColumnName="Mother_NationalID" msprop:Generator_ColumnPropNameInRow="Mother_NationalID" msprop:Generator_ColumnVarNameInTable="columnMother_NationalID" msprop:Generator_ColumnPropNameInTable="Mother_NationalIDColumn" type="xs:string" minOccurs="0" msdata:Ordinal="224" />
              <xs:element name="Spouse_NationalID" msprop:Generator_UserColumnName="Spouse_NationalID" msprop:Generator_ColumnPropNameInRow="Spouse_NationalID" msprop:Generator_ColumnVarNameInTable="columnSpouse_NationalID" msprop:Generator_ColumnPropNameInTable="Spouse_NationalIDColumn" type="xs:string" minOccurs="0" msdata:Ordinal="225" />
              <xs:element name="MonthlyTax" msprop:Generator_UserColumnName="MonthlyTax" msprop:Generator_ColumnPropNameInRow="MonthlyTax" msprop:Generator_ColumnVarNameInTable="columnMonthlyTax" msprop:Generator_ColumnPropNameInTable="MonthlyTaxColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="226" />
              <xs:element name="DoesApprovalProcessFollow" msprop:Generator_UserColumnName="DoesApprovalProcessFollow" msprop:Generator_ColumnPropNameInRow="DoesApprovalProcessFollow" msprop:Generator_ColumnVarNameInTable="columnDoesApprovalProcessFollow" msprop:Generator_ColumnPropNameInTable="DoesApprovalProcessFollowColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="227" />
              <xs:element name="ApproverUserID" msprop:Generator_UserColumnName="ApproverUserID" msprop:Generator_ColumnPropNameInRow="ApproverUserID" msprop:Generator_ColumnVarNameInTable="columnApproverUserID" msprop:Generator_ColumnPropNameInTable="ApproverUserIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="228" />
              <xs:element name="ApproverUserMail" msprop:Generator_UserColumnName="ApproverUserMail" msprop:Generator_ColumnPropNameInRow="ApproverUserMail" msprop:Generator_ColumnVarNameInTable="columnApproverUserMail" msprop:Generator_ColumnPropNameInTable="ApproverUserMailColumn" type="xs:string" minOccurs="0" msdata:Ordinal="229" />
              <xs:element name="EmployeeCode_AutoEntry" msprop:Generator_UserColumnName="EmployeeCode_AutoEntry" msprop:Generator_ColumnPropNameInRow="EmployeeCode_AutoEntry" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode_AutoEntry" msprop:Generator_ColumnPropNameInTable="EmployeeCode_AutoEntryColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="230" />
              <xs:element name="SenderUserID" msprop:Generator_UserColumnName="SenderUserID" msprop:Generator_ColumnPropNameInRow="SenderUserID" msprop:Generator_ColumnVarNameInTable="columnSenderUserID" msprop:Generator_ColumnPropNameInTable="SenderUserIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="231" />
              <xs:element name="ReceiverUserID" msprop:Generator_UserColumnName="ReceiverUserID" msprop:Generator_ColumnPropNameInRow="ReceiverUserID" msprop:Generator_ColumnVarNameInTable="columnReceiverUserID" msprop:Generator_ColumnPropNameInTable="ReceiverUserIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="232" />
              <xs:element name="IsApproved" msprop:Generator_UserColumnName="IsApproved" msprop:Generator_ColumnPropNameInRow="IsApproved" msprop:Generator_ColumnVarNameInTable="columnIsApproved" msprop:Generator_ColumnPropNameInTable="IsApprovedColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="233" />
              <xs:element name="Employee_ParkingID" msprop:Generator_UserColumnName="Employee_ParkingID" msprop:Generator_ColumnPropNameInRow="Employee_ParkingID" msprop:Generator_ColumnVarNameInTable="columnEmployee_ParkingID" msprop:Generator_ColumnPropNameInTable="Employee_ParkingIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="234" />
              <xs:element name="CreatedBy" msprop:Generator_UserColumnName="CreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" type="xs:int" minOccurs="0" msdata:Ordinal="235" />
              <xs:element name="ApprovedBy" msprop:Generator_UserColumnName="ApprovedBy" msprop:Generator_ColumnPropNameInRow="ApprovedBy" msprop:Generator_ColumnVarNameInTable="columnApprovedBy" msprop:Generator_ColumnPropNameInTable="ApprovedByColumn" type="xs:int" minOccurs="0" msdata:Ordinal="236" />
              <xs:element name="NickName" msprop:Generator_UserColumnName="NickName" msprop:Generator_ColumnPropNameInRow="NickName" msprop:Generator_ColumnVarNameInTable="columnNickName" msprop:Generator_ColumnPropNameInTable="NickNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="237" />
              <xs:element name="PoliceVerified" msprop:Generator_UserColumnName="PoliceVerified" msprop:Generator_ColumnPropNameInRow="PoliceVerified" msprop:Generator_ColumnVarNameInTable="columnPoliceVerified" msprop:Generator_ColumnPropNameInTable="PoliceVerifiedColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="238" />
              <xs:element name="BirthCountry" msprop:Generator_UserColumnName="BirthCountry" msprop:Generator_ColumnPropNameInRow="BirthCountry" msprop:Generator_ColumnVarNameInTable="columnBirthCountry" msprop:Generator_ColumnPropNameInTable="BirthCountryColumn" type="xs:string" minOccurs="0" msdata:Ordinal="239" />
              <xs:element name="AllApproved" msprop:Generator_UserColumnName="AllApproved" msprop:Generator_ColumnPropNameInRow="AllApproved" msprop:Generator_ColumnVarNameInTable="columnAllApproved" msprop:Generator_ColumnPropNameInTable="AllApprovedColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="240" />
              <xs:element name="PhotofileName" msprop:Generator_UserColumnName="PhotofileName" msprop:Generator_ColumnPropNameInRow="PhotofileName" msprop:Generator_ColumnVarNameInTable="columnPhotofileName" msprop:Generator_ColumnPropNameInTable="PhotofileNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="241" />
              <xs:element name="ImgPhoto" msprop:Generator_UserColumnName="ImgPhoto" msprop:Generator_ColumnPropNameInRow="ImgPhoto" msprop:Generator_ColumnVarNameInTable="columnImgPhoto" msprop:Generator_ColumnPropNameInTable="ImgPhotoColumn" type="xs:base64Binary" minOccurs="0" msdata:Ordinal="242" />
              <xs:element name="Signfilename" msprop:Generator_UserColumnName="Signfilename" msprop:Generator_ColumnPropNameInRow="Signfilename" msprop:Generator_ColumnVarNameInTable="columnSignfilename" msprop:Generator_ColumnPropNameInTable="SignfilenameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="243" />
              <xs:element name="ImgSign" msprop:Generator_UserColumnName="ImgSign" msprop:Generator_ColumnPropNameInRow="ImgSign" msprop:Generator_ColumnVarNameInTable="columnImgSign" msprop:Generator_ColumnPropNameInTable="ImgSignColumn" type="xs:base64Binary" minOccurs="0" msdata:Ordinal="244" />
              <xs:element name="LeavePending" msprop:Generator_UserColumnName="LeavePending" msprop:Generator_ColumnPropNameInRow="LeavePending" msprop:Generator_ColumnVarNameInTable="columnLeavePending" msprop:Generator_ColumnPropNameInTable="LeavePendingColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="245" />
              <xs:element name="SenderMail" msprop:Generator_UserColumnName="SenderMail" msprop:Generator_ColumnPropNameInRow="SenderMail" msprop:Generator_ColumnVarNameInTable="columnSenderMail" msprop:Generator_ColumnPropNameInTable="SenderMailColumn" type="xs:string" minOccurs="0" msdata:Ordinal="246" />
              <xs:element name="SubjectForEmail" msprop:Generator_UserColumnName="SubjectForEmail" msprop:Generator_ColumnPropNameInRow="SubjectForEmail" msprop:Generator_ColumnVarNameInTable="columnSubjectForEmail" msprop:Generator_ColumnPropNameInTable="SubjectForEmailColumn" type="xs:string" minOccurs="0" msdata:Ordinal="247" />
              <xs:element name="ReceiverName" msprop:Generator_UserColumnName="ReceiverName" msprop:Generator_ColumnPropNameInRow="ReceiverName" msprop:Generator_ColumnVarNameInTable="columnReceiverName" msprop:Generator_ColumnPropNameInTable="ReceiverNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="248" />
              <xs:element name="CreateUser" msprop:Generator_UserColumnName="CreateUser" msprop:Generator_ColumnPropNameInRow="CreateUser" msprop:Generator_ColumnVarNameInTable="columnCreateUser" msprop:Generator_ColumnPropNameInTable="CreateUserColumn" type="xs:int" minOccurs="0" msdata:Ordinal="249" />
              <xs:element name="ApproverComment" msprop:Generator_UserColumnName="ApproverComment" msprop:Generator_ColumnPropNameInRow="ApproverComment" msprop:Generator_ColumnVarNameInTable="columnApproverComment" msprop:Generator_ColumnPropNameInTable="ApproverCommentColumn" type="xs:string" minOccurs="0" msdata:Ordinal="250" />
              <xs:element name="ReceiverMail" msprop:Generator_UserColumnName="ReceiverMail" msprop:Generator_ColumnPropNameInRow="ReceiverMail" msprop:Generator_ColumnVarNameInTable="columnReceiverMail" msprop:Generator_ColumnPropNameInTable="ReceiverMailColumn" type="xs:string" minOccurs="0" msdata:Ordinal="251" />
              <xs:element name="EventName" msprop:Generator_UserColumnName="EventName" msprop:Generator_ColumnPropNameInRow="EventName" msprop:Generator_ColumnVarNameInTable="columnEventName" msprop:Generator_ColumnPropNameInTable="EventNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="252" />
              <xs:element name="NotificationByMail" msprop:Generator_UserColumnName="NotificationByMail" msprop:Generator_ColumnPropNameInRow="NotificationByMail" msprop:Generator_ColumnVarNameInTable="columnNotificationByMail" msprop:Generator_ColumnPropNameInTable="NotificationByMailColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="253" />
              <xs:element name="URL" msprop:Generator_UserColumnName="URL" msprop:Generator_ColumnPropNameInRow="URL" msprop:Generator_ColumnVarNameInTable="columnURL" msprop:Generator_ColumnPropNameInTable="URLColumn" type="xs:string" minOccurs="0" msdata:Ordinal="254" />
              <xs:element name="SenderName" msprop:Generator_UserColumnName="SenderName" msprop:Generator_ColumnPropNameInRow="SenderName" msprop:Generator_ColumnVarNameInTable="columnSenderName" msprop:Generator_ColumnPropNameInTable="SenderNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="255" />
              <xs:element name="Car_RegistrationDate_1st" msprop:Generator_UserColumnName="Car_RegistrationDate_1st" msprop:Generator_ColumnPropNameInRow="Car_RegistrationDate_1st" msprop:Generator_ColumnVarNameInTable="columnCar_RegistrationDate_1st" msprop:Generator_ColumnPropNameInTable="Car_RegistrationDate_1stColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="256" />
              <xs:element name="Car_RegistrationDate_2nd" msprop:Generator_UserColumnName="Car_RegistrationDate_2nd" msprop:Generator_ColumnPropNameInRow="Car_RegistrationDate_2nd" msprop:Generator_ColumnVarNameInTable="columnCar_RegistrationDate_2nd" msprop:Generator_ColumnPropNameInTable="Car_RegistrationDate_2ndColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="257" />
              <xs:element name="Car_RegistrationDate_3rd" msprop:Generator_UserColumnName="Car_RegistrationDate_3rd" msprop:Generator_ColumnPropNameInRow="Car_RegistrationDate_3rd" msprop:Generator_ColumnVarNameInTable="columnCar_RegistrationDate_3rd" msprop:Generator_ColumnPropNameInTable="Car_RegistrationDate_3rdColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="258" />
              <xs:element name="SalaryAccountNo" msprop:Generator_UserColumnName="SalaryAccountNo" msprop:Generator_ColumnVarNameInTable="columnSalaryAccountNo" msprop:Generator_ColumnPropNameInRow="SalaryAccountNo" msprop:Generator_ColumnPropNameInTable="SalaryAccountNoColumn" type="xs:string" minOccurs="0" msdata:Ordinal="259" />
              <xs:element name="TaxZone" msprop:Generator_UserColumnName="TaxZone" msprop:Generator_ColumnVarNameInTable="columnTaxZone" msprop:Generator_ColumnPropNameInRow="TaxZone" msprop:Generator_ColumnPropNameInTable="TaxZoneColumn" type="xs:string" minOccurs="0" msdata:Ordinal="260" />
              <xs:element name="TaxCircle" msprop:Generator_UserColumnName="TaxCircle" msprop:Generator_ColumnVarNameInTable="columnTaxCircle" msprop:Generator_ColumnPropNameInRow="TaxCircle" msprop:Generator_ColumnPropNameInTable="TaxCircleColumn" type="xs:string" minOccurs="0" msdata:Ordinal="261" />
              <xs:element name="TaxLocation" msprop:Generator_UserColumnName="TaxLocation" msprop:Generator_ColumnVarNameInTable="columnTaxLocation" msprop:Generator_ColumnPropNameInRow="TaxLocation" msprop:Generator_ColumnPropNameInTable="TaxLocationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="262" />
              <xs:element name="DeptEmployeeCount" msprop:Generator_UserColumnName="DeptEmployeeCount" msprop:Generator_ColumnVarNameInTable="columnDeptEmployeeCount" msprop:Generator_ColumnPropNameInRow="DeptEmployeeCount" msprop:Generator_ColumnPropNameInTable="DeptEmployeeCountColumn" type="xs:int" minOccurs="0" msdata:Ordinal="263" />
            </xs:sequence>
            <xs:attribute name="Employee_Id" form="unqualified" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Employee_Id" msprop:Generator_ColumnPropNameInRow="Employee_Id" msprop:Generator_ColumnVarNameInTable="columnEmployee_Id" msprop:Generator_ColumnPropNameInTable="Employee_IdColumn" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="PersonalHistoryCount" msprop:Generator_UserTableName="PersonalHistoryCount" msprop:Generator_RowDeletedName="PersonalHistoryCountRowDeleted" msprop:Generator_RowChangedName="PersonalHistoryCountRowChanged" msprop:Generator_RowClassName="PersonalHistoryCountRow" msprop:Generator_RowChangingName="PersonalHistoryCountRowChanging" msprop:Generator_RowEvArgName="PersonalHistoryCountRowChangeEvent" msprop:Generator_RowEvHandlerName="PersonalHistoryCountRowChangeEventHandler" msprop:Generator_TableClassName="PersonalHistoryCountDataTable" msprop:Generator_TableVarName="tablePersonalHistoryCount" msprop:Generator_RowDeletingName="PersonalHistoryCountRowDeleting" msprop:Generator_TablePropName="PersonalHistoryCount">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SpouseCount" msprop:Generator_UserColumnName="SpouseCount" msprop:Generator_ColumnPropNameInRow="SpouseCount" msprop:Generator_ColumnVarNameInTable="columnSpouseCount" msprop:Generator_ColumnPropNameInTable="SpouseCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChildCount" msprop:Generator_UserColumnName="ChildCount" msprop:Generator_ColumnPropNameInRow="ChildCount" msprop:Generator_ColumnVarNameInTable="columnChildCount" msprop:Generator_ColumnPropNameInTable="ChildCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RelativeCount" msprop:Generator_UserColumnName="RelativeCount" msprop:Generator_ColumnPropNameInRow="RelativeCount" msprop:Generator_ColumnVarNameInTable="columnRelativeCount" msprop:Generator_ColumnPropNameInTable="RelativeCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EducationCount" msprop:Generator_UserColumnName="EducationCount" msprop:Generator_ColumnPropNameInRow="EducationCount" msprop:Generator_ColumnVarNameInTable="columnEducationCount" msprop:Generator_ColumnPropNameInTable="EducationCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TrainingCount" msprop:Generator_UserColumnName="TrainingCount" msprop:Generator_ColumnPropNameInRow="TrainingCount" msprop:Generator_ColumnVarNameInTable="columnTrainingCount" msprop:Generator_ColumnPropNameInTable="TrainingCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DisciplinaryCount" msprop:Generator_UserColumnName="DisciplinaryCount" msprop:Generator_ColumnPropNameInRow="DisciplinaryCount" msprop:Generator_ColumnVarNameInTable="columnDisciplinaryCount" msprop:Generator_ColumnPropNameInTable="DisciplinaryCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PEmploymentCount" msprop:Generator_UserColumnName="PEmploymentCount" msprop:Generator_ColumnPropNameInRow="PEmploymentCount" msprop:Generator_ColumnVarNameInTable="columnPEmploymentCount" msprop:Generator_ColumnPropNameInTable="PEmploymentCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReferenceCount" msprop:Generator_UserColumnName="ReferenceCount" msprop:Generator_ColumnPropNameInRow="ReferenceCount" msprop:Generator_ColumnVarNameInTable="columnReferenceCount" msprop:Generator_ColumnPropNameInTable="ReferenceCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GuarantorCount" msprop:Generator_UserColumnName="GuarantorCount" msprop:Generator_ColumnPropNameInRow="GuarantorCount" msprop:Generator_ColumnVarNameInTable="columnGuarantorCount" msprop:Generator_ColumnPropNameInTable="GuarantorCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CompetencyCount" msprop:Generator_UserColumnName="CompetencyCount" msprop:Generator_ColumnPropNameInRow="CompetencyCount" msprop:Generator_ColumnVarNameInTable="columnCompetencyCount" msprop:Generator_ColumnPropNameInTable="CompetencyCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NomineeCount" msprop:Generator_UserColumnName="NomineeCount" msprop:Generator_ColumnPropNameInRow="NomineeCount" msprop:Generator_ColumnVarNameInTable="columnNomineeCount" msprop:Generator_ColumnPropNameInTable="NomineeCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ProfQualificationCount" msprop:Generator_UserColumnName="ProfQualificationCount" msprop:Generator_ColumnPropNameInRow="ProfQualificationCount" msprop:Generator_ColumnVarNameInTable="columnProfQualificationCount" msprop:Generator_ColumnPropNameInTable="ProfQualificationCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AgreementCount" msprop:Generator_UserColumnName="AgreementCount" msprop:Generator_ColumnPropNameInRow="AgreementCount" msprop:Generator_ColumnVarNameInTable="columnAgreementCount" msprop:Generator_ColumnPropNameInTable="AgreementCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RewardCount" msprop:Generator_UserColumnName="RewardCount" msprop:Generator_ColumnPropNameInRow="RewardCount" msprop:Generator_ColumnVarNameInTable="columnRewardCount" msprop:Generator_ColumnPropNameInTable="RewardCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SMembShipCount" msprop:Generator_UserColumnName="SMembShipCount" msprop:Generator_ColumnPropNameInRow="SMembShipCount" msprop:Generator_ColumnVarNameInTable="columnSMembShipCount" msprop:Generator_ColumnPropNameInTable="SMembShipCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="JobHistoryCount" msprop:Generator_UserColumnName="JobHistoryCount" msprop:Generator_ColumnVarNameInTable="columnJobHistoryCount" msprop:Generator_ColumnPropNameInRow="JobHistoryCount" msprop:Generator_ColumnPropNameInTable="JobHistoryCountColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LeaveTypeForSelfService" msprop:Generator_UserTableName="LeaveTypeForSelfService" msprop:Generator_RowDeletedName="LeaveTypeForSelfServiceRowDeleted" msprop:Generator_RowChangedName="LeaveTypeForSelfServiceRowChanged" msprop:Generator_RowClassName="LeaveTypeForSelfServiceRow" msprop:Generator_RowChangingName="LeaveTypeForSelfServiceRowChanging" msprop:Generator_RowEvArgName="LeaveTypeForSelfServiceRowChangeEvent" msprop:Generator_RowEvHandlerName="LeaveTypeForSelfServiceRowChangeEventHandler" msprop:Generator_TableClassName="LeaveTypeForSelfServiceDataTable" msprop:Generator_TableVarName="tableLeaveTypeForSelfService" msprop:Generator_RowDeletingName="LeaveTypeForSelfServiceRowDeleting" msprop:Generator_TablePropName="LeaveTypeForSelfService">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeID" msprop:Generator_UserColumnName="LeaveTypeID" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeID" msprop:Generator_ColumnPropNameInRow="LeaveTypeID" msprop:Generator_ColumnPropNameInTable="LeaveTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeName" msprop:Generator_UserColumnName="LeaveTypeName" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeName" msprop:Generator_ColumnPropNameInRow="LeaveTypeName" msprop:Generator_ColumnPropNameInTable="LeaveTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Entitled" msprop:Generator_UserColumnName="Entitled" msprop:Generator_ColumnVarNameInTable="columnEntitled" msprop:Generator_ColumnPropNameInRow="Entitled" msprop:Generator_ColumnPropNameInTable="EntitledColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Employee" />
      <xs:field xpath="@Employee_Id" />
    </xs:unique>
  </xs:element>
</xs:schema>