<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SystemInfoDS" targetNamespace="http://tempuri.org/SystemInfoDS.xsd" xmlns:mstns="http://tempuri.org/SystemInfoDS.xsd" xmlns="http://tempuri.org/SystemInfoDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SystemInfoDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SystemInfoDS" msprop:Generator_DataSetName="SystemInfoDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SystemInformation" msprop:Generator_UserTableName="SystemInformation" msprop:Generator_RowDeletedName="SystemInformationRowDeleted" msprop:Generator_RowChangedName="SystemInformationRowChanged" msprop:Generator_RowClassName="SystemInformationRow" msprop:Generator_RowChangingName="SystemInformationRowChanging" msprop:Generator_RowEvArgName="SystemInformationRowChangeEvent" msprop:Generator_RowEvHandlerName="SystemInformationRowChangeEventHandler" msprop:Generator_TableClassName="SystemInformationDataTable" msprop:Generator_TableVarName="tableSystemInformation" msprop:Generator_RowDeletingName="SystemInformationRowDeleting" msprop:Generator_TablePropName="SystemInformation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyCode" msprop:Generator_UserColumnName="CompanyCode" msprop:Generator_ColumnPropNameInRow="CompanyCode" msprop:Generator_ColumnVarNameInTable="columnCompanyCode" msprop:Generator_ColumnPropNameInTable="CompanyCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_UserColumnName="Address" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInTable="AddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Telephone" msprop:Generator_UserColumnName="Telephone" msprop:Generator_ColumnPropNameInRow="Telephone" msprop:Generator_ColumnVarNameInTable="columnTelephone" msprop:Generator_ColumnPropNameInTable="TelephoneColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fax" msprop:Generator_UserColumnName="Fax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInTable="FaxColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Url" msprop:Generator_UserColumnName="Url" msprop:Generator_ColumnPropNameInRow="Url" msprop:Generator_ColumnVarNameInTable="columnUrl" msprop:Generator_ColumnPropNameInTable="UrlColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HoursPerMonth" msprop:Generator_UserColumnName="HoursPerMonth" msprop:Generator_ColumnPropNameInRow="HoursPerMonth" msprop:Generator_ColumnVarNameInTable="columnHoursPerMonth" msprop:Generator_ColumnPropNameInTable="HoursPerMonthColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OverTimeRatio" msprop:Generator_UserColumnName="OverTimeRatio" msprop:Generator_ColumnPropNameInRow="OverTimeRatio" msprop:Generator_ColumnVarNameInTable="columnOverTimeRatio" msprop:Generator_ColumnPropNameInTable="OverTimeRatioColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OCSRate" msprop:Generator_UserColumnName="OCSRate" msprop:Generator_ColumnPropNameInRow="OCSRate" msprop:Generator_ColumnVarNameInTable="columnOCSRate" msprop:Generator_ColumnPropNameInTable="OCSRateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DayOfYear" msprop:Generator_UserColumnName="DayOfYear" msprop:Generator_ColumnPropNameInRow="DayOfYear" msprop:Generator_ColumnVarNameInTable="columnDayOfYear" msprop:Generator_ColumnPropNameInTable="DayOfYearColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CountryID" msprop:Generator_UserColumnName="CountryID" msprop:Generator_ColumnPropNameInRow="CountryID" msprop:Generator_ColumnVarNameInTable="columnCountryID" msprop:Generator_ColumnPropNameInTable="CountryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Statuary_Compliance" msprop:Generator_UserColumnName="Statuary_Compliance" msprop:Generator_ColumnPropNameInRow="Statuary_Compliance" msprop:Generator_ColumnVarNameInTable="columnStatuary_Compliance" msprop:Generator_ColumnPropNameInTable="Statuary_ComplianceColumn" type="xs:int" minOccurs="0" />
              <xs:element name="OrganizationTypeID" msprop:Generator_UserColumnName="OrganizationTypeID" msprop:Generator_ColumnPropNameInRow="OrganizationTypeID" msprop:Generator_ColumnVarNameInTable="columnOrganizationTypeID" msprop:Generator_ColumnPropNameInTable="OrganizationTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PinCode" msprop:Generator_UserColumnName="PinCode" msprop:Generator_ColumnPropNameInRow="PinCode" msprop:Generator_ColumnVarNameInTable="columnPinCode" msprop:Generator_ColumnPropNameInTable="PinCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Bin_No" msprop:Generator_UserColumnName="Bin_No" msprop:Generator_ColumnPropNameInRow="Bin_No" msprop:Generator_ColumnVarNameInTable="columnBin_No" msprop:Generator_ColumnPropNameInTable="Bin_NoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tin_No" msprop:Generator_UserColumnName="Tin_No" msprop:Generator_ColumnPropNameInRow="Tin_No" msprop:Generator_ColumnVarNameInTable="columnTin_No" msprop:Generator_ColumnPropNameInTable="Tin_NoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Vat_No" msprop:Generator_UserColumnName="Vat_No" msprop:Generator_ColumnPropNameInRow="Vat_No" msprop:Generator_ColumnVarNameInTable="columnVat_No" msprop:Generator_ColumnPropNameInTable="Vat_NoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Identification_No" msprop:Generator_UserColumnName="Identification_No" msprop:Generator_ColumnPropNameInRow="Identification_No" msprop:Generator_ColumnVarNameInTable="columnIdentification_No" msprop:Generator_ColumnPropNameInTable="Identification_NoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrencyID" msprop:Generator_UserColumnName="CurrencyID" msprop:Generator_ColumnPropNameInRow="CurrencyID" msprop:Generator_ColumnVarNameInTable="columnCurrencyID" msprop:Generator_ColumnPropNameInTable="CurrencyIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Maintain_Account" msprop:Generator_UserColumnName="Maintain_Account" msprop:Generator_ColumnPropNameInRow="Maintain_Account" msprop:Generator_ColumnVarNameInTable="columnMaintain_Account" msprop:Generator_ColumnPropNameInTable="Maintain_AccountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Financial_Year_From" msprop:Generator_UserColumnName="Financial_Year_From" msprop:Generator_ColumnPropNameInRow="Financial_Year_From" msprop:Generator_ColumnVarNameInTable="columnFinancial_Year_From" msprop:Generator_ColumnPropNameInTable="Financial_Year_FromColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="KPI_MappedBy" msprop:Generator_UserColumnName="KPI_MappedBy" msprop:Generator_ColumnVarNameInTable="columnKPI_MappedBy" msprop:Generator_ColumnPropNameInRow="KPI_MappedBy" msprop:Generator_ColumnPropNameInTable="KPI_MappedByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SelfTNA_Applicable" msprop:Generator_UserColumnName="SelfTNA_Applicable" msprop:Generator_ColumnPropNameInRow="SelfTNA_Applicable" msprop:Generator_ColumnVarNameInTable="columnSelfTNA_Applicable" msprop:Generator_ColumnPropNameInTable="SelfTNA_ApplicableColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="JobNotification" msprop:Generator_UserColumnName="JobNotification" msprop:Generator_ColumnVarNameInTable="columnJobNotification" msprop:Generator_ColumnPropNameInRow="JobNotification" msprop:Generator_ColumnPropNameInTable="JobNotificationColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveApproval" msprop:Generator_UserColumnName="LeaveApproval" msprop:Generator_ColumnPropNameInRow="LeaveApproval" msprop:Generator_ColumnVarNameInTable="columnLeaveApproval" msprop:Generator_ColumnPropNameInTable="LeaveApprovalColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActivityName" msprop:Generator_UserColumnName="ActivityName" msprop:Generator_ColumnVarNameInTable="columnActivityName" msprop:Generator_ColumnPropNameInRow="ActivityName" msprop:Generator_ColumnPropNameInTable="ActivityNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFundReceiveDetails" msprop:Generator_UserColumnName="ShowFundReceiveDetails" msprop:Generator_ColumnPropNameInRow="ShowFundReceiveDetails" msprop:Generator_ColumnVarNameInTable="columnShowFundReceiveDetails" msprop:Generator_ColumnPropNameInTable="ShowFundReceiveDetailsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ISVALIDATELEAVEWHILEEMPTRANS" msprop:Generator_UserColumnName="ISVALIDATELEAVEWHILEEMPTRANS" msprop:Generator_ColumnVarNameInTable="columnISVALIDATELEAVEWHILEEMPTRANS" msprop:Generator_ColumnPropNameInRow="ISVALIDATELEAVEWHILEEMPTRANS" msprop:Generator_ColumnPropNameInTable="ISVALIDATELEAVEWHILEEMPTRANSColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PercentOfBasic_Gross" msprop:Generator_UserColumnName="PercentOfBasic_Gross" msprop:Generator_ColumnPropNameInRow="PercentOfBasic_Gross" msprop:Generator_ColumnVarNameInTable="columnPercentOfBasic_Gross" msprop:Generator_ColumnPropNameInTable="PercentOfBasic_GrossColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>