<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UserDS" targetNamespace="http://tempuri.org/UserDS.xsd" xmlns:mstns="http://tempuri.org/UserDS.xsd" xmlns="http://tempuri.org/UserDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="UserDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="UserDS" msprop:Generator_DataSetName="UserDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="User" msprop:Generator_UserTableName="User" msprop:Generator_RowDeletedName="UserDeleted" msprop:typedName="User" msprop:Generator_RowChangedName="UserChanged" msprop:Generator_RowClassName="User" msprop:Generator_RowChangingName="UserChanging" msprop:typedPlural="Users" msprop:Generator_RowEvArgName="UserChangeEvent" msprop:Generator_RowEvHandlerName="UserChangeEventHandler" msprop:Generator_TableClassName="UsersDataTable" msprop:Generator_TableVarName="tableUsers" msprop:Generator_RowDeletingName="UserDeleting" msprop:Generator_TablePropName="Users">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoginId" msprop:Generator_UserColumnName="LoginId" msprop:Generator_ColumnPropNameInRow="LoginId" msprop:Generator_ColumnPropNameInTable="LoginIdColumn" msprop:Generator_ColumnVarNameInTable="columnLoginId" msprop:typedName="LoginId" type="xs:string" minOccurs="0" />
              <xs:element name="Password" msprop:Generator_UserColumnName="Password" msprop:Generator_ColumnPropNameInRow="Password" msprop:Generator_ColumnPropNameInTable="PasswordColumn" msprop:Generator_ColumnVarNameInTable="columnPassword" msprop:typedName="Password" type="xs:string" minOccurs="0" />
              <xs:element name="EffectDate" msprop:Generator_UserColumnName="EffectDate" msprop:Generator_ColumnPropNameInRow="EffectDate" msprop:Generator_ColumnPropNameInTable="EffectDateColumn" msprop:Generator_ColumnVarNameInTable="columnEffectDate" msprop:typedName="EffectDate" type="xs:date" minOccurs="0" />
              <xs:element name="ExpDate" msprop:Generator_UserColumnName="ExpDate" msprop:Generator_ColumnPropNameInRow="ExpDate" msprop:Generator_ColumnPropNameInTable="ExpDateColumn" msprop:Generator_ColumnVarNameInTable="columnExpDate" msprop:typedName="ExpDate" type="xs:date" minOccurs="0" />
              <xs:element name="MaxConcurrencyLogin" msprop:Generator_UserColumnName="MaxConcurrencyLogin" msprop:Generator_ColumnPropNameInRow="MaxConcurrencyLogin" msprop:Generator_ColumnPropNameInTable="MaxConcurrencyLoginColumn" msprop:Generator_ColumnVarNameInTable="columnMaxConcurrencyLogin" msprop:typedName="MaxConcurrencyLogin" type="xs:long" minOccurs="0" />
              <xs:element name="ConcurrencyCount" msprop:Generator_UserColumnName="ConcurrencyCount" msprop:Generator_ColumnPropNameInRow="ConcurrencyCount" msprop:Generator_ColumnPropNameInTable="ConcurrencyCountColumn" msprop:Generator_ColumnVarNameInTable="columnConcurrencyCount" msprop:typedName="ConcurrencyCount" type="xs:long" minOccurs="0" />
              <xs:element name="Locked" msprop:Generator_UserColumnName="Locked" msprop:Generator_ColumnPropNameInRow="Locked" msprop:Generator_ColumnPropNameInTable="LockedColumn" msprop:Generator_ColumnVarNameInTable="columnLocked" msprop:typedName="Locked" type="xs:boolean" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:typedName="EmployeeCode" type="xs:string" minOccurs="0" />
              <xs:element name="MaxFailedLogin" msprop:Generator_UserColumnName="MaxFailedLogin" msprop:Generator_ColumnPropNameInRow="MaxFailedLogin" msprop:Generator_ColumnPropNameInTable="MaxFailedLoginColumn" msprop:Generator_ColumnVarNameInTable="columnMaxFailedLogin" msprop:typedName="MaxFailedLogin" type="xs:long" minOccurs="0" />
              <xs:element name="FailedLoginCount" msprop:Generator_UserColumnName="FailedLoginCount" msprop:Generator_ColumnPropNameInRow="FailedLoginCount" msprop:Generator_ColumnPropNameInTable="FailedLoginCountColumn" msprop:Generator_ColumnVarNameInTable="columnFailedLoginCount" msprop:typedName="FailedLoginCount" type="xs:long" minOccurs="0" />
              <xs:element name="NeedSalt" msprop:Generator_UserColumnName="NeedSalt" msprop:Generator_ColumnPropNameInRow="NeedSalt" msprop:Generator_ColumnVarNameInTable="columnNeedSalt" msprop:Generator_ColumnPropNameInTable="NeedSaltColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="EMPLOYEEID" msprop:Generator_UserColumnName="EMPLOYEEID" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEEID" msprop:Generator_ColumnPropNameInRow="EMPLOYEEID" msprop:Generator_ColumnPropNameInTable="EMPLOYEEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SUPERVISOREMAIL" msprop:Generator_UserColumnName="SUPERVISOREMAIL" msprop:Generator_ColumnVarNameInTable="columnSUPERVISOREMAIL" msprop:Generator_ColumnPropNameInRow="SUPERVISOREMAIL" msprop:Generator_ColumnPropNameInTable="SUPERVISOREMAILColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMAIL" msprop:Generator_UserColumnName="EMAIL" msprop:Generator_ColumnVarNameInTable="columnEMAIL" msprop:Generator_ColumnPropNameInRow="EMAIL" msprop:Generator_ColumnPropNameInTable="EMAILColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegatedUserID" msprop:Generator_UserColumnName="DelegatedUserID" msprop:Generator_ColumnPropNameInRow="DelegatedUserID" msprop:Generator_ColumnVarNameInTable="columnDelegatedUserID" msprop:Generator_ColumnPropNameInTable="DelegatedUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegatedEmployeeID" msprop:Generator_UserColumnName="DelegatedEmployeeID" msprop:Generator_ColumnPropNameInRow="DelegatedEmployeeID" msprop:Generator_ColumnVarNameInTable="columnDelegatedEmployeeID" msprop:Generator_ColumnPropNameInTable="DelegatedEmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SupervisorID" msprop:Generator_UserColumnName="SupervisorID" msprop:Generator_ColumnPropNameInRow="SupervisorID" msprop:Generator_ColumnVarNameInTable="columnSupervisorID" msprop:Generator_ColumnPropNameInTable="SupervisorIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="S_DelegatedUserID" msprop:Generator_UserColumnName="S_DelegatedUserID" msprop:Generator_ColumnPropNameInRow="S_DelegatedUserID" msprop:Generator_ColumnVarNameInTable="columnS_DelegatedUserID" msprop:Generator_ColumnPropNameInTable="S_DelegatedUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="S_DelegatedEmployeeID" msprop:Generator_UserColumnName="S_DelegatedEmployeeID" msprop:Generator_ColumnPropNameInRow="S_DelegatedEmployeeID" msprop:Generator_ColumnVarNameInTable="columnS_DelegatedEmployeeID" msprop:Generator_ColumnPropNameInTable="S_DelegatedEmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="S_DelegateUserEmail" msprop:Generator_UserColumnName="S_DelegateUserEmail" msprop:Generator_ColumnPropNameInRow="S_DelegateUserEmail" msprop:Generator_ColumnVarNameInTable="columnS_DelegateUserEmail" msprop:Generator_ColumnPropNameInTable="S_DelegateUserEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmailPassword" msprop:Generator_UserColumnName="EmailPassword" msprop:Generator_ColumnVarNameInTable="columnEmailPassword" msprop:Generator_ColumnPropNameInRow="EmailPassword" msprop:Generator_ColumnPropNameInTable="EmailPasswordColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Salt" msprop:Generator_UserColumnName="Salt" msprop:Generator_ColumnPropNameInRow="Salt" msprop:Generator_ColumnVarNameInTable="columnSalt" msprop:Generator_ColumnPropNameInTable="SaltColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BasicSalary" msprop:Generator_UserColumnName="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LFAContribution" msprop:Generator_UserColumnName="LFAContribution" msprop:Generator_ColumnVarNameInTable="columnLFAContribution" msprop:Generator_ColumnPropNameInRow="LFAContribution" msprop:Generator_ColumnPropNameInTable="LFAContributionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Joiningdate" msprop:Generator_UserColumnName="Joiningdate" msprop:Generator_ColumnPropNameInRow="Joiningdate" msprop:Generator_ColumnVarNameInTable="columnJoiningdate" msprop:Generator_ColumnPropNameInTable="JoiningdateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Confirmdate" msprop:Generator_UserColumnName="Confirmdate" msprop:Generator_ColumnPropNameInRow="Confirmdate" msprop:Generator_ColumnVarNameInTable="columnConfirmdate" msprop:Generator_ColumnPropNameInTable="ConfirmdateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SupervisorCode" msprop:Generator_UserColumnName="SupervisorCode" msprop:Generator_ColumnVarNameInTable="columnSupervisorCode" msprop:Generator_ColumnPropNameInRow="SupervisorCode" msprop:Generator_ColumnPropNameInTable="SupervisorCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SupervisorName" msprop:Generator_UserColumnName="SupervisorName" msprop:Generator_ColumnVarNameInTable="columnSupervisorName" msprop:Generator_ColumnPropNameInRow="SupervisorName" msprop:Generator_ColumnPropNameInTable="SupervisorNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="S_DelegateUserCode" msprop:Generator_UserColumnName="S_DelegateUserCode" msprop:Generator_ColumnPropNameInRow="S_DelegateUserCode" msprop:Generator_ColumnVarNameInTable="columnS_DelegateUserCode" msprop:Generator_ColumnPropNameInTable="S_DelegateUserCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="S_DelegateUserName" msprop:Generator_UserColumnName="S_DelegateUserName" msprop:Generator_ColumnPropNameInRow="S_DelegateUserName" msprop:Generator_ColumnVarNameInTable="columnS_DelegateUserName" msprop:Generator_ColumnPropNameInTable="S_DelegateUserNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="userid" msprop:Generator_UserColumnName="userid" msprop:Generator_ColumnVarNameInTable="columnuserid" msprop:Generator_ColumnPropNameInRow="userid" msprop:Generator_ColumnPropNameInTable="useridColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ShiftEmployee" msprop:Generator_UserColumnName="ShiftEmployee" msprop:Generator_ColumnPropNameInRow="ShiftEmployee" msprop:Generator_ColumnVarNameInTable="columnShiftEmployee" msprop:Generator_ColumnPropNameInTable="ShiftEmployeeColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="CcEmailAddress" msprop:Generator_UserColumnName="CcEmailAddress" msprop:Generator_ColumnVarNameInTable="columnCcEmailAddress" msprop:Generator_ColumnPropNameInRow="CcEmailAddress" msprop:Generator_ColumnPropNameInTable="CcEmailAddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CCMailMode" msprop:Generator_UserColumnName="CCMailMode" msprop:Generator_ColumnVarNameInTable="columnCCMailMode" msprop:Generator_ColumnPropNameInRow="CCMailMode" msprop:Generator_ColumnPropNameInTable="CCMailModeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DayForCCMail" msprop:Generator_UserColumnName="DayForCCMail" msprop:Generator_ColumnVarNameInTable="columnDayForCCMail" msprop:Generator_ColumnPropNameInRow="DayForCCMail" msprop:Generator_ColumnPropNameInTable="DayForCCMailColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LFA_FlatAmount" msprop:Generator_UserColumnName="LFA_FlatAmount" msprop:Generator_ColumnPropNameInRow="LFA_FlatAmount" msprop:Generator_ColumnVarNameInTable="columnLFA_FlatAmount" msprop:Generator_ColumnPropNameInTable="LFA_FlatAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LeaveApprovalAuthority" msprop:Generator_UserColumnName="LeaveApprovalAuthority" msprop:Generator_ColumnVarNameInTable="columnLeaveApprovalAuthority" msprop:Generator_ColumnPropNameInRow="LeaveApprovalAuthority" msprop:Generator_ColumnPropNameInTable="LeaveApprovalAuthorityColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegatedUserEmail" msprop:Generator_UserColumnName="DelegatedUserEmail" msprop:Generator_ColumnPropNameInRow="DelegatedUserEmail" msprop:Generator_ColumnVarNameInTable="columnDelegatedUserEmail" msprop:Generator_ColumnPropNameInTable="DelegatedUserEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SelfLeaveApproval" msprop:Generator_UserColumnName="SelfLeaveApproval" msprop:Generator_ColumnPropNameInRow="SelfLeaveApproval" msprop:Generator_ColumnVarNameInTable="columnSelfLeaveApproval" msprop:Generator_ColumnPropNameInTable="SelfLeaveApprovalColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="LoginID_Old" msprop:Generator_UserColumnName="LoginID_Old" msprop:Generator_ColumnVarNameInTable="columnLoginID_Old" msprop:Generator_ColumnPropNameInRow="LoginID_Old" msprop:Generator_ColumnPropNameInTable="LoginID_OldColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SystemUrl" msprop:Generator_UserColumnName="SystemUrl" msprop:Generator_ColumnVarNameInTable="columnSystemUrl" msprop:Generator_ColumnPropNameInRow="SystemUrl" msprop:Generator_ColumnPropNameInTable="SystemUrlColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PayrollSiteID" msprop:Generator_UserColumnName="PayrollSiteID" msprop:Generator_ColumnPropNameInRow="PayrollSiteID" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteID" msprop:Generator_ColumnPropNameInTable="PayrollSiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PayrollSiteCode" msprop:Generator_UserColumnName="PayrollSiteCode" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteCode" msprop:Generator_ColumnPropNameInRow="PayrollSiteCode" msprop:Generator_ColumnPropNameInTable="PayrollSiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteCode" msprop:Generator_UserColumnName="SiteCode" msprop:Generator_ColumnVarNameInTable="columnSiteCode" msprop:Generator_ColumnPropNameInRow="SiteCode" msprop:Generator_ColumnPropNameInTable="SiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmpCodeWithName" msprop:Generator_UserColumnName="EmpCodeWithName" msprop:Generator_ColumnPropNameInRow="EmpCodeWithName" msprop:Generator_ColumnVarNameInTable="columnEmpCodeWithName" msprop:Generator_ColumnPropNameInTable="EmpCodeWithNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmpStatus" msprop:Generator_UserColumnName="EmpStatus" msprop:Generator_ColumnVarNameInTable="columnEmpStatus" msprop:Generator_ColumnPropNameInRow="EmpStatus" msprop:Generator_ColumnPropNameInTable="EmpStatusColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeName_NativeLang" msprop:Generator_UserColumnName="EmployeeName_NativeLang" msprop:Generator_ColumnPropNameInRow="EmployeeName_NativeLang" msprop:Generator_ColumnVarNameInTable="columnEmployeeName_NativeLang" msprop:Generator_ColumnPropNameInTable="EmployeeName_NativeLangColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName_NativeLang" msprop:Generator_UserColumnName="DesignationName_NativeLang" msprop:Generator_ColumnPropNameInRow="DesignationName_NativeLang" msprop:Generator_ColumnVarNameInTable="columnDesignationName_NativeLang" msprop:Generator_ColumnPropNameInTable="DesignationName_NativeLangColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName_NativeLang" msprop:Generator_UserColumnName="DepartmentName_NativeLang" msprop:Generator_ColumnPropNameInRow="DepartmentName_NativeLang" msprop:Generator_ColumnVarNameInTable="columnDepartmentName_NativeLang" msprop:Generator_ColumnPropNameInTable="DepartmentName_NativeLangColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegatedEmployeeName" msprop:Generator_UserColumnName="DelegatedEmployeeName" msprop:Generator_ColumnVarNameInTable="columnDelegatedEmployeeName" msprop:Generator_ColumnPropNameInRow="DelegatedEmployeeName" msprop:Generator_ColumnPropNameInTable="DelegatedEmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MachineName" msprop:Generator_UserColumnName="MachineName" msprop:Generator_ColumnPropNameInRow="MachineName" msprop:Generator_ColumnVarNameInTable="columnMachineName" msprop:Generator_ColumnPropNameInTable="MachineNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IP_Address" msprop:Generator_UserColumnName="IP_Address" msprop:Generator_ColumnPropNameInRow="IP_Address" msprop:Generator_ColumnVarNameInTable="columnIP_Address" msprop:Generator_ColumnPropNameInTable="IP_AddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Login_Time" msprop:Generator_UserColumnName="Login_Time" msprop:Generator_ColumnPropNameInRow="Login_Time" msprop:Generator_ColumnVarNameInTable="columnLogin_Time" msprop:Generator_ColumnPropNameInTable="Login_TimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UserLog_ID" msprop:Generator_UserColumnName="UserLog_ID" msprop:Generator_ColumnPropNameInRow="UserLog_ID" msprop:Generator_ColumnVarNameInTable="columnUserLog_ID" msprop:Generator_ColumnPropNameInTable="UserLog_IDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Is_Logged_In" msprop:Generator_UserColumnName="Is_Logged_In" msprop:Generator_ColumnPropNameInRow="Is_Logged_In" msprop:Generator_ColumnVarNameInTable="columnIs_Logged_In" msprop:Generator_ColumnPropNameInTable="Is_Logged_InColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsDepartmentalHead" msprop:Generator_UserColumnName="IsDepartmentalHead" msprop:Generator_ColumnVarNameInTable="columnIsDepartmentalHead" msprop:Generator_ColumnPropNameInRow="IsDepartmentalHead" msprop:Generator_ColumnPropNameInTable="IsDepartmentalHeadColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Functional_SupervisorEmp" msprop:Generator_UserColumnName="Functional_SupervisorEmp" msprop:Generator_ColumnPropNameInRow="Functional_SupervisorEmp" msprop:Generator_ColumnVarNameInTable="columnFunctional_SupervisorEmp" msprop:Generator_ColumnPropNameInTable="Functional_SupervisorEmpColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CompanyID" msprop:Generator_UserColumnName="CompanyID" msprop:Generator_ColumnVarNameInTable="columnCompanyID" msprop:Generator_ColumnPropNameInRow="CompanyID" msprop:Generator_ColumnPropNameInTable="CompanyIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LocationID" msprop:Generator_UserColumnName="LocationID" msprop:Generator_ColumnVarNameInTable="columnLocationID" msprop:Generator_ColumnPropNameInRow="LocationID" msprop:Generator_ColumnPropNameInTable="LocationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CompanyCode" msprop:Generator_UserColumnName="CompanyCode" msprop:Generator_ColumnVarNameInTable="columnCompanyCode" msprop:Generator_ColumnPropNameInRow="CompanyCode" msprop:Generator_ColumnPropNameInTable="CompanyCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LocationCode" msprop:Generator_UserColumnName="LocationCode" msprop:Generator_ColumnVarNameInTable="columnLocationCode" msprop:Generator_ColumnPropNameInRow="LocationCode" msprop:Generator_ColumnPropNameInTable="LocationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyDivisionID" msprop:Generator_UserColumnName="CompanyDivisionID" msprop:Generator_ColumnPropNameInRow="CompanyDivisionID" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionID" msprop:Generator_ColumnPropNameInTable="CompanyDivisionIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Follow_Leave_Policy" msprop:Generator_UserColumnName="Follow_Leave_Policy" msprop:Generator_ColumnVarNameInTable="columnFollow_Leave_Policy" msprop:Generator_ColumnPropNameInRow="Follow_Leave_Policy" msprop:Generator_ColumnPropNameInTable="Follow_Leave_PolicyColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="CompanyDivisionCode" msprop:Generator_UserColumnName="CompanyDivisionCode" msprop:Generator_ColumnPropNameInRow="CompanyDivisionCode" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionCode" msprop:Generator_ColumnPropNameInTable="CompanyDivisionCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MenuID" msprop:Generator_UserColumnName="MenuID" msprop:Generator_ColumnVarNameInTable="columnMenuID" msprop:Generator_ColumnPropNameInRow="MenuID" msprop:Generator_ColumnPropNameInTable="MenuIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MenuFile" msprop:Generator_UserColumnName="MenuFile" msprop:Generator_ColumnPropNameInRow="MenuFile" msprop:Generator_ColumnVarNameInTable="columnMenuFile" msprop:Generator_ColumnPropNameInTable="MenuFileColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MenuName" msprop:Generator_UserColumnName="MenuName" msprop:Generator_ColumnPropNameInRow="MenuName" msprop:Generator_ColumnVarNameInTable="columnMenuName" msprop:Generator_ColumnPropNameInTable="MenuNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RoleName" msprop:Generator_UserColumnName="RoleName" msprop:Generator_ColumnVarNameInTable="columnRoleName" msprop:Generator_ColumnPropNameInRow="RoleName" msprop:Generator_ColumnPropNameInTable="RoleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RoleID" msprop:Generator_UserColumnName="RoleID" msprop:Generator_ColumnVarNameInTable="columnRoleID" msprop:Generator_ColumnPropNameInRow="RoleID" msprop:Generator_ColumnPropNameInTable="RoleIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Update_User" msprop:Generator_UserColumnName="Update_User" msprop:Generator_ColumnPropNameInRow="Update_User" msprop:Generator_ColumnVarNameInTable="columnUpdate_User" msprop:Generator_ColumnPropNameInTable="Update_UserColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Update_Date" msprop:Generator_UserColumnName="Update_Date" msprop:Generator_ColumnPropNameInRow="Update_Date" msprop:Generator_ColumnVarNameInTable="columnUpdate_Date" msprop:Generator_ColumnPropNameInTable="Update_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Main_HeadOffice" msprop:Generator_UserColumnName="Main_HeadOffice" msprop:Generator_ColumnVarNameInTable="columnMain_HeadOffice" msprop:Generator_ColumnPropNameInRow="Main_HeadOffice" msprop:Generator_ColumnPropNameInTable="Main_HeadOfficeColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Delegate_ID" msprop:Generator_UserColumnName="Delegate_ID" msprop:Generator_ColumnVarNameInTable="columnDelegate_ID" msprop:Generator_ColumnPropNameInRow="Delegate_ID" msprop:Generator_ColumnPropNameInTable="Delegate_IDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegateFromDate" msprop:Generator_UserColumnName="DelegateFromDate" msprop:Generator_ColumnPropNameInRow="DelegateFromDate" msprop:Generator_ColumnVarNameInTable="columnDelegateFromDate" msprop:Generator_ColumnPropNameInTable="DelegateFromDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DelegateToDate" msprop:Generator_UserColumnName="DelegateToDate" msprop:Generator_ColumnPropNameInRow="DelegateToDate" msprop:Generator_ColumnVarNameInTable="columnDelegateToDate" msprop:Generator_ColumnPropNameInTable="DelegateToDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DelegatedUserID_Nxt" msprop:Generator_UserColumnName="DelegatedUserID_Nxt" msprop:Generator_ColumnVarNameInTable="columnDelegatedUserID_Nxt" msprop:Generator_ColumnPropNameInRow="DelegatedUserID_Nxt" msprop:Generator_ColumnPropNameInTable="DelegatedUserID_NxtColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegatedEmployeeID_Nxt" msprop:Generator_UserColumnName="DelegatedEmployeeID_Nxt" msprop:Generator_ColumnVarNameInTable="columnDelegatedEmployeeID_Nxt" msprop:Generator_ColumnPropNameInRow="DelegatedEmployeeID_Nxt" msprop:Generator_ColumnPropNameInTable="DelegatedEmployeeID_NxtColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Delegate_ID_Nxt" msprop:Generator_UserColumnName="Delegate_ID_Nxt" msprop:Generator_ColumnVarNameInTable="columnDelegate_ID_Nxt" msprop:Generator_ColumnPropNameInRow="Delegate_ID_Nxt" msprop:Generator_ColumnPropNameInTable="Delegate_ID_NxtColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegateFromDate_Nxt" msprop:Generator_UserColumnName="DelegateFromDate_Nxt" msprop:Generator_ColumnVarNameInTable="columnDelegateFromDate_Nxt" msprop:Generator_ColumnPropNameInRow="DelegateFromDate_Nxt" msprop:Generator_ColumnPropNameInTable="DelegateFromDate_NxtColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DelegateToDate_Nxt" msprop:Generator_UserColumnName="DelegateToDate_Nxt" msprop:Generator_ColumnVarNameInTable="columnDelegateToDate_Nxt" msprop:Generator_ColumnPropNameInRow="DelegateToDate_Nxt" msprop:Generator_ColumnPropNameInTable="DelegateToDate_NxtColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DesignationCode" msprop:Generator_UserColumnName="DesignationCode" msprop:Generator_ColumnPropNameInRow="DesignationCode" msprop:Generator_ColumnVarNameInTable="columnDesignationCode" msprop:Generator_ColumnPropNameInTable="DesignationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LiabilityName" msprop:Generator_UserColumnName="LiabilityName" msprop:Generator_ColumnPropNameInRow="LiabilityName" msprop:Generator_ColumnVarNameInTable="columnLiabilityName" msprop:Generator_ColumnPropNameInTable="LiabilityNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LiabilityFriendlyName" msprop:Generator_UserColumnName="LiabilityFriendlyName" msprop:Generator_ColumnVarNameInTable="columnLiabilityFriendlyName" msprop:Generator_ColumnPropNameInRow="LiabilityFriendlyName" msprop:Generator_ColumnPropNameInTable="LiabilityFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionName" msprop:Generator_UserColumnName="FunctionName" msprop:Generator_ColumnVarNameInTable="columnFunctionName" msprop:Generator_ColumnPropNameInRow="FunctionName" msprop:Generator_ColumnPropNameInTable="FunctionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LiabilityID" msprop:Generator_UserColumnName="LiabilityID" msprop:Generator_ColumnVarNameInTable="columnLiabilityID" msprop:Generator_ColumnPropNameInRow="LiabilityID" msprop:Generator_ColumnPropNameInTable="LiabilityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Srv_Age_on_Join" msprop:Generator_UserColumnName="Srv_Age_on_Join" msprop:Generator_ColumnPropNameInRow="Srv_Age_on_Join" msprop:Generator_ColumnVarNameInTable="columnSrv_Age_on_Join" msprop:Generator_ColumnPropNameInTable="Srv_Age_on_JoinColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Srv_Age_on_Conf" msprop:Generator_UserColumnName="Srv_Age_on_Conf" msprop:Generator_ColumnPropNameInRow="Srv_Age_on_Conf" msprop:Generator_ColumnVarNameInTable="columnSrv_Age_on_Conf" msprop:Generator_ColumnPropNameInTable="Srv_Age_on_ConfColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Temp_Password" msprop:Generator_UserColumnName="Temp_Password" msprop:Generator_ColumnVarNameInTable="columnTemp_Password" msprop:Generator_ColumnPropNameInRow="Temp_Password" msprop:Generator_ColumnPropNameInTable="Temp_PasswordColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Division_LocationID" msprop:Generator_UserColumnName="Division_LocationID" msprop:Generator_ColumnPropNameInRow="Division_LocationID" msprop:Generator_ColumnVarNameInTable="columnDivision_LocationID" msprop:Generator_ColumnPropNameInTable="Division_LocationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ZoneID" msprop:Generator_UserColumnName="ZoneID" msprop:Generator_ColumnPropNameInRow="ZoneID" msprop:Generator_ColumnVarNameInTable="columnZoneID" msprop:Generator_ColumnPropNameInTable="ZoneIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ZoneCode" msprop:Generator_UserColumnName="ZoneCode" msprop:Generator_ColumnPropNameInRow="ZoneCode" msprop:Generator_ColumnVarNameInTable="columnZoneCode" msprop:Generator_ColumnPropNameInTable="ZoneCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Division_LocationCode" msprop:Generator_UserColumnName="Division_LocationCode" msprop:Generator_ColumnPropNameInRow="Division_LocationCode" msprop:Generator_ColumnVarNameInTable="columnDivision_LocationCode" msprop:Generator_ColumnPropNameInTable="Division_LocationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsAppliedForSeparation" msprop:Generator_UserColumnName="IsAppliedForSeparation" msprop:Generator_ColumnVarNameInTable="columnIsAppliedForSeparation" msprop:Generator_ColumnPropNameInRow="IsAppliedForSeparation" msprop:Generator_ColumnPropNameInTable="IsAppliedForSeparationColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ErpID" msprop:Generator_UserColumnName="ErpID" msprop:Generator_ColumnPropNameInRow="ErpID" msprop:Generator_ColumnVarNameInTable="columnErpID" msprop:Generator_ColumnPropNameInTable="ErpIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LMS_PathFlexibility" msprop:Generator_UserColumnName="LMS_PathFlexibility" msprop:Generator_ColumnVarNameInTable="columnLMS_PathFlexibility" msprop:Generator_ColumnPropNameInRow="LMS_PathFlexibility" msprop:Generator_ColumnPropNameInTable="LMS_PathFlexibilityColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Liability_Nature_ID" msprop:Generator_UserColumnName="Liability_Nature_ID" msprop:Generator_ColumnVarNameInTable="columnLiability_Nature_ID" msprop:Generator_ColumnPropNameInRow="Liability_Nature_ID" msprop:Generator_ColumnPropNameInTable="Liability_Nature_IDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegateFlexibility" msprop:Generator_UserColumnName="DelegateFlexibility" msprop:Generator_ColumnPropNameInRow="DelegateFlexibility" msprop:Generator_ColumnVarNameInTable="columnDelegateFlexibility" msprop:Generator_ColumnPropNameInTable="DelegateFlexibilityColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="FunctionCode" msprop:Generator_UserColumnName="FunctionCode" msprop:Generator_ColumnVarNameInTable="columnFunctionCode" msprop:Generator_ColumnPropNameInRow="FunctionCode" msprop:Generator_ColumnPropNameInTable="FunctionCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PWD_2SV" msprop:Generator_UserColumnName="PWD_2SV" msprop:Generator_ColumnPropNameInRow="PWD_2SV" msprop:Generator_ColumnVarNameInTable="columnPWD_2SV" msprop:Generator_ColumnPropNameInTable="PWD_2SVColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="UserError" msprop:Generator_UserTableName="UserError" msprop:Generator_RowDeletedName="UserErrorDeleted" msprop:typedName="UserError" msprop:Generator_RowChangedName="UserErrorChanged" msprop:Generator_RowClassName="UserError" msprop:Generator_RowChangingName="UserErrorChanging" msprop:typedPlural="UserErrors" msprop:Generator_RowEvArgName="UserErrorChangeEvent" msprop:Generator_RowEvHandlerName="UserErrorChangeEventHandler" msprop:Generator_TableClassName="UserErrorsDataTable" msprop:Generator_TableVarName="tableUserErrors" msprop:Generator_RowDeletingName="UserErrorDeleting" msprop:Generator_TablePropName="UserErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LoginIdError" msprop:Generator_UserColumnName="LoginIdError" msprop:Generator_ColumnPropNameInRow="LoginIdError" msprop:Generator_ColumnPropNameInTable="LoginIdErrorColumn" msprop:Generator_ColumnVarNameInTable="columnLoginIdError" msprop:typedName="LoginIdError" type="xs:string" minOccurs="0" />
                    <xs:element name="PasswordError" msprop:Generator_UserColumnName="PasswordError" msprop:Generator_ColumnPropNameInRow="PasswordError" msprop:Generator_ColumnPropNameInTable="PasswordErrorColumn" msprop:Generator_ColumnVarNameInTable="columnPasswordError" msprop:typedName="PasswordError" type="xs:string" minOccurs="0" />
                    <xs:element name="EffectDateError" msprop:Generator_UserColumnName="EffectDateError" msprop:Generator_ColumnPropNameInRow="EffectDateError" msprop:Generator_ColumnPropNameInTable="EffectDateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnEffectDateError" msprop:typedName="EffectDateError" type="xs:string" minOccurs="0" />
                    <xs:element name="ExpDateError" msprop:Generator_UserColumnName="ExpDateError" msprop:Generator_ColumnPropNameInRow="ExpDateError" msprop:Generator_ColumnPropNameInTable="ExpDateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnExpDateError" msprop:typedName="ExpDateError" type="xs:string" minOccurs="0" />
                    <xs:element name="MaxConcurrencyLoginError" msprop:Generator_UserColumnName="MaxConcurrencyLoginError" msprop:Generator_ColumnPropNameInRow="MaxConcurrencyLoginError" msprop:Generator_ColumnPropNameInTable="MaxConcurrencyLoginErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMaxConcurrencyLoginError" msprop:typedName="MaxConcurrencyLoginError" type="xs:string" minOccurs="0" />
                    <xs:element name="ConcurrencyCountError" msprop:Generator_UserColumnName="ConcurrencyCountError" msprop:Generator_ColumnPropNameInRow="ConcurrencyCountError" msprop:Generator_ColumnPropNameInTable="ConcurrencyCountErrorColumn" msprop:Generator_ColumnVarNameInTable="columnConcurrencyCountError" msprop:typedName="ConcurrencyCountError" type="xs:long" minOccurs="0" />
                    <xs:element name="LockedError" msprop:Generator_UserColumnName="LockedError" msprop:Generator_ColumnPropNameInRow="LockedError" msprop:Generator_ColumnPropNameInTable="LockedErrorColumn" msprop:Generator_ColumnVarNameInTable="columnLockedError" msprop:typedName="LockedError" type="xs:string" minOccurs="0" />
                    <xs:element name="EmployeeCodeError" msprop:Generator_UserColumnName="EmployeeCodeError" msprop:Generator_ColumnPropNameInRow="EmployeeCodeError" msprop:Generator_ColumnPropNameInTable="EmployeeCodeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeCodeError" msprop:typedName="EmployeeCodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="MaxFailedLoginError" msprop:Generator_UserColumnName="MaxFailedLoginError" msprop:Generator_ColumnPropNameInRow="MaxFailedLoginError" msprop:Generator_ColumnPropNameInTable="MaxFailedLoginErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMaxFailedLoginError" msprop:typedName="MaxFailedLoginError" type="xs:string" minOccurs="0" />
                    <xs:element name="FailedLoginCountError" msprop:Generator_UserColumnName="FailedLoginCountError" msprop:Generator_ColumnPropNameInRow="FailedLoginCountError" msprop:Generator_ColumnPropNameInTable="FailedLoginCountErrorColumn" msprop:Generator_ColumnVarNameInTable="columnFailedLoginCountError" msprop:typedName="FailedLoginCountError" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="User_Id" msprop:Generator_UserColumnName="User_Id" msprop:Generator_ColumnPropNameInRow="User_Id" msprop:Generator_ColumnVarNameInTable="columnUser_Id" msprop:Generator_ColumnPropNameInTable="User_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="User_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="User_Id" msprop:Generator_ColumnPropNameInRow="User_Id" msprop:Generator_ColumnVarNameInTable="columnUser_Id" msprop:Generator_ColumnPropNameInTable="User_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
        <xs:element name="RememberMe" msprop:Generator_UserTableName="RememberMe" msprop:Generator_RowDeletedName="RememberMeRowDeleted" msprop:Generator_RowChangedName="RememberMeRowChanged" msprop:Generator_RowClassName="RememberMeRow" msprop:Generator_RowChangingName="RememberMeRowChanging" msprop:Generator_RowEvArgName="RememberMeRowChangeEvent" msprop:Generator_RowEvHandlerName="RememberMeRowChangeEventHandler" msprop:Generator_TableClassName="RememberMeDataTable" msprop:Generator_TableVarName="tableRememberMe" msprop:Generator_RowDeletingName="RememberMeRowDeleting" msprop:Generator_TablePropName="RememberMe">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RemembermeID" msprop:Generator_UserColumnName="RemembermeID" msprop:Generator_ColumnVarNameInTable="columnRemembermeID" msprop:Generator_ColumnPropNameInRow="RemembermeID" msprop:Generator_ColumnPropNameInTable="RemembermeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IPAddress" msprop:Generator_UserColumnName="IPAddress" msprop:Generator_ColumnVarNameInTable="columnIPAddress" msprop:Generator_ColumnPropNameInRow="IPAddress" msprop:Generator_ColumnPropNameInTable="IPAddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PCName" msprop:Generator_UserColumnName="PCName" msprop:Generator_ColumnVarNameInTable="columnPCName" msprop:Generator_ColumnPropNameInRow="PCName" msprop:Generator_ColumnPropNameInTable="PCNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PWD" msprop:Generator_UserColumnName="PWD" msprop:Generator_ColumnVarNameInTable="columnPWD" msprop:Generator_ColumnPropNameInRow="PWD" msprop:Generator_ColumnPropNameInTable="PWDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Salt" msprop:Generator_UserColumnName="Salt" msprop:Generator_ColumnVarNameInTable="columnSalt" msprop:Generator_ColumnPropNameInRow="Salt" msprop:Generator_ColumnPropNameInTable="SaltColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsRememberMe" msprop:Generator_UserColumnName="IsRememberMe" msprop:Generator_ColumnVarNameInTable="columnIsRememberMe" msprop:Generator_ColumnPropNameInRow="IsRememberMe" msprop:Generator_ColumnPropNameInTable="IsRememberMeColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="RMPWD" msprop:Generator_UserColumnName="RMPWD" msprop:Generator_ColumnPropNameInRow="RMPWD" msprop:Generator_ColumnVarNameInTable="columnRMPWD" msprop:Generator_ColumnPropNameInTable="RMPWDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RMSalt" msprop:Generator_UserColumnName="RMSalt" msprop:Generator_ColumnPropNameInRow="RMSalt" msprop:Generator_ColumnVarNameInTable="columnRMSalt" msprop:Generator_ColumnPropNameInTable="RMSaltColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInTable="StatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AdministrativeRole" msprop:Generator_UserTableName="AdministrativeRole" msprop:Generator_RowDeletedName="AdministrativeRoleRowDeleted" msprop:Generator_RowChangedName="AdministrativeRoleRowChanged" msprop:Generator_RowClassName="AdministrativeRoleRow" msprop:Generator_RowChangingName="AdministrativeRoleRowChanging" msprop:Generator_RowEvArgName="AdministrativeRoleRowChangeEvent" msprop:Generator_RowEvHandlerName="AdministrativeRoleRowChangeEventHandler" msprop:Generator_TableClassName="AdministrativeRoleDataTable" msprop:Generator_TableVarName="tableAdministrativeRole" msprop:Generator_RowDeletingName="AdministrativeRoleRowDeleting" msprop:Generator_TablePropName="AdministrativeRole">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdministrativeRoleID" msprop:Generator_UserColumnName="AdministrativeRoleID" msprop:Generator_ColumnVarNameInTable="columnAdministrativeRoleID" msprop:Generator_ColumnPropNameInRow="AdministrativeRoleID" msprop:Generator_ColumnPropNameInTable="AdministrativeRoleIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AdministrativeRoleName" msprop:Generator_UserColumnName="AdministrativeRoleName" msprop:Generator_ColumnVarNameInTable="columnAdministrativeRoleName" msprop:Generator_ColumnPropNameInRow="AdministrativeRoleName" msprop:Generator_ColumnPropNameInTable="AdministrativeRoleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdministrativeRoleRemarks" msprop:Generator_UserColumnName="AdministrativeRoleRemarks" msprop:Generator_ColumnVarNameInTable="columnAdministrativeRoleRemarks" msprop:Generator_ColumnPropNameInRow="AdministrativeRoleRemarks" msprop:Generator_ColumnPropNameInTable="AdministrativeRoleRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrevilageID" msprop:Generator_UserColumnName="PrevilageID" msprop:Generator_ColumnVarNameInTable="columnPrevilageID" msprop:Generator_ColumnPropNameInRow="PrevilageID" msprop:Generator_ColumnPropNameInTable="PrevilageIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActionID" msprop:Generator_UserColumnName="ActionID" msprop:Generator_ColumnVarNameInTable="columnActionID" msprop:Generator_ColumnPropNameInRow="ActionID" msprop:Generator_ColumnPropNameInTable="ActionIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdministrativeArea" msprop:Generator_UserColumnName="AdministrativeArea" msprop:Generator_ColumnPropNameInRow="AdministrativeArea" msprop:Generator_ColumnVarNameInTable="columnAdministrativeArea" msprop:Generator_ColumnPropNameInTable="AdministrativeAreaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReportsOnly" msprop:Generator_UserColumnName="ReportsOnly" msprop:Generator_ColumnVarNameInTable="columnReportsOnly" msprop:Generator_ColumnPropNameInRow="ReportsOnly" msprop:Generator_ColumnPropNameInTable="ReportsOnlyColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsHibernate" msprop:Generator_UserColumnName="IsHibernate" msprop:Generator_ColumnPropNameInRow="IsHibernate" msprop:Generator_ColumnVarNameInTable="columnIsHibernate" msprop:Generator_ColumnPropNameInTable="IsHibernateColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UAARole" msprop:Generator_UserTableName="UAARole" msprop:Generator_RowDeletedName="UAARoleRowDeleted" msprop:Generator_RowChangedName="UAARoleRowChanged" msprop:Generator_RowClassName="UAARoleRow" msprop:Generator_RowChangingName="UAARoleRowChanging" msprop:Generator_RowEvArgName="UAARoleRowChangeEvent" msprop:Generator_RowEvHandlerName="UAARoleRowChangeEventHandler" msprop:Generator_TableClassName="UAARoleDataTable" msprop:Generator_TableVarName="tableUAARole" msprop:Generator_RowDeletingName="UAARoleRowDeleting" msprop:Generator_TablePropName="UAARole">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AdministrativeArea" msprop:Generator_UserColumnName="AdministrativeArea" msprop:Generator_ColumnVarNameInTable="columnAdministrativeArea" msprop:Generator_ColumnPropNameInRow="AdministrativeArea" msprop:Generator_ColumnPropNameInTable="AdministrativeAreaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AdministrativeRoleID" msprop:Generator_UserColumnName="AdministrativeRoleID" msprop:Generator_ColumnVarNameInTable="columnAdministrativeRoleID" msprop:Generator_ColumnPropNameInRow="AdministrativeRoleID" msprop:Generator_ColumnPropNameInTable="AdministrativeRoleIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActionID" msprop:Generator_UserColumnName="ActionID" msprop:Generator_ColumnVarNameInTable="columnActionID" msprop:Generator_ColumnPropNameInRow="ActionID" msprop:Generator_ColumnPropNameInTable="ActionIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportsOnly" msprop:Generator_UserColumnName="ReportsOnly" msprop:Generator_ColumnVarNameInTable="columnReportsOnly" msprop:Generator_ColumnPropNameInRow="ReportsOnly" msprop:Generator_ColumnPropNameInTable="ReportsOnlyColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UserMenu" msprop:Generator_UserTableName="UserMenu" msprop:Generator_RowDeletedName="UserMenuRowDeleted" msprop:Generator_RowChangedName="UserMenuRowChanged" msprop:Generator_RowClassName="UserMenuRow" msprop:Generator_RowChangingName="UserMenuRowChanging" msprop:Generator_RowEvArgName="UserMenuRowChangeEvent" msprop:Generator_RowEvHandlerName="UserMenuRowChangeEventHandler" msprop:Generator_TableClassName="UserMenuDataTable" msprop:Generator_TableVarName="tableUserMenu" msprop:Generator_RowDeletingName="UserMenuRowDeleting" msprop:Generator_TablePropName="UserMenu">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MenuID" msprop:Generator_UserColumnName="MenuID" msprop:Generator_ColumnVarNameInTable="columnMenuID" msprop:Generator_ColumnPropNameInRow="MenuID" msprop:Generator_ColumnPropNameInTable="MenuIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MenuFile" msprop:Generator_UserColumnName="MenuFile" msprop:Generator_ColumnVarNameInTable="columnMenuFile" msprop:Generator_ColumnPropNameInRow="MenuFile" msprop:Generator_ColumnPropNameInTable="MenuFileColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MenuName" msprop:Generator_UserColumnName="MenuName" msprop:Generator_ColumnVarNameInTable="columnMenuName" msprop:Generator_ColumnPropNameInRow="MenuName" msprop:Generator_ColumnPropNameInTable="MenuNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:User" />
      <xs:field xpath="@mstns:User_Id" />
    </xs:unique>
    <xs:keyref name="User_UserError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="User_UserError" msprop:rel_Generator_RelationVarName="relationUser_UserError" msprop:rel_Generator_UserChildTable="UserError" msprop:rel_Generator_UserParentTable="User" msprop:rel_Generator_ParentPropName="User" msprop:rel_Generator_ChildPropName="GetUserErrors">
      <xs:selector xpath=".//mstns:UserError" />
      <xs:field xpath="@mstns:User_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>