﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="DoesAssetTypeExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM Assettype WHERE Assettypecode  =  ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetTypeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *  FROM Assettype WHERE Assettypecode = ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetTypeListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT *  FROM Assettype order by Assettypename-->

      SELECT AssetTypeID, AssetTypeCode, AssetTypeName, AssetTypeRemarks, IsActive, NVL(DepriciationRate, 0) DepriciationRate
      FROM ASSETTYPE ORDER BY AssetTypeName
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetActiveAssetTypeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT *  FROM Assettype WHERE IsActive = ? order by Assettypename-->

      SELECT AssetTypeID, AssetTypeCode, AssetTypeName, AssetTypeRemarks, IsActive, NVL(DepriciationRate, 0) DepriciationRate
      FROM ASSETTYPE WHERE IsActive = ? ORDER BY AssetTypeName
    </CommandText>
    <Parameters>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetInputFieldList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select *  From Assetinputfield Where Aifid = ?
    </CommandText>
    <Parameters>
      <Param Name="REQUISITIONINPUTFIELDID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetInputFieldListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select * from assetinputfield order by fieldname
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAssetInputFieldListByRTypeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select rc.assettypeid, rif.aifid, rif.fieldname, rif.datatype, rc.ismandatory,rc.aifconfigid,rc.limit_markable
      from aifconfig rc
      left join assetinputfield rif on rif.aifid = rc.aifid
      where rc.assettypeid = ? order by rc.aifconfigid
    </CommandText>
    <Parameters>
      <Param Name="REQUISITIONTYPEID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="DoesAssetInputFieldExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>select count(*) from assetinputfield where fieldname  =  ?</CommandText>
    <Parameters>
      <Param Name="FieldName" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetFieldListByRequestID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  ASS.ORIGINALVALUE, ASS.CHANGINGVALUE,ASS.AIFID, AIF.FIELDNAME, AIF.DATATYPE, ASS.ASSETTYPEID, ASST.ASSETTYPENAME FROM ASSET_APPLIED ASS
      LEFT JOIN ASSETINPUTFIELD AIF            ON AIF.AIFID = ASS.AIFID
      LEFT JOIN ASSETTYPE ASST                 ON ASST.ASSETTYPEID= ASS.ASSETTYPEID
      WHERE ASS.ASSETREQUESTID =?
    </CommandText>
    <Parameters>
      <Param Name="ASSETREQUESTID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetTypesByLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ASSETTYPENAME,ASSETTYPEID,ASSETTYPECODE FROM ASSETTYPE
      WHERE ASSETTYPEID  IN (SELECT ASSETTYPEID FROM ASSETCATECONFIG
      WHERE ASSETCATEGORYID      = (SELECT ASSCATEGORYID FROM GRADE
      WHERE GRADEID            = (SELECT GRADEID FROM EMPLOYEE
      WHERE EMPLOYEEID         = (SELECT EMPLOYEEID FROM USERS
      WHERE LOGINID            = ? ))))
      AND ISACTIVE = -1
    </CommandText>
    <Parameters>
      <Param Name="LOGINID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetFieldListByATypeIDLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT rc.ASSETTYPEID, rif.AIFID, rif.FIELDNAME, rif.DATATYPE, rc.ISMANDATORY,RC.AIFCONFIGID,
      NVL(RWF.MAXVALUE1, '') AS MAXVALUE1
      FROM AIFCONFIG rc
      LEFT JOIN ASSETINPUTFIELD rif           ON RIF.AIFID = rc.AIFID
      LEFT JOIN ASSCATECONFIG_WITH_FIELDLIMIT RWF   ON RWF.AIFID = RC.AIFID
      AND RWF.ASSETTYPEID = RC.ASSETTYPEID
      AND RWF.ASSETCATEGORYID IN (SELECT ASSCATEGORYID FROM GRADE
      WHERE GRADEID    = (SELECT GRADEID FROM EMPLOYEE WHERE EMPLOYEEID =
      (SELECT EMPLOYEEID FROM USERS  WHERE LOGINID    = ?)))
      WHERE rc.ASSETTYPEID = ? order by  RC.AIFCONFIGID

    </CommandText>
    <Parameters>
      <Param Name="UserLoginID" DbType="String" Direction="Input"></Param>
      <Param Name="ASSETTYPEID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetAppliedSummary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EMPLOYEENAME AS APPLICANT,
      ASTP.ASSETTYPENAME,
      ASSREQ.APPLIEDDATE,
      ASSACT.ACTIVITYFRIENDLYNAME,
      EMP2.EMPLOYEENAME as APPHOLDER,
      USR.LOGINID,
      EMP.EMPLOYEECODE,
      EMP.EMPLOYEEID,
      USR.USERID,
      EMP.EMAIL,
      EMP.EMAILPASSWORD,
      EMP.SUPERVISORID,
      ASSACT.ASSETACTIVITYID,
      ASSHST.RECEIVEDUSERID,
      ASSHST.SENDERUSERID,
      ASSREQ.ASSETREQUESTID,
      ASTP.ASSETTYPEID,
      EMP.EMPLOYEENAME,
      ASTP.ASSETTYPECODE
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR                   ON EMP.EMPLOYEEID          = USR.EMPLOYEEID
      LEFT JOIN ASSETHISTORY ASSHST    ON USR.USERID                    = ASSHST.SENDERUSERID
      LEFT JOIN ASSET_REQUESTS ASSREQ  ON ASSHST.ASSETHISTORYID          = ASSREQ.ASSETHISTORYID
      LEFT JOIN ASSETTYPE ASTP        ON ASSREQ.ASSETTYPEID             = ASTP.ASSETTYPEID
      LEFT JOIN ASSET_REQUESTS ASSREQ2 ON ASSREQ.ASSETHISTORYID          = ASSREQ2.ASSETHISTORYID
      LEFT JOIN ASSET_ACTIVITIES ASSACT        ON ASSACT.ASSETACTIVITYID = ASSHST.ACTIVITIESID
      LEFT JOIN ( SELECT EM.EMPLOYEENAME, RR.ASSETREQUESTID FROM EMPLOYEE EM
      LEFT JOIN USERS US                ON US.EMPLOYEEID = EM.EMPLOYEEID
      LEFT JOIN ASSETHISTORY RH   ON US.USERID = RH.RECEIVEDUSERID
      LEFT JOIN ASSET_REQUESTS RR ON RR.ASSETHISTORYID = RH.ASSETHISTORYID) EMP2 ON EMP2.ASSETREQUESTID = ASSREQ2.ASSETREQUESTID
      LEFT JOIN USERS USR2                  ON USR2.USERID                   = ASSHST.RECEIVEDUSERID
      WHERE ASSREQ.ASSETREQUESTID IN ( SELECT ASSETREQUESTID FROM ASSET_REQUESTS)

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAssetAppliedSummary_BYID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EMPLOYEENAME AS APPLICANT, ASTP.ASSETTYPENAME, ASSREQ.APPLIEDDATE, ASSACT.ACTIVITYFRIENDLYNAME, EMP2.EMPLOYEENAME as APPHOLDER, USR.LOGINID,
      EMP.EMPLOYEECODE, EMP.EMPLOYEEID, USR.USERID, EMP.EMAIL, EMP.EMAILPASSWORD, EMP.SUPERVISORID, ASSACT.ASSETACTIVITYID, ASSHST.RECEIVEDUSERID, ASSHST.SENDERUSERID,
      ASSREQ.ASSETREQUESTID, ASTP.ASSETTYPEID, EMP.EMPLOYEENAME, ASTP.ASSETTYPECODE, ASSHST.ReceivedDateTime
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR                   ON EMP.EMPLOYEEID          = USR.EMPLOYEEID
      LEFT JOIN ASSETHISTORY ASSHST    ON USR.USERID                    = ASSHST.SENDERUSERID
      LEFT JOIN ASSET_REQUESTS ASSREQ  ON ASSHST.ASSETHISTORYID          = ASSREQ.ASSETHISTORYID
      LEFT JOIN ASSETTYPE ASTP        ON ASSREQ.ASSETTYPEID             = ASTP.ASSETTYPEID
      LEFT JOIN ASSET_REQUESTS ASSREQ2 ON ASSREQ.ASSETHISTORYID          = ASSREQ2.ASSETHISTORYID
      LEFT JOIN ASSET_ACTIVITIES ASSACT        ON ASSACT.ASSETACTIVITYID = ASSHST.ACTIVITIESID
      LEFT JOIN ( SELECT EM.EMPLOYEENAME, RR.ASSETREQUESTID FROM EMPLOYEE EM
      LEFT JOIN USERS US                ON US.EMPLOYEEID = EM.EMPLOYEEID
      LEFT JOIN ASSETHISTORY RH   ON US.USERID = RH.RECEIVEDUSERID
      LEFT JOIN ASSET_REQUESTS RR ON RR.ASSETHISTORYID = RH.ASSETHISTORYID) EMP2 ON EMP2.ASSETREQUESTID = ASSREQ2.ASSETREQUESTID
      LEFT JOIN USERS USR2                  ON USR2.USERID                   = ASSHST.RECEIVEDUSERID
      WHERE ASSREQ.ASSETREQUESTID IN ( SELECT ASSETREQUESTID FROM ASSET_REQUESTS) AND ASSETACTIVITYID = ?

    </CommandText>
    <Parameters>
      <Param Name="AssetActivityID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetAssetActivitiesForGeneral">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM ASSET_ACTIVITIES WHERE REQACTIVITYID IN(105)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAssetActivitiesAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM ASSET_ACTIVITIES WHERE ASSETACTIVITYID IN(101,102,103,104,107)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAssetActForSupperVisor">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM ASSET_ACTIVITIES WHERE REQACTIVITYID IN(102,103)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAssetTypesByAdmin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ASSETTYPENAME,ASSETTYPEID,ASSETTYPECODE FROM ASSETTYPE
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetDepositDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT MAX(Description) AS DepositDescription, SUM(ChangedAmount) AS DepositBalance
      FROM SALARYDETAIL SD
      LEFT JOIN SALARY SA ON SD.SALARYID = SA.SALARYID
      WHERE HEADTYPE = 13 AND HEADCODE NOT IN('DED17', 'DQPF', 'DED12', 'TAX', 'DED11', 'PFSELF')
      AND EmployeeID = (SELECT EmployeeID FROM EMPLOYEE WHERE EmployeeCode = ?)
      AND ChangedAmount > 0
      GROUP BY HeadCode
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetOutstandingLoan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LoanType, (LoanAmount - RecoveryAmount) LoanOutstanding 
      FROM 
      (
          SELECT LI.EmployeeID, LI.LoanID, MAX(CODE) AS Code, MAX(DESCRIPTION) AS LoanType, SUM(LoanAmount) AS LoanAmount
          , NVL(MAX(RecoveryAmount), 0) AS RecoveryAmount
          FROM LOAN 
          LEFT JOIN LOANISSUE LI ON LI.LoanID = LOAN.LoanID
          LEFT JOIN (
                      SELECT SALARY.EmployeeID, HeadCode, SUM(ChangedAmount) RecoveryAmount
                      FROM SALARY LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SALARY.SalaryID 
                      GROUP BY SALARY.EmployeeID, HeadCode
                    )RecoveryA ON RecoveryA.EmployeeID = LI.EmployeeID AND RecoveryA.HeadCode = Code
          WHERE LI.EmployeeID = (SELECT EmployeeID FROM EMPLOYEE WHERE EmployeeCode = ?)
          GROUP BY LI.EmployeeID, LI.LoanID
      ) LonaInfo
      WHERE LoanAmount != RecoveryAmount
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

</DBCommandDS>

