<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateITParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO incometaxparam (CarTax_FlatAmount, AS_CarTax, Per_MediBasic_MS, Per_MediBasic_NMS, AS_Medical_MS, AS_Medical_NMS, 
                                  MinTaxAmount_D, MinTaxAmount_T, MinTaxAmount_OC, taxparamid, fiscalyear, assessmentyear, maxinvamount, 
                                  maxinvestpercent, maxhrpercent, maxhramount, maxconvamount, maxmediamount, maxcpfpercent, maxinvexemppercent, 
                                  mintaxamount, pfintprojection, cartax, AdditionalNMMediAmount, TaxableIncomeWithPF, Annexure, PerquisiteRefference, AdmissibleLimit )
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="CarTax_FlatAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AS_CarTax" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="Per_MediBasic_MS" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Per_MediBasic_NMS" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AS_Medical_MS" DbType="Int32" Direction="Input"></Param>
      <Param Name="AS_Medical_NMS" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="MinTaxAmount_D" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MinTaxAmount_T" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MinTaxAmount_OC" DbType="Decimal" Direction="Input"></Param>
      <Param Name="TaxParamId" DbType="Int32" Direction="Input"></Param>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
      <Param Name="AssessmentYear" DbType="String" Direction="Input"></Param>
      <Param Name="MaxInvAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxInvestPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxHRPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxHRAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxConvAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxMediAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxCPFPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxInvExempPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MinTaxAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="PFIntProjection" DbType="Decimal" Direction="Input"></Param>
      <Param Name="CarTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AddMediAmountNMS" DbType="Decimal" Direction="Input"></Param>
      <Param Name="TaxableIncomeWithPF" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Annexure" DbType="String" Direction="Input"></Param>
      <Param Name="PerquisiteRefference" DbType="String" Direction="Input"></Param>
      <Param Name="AdmissibleLimit" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateITParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE incometaxparam SET CarTax_FlatAmount = ?, AS_CarTax = ?, Per_MediBasic_MS = ?, Per_MediBasic_NMS = ?, AS_Medical_MS = ?, AS_Medical_NMS = ?,
      MinTaxAmount_D = ?, MinTaxAmount_T = ?, MinTaxAmount_OC = ?, maxinvamount = ?, maxinvestpercent = ?, maxhrpercent = ?, maxhramount = ?, maxconvamount = ?,
      maxmediamount = ?, maxcpfpercent = ?, maxinvexemppercent = ?, mintaxamount = ?, pfintprojection = ?, CarTax = ?, AdditionalNMMediAmount = ?, TaxableIncomeWithPF = ?,
      Annexure = ?, PerquisiteRefference = ?, AdmissibleLimit = ? WHERE fiscalyear = ?
    </CommandText>
    <Parameters>
      <Param Name="CarTax_FlatAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AS_CarTax" DbType="Int32" Direction="Input"></Param>

      <Param Name="Per_MediBasic_MS" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Per_MediBasic_NMS" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AS_Medical_MS" DbType="Int32" Direction="Input"></Param>
      <Param Name="AS_Medical_NMS" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="MinTaxAmount_D" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MinTaxAmount_T" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MinTaxAmount_OC" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxInvAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxInvestPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxHRPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxHRAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxConvAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxMediAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxCPFPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxInvExempPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MinTaxAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="PFIntProjection" DbType="Decimal" Direction="Input"></Param>
      <Param Name="CarTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AddMediAmountNMS" DbType="Decimal" Direction="Input"></Param>
      <Param Name="TaxableIncomeWithPF" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Annexure" DbType="String" Direction="Input"></Param>
      <Param Name="PerquisiteRefference" DbType="String" Direction="Input"></Param>
      <Param Name="AdmissibleLimit" DbType="Decimal" Direction="Input"></Param>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateITSlab">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO incometaxparamslab (taxparamid, sequenceno, incomeamount, taxpercent, AdditionalFmIncomeamount ) VALUES (?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="TaxParamId" DbType="Int32" Direction="Input"></Param>
      <Param Name="SequenceNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="IncomeAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="TaxPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AdditionalFmIncomeamount" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetITParamList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                        <!--WALI :: 09-Nov-2015 :: Added 'ORDER BY Clause'-->
      SELECT TaxparamId, fiscalyear, assessmentyear, maxinvamount, maxinvestpercent, maxhrpercent, maxhramount,maxconvamount, maxmediamount ,maxcpfpercent,
      maxinvexemppercent, mintaxamount, CarTax, AdditionalNMMediAmount, TaxableIncomeWithPF, MinTaxAmount_D, MinTaxAmount_T, MinTaxAmount_OC,
      Per_MediBasic_MS, Per_MediBasic_NMS, AS_Medical_MS, AS_Medical_NMS, CarTax_FlatAmount, AS_CarTax, NVL(Rebate_Cal_on_TTI, 0) Rebate_Cal_on_TTI,
      Annexure, PerquisiteRefference, AdmissibleLimit
      FROM incometaxparam
      ORDER BY fiscalyear DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetITSlabList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT itp.Taxparamid, sequenceno, incomeamount, taxpercent, AdditionalFmIncomeamount
      from incometaxparamslab its
      LEFT OUTER JOIN incometaxparam itp ON itp.taxparamid = its.taxparamid
      where  fiscalyear = ? order by sequenceno asc
    </CommandText>
    <Parameters>
      <Param Name="FiscalYear" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesITParameterExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM incometaxparam WHERE fiscalyear  =   ? </CommandText>
    <Parameters>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteITParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM incometaxparam WHERE fiscalyear  =   ? </CommandText>
    <Parameters>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteITParameterSlab">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM incometaxparamslab
      WHERE taxparamid = (SELECT taxparamid FROM incometaxparam WHERE fiscalyear  = ?)
    </CommandText>
    <Parameters>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetTaxStatement">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SA.EmployeeID, SA.MonthYearDate MonthYear, SD.ChangedAmount + NVL(SB.TaxAmount, 0) + NVL(ITOS.Tax, 0) Amount
      FROM SALARY SA 
      JOIN SALARYDETAIL SD ON SD.SALARYID = SA.SALARYID
      LEFT OUTER JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
      LEFT JOIN (
                  SELECT SB.EmployeeID, SB.Payment_Month, SUM(ChangedAmount) TaxAmount
                  FROM SALARY_BONUS SB
                  WHERE HeadID = -129 GROUP BY SB.EmployeeID, SB.Payment_Month
                 )SB ON SB.EmployeeID = SA.EmployeeID AND SB.Payment_Month = SA.MonthYearDate
      LEFT JOIN (
                  SELECT EmployeeID, MonthYearDate, SUM(Tax) Tax
                  FROM INCOMETAX_OUTSIDEPAYROLL GROUP BY EmployeeID, MonthYearDate
                ) ITOS ON ITOS.EmployeeID = SA.EmployeeID AND ITOS.MonthYearDate = SA.MonthYearDate
        
      WHERE SD.HEADID = ? AND SA.MONTHYEARDATE  &gt;= ?   AND SA.MONTHYEARDATE  &lt;= ? AND EMP.PaymentMode &gt;= ?
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE  SA.COMPANYID END
    </CommandText>
    <Parameters>
      <Param Name="HeadId" DbType="Int32" Direction="Input"></Param>
      <Param Name="StartMonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="EndMonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="PaymentMode" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLEAStatement">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select salary.employeeid, salary.MONTHYEARDATE monthyear, salarydetail.CHANGEDAMOUNT amount
      from salary join salarydetail on salarydetail.SALARYID = salary.SALARYID
      LEFT OUTER JOIN employee ON employee.employeeid= salary.employeeid
      where salarydetail.HEADCODE = ? and
      salary.MONTHYEARDATE  &gt;= ?   and
      salary.MONTHYEARDATE  &lt;= ? AND employee.paymentmode &gt;= ?

    </CommandText>
    <Parameters>
      <Param Name="HeadCode" DbType="String" Direction="Input"></Param>
      <Param Name="StartMonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="EndMonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="PaymentMode" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

   <DBCommand Name="SaveTaxHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO incometaxmonthly (IdealAmount, CalculatedRegularTax, CalculatedExtraTax, employeeid,MonthYearDate,taxableIncome,regulartax,extratax,EXTRATAXABLEINCOME,companypf,basicsalary,medical,conveyance,houserent, ConveyanceFacility, AdvanceTax, Annual_Taxable_Income, LastCal_TaxPercent) VALUES (?, ?, ?, (SELECT employeeid FROM employee WHERE employeecode = ?), ?, ?, ?,?,?,?,?,?,?,?,?,?,?,?)
    </CommandText>
    <Parameters>
      <Param Name="IdealAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="CalculatedRegularTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="CalculatedExtraTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="TaxableIncome" DbType="Decimal" Direction="Input"></Param>
      <Param Name="RegularTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ExtraTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ExtraTaxableIncome" DbType="Decimal" Direction="Input"></Param>
      <Param Name="CompanyPf" DbType="Decimal" Direction="Input"></Param>
      <Param Name="BasicSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Medical" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Conveyance" DbType="Decimal" Direction="Input"></Param>
      <Param Name="HouseRent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ConveyanceFacility" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AdvanceTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AnnualTaxableIncome" DbType="Decimal" Direction="Input"></Param>
      <Param Name="LastCal_TaxPercent" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="UpdateTaxHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE  incometaxmonthly set
      IdealAmount=?, CalculatedRegularTax=?,CalculatedExtraTax=?,taxableIncome=?,regulartax=?,extratax=?,EXTRATAXABLEINCOME=?,companypf=?,basicsalary=?,medical=?,conveyance=?,houserent=?, ConveyanceFacility=?, Annual_Taxable_Income=?, LastCal_TaxPercent=?
      WHERE  employeeid =(SELECT employeeid FROM employee WHERE employeecode = ?)AND MonthYearDate=?
    </CommandText>
    <Parameters>
      <Param Name="IdealAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="CalculatedRegularTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="CalculatedExtraTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="TaxableIncome" DbType="Decimal" Direction="Input"></Param>
      <Param Name="RegularTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ExtraTax" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ExtraTaxableIncome" DbType="Decimal" Direction="Input"></Param>
      <Param Name="CompanyPf" DbType="Decimal" Direction="Input"></Param>
      <Param Name="BasicSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Medical" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Conveyance" DbType="Decimal" Direction="Input"></Param>
      <Param Name="HouseRent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ConveyanceFacility" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AnnualTaxableIncome" DbType="Decimal" Direction="Input"></Param>
      <Param Name="LastCal_TaxPercent" DbType="Decimal" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYear" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
   <DBCommand Name="GetIncomeTaxHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeCode, IT.MonthYearDate AS MonthYear, IT.TaxableIncome, IT.RegularTax, 
      (IT.ExtraTax + NVL(SB_TAX.Amount, 0) + NVL(ITOS.Tax, 0)) ExtraTax, IT.EXTRATAXABLEINCOME AS ExtraTaxbleIncome
      , IT.CompanyPF, IT.BasicSalary, IT.HouseRent, IT.Medical, IT.Conveyance, IT.ConveyanceFacility, IT.IdealAmount 

      FROM EMPLOYEE EMP 
      LEFT JOIN INCOMETAXMONTHLY IT ON IT.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
                    SELECT EmployeeID, Payment_Month, SUM(ChangedAmount) Amount
                    FROM SALARY_BONUS SB WHERE HeadCode = 'TAX' GROUP BY EmployeeID, Payment_Month
                  ) SB_TAX ON SB_TAX.EmployeeID = IT.EmployeeID AND SB_TAX.Payment_Month = IT.MonthYearDate 
      LEFT JOIN (
                    SELECT EmployeeID, MonthYearDate, SUM(Tax) Tax
                    FROM INCOMETAX_OUTSIDEPAYROLL GROUP BY EmployeeID, MonthYearDate
                   ) ITOS ON ITOS.EmployeeID = IT.EmployeeID AND ITOS.MonthYearDate = IT.MonthYearDate      
      WHERE  IT.MonthyearDate &gt;= ? AND IT.MonthyearDate &lt;= ?
      ORDER BY MonthYear
    </CommandText>
    <Parameters>
      <Param Name="StartMonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="EndMonthYear" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetIncomeTaxHistoryBySMonth">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, IT.MonthYearDate AS MonthYear, IT.TaxableIncome
      , IT.RegularTax, (IT.ExtraTax + NVL(SB_TAX.Amount, 0) + NVL(ITOS.Tax, 0)) ExtraTax, IT.ExtrataxableIncome AS ExtraTaxbleIncome
      , IT.CompanyPF, IT.basicsalary, IT.HouseRent, IT.Medical, IT.Conveyance, IT.ConveyanceFacility
      , IT.CalculatedRegularTax, IT.CalculatedExtraTax, IT.IdealAmount, EMP.empStatus

      FROM EMPLOYEE EMP
      LEFT JOIN INCOMETAXMONTHLY IT ON IT.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
                SELECT EmployeeID, Payment_Month, SUM(ChangedAmount) Amount
                FROM SALARY_BONUS SB WHERE HeadCode = 'TAX' GROUP BY EmployeeID, Payment_Month
              ) SB_TAX ON SB_TAX.EmployeeID = IT.EmployeeID AND SB_TAX.Payment_Month = IT.MonthYearDate
      LEFT JOIN (
                  SELECT EmployeeID, MonthYearDate, SUM(Tax) Tax
                  FROM INCOMETAX_OUTSIDEPAYROLL GROUP BY EmployeeID, MonthYearDate
                ) ITOS ON ITOS.EmployeeID = IT.EmployeeID AND ITOS.MonthYearDate = IT.MonthYearDate
      WHERE  IT.MonthYearDate = ?
    </CommandText>
    <Parameters>
      <Param Name="SalaryMonthYear" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetITParamId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT taxparamid FROM incometaxparam  WHERE fiscalyear = ? </CommandText>
    <Parameters>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetIncomeTaxHistory_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EmployeeCode, MonthYear, SUM(TaxableIncome) TaxableIncome, SUM(Regulartax) Regulartax, SUM(ExtraTax) ExtraTax
      , SUM(ExtraTaxbleIncome) ExtraTaxbleIncome, SUM(CompanyPF) CompanyPF, SUM(BasicSalary) BasicSalary, SUM(HouseRent) HouseRent
      , SUM(Medical) Medical, SUM(Conveyance) Conveyance, SUM(ConveyanceFacility) ConveyanceFacility, SUM(IdealAmount) IdealAmount

      FROM 
      (
          SELECT EMP.EmployeeCode, ITM.MonthYearDate AS MonthYear, ITM.TaxableIncome, ITM.Regulartax, (ITM.ExtraTax + NVL(SB_TAX.Amount, 0)) ExtraTax
          , ITM.EXTRATAXABLEINCOME as ExtraTaxbleIncome, ITM.CompanyPF, ITM.BasicSalary, ITM.HouseRent, ITM.Medical, ITM.Conveyance
          , ITM.ConveyanceFacility, ITM.IdealAmount

          FROM INCOMETAXMONTHLY ITM
          LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ITM.EmployeeID 
          LEFT JOIN (
                    SELECT EmployeeID, Payment_Month, SUM(ChangedAmount) Amount
                    FROM SALARY_BONUS SB WHERE HeadCode = 'TAX' GROUP BY EmployeeID, Payment_Month
                   ) SB_TAX ON SB_TAX.EmployeeID = ITM.EmployeeID AND SB_TAX.Payment_Month = ITM.MonthYearDate
          WHERE ITM.MonthYearDate &gt;= TRUNC(?) AND ITM.MonthYearDate &lt;= TRUNC(?)
          AND EMP.EmployeeType = ? AND EMP.PayrollSiteID = ?    

          UNION ALL

          SELECT EMP.EmployeeCode, ITOS.MonthYearDate AS MonthYear, 0 TaxableIncome, 0 Regulartax
          , ITOS.Tax ExtraTax, 0 AS ExtraTaxbleIncome, 0 CompanyPF, 0 BasicSalary, 0 HouseRent, 0 Medical
          , 0 Conveyance, 0 ConveyanceFacility, 0 IdealAmount

          FROM INCOMETAX_OUTSIDEPAYROLL ITOS
          LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ITOS.EmployeeID 
          WHERE ITOS.MonthYearDate &gt;= TRUNC(?) AND ITOS.MonthYearDate &lt;= TRUNC(?)
          AND EMP.EmployeeType = ? AND EMP.PayrollSiteID = ?   
      )
      GROUP BY EmployeeCode, MonthYear ORDER BY MonthYear
    </CommandText>
    <Parameters>
      <Param Name="StartMonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="EndMonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeTypeID" DbType="int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="int32" Direction="Input"></Param>
      <Param Name="StartMonthYear1" DbType="Date" Direction="Input"></Param>
      <Param Name="EndMonthYear1" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeTypeID1" DbType="int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetITIRSlabList_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ITP.TaxParamID TaxParamID, Inv_SequenceNo SequenceNo, Inv_InvEligibleAmount InvEligibleAmount, Inv_InvRebatePer InvRebatePer
      FROM INCOMETAXPARAMINVSLAB ITPIS
      LEFT OUTER JOIN INCOMETAXPARAM ITP ON ITP.TaxParamID = ITPIS.Inv_TaxParamID
      WHERE  ITP.FiscalYear = ? ORDER BY ITPIS.Inv_SequenceNo ASC
    </CommandText>
    <Parameters>
      <Param Name="FiscalYear" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="CreateIT_InvSlab">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO INCOMETAXPARAMINVSLAB (Inv_TaxParamID, Inv_SequenceNo, Inv_InvEligibleAmount, Inv_InvRebatePer)
      VALUES (?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="TaxParamID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SequenceNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="InvEligibleAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="InvRebatePer" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetIT_InvSlab_ByYear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT Inv_TaxParamID AS TaxParamID, Inv_SequenceNo AS SequenceNo, Inv_InvEligibleAmount AS InvEligibleAmount,
             Inv_InvRebatePer AS InvRebatePer
      FROM INCOMETAXPARAMINVSLAB
      WHERE Inv_TaxParamID = (SELECT TaxParamID FROM INCOMETAXPARAM WHERE FiscalYear = ?)
      ORDER BY Inv_SequenceNo ASC
    </CommandText>
    <Parameters>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteIT_InvSlab">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM INCOMETAXPARAMINVSLAB WHERE Inv_TaxParamID  = (SELECT TaxParamID FROM INCOMETAXPARAM WHERE FiscalYear = ?) </CommandText>
    <Parameters>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetIncomeTaxHistory_SM">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeCode, ITM.MonthYearDate AS MonthYear, ITM.TaxableIncome, ITM. Regulartax
      , (ITM.ExtraTax + NVL(SB_TAX.Amount, 0) + NVL(ITOS.Tax, 0)) ExtraTax, ITM.EXTRATAXABLEINCOME as ExtraTaxbleIncome, ITM.CompanyPF
      , ITM.BasicSalary, ITM.HouseRent, ITM.Medical, ITM.Conveyance, ITM.ConveyanceFacility, ITM.IdealAmount
      , NVL(SB_TAX.Amount, 0) Bonus_Tax
            
      FROM EMPLOYEE EMP 
      LEFT JOIN INCOMETAXMONTHLY ITM ON EMP.EmployeeID = ITM.EmployeeID
      LEFT JOIN (
                SELECT EmployeeID, Payment_Month, SUM(ChangedAmount) Amount
                FROM SALARY_BONUS SB WHERE HeadCode = 'TAX' GROUP BY EmployeeID, Payment_Month
               ) SB_TAX ON SB_TAX.EmployeeID = ITM.EmployeeID AND SB_TAX.Payment_Month = ITM.MonthYearDate
      LEFT JOIN (
                  SELECT EmployeeID, MonthYearDate, SUM(Tax) Tax
                  FROM INCOMETAX_OUTSIDEPAYROLL GROUP BY EmployeeID, MonthYearDate
                 ) ITOS ON ITOS.EmployeeID = ITM.EmployeeID AND ITOS.MonthYearDate = ITM.MonthYearDate
      WHERE  ITM.MonthYearDate &gt;=  TRUNC(?) AND ITM.MonthYearDate &lt;= TRUNC(?) AND EMP.EmployeeCode = ?
      ORDER BY MonthYear
    </CommandText>
    <Parameters>
      <Param Name="StartMonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="EndMonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>