﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  <DBCommand Name="getReportList_ForSign">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT RL.ReportID, RL.ReportReference, RL.ReferenceFriendlyName, RS.Signatory_1, RS.Signatory_2, RS.Signatory_3,
             RS.IsGeneralMessage, (SIG_1.EmployeeCode||'-'||SIG_1.EmployeeName) AS Signatory_1_Name,
             (SIG_2.EmployeeCode||'-'||SIG_2.EmployeeName) AS Signatory_2_Name,
             (SIG_3.EmployeeCode||'-'||SIG_3.EmployeeName) AS Signatory_3_Name,
             NVL(DES_1.DesignationName, '-') AS Signatory_1_Designation, 
             NVL(DES_2.DesignationName, '-') AS Signatory_2_Designation,
             NVL(DES_3.DesignationName, '-') AS Signatory_3_Designation
      FROM REPORTLIST RL
      LEFT JOIN REPORTSIGNATORY RS ON RS.REPORTID=RL.REPORTID
      LEFT JOIN EMPLOYEE SIG_1 ON SIG_1.EmployeeID=RS.Signatory_1
      LEFT JOIN EMPLOYEE SIG_2 ON SIG_2.EmployeeID=RS.Signatory_2
      LEFT JOIN EMPLOYEE SIG_3 ON SIG_3.EmployeeID=RS.Signatory_3
      LEFT JOIN DESIGNATION DES_1 ON DES_1.DesignationID=SIG_1.DesignationID
      LEFT JOIN DESIGNATION DES_2 ON DES_2.DesignationID=SIG_2.DesignationID
      LEFT JOIN DESIGNATION DES_3 ON DES_3.DesignationID=SIG_3.DesignationID
      ORDER BY ReferenceFriendlyName ASC-->
             <!--WALI :: 01-Apr-2015 :: Added 'NameOnly' columns-->
             <!--WALI :: 02-Apr-2015 :: Added 'AlternativeText' columns-->
      <!--SELECT RL.ReportID, RL.ReportReference, RL.ReferenceFriendlyName, RS.Signatory_1, RS.Signatory_2, RS.Signatory_3,
             NVL(RS.IsGeneralMessage, 0) IsGeneralMessage, (SIG_1.EmployeeCode||'-'||SIG_1.EmployeeName) AS Signatory_1_Name,
             (SIG_2.EmployeeCode||'-'||SIG_2.EmployeeName) AS Signatory_2_Name,
             (SIG_3.EmployeeCode||'-'||SIG_3.EmployeeName) AS Signatory_3_Name,
             NVL(DES_1.DesignationName, '-') AS Signatory_1_Designation, 
             NVL(DES_2.DesignationName, '-') AS Signatory_2_Designation,
             NVL(DES_3.DesignationName, '-') AS Signatory_3_Designation,
             NVL(SIG_1.EmployeeName, '-') AS Signatory_1_NameOnly,
             NVL(SIG_2.EmployeeName, '-') AS Signatory_2_NameOnly,
             NVL(SIG_3.EmployeeName, '-') AS Signatory_3_NameOnly,
             NVL(RS.AlternativeText_1, '-') AS AlternativeText_1,
             NVL(RS.AlternativeText_2, '-') AS AlternativeText_2,
             NVL(RS.AlternativeText_3, '-') AS AlternativeText_3
      FROM REPORTLIST RL
      LEFT JOIN REPORTSIGNATORY RS ON RS.REPORTID=RL.REPORTID
      LEFT JOIN EMPLOYEE SIG_1 ON SIG_1.EmployeeID=RS.Signatory_1
      LEFT JOIN EMPLOYEE SIG_2 ON SIG_2.EmployeeID=RS.Signatory_2
      LEFT JOIN EMPLOYEE SIG_3 ON SIG_3.EmployeeID=RS.Signatory_3
      LEFT JOIN DESIGNATION DES_1 ON DES_1.DesignationID=SIG_1.DesignationID
      LEFT JOIN DESIGNATION DES_2 ON DES_2.DesignationID=SIG_2.DesignationID
      LEFT JOIN DESIGNATION DES_3 ON DES_3.DesignationID=SIG_3.DesignationID
      ORDER BY ReferenceFriendlyName ASC-->
             <!--WALI :: 05-Apr-2015 :: Added LoginUser info-->
      <!--SELECT RL.ReportID, RL.ReportReference, RL.ReferenceFriendlyName, RS.Signatory_1, RS.Signatory_2, RS.Signatory_3,
             NVL(RS.IsGeneralMessage, 0) IsGeneralMessage, (SIG_1.EmployeeCode||'-'||SIG_1.EmployeeName) AS Signatory_1_Name,
             (SIG_2.EmployeeCode||'-'||SIG_2.EmployeeName) AS Signatory_2_Name,
             (SIG_3.EmployeeCode||'-'||SIG_3.EmployeeName) AS Signatory_3_Name,
             
             CASE WHEN RS.Signatory_1 = 0 THEN LoginEmployee.DesignationName
                  ELSE NVL(DES_1.DesignationName, '-')
             END AS Signatory_1_Designation, 
             CASE WHEN RS.Signatory_2 = 0 THEN LoginEmployee.DesignationName
                  ELSE NVL(DES_2.DesignationName, '-') 
             END AS Signatory_2_Designation,
             CASE WHEN RS.Signatory_3 = 0 THEN LoginEmployee.DesignationName
                  ELSE NVL(DES_3.DesignationName, '-') 
             END AS Signatory_3_Designation,
             CASE WHEN RS.Signatory_1 = 0 THEN LoginEmployee.EmployeeName
                  ELSE NVL(SIG_1.EmployeeName, '-') 
             END AS Signatory_1_NameOnly,
             CASE WHEN RS.Signatory_2 = 0 THEN LoginEmployee.EmployeeName 
                  ELSE NVL(SIG_2.EmployeeName, '-') 
             END AS Signatory_2_NameOnly,
             CASE WHEN RS.Signatory_3 = 0 THEN LoginEmployee.EmployeeName 
                  ELSE NVL(SIG_3.EmployeeName, '-')
             END AS Signatory_3_NameOnly,
             NVL(RS.AlternativeText_1, '-') AS AlternativeText_1,
             NVL(RS.AlternativeText_2, '-') AS AlternativeText_2,
             NVL(RS.AlternativeText_3, '-') AS AlternativeText_3
      FROM REPORTLIST RL
      LEFT JOIN REPORTSIGNATORY RS ON RS.REPORTID=RL.REPORTID
      LEFT JOIN EMPLOYEE SIG_1 ON SIG_1.EmployeeID=RS.Signatory_1
      LEFT JOIN EMPLOYEE SIG_2 ON SIG_2.EmployeeID=RS.Signatory_2
      LEFT JOIN EMPLOYEE SIG_3 ON SIG_3.EmployeeID=RS.Signatory_3
      LEFT JOIN DESIGNATION DES_1 ON DES_1.DesignationID=SIG_1.DesignationID
      LEFT JOIN DESIGNATION DES_2 ON DES_2.DesignationID=SIG_2.DesignationID
      LEFT JOIN DESIGNATION DES_3 ON DES_3.DesignationID=SIG_3.DesignationID
      LEFT JOIN 
          (SELECT EMP.EmployeeID, EMP.EmployeeName, DES.DesignationName 
           FROM USERS USR
           LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = USR.EmployeeID 
           LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
           WHERE USR.LoginID = ?
          )LoginEmployee ON 1=1
      ORDER BY ReferenceFriendlyName ASC-->
      
      
      SELECT RL.ReportID, RL.ReportReference, RL.ReferenceFriendlyName, RS.Signatory_1, RS.Signatory_2, RS.Signatory_3,
             NVL(RS.IsGeneralMessage, 0) IsGeneralMessage  
                        
             ,CASE WHEN RS.Signatory_1 = 0 THEN LoginEmployee.EmployeeCode||'-'||LoginEmployee.EmployeeName
                  ELSE  (SIG_1.EmployeeCode||'-'||SIG_1.EmployeeName)
             END AS Signatory_1_Name,       
                   
             (SIG_2.EmployeeCode||'-'||SIG_2.EmployeeName) AS Signatory_2_Name,
             (SIG_3.EmployeeCode||'-'||SIG_3.EmployeeName) AS Signatory_3_Name,
             
             CASE WHEN RS.Signatory_1 = 0 THEN LoginEmployee.DesignationName
                  ELSE NVL(DES_1.DesignationName, '-')
             END AS Signatory_1_Designation, 
             CASE WHEN RS.Signatory_2 = 0 THEN LoginEmployee.DesignationName
                  ELSE NVL(DES_2.DesignationName, '-') 
             END AS Signatory_2_Designation,
             CASE WHEN RS.Signatory_3 = 0 THEN LoginEmployee.DesignationName
                  ELSE NVL(DES_3.DesignationName, '-') 
             END AS Signatory_3_Designation,
             CASE WHEN RS.Signatory_1 = 0 THEN LoginEmployee.EmployeeName
                  ELSE NVL(SIG_1.EmployeeName, '-') 
             END AS Signatory_1_NameOnly,
             CASE WHEN RS.Signatory_2 = 0 THEN LoginEmployee.EmployeeName 
                  ELSE NVL(SIG_2.EmployeeName, '-') 
             END AS Signatory_2_NameOnly,
             CASE WHEN RS.Signatory_3 = 0 THEN LoginEmployee.EmployeeName 
                  ELSE NVL(SIG_3.EmployeeName, '-')
             END AS Signatory_3_NameOnly,
             NVL(RS.AlternativeText_1, '-') AS AlternativeText_1,
             NVL(RS.AlternativeText_2, '-') AS AlternativeText_2,
             NVL(RS.AlternativeText_3, '-') AS AlternativeText_3
      FROM REPORTLIST RL
      LEFT JOIN REPORTSIGNATORY RS ON RS.REPORTID=RL.REPORTID
      LEFT JOIN EMPLOYEE SIG_1 ON SIG_1.EmployeeID=RS.Signatory_1
      LEFT JOIN EMPLOYEE SIG_2 ON SIG_2.EmployeeID=RS.Signatory_2
      LEFT JOIN EMPLOYEE SIG_3 ON SIG_3.EmployeeID=RS.Signatory_3
      LEFT JOIN DESIGNATION DES_1 ON DES_1.DesignationID=SIG_1.DesignationID
      LEFT JOIN DESIGNATION DES_2 ON DES_2.DesignationID=SIG_2.DesignationID
      LEFT JOIN DESIGNATION DES_3 ON DES_3.DesignationID=SIG_3.DesignationID
      LEFT JOIN 
          (SELECT EMP.EmployeeID, EMP.EmployeeName, DES.DesignationName ,EMP.EMPLOYEECODE
           FROM USERS USR
           LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = USR.EmployeeID 
           LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
           WHERE USR.LoginID = ?
          )LoginEmployee ON 1=1
      ORDER BY ReferenceFriendlyName ASC
    
    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeList_ForSignatory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.*,(EMP.EmployeeCode||'-'||EMP.EmployeeName) AS EmployeeCodeName
      FROM VW_EMPLOYEE_LIST_ALL EMP WHERE SignatureAuthority = -1
    </CommandText>
  </DBCommand>
  
</DBCommandDS>