﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="getServiceTypeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT ServiceTypeID, ServiceType, Remarks,IsActive FROM SERVICETYPE ORDER BY ServiceType ASC</CommandText>
  </DBCommand>

  <DBCommand Name="getCheckList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT CheckListID, CheckListName, Remarks,IsActive FROM CHECKLIST ORDER BY CheckListName ASC</CommandText>
  </DBCommand>

  <DBCommand Name="getTaskCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT TaskCategoryID, TaskName, Remarks,IsActive FROM TASKCATEGORY ORDER BY TaskName ASC</CommandText>
  </DBCommand>

  <DBCommand Name="GetAllTaskTypeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT T.TaskTypeID,T.TaskType,T.TaskCategoryID,T.Remarks,TC.TaskName
      FROM TASKTYPE T
      LEFT JOIN TASKCATEGORY TC ON TC.TaskCategoryID = T.TaskCategoryID
      ORDER BY TaskType ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetTaskCheckList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT T.TaskTypeID,T.TaskType,T.TaskCategoryID,T.Remarks,TC.TaskName,CL.CheckListID,CL.CheckListName
      FROM TASKTYPE T
      LEFT JOIN TASKCATEGORY TC ON TC.TaskCategoryID = T.TaskCategoryID
      LEFT JOIN TASKCHECKLIST CL ON CL.TaskTypeID = T.TaskTypeID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetTaskCheckListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT CheckListID,TaskTypeID,CheckListName
      FROM TASKCHECKLIST
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAllVendorList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT V.VendorID,V.VendorName,V.ServiceTypeID,V.Remarks,S.ServiceType
      FROM VENDOR V
      LEFT JOIN SERVICETYPE S ON S.ServiceTypeID = V.ServiceTypeID
      ORDER BY VendorName ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetVendorTaskList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT VT.VendorID, VT.TaskTypeID,TT.TaskType,VT.VendorTaskID, TC.TaskName, TC.TaskCategoryID
      FROM VENDORTASKTYPE VT
      LEFT JOIN TaskType TT ON TT.TaskTypeID = VT.TaskTypeID
      LEFT JOIN Taskcategory TC ON TC.TaskCategoryID = TT.TaskCategoryID

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAllocationActivities_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AlloActivitiesID, ActivityName, ActivityFriendlyName, IsActive, SubjectForEmail FROM ALLOCATIONACTIVITIES
      ORDER BY AlloActivitiesID ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetAllocationActivities_Active">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AlloActivitiesID, ActivityName, ActivityFriendlyName, IsActive, SubjectForEmail FROM ALLOCATIONACTIVITIES
      ORDER BY AlloActivitiesID ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetTaskListForVendor">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT V.VendorID,V.VendorName,V.Remarks,VT.TaskTypeID,TT.TaskType,VT.VendorTaskID
      FROM VENDOR V
      LEFT JOIN VENDORTASKTYPE VT ON VT.VendorID = V.VendorID
      LEFT JOIN TaskType TT ON TT.TaskTypeID = VT.TaskTypeID
      WHERE ?=CASE WHEN ?=0 THEN 0 ELSE V.VendorID END
    </CommandText>
    <Parameters>
      <Param Name="VendorID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="VendorID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllocationTaskForExecution">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT  AR.AllocationReqID,AR.EntryDate, AR.AssignedBy,AR.AssignedTo, AT.AllocationTaskID,AT.VendorID,
      V.VendorName,AT.TaskTypeID,T.TaskType, AT.StartDate,AT.EndDate,AT.AssignDate as assignedDate,
      AT.Priority,AT.ReceivableAmount,AT.RealizedAmount,(AT.ReceivableAmount-AT.RealizedAmount) as RemainingAmount,AT.LastHistoryID,
      AH.SenderUserID, AH.ReceivedUserID, EMP2.EmployeeName AS AssignByEmployee,
      AH.ReceivedDate,AA.ActivityName, AH.AlloActivitiesID, AH.AlloHistoryComments,
      U.UserID,EMP.EmployeeName,T.TaskCategoryID, EMP2.EmployeeCode AS AssignByEmpCode

      FROM ALLOCATIONREQUEST AR
      LEFT JOIN ALLOCATIONTASK AT ON AT.AllocationReqID = AR.AllocationReqID
      LEFT JOIN ALLOCATIONHISTORY AH ON AH.AllocationHistoryID = AT.LastHistoryID
      LEFT JOIN ALLOCATIONACTIVITIES AA ON AA.AlloActivitiesID = AH.AlloActivitiesID
      LEFT JOIN USERS U ON U.UserID=AR.AssignedTo
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID=U.EmployeeID
      LEFT JOIN USERS U2 ON U2.UserID=AR.AssignedBY
      LEFT JOIN EMPLOYEE EMP2 ON EMP2.EmployeeID=U2.EmployeeID
      LEFT JOIN TASKTYPE T ON T.TaskTypeID=AT.TaskTypeID
      LEFT JOIN VENDOR V ON V.VendorID=AT.VendorID-->
      <!--Commented :: Rony ::11-March-2015-->
      <!--SELECT  AR.AllocationReqID,AR.EntryDate, AR.AssignedBy,AR.AssignedTo, AT.AllocationTaskID,AT.VendorID,
              V.VendorName,AT.TaskTypeID,T.TaskType, AT.StartDate,AT.EndDate,AT.AssignDate as assignedDate,AT.ENDDATE as ReassignEndDate,
              AT.Priority,AT.ReceivableAmount,AT.RealizedAmount,(AT.ReceivableAmount-AT.RealizedAmount) as RemainingAmount,AT.LastHistoryID,
              AH.SenderUserID, AH.ReceivedUserID, EMP2.EmployeeName AS AssignByEmployee,
              AH.ReceivedDate,AA.ActivityName, AH.AlloActivitiesID,AA.ActivityName as CurrentStatus, AH.AlloHistoryComments,
              U.UserID,EMP.EmployeeName,T.TaskCategoryID, EMP2.EmployeeCode AS AssignByEmpCode,EMP2.SupervisorID,U.LoginID as AssignToLoginID,
              U2.LoginID as AssignByLoginID,EMP.Email as ReceiverEmailAddress,
              ST.ServiceType,TC.TASKNAME
      FROM ALLOCATIONREQUEST AR
      LEFT JOIN ALLOCATIONTASK AT ON AT.AllocationReqID = AR.AllocationReqID
      LEFT JOIN ALLOCATIONHISTORY AH ON AH.AllocationHistoryID = AT.LastHistoryID
      LEFT JOIN ALLOCATIONACTIVITIES AA ON AA.AlloActivitiesID = AH.AlloActivitiesID
      LEFT JOIN USERS U ON U.UserID=AR.AssignedTo
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID=U.EmployeeID
      LEFT JOIN USERS U2 ON U2.UserID=AR.AssignedBY
      LEFT JOIN EMPLOYEE EMP2 ON EMP2.EmployeeID=U2.EmployeeID
      LEFT JOIN TASKTYPE T ON T.TaskTypeID=AT.TaskTypeID
      LEFT JOIN VENDOR V ON V.VendorID=AT.VendorID
      left join taskcategory tc on tc.TaskCategoryID=T.TaskCategoryID
      left join servicetype st on ST.ServiceTypeID=TC.ServiceTypeID
      WHERE AT.StartDate &gt;= ?
            AND AT.EndDate &lt;= ?
            AND ? = CASE WHEN ? = 0 THEN 0 ELSE AT.VendorID END
            AND ? = CASE WHEN ? = 0 THEN 0 ELSE AT.TaskTypeID END
            AND ? = CASE WHEN ? = 0 THEN 0 ELSE T.TaskCategoryID END
            AND ? = CASE WHEN ? = '0' THEN '0' ELSE AT.Priority END
            AND (EMP.EMPLOYEEID = ?
            OR EMP.SUPERVISORID = ?)
      ORDER BY ST.ServiceType ASC,TC.TASKNAME ASC,AssignByEmployee ASC-->

      SELECT  AR.AllocationReqID,AR.EntryDate, AR.AssignedBy,AT.AssignedTo, AT.AllocationTaskID,AR.VendorID,
              V.VendorName,AT.TaskTypeID,T.TaskType, AT.StartDate,AT.EndDate,AT.AssignDate as assignedDate,AT.ENDDATE as ReassignEndDate,
              AT.Priority,AR.ReceivableAmount,AT.LastHistoryID,
              AH.SenderUserID, AH.ReceivedUserID, EMP2.EmployeeName AS AssignByEmployee,
              AH.ReceivedDate,AA.ActivityName, AH.AlloActivitiesID,AA.ActivityName as CurrentStatus, AH.AlloHistoryComments,
              U.UserID,EMP.EmployeeName,AR.TaskCategoryID, EMP2.EmployeeCode AS AssignByEmpCode,EMP2.SupervisorID,U.LoginID as AssignToLoginID,
              U2.LoginID as AssignByLoginID,EMP.Email as ReceiverEmailAddress,TC.TaskName,ST.ServiceType,AR.ServiceTypeID, A.RealizedAmount,
              (AR.ReceivableAmount-A.RealizedAmount) as RemainingAmount,EMP2.EMAIL as SupervisorEmail
      FROM ALLOCATIONREQUEST AR
      LEFT JOIN ALLOCATIONTASK AT ON AT.AllocationReqID = AR.AllocationReqID
      LEFT JOIN ALLOCATIONHISTORY AH ON AH.AllocationHistoryID = AT.LastHistoryID
      LEFT JOIN ALLOCATIONACTIVITIES AA ON AA.AlloActivitiesID = AH.AlloActivitiesID
      LEFT JOIN USERS U ON U.UserID=AT.AssignedTo
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID=U.EmployeeID
      LEFT JOIN USERS U2 ON U2.UserID=AR.AssignedBY
      LEFT JOIN EMPLOYEE EMP2 ON EMP2.EmployeeID=U2.EmployeeID
      LEFT JOIN TASKTYPE T ON T.TaskTypeID=AT.TaskTypeID
      LEFT JOIN VENDOR V ON V.VendorID=AR.VendorID
      LEFT JOIN TASKCATEGORY tc on tc.TaskCategoryID=AR.TaskCategoryID
      LEFT JOIN SERVICETYPE st on ST.ServiceTypeID=AR.ServiceTypeID
      LEFT JOIN
              (SELECT MAX(AllocationReqID)AllocationReqID,SUM(RealizedAmount)RealizedAmount FROM ALLOCATIONTASK
              GROUP BY AllocationReqID )A ON A.AllocationReqID=AR.AllocationReqID
      WHERE TRUNC(AT.StartDate) &gt;= ?
            AND TRUNC(AT.EndDate) &lt;= ?
            AND ? = CASE WHEN ? = 0 THEN 0 ELSE AR.VendorID END
            AND ? = CASE WHEN ? = 0 THEN 0 ELSE AT.TaskTypeID END
            AND ? = CASE WHEN ? = 0 THEN 0 ELSE AR.TaskCategoryID END
            AND ? = CASE WHEN ? = '0' THEN '0' ELSE AT.Priority END
            AND (EMP.EMPLOYEEID = ?
            OR EMP.SUPERVISORID = ?)
      ORDER BY EMP2.EmployeeName asc, EMP.EmployeeName, TC.TASKNAME asc, V.VendorName ASC
      --ORDER BY ST.ServiceType ASC,TC.TASKNAME ASC,EMP.EmployeeName ASC

    </CommandText>
    <Parameters>
      <Param Name="StartDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EndDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="VendorID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="VendorID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaskTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaskTypeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaskCategoryID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaskCategoryID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Priority1" DbType="String" Direction="Input"></Param>
      <Param Name="Priority2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssignedJobStatus">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT  AR.AllocationReqID,AR.EntryDate, AR.AssignedBy,AR.AssignedTo, AT.AllocationTaskID,AT.VendorID,
      V.VendorName,AT.TaskTypeID,T.TaskType, AT.StartDate,AT.EndDate,AT.AssignDate as assignedDate,
      AT.Priority,AT.ReceivableAmount,AT.RealizedAmount,(AT.ReceivableAmount-AT.RealizedAmount) as RemainingAmount,AT.LastHistoryID,
      AH.SenderUserID, AH.ReceivedUserID, EMP2.EmployeeName AS AssignByEmployee,
      AH.ReceivedDate,AA.ActivityName, AH.AlloActivitiesID, AH.AlloHistoryComments,
      U.UserID,EMP.EmployeeName,T.TaskCategoryID, EMP2.EmployeeCode AS AssignByEmpCode,
      EMP2.DepartmentID,DEPT.DepartmentName

      FROM ALLOCATIONREQUEST AR
      LEFT JOIN ALLOCATIONTASK AT ON AT.AllocationReqID = AR.AllocationReqID
      LEFT JOIN ALLOCATIONHISTORY AH ON AH.AllocationHistoryID = AT.LastHistoryID
      LEFT JOIN ALLOCATIONACTIVITIES AA ON AA.AlloActivitiesID = AH.AlloActivitiesID
      LEFT JOIN USERS U ON U.UserID=AR.AssignedTo
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID=U.EmployeeID
      LEFT JOIN USERS U2 ON U2.UserID=AR.AssignedBY
      LEFT JOIN EMPLOYEE EMP2 ON EMP2.EmployeeID=U2.EmployeeID
      LEFT JOIN TASKTYPE T ON T.TaskTypeID=AT.TaskTypeID
      LEFT JOIN VENDOR V ON V.VendorID=AT.VendorID
      LEFT JOIN Department DEPT ON DEPT.DepartmentID=EMP2.DepartmentID

      WHERE  TRUNC(AT.StartDate) BETWEEN ? AND ?
      AND TRUNC(AT.EndDate) BETWEEN ? AND ?
      AND TRUNC(AT.AssignDate) BETWEEN ? AND ?
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE AT.VendorID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE AT.TaskTypeID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE T.TaskCategoryID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP2.DepartmentID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE AT.Priority END
      AND UPPER(?) = CASE WHEN ? = '0' THEN '0' ELSE UPPER(EMP2.EmployeeCode) END-->

      <!--AND AH.AlloActivitiesID IN (
      SELECT REGEXP_SUBSTR ( ?, '[^,]+', 1, LEVEL) AS AlloActivitiesID
      FROM DUAL
      CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE ( ?, ',', NULL)) FROM DUAL )
      )
      ORDER BY AT.AllocationTaskID ASC-->

      <!--SELECT  AR.AllocationReqID,AR.EntryDate, AR.AssignedBy,AR.AssignedTo, AT.AllocationTaskID,AT.VendorID,
      V.VendorName,AT.TaskTypeID,T.TaskType, AT.StartDate,AT.EndDate,AT.AssignDate as assignedDate,
      AT.Priority,AT.ReceivableAmount,AT.RealizedAmount,(AT.ReceivableAmount-AT.RealizedAmount) as RemainingAmount,AT.LastHistoryID,
      AH.SenderUserID, AH.ReceivedUserID, EMP2.EmployeeName AS AssignByEmployee,
      AH.ReceivedDate,AA.ActivityName, AH.AlloActivitiesID, AH.AlloHistoryComments,
      U.UserID,EMP.EmployeeName,T.TaskCategoryID, EMP2.EmployeeCode AS AssignByEmpCode,
      EMP2.DepartmentID,DEPT.DepartmentName

      FROM ALLOCATIONREQUEST AR
      LEFT JOIN ALLOCATIONTASK AT ON AT.AllocationReqID = AR.AllocationReqID
      LEFT JOIN ALLOCATIONHISTORY AH ON AH.AllocationHistoryID = AT.LastHistoryID
      LEFT JOIN ALLOCATIONACTIVITIES AA ON AA.AlloActivitiesID = AH.AlloActivitiesID
      LEFT JOIN USERS U ON U.UserID=AR.AssignedTo
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID=U.EmployeeID
      LEFT JOIN USERS U2 ON U2.UserID=AR.AssignedBY
      LEFT JOIN EMPLOYEE EMP2 ON EMP2.EmployeeID=U2.EmployeeID
      LEFT JOIN TASKTYPE T ON T.TaskTypeID=AT.TaskTypeID
      LEFT JOIN VENDOR V ON V.VendorID=AT.VendorID
      LEFT JOIN Department DEPT ON DEPT.DepartmentID=EMP2.DepartmentID

      WHERE AT.STARTDATE &gt;= ?
      AND AT.ENDDATE &lt;= ?
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE AT.VendorID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE AT.TaskTypeID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE T.TaskCategoryID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP2.DepartmentID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE AT.Priority END
      AND UPPER(?) = CASE WHEN ? = '0' THEN '0' ELSE UPPER(EMP2.EmployeeCode) END-->
      <!--Commented :: Rony :: 19-March-2015-->
      <!--AND UPPER(?) = CASE WHEN ? = '0' THEN '0' ELSE UPPER(EMP2.EmployeeCode) END-->

      <!--SELECT AR.AllocationReqID,AR.EntryDate, AR.AssignedBy,AT.AssignedTo, AT.AllocationTaskID,AR.VendorID,
              V.VendorName,AT.TaskTypeID,T.TaskType, AT.StartDate,AT.EndDate,AT.AssignDate as assignedDate,
              AT.Priority,AR.ReceivableAmount,AT.LastHistoryID,
              AH.SenderUserID, AH.ReceivedUserID, EMP2.EmployeeName AS AssignByEmployee,
              AH.ReceivedDate,AA.ActivityName, AH.AlloActivitiesID, AH.AlloHistoryComments,
              U.UserID,EMP.EmployeeName,AR.TaskCategoryID, EMP2.EmployeeCode AS AssignByEmpCode,
              EMP2.DepartmentID,DEPT.DepartmentName,ST.SERVICETYPE,AR.SERVICETYPEID,TC.TASKNAME,A.RealizedAmount,
              (AR.ReceivableAmount-A.RealizedAmount) as RemainingAmount
      FROM ALLOCATIONREQUEST AR
      LEFT JOIN ALLOCATIONTASK AT ON AT.AllocationReqID = AR.AllocationReqID
      LEFT JOIN ALLOCATIONHISTORY AH ON AH.AllocationHistoryID = AT.LastHistoryID
      LEFT JOIN ALLOCATIONACTIVITIES AA ON AA.AlloActivitiesID = AH.AlloActivitiesID
      LEFT JOIN USERS U ON U.UserID=AT.AssignedTo
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID=U.EmployeeID
      LEFT JOIN USERS U2 ON U2.UserID=AR.AssignedBY
      LEFT JOIN EMPLOYEE EMP2 ON EMP2.EmployeeID=U2.EmployeeID
      LEFT JOIN TASKTYPE T ON T.TaskTypeID=AT.TaskTypeID
      LEFT JOIN VENDOR V ON V.VendorID=AR.VendorID
      LEFT JOIN Department DEPT ON DEPT.DepartmentID=EMP2.DepartmentID
      LEFT JOIN SERVICETYPE ST ON ST.SERVICETYPEID=AR.SERVICETYPEID
      LEFT JOIN TASKCATEGORY TC ON TC.TASKCATEGORYID=AR.TASKCATEGORYID
      LEFT JOIN
              (SELECT MAX(AllocationReqID)AllocationReqID,SUM(RealizedAmount)RealizedAmount FROM ALLOCATIONTASK
              GROUP BY AllocationReqID )A ON A.AllocationReqID=AR.AllocationReqID
      WHERE TRUNC(AT.STARTDATE) &gt;= ?
              AND TRUNC(AT.ENDDATE) &lt;= ?
              AND ? = CASE WHEN ? = 0 THEN 0 ELSE AR.VendorID END
              AND ? = CASE WHEN ? = 0 THEN 0 ELSE AT.TaskTypeID END
              AND ? = CASE WHEN ? = 0 THEN 0 ELSE AR.TaskCategoryID END
              AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP2.DepartmentID END
              AND ? = CASE WHEN ? = '0' THEN '0' ELSE AT.Priority END
              AND EMP.EMPLOYEECODE = ?-->
      
       SELECT AR.AllocationReqID,AR.EntryDate, AR.AssignedBy,AT.AssignedTo, AT.AllocationTaskID,AR.VendorID,
              V.VendorName,AT.TaskTypeID,T.TaskType, AT.StartDate,AT.EndDate,AT.AssignDate as assignedDate,
              AT.Priority,AR.ReceivableAmount,AT.LastHistoryID,
              AH.SenderUserID, AH.ReceivedUserID, EMP2.EmployeeName AS AssignByEmployee,
              AH.ReceivedDate,AA.ActivityName, AH.AlloActivitiesID, AH.AlloHistoryComments,
              U.UserID,EMP.EmployeeName,AR.TaskCategoryID, EMP2.EmployeeCode AS AssignByEmpCode,
              EMP2.DepartmentID,DEPT.DepartmentName,ST.SERVICETYPE,AR.SERVICETYPEID,TC.TASKNAME,A.RealizedAmount,
              (AR.ReceivableAmount-A.RealizedAmount) as RemainingAmount,EMP.Email as ReceiverEmailAddress,EMP2.EMAIL as SupervisorEmail
      FROM ALLOCATIONREQUEST AR
      LEFT JOIN ALLOCATIONTASK AT ON AT.AllocationReqID = AR.AllocationReqID
      LEFT JOIN ALLOCATIONHISTORY AH ON AH.AllocationHistoryID = AT.LastHistoryID
      LEFT JOIN ALLOCATIONACTIVITIES AA ON AA.AlloActivitiesID = AH.AlloActivitiesID
      LEFT JOIN USERS U ON U.UserID=AT.AssignedTo
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID=U.EmployeeID
      LEFT JOIN USERS U2 ON U2.UserID=AR.AssignedBY
      LEFT JOIN EMPLOYEE EMP2 ON EMP2.EmployeeID=U2.EmployeeID
      LEFT JOIN TASKTYPE T ON T.TaskTypeID=AT.TaskTypeID
      LEFT JOIN VENDOR V ON V.VendorID=AR.VendorID
      LEFT JOIN Department DEPT ON DEPT.DepartmentID=EMP2.DepartmentID
      LEFT JOIN SERVICETYPE ST ON ST.SERVICETYPEID=AR.SERVICETYPEID
      LEFT JOIN TASKCATEGORY TC ON TC.TASKCATEGORYID=AR.TASKCATEGORYID
      LEFT JOIN
              (SELECT MAX(AllocationReqID)AllocationReqID,SUM(RealizedAmount)RealizedAmount FROM ALLOCATIONTASK
              GROUP BY AllocationReqID )A ON A.AllocationReqID=AR.AllocationReqID
      WHERE TRUNC(AT.STARTDATE) &gt;= ?
              AND TRUNC(AT.ENDDATE) &lt;= ?
              AND ? = CASE WHEN ? = 0 THEN 0 ELSE AR.VendorID END
              AND ? = CASE WHEN ? = 0 THEN 0 ELSE AT.TaskTypeID END
              AND ? = CASE WHEN ? = 0 THEN 0 ELSE AR.TaskCategoryID END
              AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP2.DepartmentID END
              AND ? = CASE WHEN ? = '0' THEN '0' ELSE AT.Priority END
              AND (UPPER(?) = CASE WHEN ? = '0' THEN '0' ELSE UPPER(EMP.EmployeeCode) END
              OR UPPER(?) = CASE WHEN ? = '0' THEN '0' ELSE UPPER(EMP2.EmployeeCode) END)
    </CommandText>
    <Parameters>
      <Param Name="StartDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EndDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="VendorID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="VendorID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaskTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaskTypeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaskCategoryID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaskCategoryID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Priority1" DbType="String" Direction="Input"></Param>
      <Param Name="Priority2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllocationTaskForExecutionAllInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  AR.AllocationReqID,AR.EntryDate, AR.AssignedBy,AT.AssignedTo, AT.AllocationTaskID,AR.VendorID,
              V.VendorName,AT.TaskTypeID,T.TaskType, AT.StartDate,AT.EndDate,AT.AssignDate as assignedDate,AT.ENDDATE as ReassignEndDate,
              AT.Priority,AR.ReceivableAmount,AT.LastHistoryID,
              AH.SenderUserID, AH.ReceivedUserID, EMP2.EmployeeName AS AssignByEmployee,
              AH.ReceivedDate,AA.ActivityName, AH.AlloActivitiesID,AA.ActivityName as CurrentStatus, AH.AlloHistoryComments,
              U.UserID,EMP.EmployeeName,AR.TaskCategoryID, EMP2.EmployeeCode AS AssignByEmpCode,EMP2.SupervisorID,U.LoginID as AssignToLoginID,
              U2.LoginID as AssignByLoginID,EMP.Email as ReceiverEmailAddress,TC.TaskName,ST.ServiceType,AR.ServiceTypeID, A.RealizedAmount,
              (AR.ReceivableAmount-A.RealizedAmount) as RemainingAmount,EMP.EmployeeCode
      FROM ALLOCATIONREQUEST AR
      LEFT JOIN ALLOCATIONTASK AT ON AT.AllocationReqID = AR.AllocationReqID
      LEFT JOIN ALLOCATIONHISTORY AH ON AH.AllocationHistoryID = AT.LastHistoryID
      LEFT JOIN ALLOCATIONACTIVITIES AA ON AA.AlloActivitiesID = AH.AlloActivitiesID
      LEFT JOIN USERS U ON U.UserID=AT.AssignedTo
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID=U.EmployeeID
      LEFT JOIN USERS U2 ON U2.UserID=AR.AssignedBY
      LEFT JOIN EMPLOYEE EMP2 ON EMP2.EmployeeID=U2.EmployeeID
      LEFT JOIN TASKTYPE T ON T.TaskTypeID=AT.TaskTypeID
      LEFT JOIN VENDOR V ON V.VendorID=AR.VendorID
      LEFT JOIN TASKCATEGORY tc on tc.TaskCategoryID=AR.TaskCategoryID
      LEFT JOIN SERVICETYPE st on ST.ServiceTypeID=AR.ServiceTypeID
      LEFT JOIN
              (SELECT MAX(AllocationReqID)AllocationReqID,SUM(RealizedAmount)RealizedAmount FROM ALLOCATIONTASK
              GROUP BY AllocationReqID )A ON A.AllocationReqID=AR.AllocationReqID
      ORDER BY ST.ServiceType ASC,TC.TASKNAME ASC,EMP.EmployeeName ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="Get_FilteredTask">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select V.VENDORID,V.VENDORNAME,ST.SERVICETYPEID,ST.SERVICETYPE,
      TC.TASKCATEGORYID,TC.TASKNAME,TT.TASKTYPEID,TT.TASKTYPE
      FROM Vendor V
      LEFT JOIN ServiceType ST on ST.SERVICETYPEID=V.SERVICETYPEID
      LEFT JOIN VendorTaskType VT on VT.VENDORID=V.VENDORID
      LEFT JOIN TaskType TT on TT.TASKTYPEID=VT.TASKTYPEID
      LEFT JOIN TaskCategory TC on TC.TASKCATEGORYID=TT.TASKCATEGORYID
      ORDER BY V.VENDORNAME,ST.SERVICETYPE,TC.TASKNAME,TT.TASKTYPE ASC
    </CommandText>
  </DBCommand>
</DBCommandDS>