﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateRole">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO role (roleid, rolename, description) VALUES (?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="RoleId" DbType="Int32" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Description" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetRoleId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT roleid  FROM role
      WHERE rolename = ?
    </CommandText>
    <Parameters>
      <Param Name="RoleName" DbType="String" Direction="Input"></Param>
      </Parameters>
  </DBCommand>
  <DBCommand Name="CreateRolePrevilage">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO roleprevilage(roleprevilageid, roleid, previlageid)
      VALUES ( ?, ?, (SELECT previlageid FROM previlage WHERE friendlyname = ?))
    </CommandText>
    <Parameters>
      <Param Name="RolePrevilageId" DbType="Int32" Direction="Input"></Param>
      <Param Name="RoleId" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActionId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetRoleList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT rolename, description from role
   </CommandText>
  </DBCommand>
  <DBCommand Name="GetRoleList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT roleid,rolename AS name, description from role
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetUserRole">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT rolename AS name, description
      FROM USERS U
      LEFT JOIN USERROLE UR ON UR.userid = U.userid
      LEFT JOIN ROLE R ON R.roleid = UR.roleid
      WHERE loginid = ? AND Temp_Password IS NULL
    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesRoleExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM role WHERE rolename = ? </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateRole">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>UPDATE role SET description = ? WHERE rolename =?
    </CommandText>
    <Parameters>
     <Param Name="Description" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPrevilageListByRole">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT prev.actionid, prev.friendlyname FROM previlage prev
LEFT OUTER JOIN roleprevilage roleprev ON roleprev.previlageid = prev.previlageid
LEFT OUTER JOIN role ON role.roleid = roleprev.roleid
WHERE role.roleid = (SELECT roleid FROM role WHERE rolename = ?)
   </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeletePrevilageFromRolePrevilage">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM roleprevilage WHERE roleid = (select roleid FROM role WHERE rolename = ?)
     </CommandText>
    <Parameters>
      <Param Name="name" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>