﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
   <DBCommand Name="GetSalaryAnalysisData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

            <!--WALI :: 06-Feb-2017 :: Added LEAVE_WITHOUT_PAY Amounts-->
      SELECT employeecode, employeename, functioncode,functionname, salaryadd, (SalaryDeduct + NVL(LWP.ChangedAmount, 0)) AS SalaryDeduct
      FROM
          ( SELECT salaryid, sum(changedamount)AS salaryadd FROM salarydetail
            WHERE headtype in (1,2,3) GROUP BY salaryid
          ) saladd
      left outer join salary ON  salary.salaryid = saladd.salaryid
      left outer join
                      (
                        SELECT salaryid, sum(changedamount) AS salarydeduct
                        FROM salarydetail WHERE headtype in (11,12,13)
                        GROUP BY salaryid
                      )saldeduct
      ON salary.salaryid = saldeduct.salaryid
      LEFT JOIN TABLE(GetLeaveWithoutPay_Sum()) LWP ON LWP.SalaryID = salary.SalaryID
      inner join employee ON employee.employeeid = salary.employeeid
      left outer join function on function.functionid = employee.functionid
      LEFT JOIN COMPANY COM ON COM.COMPANYID = employee.COMPANYID
      WHERE salary.monthyeardate = ? AND employee.paymentmode &gt;=?
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE COM.COMPANYID END
      ORDER BY  functionname ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="PaymentMode" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBasicSalaryAnalysisData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

                <!--WALI :: 06-Feb-2017 :: Deducted LEAVE_WITHOUT_PAY Amounts-->
      <!--SELECT E_F_A_S.employeecode, (E_F_A_S.employeecode || ' ' || E_F_A_S.employeename) AS employeename, E_F_A_S.functioncode, 
      E_F_A_S.functionname, 0 AS pfComp,
      ((NVL(SD.ChangedAmount, 0)+NVL(E_F_A_S.pfArrear, 0)) - NVL(LWP.ChangedAmount, 0)) AS PFSelf
      FROM
      (
          SELECT S.salaryid, E_F_A.employeecode, E_F_A.employeename, E_F_A.functioncode, E_F_A.functionname, E_F_A.pfArrear
          FROM
          (
              SELECT E.employeeid, E.employeecode, E.employeename, E.paymentmode, F.functioncode, F.functionname, EAI.pfArrear
              FROM EMPLOYEE E LEFT JOIN FUNCTION F ON F.FunctionID = E.FunctionID
              left join
              (
                  SELECT MAX(A.EMPLOYEEID) AS EMPLOYEEID, MAX(A.currentmonthdate) AS currentmonthdate, MAX(A.SALARYHEADCODE) AS SALARYHEADCODE, SUM(NVL(amount, 0)) AS pfArrear
                  FROM EMPLOYEEARREARINFO A
                  GROUP BY  A.EMPLOYEEID, A.currentmonthdate, A.SALARYHEADCODE
              )EAI ON  EAI.employeeid=E.employeeid AND EAI.salaryheadcode='BASIC' AND EAI.currentmonthdate= ?
          ) E_F_A
          JOIN SALARY S ON S.employeeid=E_F_A.employeeid
          WHERE S.monthyeardate= ? AND E_F_A.paymentmode &gt;=?
      ) E_F_A_S
      JOIN SALARYDETAIL SD ON SD.salaryid=E_F_A_S.salaryid AND SD.headid in(-101) AND SD.headtype in (1)
      LEFT JOIN TABLE(GetLeaveWithoutPay_Sum()) LWP ON LWP.SalaryID = SD.SalaryID
      ORDER BY  E_F_A_S.functionname ASC-->
      SELECT E_F_A_S.employeecode, (E_F_A_S.employeecode || ' ' || E_F_A_S.employeename) AS employeename, E_F_A_S.functioncode, 
      E_F_A_S.functionname, 0 AS pfComp,
      ((NVL(SD.ChangedAmount, 0)+NVL(E_F_A_S.pfArrear, 0)) - NVL(LWP.ChangedAmount, 0)) AS PFSelf
      FROM
      (
          SELECT S.salaryid, E_F_A.employeecode, E_F_A.employeename, E_F_A.functioncode, E_F_A.functionname, E_F_A.pfArrear, E_F_A.CompanyID
          FROM
          (
              SELECT E.employeeid, E.employeecode, E.employeename, E.paymentmode, F.functioncode, F.functionname, EAI.pfArrear, E.CompanyID
              FROM EMPLOYEE E LEFT JOIN FUNCTION F ON F.FunctionID = E.FunctionID
              left join
              (
                  SELECT MAX(A.EMPLOYEEID) AS EMPLOYEEID, MAX(A.currentmonthdate) AS currentmonthdate, MAX(A.SALARYHEADCODE) AS SALARYHEADCODE, SUM(NVL(amount, 0)) AS pfArrear
                  FROM EMPLOYEEARREARINFO A
                  GROUP BY  A.EMPLOYEEID, A.currentmonthdate, A.SALARYHEADCODE
              )EAI ON  EAI.employeeid=E.employeeid AND EAI.salaryheadcode='BASIC' AND EAI.currentmonthdate= ?
          ) E_F_A
          JOIN SALARY S ON S.employeeid=E_F_A.employeeid
          WHERE S.monthyeardate= ? AND E_F_A.paymentmode &gt;= ?
      ) E_F_A_S
      JOIN SALARYDETAIL SD ON SD.salaryid=E_F_A_S.salaryid AND SD.headid in(-101) --AND SD.headtype in (1)
      LEFT JOIN TABLE(GetLeaveWithoutPay_Sum()) LWP ON LWP.SalaryID = SD.SalaryID
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE E_F_A_S.CompanyID END
      ORDER BY  E_F_A_S.functionname ASC
    </CommandText>
    <Parameters>
      <Param Name="ArrearMonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="PaymentMode" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
