﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetPaySlip_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT WGL.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName,DEP.DepartmentName, DES.DesignationName,
      DIS.Fiscalyear, FH.HeadName, WGL.GL_Amount, WGL.FundDistributionID, WGL.FundHeadID,
      EMP.DepartmentID,  EMP.DesignationID
      FROM
      (
      SELECT GL.EmployeeID, SUM(GL.GL_Amount) AS GL_Amount, GL.FundDistributionID, GL.FundHeadID
      FROM WP_EMPLOYEE_GL GL
      WHERE GL.FundHeadID IN ( 33328, 33329 )
      AND GL.FundDistributionID = ?
      GROUP BY GL.EmployeeID, GL.FundDistributionID, GL.FundHeadID
      ) WGL
      LEFT JOIN WP_FUND_DISTRIBUTION DIS ON DIS.FundDistributionID = WGL.FundDistributionID
      LEFT JOIN WP_FUNDHEAD FH ON FH.FundHeadID = WGL.FundHeadID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = WGL.EmployeeID
      LEFT JOIN GRADE GD ON EMP.GradeID = GD.GradeID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      ORDER BY GradePos ASC
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetDueCalculation_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EmployeeID, TOTAL.FundDistributionID, EMP.EmployeeCode, EMP.EmployeeName,
      NVL(TOTAL.DistributedPrincipal, 0) AS DistributedPrincipal, NVL(TOTAL.DistributedProfit, 0) AS DistributedProfit,
      NVL(TOTAL.PaidPrincipal, 0) AS PaidPrincipal, NVL(TOTAL.PaidProfit, 0) AS PaidProfit, NVL(TOTAL.LapsesForfeiture, 0) AS LapsesForfeiture,
      TOTAL.PaidOnSeperation, FUND.FiscalYeaR, EMP.DesignationID, DES.DesignationName, EMP.DepartmentID, DEP.DepartmentName,
      EMP.JoiningDate, EMP.ConfirmDate, TOTAL.SeperationDate,
      AGR.EmployeeName AS AgreedBy, AGR.DesignationName AS AgreedByDesignation,
      REC.EmployeeName AS RecommendedBy, REC.DesignationName AS RecommendedByDesignation,
      APP.EmployeeName AS ApprovedBy, APP.DesignationName AS ApprovedByDesignation

      FROM EMPLOYEE EMP
      LEFT JOIN
      (
      SELECT FWE.EmployeeID, FWE.FundDistributionID, LF.GL_Amount AS LapsesForfeiture,
      PRI.GL_Amount AS DistributedPrincipal, (-1 * PRI_PAID.GL_Amount) AS PaidPrincipal,
      PROF.GL_Amount AS DistributedProfit, (-1 * PROF_PAID.GL_Amount) AS PaidProfit
      , NVL(SEP.Actual_Payment_Date, SEP.Payment_Date) SeperationDate
      , NVL( (SEP.Paid_Principal + SEP.Paid_Profit), 0) PaidOnSeperation
      FROM WP_FUND_WISE_EMPLOYEE FWE
      LEFT JOIN
      (
      SELECT EmployeeID, FundDistributionID, SUM(GL_Amount) GL_Amount FROM  WP_EMPLOYEE_GL WHERE Transaction_Type = 0 AND GL_Amount &gt; 0
      GROUP BY EmployeeID, FundDistributionID
      )PRI ON PRI.EmployeeID = FWE.EmployeeID AND FWE.FundDistributionID = PRI.FundDistributionID
      LEFT JOIN
      (
      SELECT EmployeeID, FundDistributionID, SUM(GL_Amount) GL_Amount FROM  WP_EMPLOYEE_GL WHERE Transaction_Type = 0 AND GL_Amount &lt; 0
      GROUP BY EmployeeID, FundDistributionID
      )PRI_PAID ON PRI_PAID.EmployeeID = FWE.EmployeeID AND FWE.FundDistributionID = PRI_PAID.FundDistributionID
      LEFT JOIN
      (
      SELECT EmployeeID, FundDistributionID, SUM(GL_Amount) GL_Amount FROM  WP_EMPLOYEE_GL WHERE Transaction_Type = 1 AND GL_Amount &gt; 0
      GROUP BY EmployeeID, FundDistributionID
      )PROF ON PROF.EmployeeID = FWE.EmployeeID AND FWE.FundDistributionID = PROF.FundDistributionID
      LEFT JOIN
      (
      SELECT EmployeeID, FundDistributionID, SUM(GL_Amount) GL_Amount FROM  WP_EMPLOYEE_GL WHERE Transaction_Type = 1 AND GL_Amount &lt; 0
      GROUP BY EmployeeID, FundDistributionID
      )PROF_PAID ON PROF_PAID.EmployeeID = FWE.EmployeeID AND FWE.FundDistributionID = PROF_PAID.FundDistributionID
      LEFT JOIN
      (
      SELECT EmployeeID, SUM(GL_Amount) GL_Amount FROM  WP_EMPLOYEE_GL WHERE Transaction_Type = 1 AND FundHeadID = 101   -- 101 FundHeadID for LapsesForfeiture
      GROUP BY EmployeeID
      )LF ON LF.EmployeeID = FWE.EmployeeID
      LEFT JOIN WP_SEPERATION SEP ON SEP.EmployeeID = FWE.EmployeeID

      WHERE FWE.FundDistributionID BETWEEN ? AND ?
      ) TOTAL ON EMP.EmployeeID = TOTAL.EmployeeID
      LEFT JOIN WP_FUND_DISTRIBUTION FUND ON FUND.FundDistributionID = TOTAL.FundDistributionID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN
      ( SELECT EmployeeName, DesignationName FROM EMPLOYEE EM LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
      WHERE EmployeeCode = ?) AGR ON 1=1
      LEFT JOIN
      ( SELECT EmployeeName, DesignationName FROM EMPLOYEE EM LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
      WHERE EmployeeCode = ?) REC ON 1=1
      LEFT JOIN
      ( SELECT EmployeeName, DesignationName FROM EMPLOYEE EM LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
      WHERE EmployeeCode = ?) APP ON 1=1
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundDistributionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="AgreedByByEmpCode" DbType="String" Direction="Input"></Param>
      <Param Name="RecommendedByEmpCode" DbType="String" Direction="Input"></Param>
      <Param Name="ApprovedByEmpCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBalanceSheet_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  TBL.InvestedAmount, TBL.AccruedProfit, TBL.CashAtBank, TBL.ReceivableFromDonor, TBL.ProfitReceivable,
      FundAccount, TBL.LapsesForfeiture, TBL.PayableToDonor,TBL.PayableToOutEmployee, TBL.UndistributedRevenue
      FROM TABLE( GET_WP_BALANCE_SHEET(TO_DATE( ? , 'MM/DD/yyyy')) ) TBL
    </CommandText>
    <Parameters>
      <Param Name="DateOn" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetWPPF_Certificate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT WPP.EmployeeID, WPP.EmployeeCode, WPP.EmployeeName, DES.DesignationName, WPP.JoiningDate, WPP.PfMembershipDate, Round(WPP.CalculatedAmount)CalculatedAmount
      FROM WPPF_Certificate WPP
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeId = WPP.EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      WHERE WPP.EmployeeCode = ? and WPP.Year = ?

    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetWPPF__Payslip">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--SELECT WPP.EmployeeID, WPP.EmployeeCode, WPP.EmployeeName, DES.DesignationName, DEP.DepartmentName
      FROM WPPF_PAYSLIP WPP
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeId = WPP.EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      WHERE WPP.EmployeeCode = ? and WPP.Year = ?-->


      SELECT WPP.EmployeeID, WPP.EmployeeCode, WPP.EmployeeName, DES.DesignationName, DEP.DepartmentName,
      PAR.Year, PAR.PrintDate, PAR.One_Third_Amount, PAR.Two_Third_Amount, PAR.TaxAmount, PAR.TotalAmount
      FROM WPPF_PAYSLIP WPP
      LEFT JOIN EMPLOYEE EMP                ON EMP.EmployeeId       = WPP.EmployeeID
      LEFT JOIN DESIGNATION DES             ON DES.DesignationID    = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP              ON DEP.DepartmentID     = EMP.DepartmentID
      LEFT JOIN WPPF_PASLIP_PARAMETER PAR   ON PAR.YEAR             = WPP.YEAR
      WHERE WPP.EmployeeCode = ? and WPP.Year = ?

    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
