﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetSystemDateTimeForOracle">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT SYSDATE FROM dual</CommandText>
  </DBCommand>

  <DBCommand Name="SaveNewsPost">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO NEWS (ID, HEADER, DETAILS, ATTACHMENT, VIEWSTARTDATE, VIEWENDDATE, POSTINGUSER)
      VALUES (?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="ID" DbType="Int32" Direction="Input"></Param>
      <Param Name="HEADER" DbType="String" Direction="Input"></Param>
      <Param Name="DETAILS" DbType="String" Direction="Input"></Param>
      <Param Name="ATTACHMENT" DbType="String" Direction="Input"></Param>
      <Param Name="VIEWSTARTDATE" DbType="DateTime" Direction="Input"></Param>
      <Param Name="VIEWENDDATE" DbType="DateTime" Direction="Input"></Param>
      <Param Name="POSTINGUSER" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllNews">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ID, Header, Details, Attachment, ViewStartDate, ViewEndDate, PostingUser
      from NEWS
      where IsActive = ?
      AND trunc(ViewStartDate) &lt;= ?
      AND trunc(ViewEndDate) &gt;= ?
    </CommandText>
    <Parameters>
    <Param Name="p_IsActive" DbType="Boolean" Direction="Input"></Param>
    <Param Name="p_Date" DbType="DateTime" Direction="Input"></Param>
    <Param Name="p_Date2" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="CreateSystemInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO SYSTEMINFO (CompanyCode, CompanyName, System_Address, System_Telephone, System_Fax, System_Url, System_Email, HoursPerMonth, OvertimeRatio, OCSRate,
                              CountryID, Statuary_Compliance, OrganizationTypeID, PinCode, Bin_No, Tin_No, Vat_No, Identification_No,
                                 CurrencyID, Maintain_Account, Financial_Year_From, KPI_MappedBy, SelfTNA_Applicable, LeaveApproval, ShowFundReceiveDetails, PercentOfBasic_Gross)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="Fax" DbType="String" Direction="Input"></Param>
      <Param Name="Url" DbType="String" Direction="Input"></Param>
      <Param Name="Email" DbType="String" Direction="Input"></Param>
      <Param Name="HourPerMonth" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OverTimeRatio" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OCSRate" DbType="Decimal" Direction="Input"></Param>
      <Param Name="p_CountryID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_Statuary_Compliance" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_OrganizationTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PinCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_Bin_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Tin_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Vat_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Identification_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_CurrencyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_Maintain_Account" DbType="String" Direction="Input"></Param>
      <Param Name="p_Financial_Year_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="p_KPI_MappedBy" DbType="String" Direction="Input"></Param>
      <Param Name="p_SelfTNA" DbType="Boolean" Direction="Input"></Param>
      <Param Name="p_LeaveApproval" DbType="Int32" Direction="Input"></Param>
      <Param Name="ShowFundReceiveDetails" DbType="Boolean" Direction="Input"></Param>
      <Param Name="p_PercentOfBasic_Gross" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetSystemInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT CompanyCode, CompanyName, System_address as address , System_Telephone as Telephone, System_Fax as Fax, System_Url as Url, 
             System_Email as Email, HoursPerMonth, OvertimeRatio, OCSRate, DayOfYear,
             CountryID, Statuary_Compliance, OrganizationTypeID, PinCode, Bin_No, Tin_No, Vat_No, Identification_No,
             CurrencyID, Maintain_Account, Financial_Year_From, KPI_MappedBy, NVL(SelfTNA_Applicable, 0) SelfTNA_Applicable, LeaveApproval,
             ShowFundReceiveDetails, PercentOfBasic_Gross
         FROM SYSTEMINFO
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetSystemInfoDataForTransfer">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ISVALIDATELEAVEWHILEEMPTRANS
      FROM SYSTEMINFO
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="DeleteSystemInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM systeminfo</CommandText>
   </DBCommand>
</DBCommandDS>
