﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptBPVoucherReqDS" targetNamespace="http://tempuri.org/rptBPVoucherReqDS.xsd" xmlns:mstns="http://tempuri.org/rptBPVoucherReqDS.xsd" xmlns="http://tempuri.org/rptBPVoucherReqDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptBPVoucherReqDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="rptBPVoucherReqDS" msprop:Generator_UserDSName="rptBPVoucherReqDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="rptBPVoucherReq" msprop:Generator_UserTableName="rptBPVoucherReq" msprop:Generator_RowDeletedName="rptBPVoucherReqRowDeleted" msprop:Generator_TableClassName="rptBPVoucherReqDataTable" msprop:Generator_RowChangedName="rptBPVoucherReqRowChanged" msprop:Generator_RowClassName="rptBPVoucherReqRow" msprop:Generator_RowChangingName="rptBPVoucherReqRowChanging" msprop:Generator_RowEvArgName="rptBPVoucherReqRowChangeEvent" msprop:Generator_RowEvHandlerName="rptBPVoucherReqRowChangeEventHandler" msprop:Generator_TablePropName="rptBPVoucherReq" msprop:Generator_TableVarName="tablerptBPVoucherReq" msprop:Generator_RowDeletingName="rptBPVoucherReqRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CostcenterName" msprop:Generator_UserColumnName="CostcenterName" msprop:Generator_ColumnPropNameInRow="CostcenterName" msprop:Generator_ColumnVarNameInTable="columnCostcenterName" msprop:Generator_ColumnPropNameInTable="CostcenterNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NetPayableByBank" msprop:Generator_UserColumnName="NetPayableByBank" msprop:Generator_ColumnPropNameInRow="NetPayableByBank" msprop:Generator_ColumnVarNameInTable="columnNetPayableByBank" msprop:Generator_ColumnPropNameInTable="NetPayableByBankColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetPayableByOtherBanks" msprop:Generator_UserColumnName="NetPayableByOtherBanks" msprop:Generator_ColumnPropNameInRow="NetPayableByOtherBanks" msprop:Generator_ColumnVarNameInTable="columnNetPayableByOtherBanks" msprop:Generator_ColumnPropNameInTable="NetPayableByOtherBanksColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalNetPayable" msprop:Generator_UserColumnName="TotalNetPayable" msprop:Generator_ColumnPropNameInRow="TotalNetPayable" msprop:Generator_ColumnVarNameInTable="columnTotalNetPayable" msprop:Generator_ColumnPropNameInTable="TotalNetPayableColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>