﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptInternalMemoDS" targetNamespace="http://tempuri.org/rptInternalMemoDS.xsd" xmlns:mstns="http://tempuri.org/rptInternalMemoDS.xsd" xmlns="http://tempuri.org/rptInternalMemoDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptInternalMemoDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptInternalMemoDS" msprop:Generator_DataSetName="rptInternalMemoDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="InternalMemo" msprop:Generator_UserTableName="InternalMemo" msprop:Generator_RowDeletedName="InternalMemoRowDeleted" msprop:Generator_RowChangedName="InternalMemoRowChanged" msprop:Generator_RowClassName="InternalMemoRow" msprop:Generator_RowChangingName="InternalMemoRowChanging" msprop:Generator_RowEvArgName="InternalMemoRowChangeEvent" msprop:Generator_RowEvHandlerName="InternalMemoRowChangeEventHandler" msprop:Generator_TableClassName="InternalMemoDataTable" msprop:Generator_TableVarName="tableInternalMemo" msprop:Generator_RowDeletingName="InternalMemoRowDeleting" msprop:Generator_TablePropName="InternalMemo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CostCenterName" msprop:Generator_UserColumnName="CostCenterName" msprop:Generator_ColumnVarNameInTable="columnCostCenterName" msprop:Generator_ColumnPropNameInRow="CostCenterName" msprop:Generator_ColumnPropNameInTable="CostCenterNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PFSelfAmount" msprop:Generator_UserColumnName="PFSelfAmount" msprop:Generator_ColumnVarNameInTable="columnPFSelfAmount" msprop:Generator_ColumnPropNameInRow="PFSelfAmount" msprop:Generator_ColumnPropNameInTable="PFSelfAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFCOMPAmount" msprop:Generator_UserColumnName="PFCOMPAmount" msprop:Generator_ColumnVarNameInTable="columnPFCOMPAmount" msprop:Generator_ColumnPropNameInRow="PFCOMPAmount" msprop:Generator_ColumnPropNameInTable="PFCOMPAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalAmount" msprop:Generator_UserColumnName="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>