﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptPerformanceDS" targetNamespace="http://tempuri.org/rptPerformanceDS.xsd" xmlns:mstns="http://tempuri.org/rptPerformanceDS.xsd" xmlns="http://tempuri.org/rptPerformanceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptPerformanceDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptPerformanceDS" msprop:Generator_DataSetName="rptPerformanceDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PerformanceRecord" msprop:Generator_UserTableName="PerformanceRecord" msprop:Generator_RowDeletedName="PerformanceRecordRowDeleted" msprop:Generator_RowChangedName="PerformanceRecordRowChanged" msprop:Generator_RowClassName="PerformanceRecordRow" msprop:Generator_RowChangingName="PerformanceRecordRowChanging" msprop:Generator_RowEvArgName="PerformanceRecordRowChangeEvent" msprop:Generator_RowEvHandlerName="PerformanceRecordRowChangeEventHandler" msprop:Generator_TableClassName="PerformanceRecordDataTable" msprop:Generator_TableVarName="tablePerformanceRecord" msprop:Generator_RowDeletingName="PerformanceRecordRowDeleting" msprop:Generator_TablePropName="PerformanceRecord">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPLOYEEID" msprop:Generator_UserColumnName="EMPLOYEEID" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEEID" msprop:Generator_ColumnPropNameInRow="EMPLOYEEID" msprop:Generator_ColumnPropNameInTable="EMPLOYEEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EMPLOYEECODE" msprop:Generator_UserColumnName="EMPLOYEECODE" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEECODE" msprop:Generator_ColumnPropNameInRow="EMPLOYEECODE" msprop:Generator_ColumnPropNameInTable="EMPLOYEECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JOININGDATE" msprop:Generator_UserColumnName="JOININGDATE" msprop:Generator_ColumnVarNameInTable="columnJOININGDATE" msprop:Generator_ColumnPropNameInRow="JOININGDATE" msprop:Generator_ColumnPropNameInTable="JOININGDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DATEOFBIRTH" msprop:Generator_UserColumnName="DATEOFBIRTH" msprop:Generator_ColumnVarNameInTable="columnDATEOFBIRTH" msprop:Generator_ColumnPropNameInRow="DATEOFBIRTH" msprop:Generator_ColumnPropNameInTable="DATEOFBIRTHColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SEPARATIONDATE" msprop:Generator_UserColumnName="SEPARATIONDATE" msprop:Generator_ColumnVarNameInTable="columnSEPARATIONDATE" msprop:Generator_ColumnPropNameInRow="SEPARATIONDATE" msprop:Generator_ColumnPropNameInTable="SEPARATIONDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DESIGNATIONNAME" msprop:Generator_UserColumnName="DESIGNATIONNAME" msprop:Generator_ColumnVarNameInTable="columnDESIGNATIONNAME" msprop:Generator_ColumnPropNameInRow="DESIGNATIONNAME" msprop:Generator_ColumnPropNameInTable="DESIGNATIONNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPARTMENTNAME" msprop:Generator_UserColumnName="DEPARTMENTNAME" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENTNAME" msprop:Generator_ColumnPropNameInRow="DEPARTMENTNAME" msprop:Generator_ColumnPropNameInTable="DEPARTMENTNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FUNCTIONNAME" msprop:Generator_UserColumnName="FUNCTIONNAME" msprop:Generator_ColumnVarNameInTable="columnFUNCTIONNAME" msprop:Generator_ColumnPropNameInRow="FUNCTIONNAME" msprop:Generator_ColumnPropNameInTable="FUNCTIONNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LIABILITYNAME" msprop:Generator_UserColumnName="LIABILITYNAME" msprop:Generator_ColumnVarNameInTable="columnLIABILITYNAME" msprop:Generator_ColumnPropNameInRow="LIABILITYNAME" msprop:Generator_ColumnPropNameInTable="LIABILITYNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EFFECTFROMMONTHYEAR" msprop:Generator_UserColumnName="EFFECTFROMMONTHYEAR" msprop:Generator_ColumnVarNameInTable="columnEFFECTFROMMONTHYEAR" msprop:Generator_ColumnPropNameInRow="EFFECTFROMMONTHYEAR" msprop:Generator_ColumnPropNameInTable="EFFECTFROMMONTHYEARColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EFFECTTOMONTHYEAR" msprop:Generator_UserColumnName="EFFECTTOMONTHYEAR" msprop:Generator_ColumnVarNameInTable="columnEFFECTTOMONTHYEAR" msprop:Generator_ColumnPropNameInRow="EFFECTTOMONTHYEAR" msprop:Generator_ColumnPropNameInTable="EFFECTTOMONTHYEARColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SCORE_TOTAL" msprop:Generator_UserColumnName="SCORE_TOTAL" msprop:Generator_ColumnVarNameInTable="columnSCORE_TOTAL" msprop:Generator_ColumnPropNameInRow="SCORE_TOTAL" msprop:Generator_ColumnPropNameInTable="SCORE_TOTALColumn" type="xs:int" minOccurs="0" />
              <xs:element name="KPIRANK" msprop:Generator_UserColumnName="KPIRANK" msprop:Generator_ColumnVarNameInTable="columnKPIRANK" msprop:Generator_ColumnPropNameInRow="KPIRANK" msprop:Generator_ColumnPropNameInTable="KPIRANKColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="KpiRank" msprop:Generator_UserTableName="KpiRank" msprop:Generator_RowDeletedName="KpiRankRowDeleted" msprop:Generator_RowChangedName="KpiRankRowChanged" msprop:Generator_RowClassName="KpiRankRow" msprop:Generator_RowChangingName="KpiRankRowChanging" msprop:Generator_RowEvArgName="KpiRankRowChangeEvent" msprop:Generator_RowEvHandlerName="KpiRankRowChangeEventHandler" msprop:Generator_TableClassName="KpiRankDataTable" msprop:Generator_TableVarName="tableKpiRank" msprop:Generator_RowDeletingName="KpiRankRowDeleting" msprop:Generator_TablePropName="KpiRank">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="KPIRankingID" msprop:Generator_UserColumnName="KPIRankingID" msprop:Generator_ColumnPropNameInRow="KPIRankingID" msprop:Generator_ColumnVarNameInTable="columnKPIRankingID" msprop:Generator_ColumnPropNameInTable="KPIRankingIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="KPISERIALNO" msprop:Generator_UserColumnName="KPISERIALNO" msprop:Generator_ColumnPropNameInRow="KPISERIALNO" msprop:Generator_ColumnVarNameInTable="columnKPISERIALNO" msprop:Generator_ColumnPropNameInTable="KPISERIALNOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="KPIRANK" msprop:Generator_UserColumnName="KPIRANK" msprop:Generator_ColumnPropNameInRow="KPIRANK" msprop:Generator_ColumnVarNameInTable="columnKPIRANK" msprop:Generator_ColumnPropNameInTable="KPIRANKColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SCOREFROM" msprop:Generator_UserColumnName="SCOREFROM" msprop:Generator_ColumnPropNameInRow="SCOREFROM" msprop:Generator_ColumnVarNameInTable="columnSCOREFROM" msprop:Generator_ColumnPropNameInTable="SCOREFROMColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SCORETO" msprop:Generator_UserColumnName="SCORETO" msprop:Generator_ColumnPropNameInRow="SCORETO" msprop:Generator_ColumnVarNameInTable="columnSCORETO" msprop:Generator_ColumnPropNameInTable="SCORETOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="KPIDETAILS" msprop:Generator_UserColumnName="KPIDETAILS" msprop:Generator_ColumnPropNameInRow="KPIDETAILS" msprop:Generator_ColumnVarNameInTable="columnKPIDETAILS" msprop:Generator_ColumnPropNameInTable="KPIDETAILSColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PA_ASSESSMENT_PERIOD" msprop:Generator_UserTableName="PA_ASSESSMENT_PERIOD" msprop:Generator_RowDeletedName="PA_ASSESSMENT_PERIODRowDeleted" msprop:Generator_RowChangedName="PA_ASSESSMENT_PERIODRowChanged" msprop:Generator_RowClassName="PA_ASSESSMENT_PERIODRow" msprop:Generator_RowChangingName="PA_ASSESSMENT_PERIODRowChanging" msprop:Generator_RowEvArgName="PA_ASSESSMENT_PERIODRowChangeEvent" msprop:Generator_RowEvHandlerName="PA_ASSESSMENT_PERIODRowChangeEventHandler" msprop:Generator_TableClassName="PA_ASSESSMENT_PERIODDataTable" msprop:Generator_TableVarName="tablePA_ASSESSMENT_PERIOD" msprop:Generator_RowDeletingName="PA_ASSESSMENT_PERIODRowDeleting" msprop:Generator_TablePropName="PA_ASSESSMENT_PERIOD">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PA_ASSESSMENTID" msprop:Generator_UserColumnName="PA_ASSESSMENTID" msprop:Generator_ColumnVarNameInTable="columnPA_ASSESSMENTID" msprop:Generator_ColumnPropNameInRow="PA_ASSESSMENTID" msprop:Generator_ColumnPropNameInTable="PA_ASSESSMENTIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EFFECTFROMMONTHYEAR" msprop:Generator_UserColumnName="EFFECTFROMMONTHYEAR" msprop:Generator_ColumnVarNameInTable="columnEFFECTFROMMONTHYEAR" msprop:Generator_ColumnPropNameInRow="EFFECTFROMMONTHYEAR" msprop:Generator_ColumnPropNameInTable="EFFECTFROMMONTHYEARColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EFFECTTOMONTHYEAR" msprop:Generator_UserColumnName="EFFECTTOMONTHYEAR" msprop:Generator_ColumnVarNameInTable="columnEFFECTTOMONTHYEAR" msprop:Generator_ColumnPropNameInRow="EFFECTTOMONTHYEAR" msprop:Generator_ColumnPropNameInTable="EFFECTTOMONTHYEARColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ASSESSMENT_PERIOD" msprop:Generator_UserColumnName="ASSESSMENT_PERIOD" msprop:Generator_ColumnVarNameInTable="columnASSESSMENT_PERIOD" msprop:Generator_ColumnPropNameInRow="ASSESSMENT_PERIOD" msprop:Generator_ColumnPropNameInTable="ASSESSMENT_PERIODColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>