<xs:schema id="rptPaySlipDS" targetNamespace="http://tempuri.org/rptPaySlipDS.xsd" xmlns:mstns="http://tempuri.org/rptPaySlipDS.xsd" xmlns="http://tempuri.org/rptPaySlipDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified" msdata:schemafragmentcount="2">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptPaySlipDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptPaySlipDS" msprop:Generator_DataSetName="rptPaySlipDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PaySlip" msprop:Generator_UserTableName="PaySlip" msprop:Generator_RowDeletedName="PaySlipDeleted" msprop:typedName="PaySlip" msprop:Generator_RowChangedName="PaySlipChanged" msprop:Generator_RowClassName="PaySlip" msprop:Generator_RowChangingName="PaySlipChanging" msprop:typedPlural="PaySlips" msprop:Generator_RowEvArgName="PaySlipChangeEvent" msprop:Generator_RowEvHandlerName="PaySlipChangeEventHandler" msprop:Generator_TableClassName="PaySlipsDataTable" msprop:Generator_TableVarName="tablePaySlips" msprop:Generator_RowDeletingName="PaySlipDeleting" msprop:Generator_TablePropName="PaySlips">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryId" msprop:Generator_UserColumnName="SalaryId" msprop:Generator_ColumnPropNameInRow="SalaryId" msprop:Generator_ColumnVarNameInTable="columnSalaryId" msprop:Generator_ColumnPropNameInTable="SalaryIdColumn" type="xs:int" minOccurs="0" msdata:Ordinal="1" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="4" />
              <xs:element name="ThisMonthBasic" msprop:Generator_UserColumnName="ThisMonthBasic" msprop:Generator_ColumnPropNameInRow="ThisMonthBasic" msprop:Generator_ColumnVarNameInTable="columnThisMonthBasic" msprop:Generator_ColumnPropNameInTable="ThisMonthBasicColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="5" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="6" />
              <xs:element name="ProcessDate" msprop:Generator_UserColumnName="ProcessDate" msprop:Generator_ColumnPropNameInRow="ProcessDate" msprop:Generator_ColumnVarNameInTable="columnProcessDate" msprop:Generator_ColumnPropNameInTable="ProcessDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="7" />
              <xs:element name="AllowanceTotal" msprop:Generator_UserColumnName="AllowanceTotal" msprop:Generator_ColumnPropNameInRow="AllowanceTotal" msprop:Generator_ColumnVarNameInTable="columnAllowanceTotal" msprop:Generator_ColumnPropNameInTable="AllowanceTotalColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="8" />
              <xs:element name="DeductionTotal" msprop:Generator_UserColumnName="DeductionTotal" msprop:Generator_ColumnPropNameInRow="DeductionTotal" msprop:Generator_ColumnVarNameInTable="columnDeductionTotal" msprop:Generator_ColumnPropNameInTable="DeductionTotalColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="9" />
              <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" type="xs:int" minOccurs="0" msdata:Ordinal="10" />
              <xs:element name="NormalAttHour" msprop:Generator_UserColumnName="NormalAttHour" msprop:Generator_ColumnPropNameInRow="NormalAttHour" msprop:Generator_ColumnVarNameInTable="columnNormalAttHour" msprop:Generator_ColumnPropNameInTable="NormalAttHourColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="11" />
              <xs:element name="ActualAttHour" msprop:Generator_UserColumnName="ActualAttHour" msprop:Generator_ColumnPropNameInRow="ActualAttHour" msprop:Generator_ColumnVarNameInTable="columnActualAttHour" msprop:Generator_ColumnPropNameInTable="ActualAttHourColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="12" />
              <xs:element name="OtHour" msprop:Generator_UserColumnName="OtHour" msprop:Generator_ColumnPropNameInRow="OtHour" msprop:Generator_ColumnVarNameInTable="columnOtHour" msprop:Generator_ColumnPropNameInTable="OtHourColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="13" />
              <xs:element name="OtRate" msprop:Generator_UserColumnName="OtRate" msprop:Generator_ColumnPropNameInRow="OtRate" msprop:Generator_ColumnVarNameInTable="columnOtRate" msprop:Generator_ColumnPropNameInTable="OtRateColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="14" />
              <xs:element name="ArrearAllowanceTotal" msprop:Generator_UserColumnName="ArrearAllowanceTotal" msprop:Generator_ColumnVarNameInTable="columnArrearAllowanceTotal" msprop:Generator_ColumnPropNameInRow="ArrearAllowanceTotal" msprop:Generator_ColumnPropNameInTable="ArrearAllowanceTotalColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="15" />
              <xs:element name="ArrearDeductionTotal" msprop:Generator_UserColumnName="ArrearDeductionTotal" msprop:Generator_ColumnVarNameInTable="columnArrearDeductionTotal" msprop:Generator_ColumnPropNameInRow="ArrearDeductionTotal" msprop:Generator_ColumnPropNameInTable="ArrearDeductionTotalColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="16" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="20" />
              <xs:element name="Address" msprop:Generator_UserColumnName="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              <xs:element name="LocationName" msprop:Generator_UserColumnName="LocationName" msprop:Generator_ColumnPropNameInRow="LocationName" msprop:Generator_ColumnVarNameInTable="columnLocationName" msprop:Generator_ColumnPropNameInTable="LocationNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="22" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="23" />
              <xs:element name="EmployeeTypeCode" msprop:Generator_UserColumnName="EmployeeTypeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeTypeCode" msprop:Generator_ColumnPropNameInRow="EmployeeTypeCode" msprop:Generator_ColumnPropNameInTable="EmployeeTypeCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="24" />
              <xs:element name="EmployeeTypeDetails" msprop:Generator_UserColumnName="EmployeeTypeDetails" msprop:Generator_ColumnVarNameInTable="columnEmployeeTypeDetails" msprop:Generator_ColumnPropNameInRow="EmployeeTypeDetails" msprop:Generator_ColumnPropNameInTable="EmployeeTypeDetailsColumn" type="xs:string" minOccurs="0" msdata:Ordinal="25" />
              <xs:element name="TotalArrearAllowanceForGrossHead" msprop:Generator_UserColumnName="TotalArrearAllowanceForGrossHead" msprop:Generator_ColumnPropNameInRow="TotalArrearAllowanceForGrossHead" msprop:Generator_ColumnVarNameInTable="columnTotalArrearAllowanceForGrossHead" msprop:Generator_ColumnPropNameInTable="TotalArrearAllowanceForGrossHeadColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="26" />
              <xs:element name="TotalArrearDeductionForGrossHead" msprop:Generator_UserColumnName="TotalArrearDeductionForGrossHead" msprop:Generator_ColumnPropNameInRow="TotalArrearDeductionForGrossHead" msprop:Generator_ColumnVarNameInTable="columnTotalArrearDeductionForGrossHead" msprop:Generator_ColumnPropNameInTable="TotalArrearDeductionForGrossHeadColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="27" />
              <xs:element name="TotalRegularAmountForGrossHead" msprop:Generator_UserColumnName="TotalRegularAmountForGrossHead" msprop:Generator_ColumnPropNameInRow="TotalRegularAmountForGrossHead" msprop:Generator_ColumnVarNameInTable="columnTotalRegularAmountForGrossHead" msprop:Generator_ColumnPropNameInTable="TotalRegularAmountForGrossHeadColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="28" />
              <xs:element name="TotalRegularAllowanceNotGrossHead" msprop:Generator_UserColumnName="TotalRegularAllowanceNotGrossHead" msprop:Generator_ColumnPropNameInRow="TotalRegularAllowanceNotGrossHead" msprop:Generator_ColumnVarNameInTable="columnTotalRegularAllowanceNotGrossHead" msprop:Generator_ColumnPropNameInTable="TotalRegularAllowanceNotGrossHeadColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="29" />
              <xs:element name="GrossHeadTotal" msprop:Generator_UserColumnName="GrossHeadTotal" msprop:Generator_ColumnPropNameInRow="GrossHeadTotal" msprop:Generator_ColumnVarNameInTable="columnGrossHeadTotal" msprop:Generator_ColumnPropNameInTable="GrossHeadTotalColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="30" />
            </xs:sequence>
            <xs:attribute name="PaySlip_Id" form="unqualified" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="PaySlip_Id" msprop:Generator_ColumnPropNameInRow="PaySlip_Id" msprop:Generator_ColumnVarNameInTable="columnPaySlip_Id" msprop:Generator_ColumnPropNameInTable="PaySlip_IdColumn" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Allowance" msprop:Generator_UserTableName="Allowance" msprop:Generator_RowDeletedName="AllowanceDeleted" msprop:typedName="Allowance" msprop:Generator_RowChangedName="AllowanceChanged" msprop:Generator_RowClassName="Allowance" msprop:Generator_RowChangingName="AllowanceChanging" msprop:typedPlural="Allowances" msprop:Generator_RowEvArgName="AllowanceChangeEvent" msprop:Generator_RowEvHandlerName="AllowanceChangeEventHandler" msprop:Generator_TableClassName="AllowancesDataTable" msprop:Generator_TableVarName="tableAllowances" msprop:Generator_RowDeletingName="AllowanceDeleting" msprop:Generator_TablePropName="Allowances">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryId" msprop:Generator_UserColumnName="SalaryId" msprop:Generator_ColumnPropNameInRow="SalaryId" msprop:Generator_ColumnVarNameInTable="columnSalaryId" msprop:Generator_ColumnPropNameInTable="SalaryIdColumn" type="xs:int" minOccurs="0" msdata:Ordinal="1" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
              <xs:element name="ArrearAmount" msprop:Generator_UserColumnName="ArrearAmount" msprop:Generator_ColumnPropNameInRow="ArrearAmount" msprop:Generator_ColumnVarNameInTable="columnArrearAmount" msprop:Generator_ColumnPropNameInTable="ArrearAmountColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="3" />
              <xs:element name="RegularAmount" msprop:Generator_UserColumnName="RegularAmount" msprop:Generator_ColumnPropNameInRow="RegularAmount" msprop:Generator_ColumnVarNameInTable="columnRegularAmount" msprop:Generator_ColumnPropNameInTable="RegularAmountColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="4" />
              <xs:element name="TotalAmount" msprop:Generator_UserColumnName="TotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="5" />
              <xs:element name="Position" msprop:Generator_UserColumnName="Position" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInTable="PositionColumn" type="xs:int" minOccurs="0" msdata:Ordinal="6" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="7" />
              <xs:element name="HandsOnPayment" msprop:Generator_UserColumnName="HandsOnPayment" msprop:Generator_ColumnVarNameInTable="columnHandsOnPayment" msprop:Generator_ColumnPropNameInRow="HandsOnPayment" msprop:Generator_ColumnPropNameInTable="HandsOnPaymentColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
              <xs:element name="GrossHead" msprop:Generator_UserColumnName="GrossHead" msprop:Generator_ColumnPropNameInRow="GrossHead" msprop:Generator_ColumnVarNameInTable="columnGrossHead" msprop:Generator_ColumnPropNameInTable="GrossHeadColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="9" />
            </xs:sequence>
            <xs:attribute name="PaySlip_Id" form="unqualified" msprop:Generator_UserColumnName="PaySlip_Id" msprop:Generator_ColumnPropNameInRow="PaySlip_Id" msprop:Generator_ColumnVarNameInTable="columnPaySlip_Id" msprop:Generator_ColumnPropNameInTable="PaySlip_IdColumn" type="xs:int" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Deduction" msprop:Generator_UserTableName="Deduction" msprop:Generator_RowDeletedName="DeductionDeleted" msprop:typedName="Deduction" msprop:Generator_RowChangedName="DeductionChanged" msprop:Generator_RowClassName="Deduction" msprop:Generator_RowChangingName="DeductionChanging" msprop:typedPlural="Deductions" msprop:Generator_RowEvArgName="DeductionChangeEvent" msprop:Generator_RowEvHandlerName="DeductionChangeEventHandler" msprop:Generator_TableClassName="DeductionsDataTable" msprop:Generator_TableVarName="tableDeductions" msprop:Generator_RowDeletingName="DeductionDeleting" msprop:Generator_TablePropName="Deductions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryId" msprop:Generator_UserColumnName="SalaryId" msprop:Generator_ColumnPropNameInRow="SalaryId" msprop:Generator_ColumnVarNameInTable="columnSalaryId" msprop:Generator_ColumnPropNameInTable="SalaryIdColumn" type="xs:int" minOccurs="0" msdata:Ordinal="1" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
              <xs:element name="ArrearAmount" msprop:Generator_UserColumnName="ArrearAmount" msprop:Generator_ColumnPropNameInRow="ArrearAmount" msprop:Generator_ColumnVarNameInTable="columnArrearAmount" msprop:Generator_ColumnPropNameInTable="ArrearAmountColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="3" />
              <xs:element name="RegularAmount" msprop:Generator_UserColumnName="RegularAmount" msprop:Generator_ColumnPropNameInRow="RegularAmount" msprop:Generator_ColumnVarNameInTable="columnRegularAmount" msprop:Generator_ColumnPropNameInTable="RegularAmountColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="4" />
              <xs:element name="TotalAmount" msprop:Generator_UserColumnName="TotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="5" />
              <xs:element name="Position" msprop:Generator_UserColumnName="Position" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInTable="PositionColumn" type="xs:int" minOccurs="0" msdata:Ordinal="6" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="7" />
              <xs:element name="HandsOnPayment" msprop:Generator_UserColumnName="HandsOnPayment" msprop:Generator_ColumnVarNameInTable="columnHandsOnPayment" msprop:Generator_ColumnPropNameInRow="HandsOnPayment" msprop:Generator_ColumnPropNameInTable="HandsOnPaymentColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
            </xs:sequence>
            <xs:attribute name="PaySlip_Id" form="unqualified" msprop:Generator_UserColumnName="PaySlip_Id" msprop:Generator_ColumnPropNameInRow="PaySlip_Id" msprop:Generator_ColumnVarNameInTable="columnPaySlip_Id" msprop:Generator_ColumnPropNameInTable="PaySlip_IdColumn" type="xs:int" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UrlTable" msprop:Generator_UserTableName="UrlTable" msprop:Generator_RowDeletedName="UrlTableRowDeleted" msprop:Generator_RowChangedName="UrlTableRowChanged" msprop:Generator_RowClassName="UrlTableRow" msprop:Generator_RowChangingName="UrlTableRowChanging" msprop:Generator_RowEvArgName="UrlTableRowChangeEvent" msprop:Generator_RowEvHandlerName="UrlTableRowChangeEventHandler" msprop:Generator_TableClassName="UrlTableDataTable" msprop:Generator_TableVarName="tableUrlTable" msprop:Generator_RowDeletingName="UrlTableRowDeleting" msprop:Generator_TablePropName="UrlTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Url" msprop:Generator_UserColumnName="Url" msprop:Generator_ColumnVarNameInTable="columnUrl" msprop:Generator_ColumnPropNameInRow="Url" msprop:Generator_ColumnPropNameInTable="UrlColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalaryCertificate" msprop:Generator_UserTableName="SalaryCertificate" msprop:Generator_RowDeletedName="SalaryCertificateRowDeleted" msprop:Generator_RowChangedName="SalaryCertificateRowChanged" msprop:Generator_RowClassName="SalaryCertificateRow" msprop:Generator_RowChangingName="SalaryCertificateRowChanging" msprop:Generator_RowEvArgName="SalaryCertificateRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryCertificateRowChangeEventHandler" msprop:Generator_TableClassName="SalaryCertificateDataTable" msprop:Generator_TableVarName="tableSalaryCertificate" msprop:Generator_RowDeletingName="SalaryCertificateRowDeleting" msprop:Generator_TablePropName="SalaryCertificate">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteAddress" msprop:Generator_UserColumnName="SiteAddress" msprop:Generator_ColumnPropNameInRow="SiteAddress" msprop:Generator_ColumnVarNameInTable="columnSiteAddress" msprop:Generator_ColumnPropNameInTable="SiteAddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Basic" msprop:Generator_UserColumnName="Basic" msprop:Generator_ColumnPropNameInRow="Basic" msprop:Generator_ColumnVarNameInTable="columnBasic" msprop:Generator_ColumnPropNameInTable="BasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HouseRent" msprop:Generator_UserColumnName="HouseRent" msprop:Generator_ColumnPropNameInRow="HouseRent" msprop:Generator_ColumnVarNameInTable="columnHouseRent" msprop:Generator_ColumnPropNameInTable="HouseRentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HouseMaint" msprop:Generator_UserColumnName="HouseMaint" msprop:Generator_ColumnPropNameInRow="HouseMaint" msprop:Generator_ColumnVarNameInTable="columnHouseMaint" msprop:Generator_ColumnPropNameInTable="HouseMaintColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Medical" msprop:Generator_UserColumnName="Medical" msprop:Generator_ColumnPropNameInRow="Medical" msprop:Generator_ColumnVarNameInTable="columnMedical" msprop:Generator_ColumnPropNameInTable="MedicalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Conveyance" msprop:Generator_UserColumnName="Conveyance" msprop:Generator_ColumnPropNameInRow="Conveyance" msprop:Generator_ColumnVarNameInTable="columnConveyance" msprop:Generator_ColumnPropNameInTable="ConveyanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LFA" msprop:Generator_UserColumnName="LFA" msprop:Generator_ColumnPropNameInRow="LFA" msprop:Generator_ColumnVarNameInTable="columnLFA" msprop:Generator_ColumnPropNameInTable="LFAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFComp" msprop:Generator_UserColumnName="PFComp" msprop:Generator_ColumnPropNameInRow="PFComp" msprop:Generator_ColumnVarNameInTable="columnPFComp" msprop:Generator_ColumnPropNameInTable="PFCompColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Car" msprop:Generator_UserColumnName="Car" msprop:Generator_ColumnPropNameInRow="Car" msprop:Generator_ColumnVarNameInTable="columnCar" msprop:Generator_ColumnPropNameInTable="CarColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BothPF" msprop:Generator_UserColumnName="BothPF" msprop:Generator_ColumnPropNameInRow="BothPF" msprop:Generator_ColumnVarNameInTable="columnBothPF" msprop:Generator_ColumnPropNameInTable="BothPFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SS_BF" msprop:Generator_UserColumnName="SS_BF" msprop:Generator_ColumnPropNameInRow="SS_BF" msprop:Generator_ColumnVarNameInTable="columnSS_BF" msprop:Generator_ColumnPropNameInTable="SS_BFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OCS" msprop:Generator_UserColumnName="OCS" msprop:Generator_ColumnPropNameInRow="OCS" msprop:Generator_ColumnVarNameInTable="columnOCS" msprop:Generator_ColumnPropNameInTable="OCSColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IncomeTax" msprop:Generator_UserColumnName="IncomeTax" msprop:Generator_ColumnPropNameInRow="IncomeTax" msprop:Generator_ColumnVarNameInTable="columnIncomeTax" msprop:Generator_ColumnPropNameInTable="IncomeTaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OCS_Rec" msprop:Generator_UserColumnName="OCS_Rec" msprop:Generator_ColumnPropNameInRow="OCS_Rec" msprop:Generator_ColumnVarNameInTable="columnOCS_Rec" msprop:Generator_ColumnPropNameInTable="OCS_RecColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFQuard" msprop:Generator_UserColumnName="PFQuard" msprop:Generator_ColumnPropNameInRow="PFQuard" msprop:Generator_ColumnVarNameInTable="columnPFQuard" msprop:Generator_ColumnPropNameInTable="PFQuardColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SS_BFQuard" msprop:Generator_UserColumnName="SS_BFQuard" msprop:Generator_ColumnPropNameInRow="SS_BFQuard" msprop:Generator_ColumnVarNameInTable="columnSS_BFQuard" msprop:Generator_ColumnPropNameInTable="SS_BFQuardColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradePos" msprop:Generator_UserColumnName="GradePos" msprop:Generator_ColumnPropNameInRow="GradePos" msprop:Generator_ColumnVarNameInTable="columnGradePos" msprop:Generator_ColumnPropNameInTable="GradePosColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CIS" msprop:Generator_UserColumnName="CIS" msprop:Generator_ColumnVarNameInTable="columnCIS" msprop:Generator_ColumnPropNameInRow="CIS" msprop:Generator_ColumnPropNameInTable="CISColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PIS" msprop:Generator_UserColumnName="PIS" msprop:Generator_ColumnVarNameInTable="columnPIS" msprop:Generator_ColumnPropNameInRow="PIS" msprop:Generator_ColumnPropNameInTable="PISColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Qard_agt_Car" msprop:Generator_UserColumnName="Qard_agt_Car" msprop:Generator_ColumnVarNameInTable="columnQard_agt_Car" msprop:Generator_ColumnPropNameInRow="Qard_agt_Car" msprop:Generator_ColumnPropNameInTable="Qard_agt_CarColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Stamp_Charge" msprop:Generator_UserColumnName="Stamp_Charge" msprop:Generator_ColumnVarNameInTable="columnStamp_Charge" msprop:Generator_ColumnPropNameInRow="Stamp_Charge" msprop:Generator_ColumnPropNameInTable="Stamp_ChargeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Recovery_SHBS_Gen" msprop:Generator_UserColumnName="Recovery_SHBS_Gen" msprop:Generator_ColumnPropNameInRow="Recovery_SHBS_Gen" msprop:Generator_ColumnVarNameInTable="columnRecovery_SHBS_Gen" msprop:Generator_ColumnPropNameInTable="Recovery_SHBS_GenColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IT_Allowance" msprop:Generator_UserColumnName="IT_Allowance" msprop:Generator_ColumnVarNameInTable="columnIT_Allowance" msprop:Generator_ColumnPropNameInRow="IT_Allowance" msprop:Generator_ColumnPropNameInTable="IT_AllowanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Lunch_Allowance" msprop:Generator_UserColumnName="Lunch_Allowance" msprop:Generator_ColumnPropNameInRow="Lunch_Allowance" msprop:Generator_ColumnVarNameInTable="columnLunch_Allowance" msprop:Generator_ColumnPropNameInTable="Lunch_AllowanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Ocs_Hpsm" msprop:Generator_UserColumnName="Ocs_Hpsm" msprop:Generator_ColumnVarNameInTable="columnOcs_Hpsm" msprop:Generator_ColumnPropNameInRow="Ocs_Hpsm" msprop:Generator_ColumnPropNameInTable="Ocs_HpsmColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SSBF_Statement" msprop:Generator_UserTableName="SSBF_Statement" msprop:Generator_RowDeletedName="SSBF_StatementRowDeleted" msprop:Generator_RowChangedName="SSBF_StatementRowChanged" msprop:Generator_RowClassName="SSBF_StatementRow" msprop:Generator_RowChangingName="SSBF_StatementRowChanging" msprop:Generator_RowEvArgName="SSBF_StatementRowChangeEvent" msprop:Generator_RowEvHandlerName="SSBF_StatementRowChangeEventHandler" msprop:Generator_TableClassName="SSBF_StatementDataTable" msprop:Generator_TableVarName="tableSSBF_Statement" msprop:Generator_RowDeletingName="SSBF_StatementRowDeleting" msprop:Generator_TablePropName="SSBF_Statement">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteAddress" msprop:Generator_UserColumnName="SiteAddress" msprop:Generator_ColumnPropNameInRow="SiteAddress" msprop:Generator_ColumnVarNameInTable="columnSiteAddress" msprop:Generator_ColumnPropNameInTable="SiteAddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BasicSalary" msprop:Generator_UserColumnName="BasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFSelf" msdata:Caption="PFComp" msprop:Generator_UserColumnName="PFSelf" msprop:Generator_ColumnPropNameInRow="PFSelf" msprop:Generator_ColumnVarNameInTable="columnPFSelf" msprop:Generator_ColumnPropNameInTable="PFSelfColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFComp" msdata:Caption="Car" msprop:Generator_UserColumnName="PFComp" msprop:Generator_ColumnPropNameInRow="PFComp" msprop:Generator_ColumnVarNameInTable="columnPFComp" msprop:Generator_ColumnPropNameInTable="PFCompColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Arrear" msdata:Caption="BothPF" msprop:Generator_UserColumnName="Arrear" msprop:Generator_ColumnPropNameInRow="Arrear" msprop:Generator_ColumnVarNameInTable="columnArrear" msprop:Generator_ColumnPropNameInTable="ArrearColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Debit" msdata:Caption="SS_BF" msprop:Generator_UserColumnName="Debit" msprop:Generator_ColumnPropNameInRow="Debit" msprop:Generator_ColumnVarNameInTable="columnDebit" msprop:Generator_ColumnPropNameInTable="DebitColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalProfit" msdata:Caption="OCS" msprop:Generator_UserColumnName="TotalProfit" msprop:Generator_ColumnPropNameInRow="TotalProfit" msprop:Generator_ColumnVarNameInTable="columnTotalProfit" msprop:Generator_ColumnPropNameInTable="TotalProfitColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradePos" msprop:Generator_UserColumnName="GradePos" msprop:Generator_ColumnPropNameInRow="GradePos" msprop:Generator_ColumnVarNameInTable="columnGradePos" msprop:Generator_ColumnPropNameInTable="GradePosColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Nominee1_Name" msprop:Generator_UserColumnName="Nominee1_Name" msprop:Generator_ColumnPropNameInRow="Nominee1_Name" msprop:Generator_ColumnVarNameInTable="columnNominee1_Name" msprop:Generator_ColumnPropNameInTable="Nominee1_NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nominee1_Relation" msprop:Generator_UserColumnName="Nominee1_Relation" msprop:Generator_ColumnPropNameInRow="Nominee1_Relation" msprop:Generator_ColumnVarNameInTable="columnNominee1_Relation" msprop:Generator_ColumnPropNameInTable="Nominee1_RelationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nominee1_Share" msprop:Generator_UserColumnName="Nominee1_Share" msprop:Generator_ColumnPropNameInRow="Nominee1_Share" msprop:Generator_ColumnVarNameInTable="columnNominee1_Share" msprop:Generator_ColumnPropNameInTable="Nominee1_ShareColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Nominee2_Name" msprop:Generator_UserColumnName="Nominee2_Name" msprop:Generator_ColumnPropNameInRow="Nominee2_Name" msprop:Generator_ColumnVarNameInTable="columnNominee2_Name" msprop:Generator_ColumnPropNameInTable="Nominee2_NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nominee2_Relation" msprop:Generator_UserColumnName="Nominee2_Relation" msprop:Generator_ColumnPropNameInRow="Nominee2_Relation" msprop:Generator_ColumnVarNameInTable="columnNominee2_Relation" msprop:Generator_ColumnPropNameInTable="Nominee2_RelationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nominee2_Share" msprop:Generator_UserColumnName="Nominee2_Share" msprop:Generator_ColumnPropNameInRow="Nominee2_Share" msprop:Generator_ColumnVarNameInTable="columnNominee2_Share" msprop:Generator_ColumnPropNameInTable="Nominee2_ShareColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SanctionNo" msprop:Generator_UserColumnName="SanctionNo" msprop:Generator_ColumnPropNameInRow="SanctionNo" msprop:Generator_ColumnVarNameInTable="columnSanctionNo" msprop:Generator_ColumnPropNameInTable="SanctionNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IssueDate" msprop:Generator_UserColumnName="IssueDate" msprop:Generator_ColumnPropNameInRow="IssueDate" msprop:Generator_ColumnVarNameInTable="columnIssueDate" msprop:Generator_ColumnPropNameInTable="IssueDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LoanAmount" msprop:Generator_UserColumnName="LoanAmount" msprop:Generator_ColumnPropNameInRow="LoanAmount" msprop:Generator_ColumnVarNameInTable="columnLoanAmount" msprop:Generator_ColumnPropNameInTable="LoanAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="QardRealised" msprop:Generator_UserColumnName="QardRealised" msprop:Generator_ColumnPropNameInRow="QardRealised" msprop:Generator_ColumnVarNameInTable="columnQardRealised" msprop:Generator_ColumnPropNameInTable="QardRealisedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Outstanding" msprop:Generator_UserColumnName="Outstanding" msprop:Generator_ColumnPropNameInRow="Outstanding" msprop:Generator_ColumnVarNameInTable="columnOutstanding" msprop:Generator_ColumnPropNameInTable="OutstandingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFBoth" msprop:Generator_UserColumnName="PFBoth" msprop:Generator_ColumnPropNameInRow="PFBoth" msprop:Generator_ColumnVarNameInTable="columnPFBoth" msprop:Generator_ColumnPropNameInTable="PFBothColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OpeningBalance" msprop:Generator_UserColumnName="OpeningBalance" msprop:Generator_ColumnPropNameInRow="OpeningBalance" msprop:Generator_ColumnVarNameInTable="columnOpeningBalance" msprop:Generator_ColumnPropNameInTable="OpeningBalanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Realised" msprop:Generator_UserColumnName="Realised" msprop:Generator_ColumnVarNameInTable="columnRealised" msprop:Generator_ColumnPropNameInRow="Realised" msprop:Generator_ColumnPropNameInTable="RealisedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Adjustment" msprop:Generator_UserColumnName="Adjustment" msprop:Generator_ColumnPropNameInRow="Adjustment" msprop:Generator_ColumnVarNameInTable="columnAdjustment" msprop:Generator_ColumnPropNameInTable="AdjustmentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OwnContribution" msprop:Generator_UserColumnName="OwnContribution" msprop:Generator_ColumnPropNameInRow="OwnContribution" msprop:Generator_ColumnVarNameInTable="columnOwnContribution" msprop:Generator_ColumnPropNameInTable="OwnContributionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NomineeName" msprop:Generator_UserColumnName="NomineeName" msprop:Generator_ColumnVarNameInTable="columnNomineeName" msprop:Generator_ColumnPropNameInRow="NomineeName" msprop:Generator_ColumnPropNameInTable="NomineeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NomineeRelation" msprop:Generator_UserColumnName="NomineeRelation" msprop:Generator_ColumnVarNameInTable="columnNomineeRelation" msprop:Generator_ColumnPropNameInRow="NomineeRelation" msprop:Generator_ColumnPropNameInTable="NomineeRelationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NomineeShare" msprop:Generator_UserColumnName="NomineeShare" msprop:Generator_ColumnVarNameInTable="columnNomineeShare" msprop:Generator_ColumnPropNameInRow="NomineeShare" msprop:Generator_ColumnPropNameInTable="NomineeShareColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NomineeID" msprop:Generator_UserColumnName="NomineeID" msprop:Generator_ColumnVarNameInTable="columnNomineeID" msprop:Generator_ColumnPropNameInRow="NomineeID" msprop:Generator_ColumnPropNameInTable="NomineeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Profit" msprop:Generator_UserColumnName="Profit" msprop:Generator_ColumnPropNameInRow="Profit" msprop:Generator_ColumnVarNameInTable="columnProfit" msprop:Generator_ColumnPropNameInTable="ProfitColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Payment" msprop:Generator_UserColumnName="Payment" msprop:Generator_ColumnPropNameInRow="Payment" msprop:Generator_ColumnVarNameInTable="columnPayment" msprop:Generator_ColumnPropNameInTable="PaymentColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PaySlipAnomalies" msprop:Generator_UserTableName="PaySlipAnomalies" msprop:Generator_RowDeletedName="PaySlipAnomaliesRowDeleted" msprop:Generator_RowChangedName="PaySlipAnomaliesRowChanged" msprop:Generator_RowClassName="PaySlipAnomaliesRow" msprop:Generator_RowChangingName="PaySlipAnomaliesRowChanging" msprop:Generator_RowEvArgName="PaySlipAnomaliesRowChangeEvent" msprop:Generator_RowEvHandlerName="PaySlipAnomaliesRowChangeEventHandler" msprop:Generator_TableClassName="PaySlipAnomaliesDataTable" msprop:Generator_TableVarName="tablePaySlipAnomalies" msprop:Generator_RowDeletingName="PaySlipAnomaliesRowDeleting" msprop:Generator_TablePropName="PaySlipAnomalies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BasicSalary" msprop:Generator_UserColumnName="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GradePos" msprop:Generator_UserColumnName="GradePos" msprop:Generator_ColumnVarNameInTable="columnGradePos" msprop:Generator_ColumnPropNameInRow="GradePos" msprop:Generator_ColumnPropNameInTable="GradePosColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GrossPayable" msprop:Generator_UserColumnName="GrossPayable" msprop:Generator_ColumnVarNameInTable="columnGrossPayable" msprop:Generator_ColumnPropNameInRow="GrossPayable" msprop:Generator_ColumnPropNameInTable="GrossPayableColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GrossPay" msprop:Generator_UserColumnName="GrossPay" msprop:Generator_ColumnVarNameInTable="columnGrossPay" msprop:Generator_ColumnPropNameInRow="GrossPay" msprop:Generator_ColumnPropNameInTable="GrossPayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GrossDiff" msprop:Generator_UserColumnName="GrossDiff" msprop:Generator_ColumnVarNameInTable="columnGrossDiff" msprop:Generator_ColumnPropNameInRow="GrossDiff" msprop:Generator_ColumnPropNameInTable="GrossDiffColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Deduction" msprop:Generator_UserColumnName="Deduction" msprop:Generator_ColumnVarNameInTable="columnDeduction" msprop:Generator_ColumnPropNameInRow="Deduction" msprop:Generator_ColumnPropNameInTable="DeductionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetPayable" msprop:Generator_UserColumnName="NetPayable" msprop:Generator_ColumnVarNameInTable="columnNetPayable" msprop:Generator_ColumnPropNameInRow="NetPayable" msprop:Generator_ColumnPropNameInTable="NetPayableColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetPay" msprop:Generator_UserColumnName="NetPay" msprop:Generator_ColumnVarNameInTable="columnNetPay" msprop:Generator_ColumnPropNameInRow="NetPay" msprop:Generator_ColumnPropNameInTable="NetPayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetDiff" msprop:Generator_UserColumnName="NetDiff" msprop:Generator_ColumnVarNameInTable="columnNetDiff" msprop:Generator_ColumnPropNameInRow="NetDiff" msprop:Generator_ColumnPropNameInTable="NetDiffColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalGrossPay" msprop:Generator_UserColumnName="TotalGrossPay" msprop:Generator_ColumnVarNameInTable="columnTotalGrossPay" msprop:Generator_ColumnPropNameInRow="TotalGrossPay" msprop:Generator_ColumnPropNameInTable="TotalGrossPayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalDeduction" msprop:Generator_UserColumnName="TotalDeduction" msprop:Generator_ColumnVarNameInTable="columnTotalDeduction" msprop:Generator_ColumnPropNameInRow="TotalDeduction" msprop:Generator_ColumnPropNameInTable="TotalDeductionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalNetPay" msprop:Generator_UserColumnName="TotalNetPay" msprop:Generator_ColumnVarNameInTable="columnTotalNetPay" msprop:Generator_ColumnPropNameInRow="TotalNetPay" msprop:Generator_ColumnPropNameInTable="TotalNetPayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalEmployee" msprop:Generator_UserColumnName="TotalEmployee" msprop:Generator_ColumnVarNameInTable="columnTotalEmployee" msprop:Generator_ColumnPropNameInRow="TotalEmployee" msprop:Generator_ColumnPropNameInTable="TotalEmployeeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TotalGrossPayable" msprop:Generator_UserColumnName="TotalGrossPayable" msprop:Generator_ColumnVarNameInTable="columnTotalGrossPayable" msprop:Generator_ColumnPropNameInRow="TotalGrossPayable" msprop:Generator_ColumnPropNameInTable="TotalGrossPayableColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalNetPayable" msprop:Generator_UserColumnName="TotalNetPayable" msprop:Generator_ColumnVarNameInTable="columnTotalNetPayable" msprop:Generator_ColumnPropNameInRow="TotalNetPayable" msprop:Generator_ColumnPropNameInTable="TotalNetPayableColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="NomineeShare" msprop:Generator_UserTableName="NomineeShare" msprop:Generator_RowDeletedName="NomineeShareRowDeleted" msprop:Generator_RowChangedName="NomineeShareRowChanged" msprop:Generator_RowClassName="NomineeShareRow" msprop:Generator_RowChangingName="NomineeShareRowChanging" msprop:Generator_RowEvArgName="NomineeShareRowChangeEvent" msprop:Generator_RowEvHandlerName="NomineeShareRowChangeEventHandler" msprop:Generator_TableClassName="NomineeShareDataTable" msprop:Generator_TableVarName="tableNomineeShare" msprop:Generator_RowDeletingName="NomineeShareRowDeleting" msprop:Generator_TablePropName="NomineeShare">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeId" msprop:Generator_UserColumnName="EmployeeId" msprop:Generator_ColumnVarNameInTable="columnEmployeeId" msprop:Generator_ColumnPropNameInRow="EmployeeId" msprop:Generator_ColumnPropNameInTable="EmployeeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NomineeName" msprop:Generator_UserColumnName="NomineeName" msprop:Generator_ColumnVarNameInTable="columnNomineeName" msprop:Generator_ColumnPropNameInRow="NomineeName" msprop:Generator_ColumnPropNameInTable="NomineeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NomineeRelation" msprop:Generator_UserColumnName="NomineeRelation" msprop:Generator_ColumnVarNameInTable="columnNomineeRelation" msprop:Generator_ColumnPropNameInRow="NomineeRelation" msprop:Generator_ColumnPropNameInTable="NomineeRelationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NomineeShare" msprop:Generator_UserColumnName="NomineeShare" msprop:Generator_ColumnVarNameInTable="columnNomineeShare" msprop:Generator_ColumnPropNameInRow="NomineeShare" msprop:Generator_ColumnPropNameInTable="NomineeShareColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="rptEarning" msprop:Generator_UserTableName="rptEarning" msprop:Generator_RowDeletedName="rptEarningRowDeleted" msprop:Generator_RowChangedName="rptEarningRowChanged" msprop:Generator_RowClassName="rptEarningRow" msprop:Generator_RowChangingName="rptEarningRowChanging" msprop:Generator_RowEvArgName="rptEarningRowChangeEvent" msprop:Generator_RowEvHandlerName="rptEarningRowChangeEventHandler" msprop:Generator_TableClassName="rptEarningDataTable" msprop:Generator_TableVarName="tablerptEarning" msprop:Generator_RowDeletingName="rptEarningRowDeleting" msprop:Generator_TablePropName="rptEarning">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PaySlip" />
      <xs:field xpath="@PaySlip_Id" />
    </xs:unique>
    <xs:keyref name="PaySlip_Deduction" refer="Constraint1" msprop:rel_Generator_UserRelationName="PaySlip_Deduction" msprop:rel_Generator_RelationVarName="relationPaySlip_Deduction" msprop:rel_Generator_UserChildTable="Deduction" msprop:rel_Generator_UserParentTable="PaySlip" msprop:rel_Generator_ParentPropName="PaySlip" msprop:rel_Generator_ChildPropName="GetDeductions">
      <xs:selector xpath=".//mstns:Deduction" />
      <xs:field xpath="@PaySlip_Id" />
    </xs:keyref>
    <xs:keyref name="PaySlip_Allowance" refer="Constraint1" msprop:rel_Generator_UserRelationName="PaySlip_Allowance" msprop:rel_Generator_RelationVarName="relationPaySlip_Allowance" msprop:rel_Generator_UserChildTable="Allowance" msprop:rel_Generator_UserParentTable="PaySlip" msprop:rel_Generator_ParentPropName="PaySlip" msprop:rel_Generator_ChildPropName="GetAllowances">
      <xs:selector xpath=".//mstns:Allowance" />
      <xs:field xpath="@PaySlip_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>