<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptSalaryAnalysisDS" targetNamespace="http://tempuri.org/rptSalaryAnalysisDS.xsd" xmlns:mstns="http://tempuri.org/rptSalaryAnalysisDS.xsd" xmlns="http://tempuri.org/rptSalaryAnalysisDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptSalaryAnalysisDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptSalaryAnalysisDS" msprop:Generator_DataSetName="rptSalaryAnalysisDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalaryAnalysisDetail" msprop:Generator_UserTableName="SalaryAnalysisDetail" msprop:Generator_RowDeletedName="SalaryAnalysisDetailRowDeleted" msprop:Generator_RowChangedName="SalaryAnalysisDetailRowChanged" msprop:Generator_RowClassName="SalaryAnalysisDetailRow" msprop:Generator_RowChangingName="SalaryAnalysisDetailRowChanging" msprop:Generator_RowEvArgName="SalaryAnalysisDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryAnalysisDetailRowChangeEventHandler" msprop:Generator_TableClassName="SalaryAnalysisDetailDataTable" msprop:Generator_TableVarName="tableSalaryAnalysisDetail" msprop:Generator_RowDeletingName="SalaryAnalysisDetailRowDeleting" msprop:Generator_TablePropName="SalaryAnalysisDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionCode" msprop:Generator_UserColumnName="FunctionCode" msprop:Generator_ColumnPropNameInRow="FunctionCode" msprop:Generator_ColumnVarNameInTable="columnFunctionCode" msprop:Generator_ColumnPropNameInTable="FunctionCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionName" msprop:Generator_UserColumnName="FunctionName" msprop:Generator_ColumnPropNameInRow="FunctionName" msprop:Generator_ColumnVarNameInTable="columnFunctionName" msprop:Generator_ColumnPropNameInTable="FunctionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalaryAnalysis" msprop:Generator_UserTableName="SalaryAnalysis" msprop:Generator_RowDeletedName="SalaryAnalysisRowDeleted" msprop:Generator_RowChangedName="SalaryAnalysisRowChanged" msprop:Generator_RowClassName="SalaryAnalysisRow" msprop:Generator_RowChangingName="SalaryAnalysisRowChanging" msprop:Generator_RowEvArgName="SalaryAnalysisRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryAnalysisRowChangeEventHandler" msprop:Generator_TableClassName="SalaryAnalysisDataTable" msprop:Generator_TableVarName="tableSalaryAnalysis" msprop:Generator_RowDeletingName="SalaryAnalysisRowDeleting" msprop:Generator_TablePropName="SalaryAnalysis">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MonthYear" msprop:Generator_UserColumnName="MonthYear" msprop:Generator_ColumnPropNameInRow="MonthYear" msprop:Generator_ColumnVarNameInTable="columnMonthYear" msprop:Generator_ColumnPropNameInTable="MonthYearColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FunctionCode" msprop:Generator_UserColumnName="FunctionCode" msprop:Generator_ColumnPropNameInRow="FunctionCode" msprop:Generator_ColumnVarNameInTable="columnFunctionCode" msprop:Generator_ColumnPropNameInTable="FunctionCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionName" msprop:Generator_UserColumnName="FunctionName" msprop:Generator_ColumnPropNameInRow="FunctionName" msprop:Generator_ColumnVarNameInTable="columnFunctionName" msprop:Generator_ColumnPropNameInTable="FunctionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalAmount" msprop:Generator_UserColumnName="TotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TablePropName="Image" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>