<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptTaxCardDS" targetNamespace="http://tempuri.org/rptTaxCardDS.xsd" xmlns:mstns="http://tempuri.org/rptTaxCardDS.xsd" xmlns="http://tempuri.org/rptTaxCardDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Allowance" msprop:Generator_UserTableName="Allowance" msprop:Generator_RowDeletedName="AllowanceRowDeleted" msprop:Generator_RowChangedName="AllowanceRowChanged" msprop:Generator_RowClassName="AllowanceRow" msprop:Generator_RowChangingName="AllowanceRowChanging" msprop:Generator_RowEvArgName="AllowanceRowChangeEvent" msprop:Generator_RowEvHandlerName="AllowanceRowChangeEventHandler" msprop:Generator_TableClassName="AllowanceDataTable" msprop:Generator_TableVarName="tableAllowance" msprop:Generator_RowDeletingName="AllowanceRowDeleting" msprop:Generator_TablePropName="Allowance">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
        <xs:element name="AccumulatedValue" msprop:Generator_UserColumnName="AccumulatedValue" msprop:Generator_ColumnVarNameInTable="columnAccumulatedValue" msprop:Generator_ColumnPropNameInRow="AccumulatedValue" msprop:Generator_ColumnPropNameInTable="AccumulatedValueColumn" type="xs:decimal" minOccurs="0" />
        <xs:element name="ThisMonth" msprop:Generator_UserColumnName="ThisMonth" msprop:Generator_ColumnVarNameInTable="columnThisMonth" msprop:Generator_ColumnPropNameInRow="ThisMonth" msprop:Generator_ColumnPropNameInTable="ThisMonthColumn" type="xs:decimal" minOccurs="0" />
        <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
        <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
        <xs:element name="IsRegular" msprop:Generator_UserColumnName="IsRegular" msprop:Generator_ColumnVarNameInTable="columnIsRegular" msprop:Generator_ColumnPropNameInRow="IsRegular" msprop:Generator_ColumnPropNameInTable="IsRegularColumn" type="xs:boolean" minOccurs="0" />
        <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TaxSlabs" msprop:Generator_UserTableName="TaxSlabs" msprop:Generator_RowDeletedName="TaxSlabsRowDeleted" msprop:Generator_RowChangedName="TaxSlabsRowChanged" msprop:Generator_RowClassName="TaxSlabsRow" msprop:Generator_RowChangingName="TaxSlabsRowChanging" msprop:Generator_RowEvArgName="TaxSlabsRowChangeEvent" msprop:Generator_RowEvHandlerName="TaxSlabsRowChangeEventHandler" msprop:Generator_TableClassName="TaxSlabsDataTable" msprop:Generator_TableVarName="tableTaxSlabs" msprop:Generator_RowDeletingName="TaxSlabsRowDeleting" msprop:Generator_TablePropName="TaxSlabs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SequenceNo" msprop:Generator_UserColumnName="SequenceNo" msprop:Generator_ColumnVarNameInTable="columnSequenceNo" msprop:Generator_ColumnPropNameInRow="SequenceNo" msprop:Generator_ColumnPropNameInTable="SequenceNoColumn" type="xs:int" minOccurs="0" />
        <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
        <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
        <xs:element name="Percentage" msprop:Generator_UserColumnName="Percentage" msprop:Generator_ColumnVarNameInTable="columnPercentage" msprop:Generator_ColumnPropNameInRow="Percentage" msprop:Generator_ColumnPropNameInTable="PercentageColumn" type="xs:decimal" minOccurs="0" />
        <xs:element name="Tax" msprop:Generator_UserColumnName="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnPropNameInTable="TaxColumn" type="xs:decimal" minOccurs="0" />
        <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rptTaxCardDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptTaxCardDS" msprop:Generator_DataSetName="rptTaxCardDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Allowance" />
        <xs:element ref="TaxSlabs" />
        <xs:element name="TaxCard" msprop:Generator_UserTableName="TaxCard" msprop:Generator_RowDeletedName="TaxCardRowDeleted" msprop:Generator_RowChangedName="TaxCardRowChanged" msprop:Generator_RowClassName="TaxCardRow" msprop:Generator_RowChangingName="TaxCardRowChanging" msprop:Generator_RowEvArgName="TaxCardRowChangeEvent" msprop:Generator_RowEvHandlerName="TaxCardRowChangeEventHandler" msprop:Generator_TableClassName="TaxCardDataTable" msprop:Generator_TableVarName="tableTaxCard" msprop:Generator_RowDeletingName="TaxCardRowDeleting" msprop:Generator_TablePropName="TaxCard">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FiscalYear" msprop:Generator_UserColumnName="FiscalYear" msprop:Generator_ColumnVarNameInTable="columnFiscalYear" msprop:Generator_ColumnPropNameInRow="FiscalYear" msprop:Generator_ColumnPropNameInTable="FiscalYearColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MonthYear" msprop:Generator_UserColumnName="MonthYear" msprop:Generator_ColumnVarNameInTable="columnMonthYear" msprop:Generator_ColumnPropNameInRow="MonthYear" msprop:Generator_ColumnPropNameInTable="MonthYearColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MaxInvestmentAmount" msprop:Generator_UserColumnName="MaxInvestmentAmount" msprop:Generator_ColumnVarNameInTable="columnMaxInvestmentAmount" msprop:Generator_ColumnPropNameInRow="MaxInvestmentAmount" msprop:Generator_ColumnPropNameInTable="MaxInvestmentAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxInvestmentRebatePerc" msprop:Generator_UserColumnName="MaxInvestmentRebatePerc" msprop:Generator_ColumnVarNameInTable="columnMaxInvestmentRebatePerc" msprop:Generator_ColumnPropNameInRow="MaxInvestmentRebatePerc" msprop:Generator_ColumnPropNameInTable="MaxInvestmentRebatePercColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxHrPercent" msprop:Generator_UserColumnName="MaxHrPercent" msprop:Generator_ColumnVarNameInTable="columnMaxHrPercent" msprop:Generator_ColumnPropNameInRow="MaxHrPercent" msprop:Generator_ColumnPropNameInTable="MaxHrPercentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxHrAmount" msprop:Generator_UserColumnName="MaxHrAmount" msprop:Generator_ColumnVarNameInTable="columnMaxHrAmount" msprop:Generator_ColumnPropNameInRow="MaxHrAmount" msprop:Generator_ColumnPropNameInTable="MaxHrAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxMediAmount" msprop:Generator_UserColumnName="MaxMediAmount" msprop:Generator_ColumnVarNameInTable="columnMaxMediAmount" msprop:Generator_ColumnPropNameInRow="MaxMediAmount" msprop:Generator_ColumnPropNameInTable="MaxMediAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxConveyAmount" msprop:Generator_UserColumnName="MaxConveyAmount" msprop:Generator_ColumnVarNameInTable="columnMaxConveyAmount" msprop:Generator_ColumnPropNameInRow="MaxConveyAmount" msprop:Generator_ColumnPropNameInTable="MaxConveyAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalPf" msprop:Generator_UserColumnName="TotalPf" msprop:Generator_ColumnVarNameInTable="columnTotalPf" msprop:Generator_ColumnPropNameInRow="TotalPf" msprop:Generator_ColumnPropNameInTable="TotalPfColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxInvestmentPercent" msprop:Generator_UserColumnName="MaxInvestmentPercent" msprop:Generator_ColumnVarNameInTable="columnMaxInvestmentPercent" msprop:Generator_ColumnPropNameInRow="MaxInvestmentPercent" msprop:Generator_ColumnPropNameInTable="MaxInvestmentPercentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BasicSalary" msprop:Generator_UserColumnName="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HouseRent" msprop:Generator_UserColumnName="HouseRent" msprop:Generator_ColumnPropNameInRow="HouseRent" msprop:Generator_ColumnVarNameInTable="columnHouseRent" msprop:Generator_ColumnPropNameInTable="HouseRentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Medical" msprop:Generator_UserColumnName="Medical" msprop:Generator_ColumnPropNameInRow="Medical" msprop:Generator_ColumnVarNameInTable="columnMedical" msprop:Generator_ColumnPropNameInTable="MedicalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Conveyence" msprop:Generator_UserColumnName="Conveyence" msprop:Generator_ColumnPropNameInRow="Conveyence" msprop:Generator_ColumnVarNameInTable="columnConveyence" msprop:Generator_ColumnPropNameInTable="ConveyenceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CompanyPf" msprop:Generator_UserColumnName="CompanyPf" msprop:Generator_ColumnVarNameInTable="columnCompanyPf" msprop:Generator_ColumnPropNameInRow="CompanyPf" msprop:Generator_ColumnPropNameInTable="CompanyPfColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalTax" msprop:Generator_UserColumnName="TotalTax" msprop:Generator_ColumnVarNameInTable="columnTotalTax" msprop:Generator_ColumnPropNameInRow="TotalTax" msprop:Generator_ColumnPropNameInTable="TotalTaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MonthlyTaxable" msprop:Generator_UserColumnName="MonthlyTaxable" msprop:Generator_ColumnPropNameInRow="MonthlyTaxable" msprop:Generator_ColumnVarNameInTable="columnMonthlyTaxable" msprop:Generator_ColumnPropNameInTable="MonthlyTaxableColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InvestmentAmount" msprop:Generator_UserColumnName="InvestmentAmount" msprop:Generator_ColumnPropNameInRow="InvestmentAmount" msprop:Generator_ColumnVarNameInTable="columnInvestmentAmount" msprop:Generator_ColumnPropNameInTable="InvestmentAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RebateAmount" msprop:Generator_UserColumnName="RebateAmount" msprop:Generator_ColumnPropNameInRow="RebateAmount" msprop:Generator_ColumnVarNameInTable="columnRebateAmount" msprop:Generator_ColumnPropNameInTable="RebateAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ActualTax" msprop:Generator_UserColumnName="ActualTax" msprop:Generator_ColumnPropNameInRow="ActualTax" msprop:Generator_ColumnVarNameInTable="columnActualTax" msprop:Generator_ColumnPropNameInTable="ActualTaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HrExempted" msprop:Generator_UserColumnName="HrExempted" msprop:Generator_ColumnPropNameInRow="HrExempted" msprop:Generator_ColumnVarNameInTable="columnHrExempted" msprop:Generator_ColumnPropNameInTable="HrExemptedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MediExempted" msprop:Generator_UserColumnName="MediExempted" msprop:Generator_ColumnPropNameInRow="MediExempted" msprop:Generator_ColumnVarNameInTable="columnMediExempted" msprop:Generator_ColumnPropNameInTable="MediExemptedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ConvExempted" msprop:Generator_UserColumnName="ConvExempted" msprop:Generator_ColumnPropNameInRow="ConvExempted" msprop:Generator_ColumnVarNameInTable="columnConvExempted" msprop:Generator_ColumnPropNameInTable="ConvExemptedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AccumulatedTax" msprop:Generator_UserColumnName="AccumulatedTax" msprop:Generator_ColumnPropNameInRow="AccumulatedTax" msprop:Generator_ColumnVarNameInTable="columnAccumulatedTax" msprop:Generator_ColumnPropNameInTable="AccumulatedTaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentTax" msprop:Generator_UserColumnName="CurrentTax" msprop:Generator_ColumnPropNameInRow="CurrentTax" msprop:Generator_ColumnVarNameInTable="columnCurrentTax" msprop:Generator_ColumnPropNameInTable="CurrentTaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RestTax" msprop:Generator_UserColumnName="RestTax" msprop:Generator_ColumnPropNameInRow="RestTax" msprop:Generator_ColumnVarNameInTable="columnRestTax" msprop:Generator_ColumnPropNameInTable="RestTaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ConveyanceFacility" msprop:Generator_UserColumnName="ConveyanceFacility" msprop:Generator_ColumnVarNameInTable="columnConveyanceFacility" msprop:Generator_ColumnPropNameInRow="ConveyanceFacility" msprop:Generator_ColumnPropNameInTable="ConveyanceFacilityColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IntialBasicOfThePeriod" msprop:Generator_UserColumnName="IntialBasicOfThePeriod" msprop:Generator_ColumnVarNameInTable="columnIntialBasicOfThePeriod" msprop:Generator_ColumnPropNameInRow="IntialBasicOfThePeriod" msprop:Generator_ColumnPropNameInTable="IntialBasicOfThePeriodColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CostcenterName" msprop:Generator_UserColumnName="CostcenterName" msprop:Generator_ColumnPropNameInRow="CostcenterName" msprop:Generator_ColumnVarNameInTable="columnCostcenterName" msprop:Generator_ColumnPropNameInTable="CostcenterNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TinNumber" msprop:Generator_UserColumnName="TinNumber" msprop:Generator_ColumnPropNameInRow="TinNumber" msprop:Generator_ColumnVarNameInTable="columnTinNumber" msprop:Generator_ColumnPropNameInTable="TinNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssessmentYear" msprop:Generator_UserColumnName="AssessmentYear" msprop:Generator_ColumnPropNameInRow="AssessmentYear" msprop:Generator_ColumnVarNameInTable="columnAssessmentYear" msprop:Generator_ColumnPropNameInTable="AssessmentYearColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Gender" msprop:Generator_UserColumnName="Gender" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnPropNameInTable="GenderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TaxExempted" msprop:Generator_UserColumnName="TaxExempted" msprop:Generator_ColumnVarNameInTable="columnTaxExempted" msprop:Generator_ColumnPropNameInRow="TaxExempted" msprop:Generator_ColumnPropNameInTable="TaxExemptedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxableIncomeWithPF" msprop:Generator_UserColumnName="TaxableIncomeWithPF" msprop:Generator_ColumnPropNameInRow="TaxableIncomeWithPF" msprop:Generator_ColumnVarNameInTable="columnTaxableIncomeWithPF" msprop:Generator_ColumnPropNameInTable="TaxableIncomeWithPFColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="MaxMedicalPercent" msprop:Generator_UserColumnName="MaxMedicalPercent" msprop:Generator_ColumnPropNameInRow="MaxMedicalPercent" msprop:Generator_ColumnVarNameInTable="columnMaxMedicalPercent" msprop:Generator_ColumnPropNameInTable="MaxMedicalPercentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxConveyFacilityPercent" msprop:Generator_UserColumnName="MaxConveyFacilityPercent" msprop:Generator_ColumnPropNameInRow="MaxConveyFacilityPercent" msprop:Generator_ColumnVarNameInTable="columnMaxConveyFacilityPercent" msprop:Generator_ColumnPropNameInTable="MaxConveyFacilityPercentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AS_Medical" msprop:Generator_UserColumnName="AS_Medical" msprop:Generator_ColumnPropNameInRow="AS_Medical" msprop:Generator_ColumnVarNameInTable="columnAS_Medical" msprop:Generator_ColumnPropNameInTable="AS_MedicalColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AS_ConveyFacility" msprop:Generator_UserColumnName="AS_ConveyFacility" msprop:Generator_ColumnPropNameInRow="AS_ConveyFacility" msprop:Generator_ColumnVarNameInTable="columnAS_ConveyFacility" msprop:Generator_ColumnPropNameInTable="AS_ConveyFacilityColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ChalanList" msprop:Generator_UserTableName="ChalanList" msprop:Generator_RowDeletedName="ChalanListRowDeleted" msprop:Generator_RowChangedName="ChalanListRowChanged" msprop:Generator_RowClassName="ChalanListRow" msprop:Generator_RowChangingName="ChalanListRowChanging" msprop:Generator_RowEvArgName="ChalanListRowChangeEvent" msprop:Generator_RowEvHandlerName="ChalanListRowChangeEventHandler" msprop:Generator_TableClassName="ChalanListDataTable" msprop:Generator_TableVarName="tableChalanList" msprop:Generator_RowDeletingName="ChalanListRowDeleting" msprop:Generator_TablePropName="ChalanList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChalanNo" msprop:Generator_UserColumnName="ChalanNo" msprop:Generator_ColumnPropNameInRow="ChalanNo" msprop:Generator_ColumnVarNameInTable="columnChalanNo" msprop:Generator_ColumnPropNameInTable="ChalanNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PaymentDate" msprop:Generator_UserColumnName="PaymentDate" msprop:Generator_ColumnPropNameInRow="PaymentDate" msprop:Generator_ColumnVarNameInTable="columnPaymentDate" msprop:Generator_ColumnPropNameInTable="PaymentDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TaxParamId" msprop:Generator_UserColumnName="TaxParamId" msprop:Generator_ColumnPropNameInRow="TaxParamId" msprop:Generator_ColumnVarNameInTable="columnTaxParamId" msprop:Generator_ColumnPropNameInTable="TaxParamIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FiscalYear" msprop:Generator_UserColumnName="FiscalYear" msprop:Generator_ColumnPropNameInRow="FiscalYear" msprop:Generator_ColumnVarNameInTable="columnFiscalYear" msprop:Generator_ColumnPropNameInTable="FiscalYearColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssessmentYear" msprop:Generator_UserColumnName="AssessmentYear" msprop:Generator_ColumnPropNameInRow="AssessmentYear" msprop:Generator_ColumnVarNameInTable="columnAssessmentYear" msprop:Generator_ColumnPropNameInTable="AssessmentYearColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TaxInvSlab" msprop:Generator_UserTableName="TaxInvSlab" msprop:Generator_RowDeletedName="TaxInvSlabRowDeleted" msprop:Generator_RowChangedName="TaxInvSlabRowChanged" msprop:Generator_RowClassName="TaxInvSlabRow" msprop:Generator_RowChangingName="TaxInvSlabRowChanging" msprop:Generator_RowEvArgName="TaxInvSlabRowChangeEvent" msprop:Generator_RowEvHandlerName="TaxInvSlabRowChangeEventHandler" msprop:Generator_TableClassName="TaxInvSlabDataTable" msprop:Generator_TableVarName="tableTaxInvSlab" msprop:Generator_RowDeletingName="TaxInvSlabRowDeleting" msprop:Generator_TablePropName="TaxInvSlab">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SequenceNo" msprop:Generator_UserColumnName="SequenceNo" msprop:Generator_ColumnVarNameInTable="columnSequenceNo" msprop:Generator_ColumnPropNameInRow="SequenceNo" msprop:Generator_ColumnPropNameInTable="SequenceNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="InvestmentAllowance" msprop:Generator_UserColumnName="InvestmentAllowance" msprop:Generator_ColumnVarNameInTable="columnInvestmentAllowance" msprop:Generator_ColumnPropNameInRow="InvestmentAllowance" msprop:Generator_ColumnPropNameInTable="InvestmentAllowanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Percentage" msprop:Generator_UserColumnName="Percentage" msprop:Generator_ColumnVarNameInTable="columnPercentage" msprop:Generator_ColumnPropNameInRow="Percentage" msprop:Generator_ColumnPropNameInTable="PercentageColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rebate" msprop:Generator_UserColumnName="Rebate" msprop:Generator_ColumnVarNameInTable="columnRebate" msprop:Generator_ColumnPropNameInRow="Rebate" msprop:Generator_ColumnPropNameInTable="RebateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>