<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateBonus">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO bonus (bonusid, bonuscode, bonusname,isforconfirmedonly,flatamount,noofbasic,noofdays,installmentnoinyear ) 
	                              VALUES (?, ?, ?, ?,?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="IsforConfirmedOnly" DbType="Boolean" Direction="Input"></Param>
      <Param Name="FlatAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="NoofBasic" DbType="Decimal" Direction="Input"></Param>
      <Param Name="NoofDays" DbType="Int32" Direction="Input"></Param>
      <Param Name="InstallmentNoinYear" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBonusList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT bonuscode, bonusname,isforconfirmedonly,flatamount,noofbasic,noofdays,installmentnoinyear FROM bonus </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateBonus">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	UPDATE bonus SET  bonusname = ?,isforconfirmedonly=?,flatamount=?,noofbasic=?,noofdays=?,installmentnoinyear=?
    WHERE bonuscode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="IsforConfirmedOnly" DbType="Boolean" Direction="Input"></Param>
      <Param Name="FlatAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="NoofBasic" DbType="Decimal" Direction="Input"></Param>
      <Param Name="NoofDays" DbType="Int32" Direction="Input"></Param>
      <Param Name="InstallmentNoinYear" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteBonus">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM bonus WHERE bonuscode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesBonusExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM bonus WHERE bonuscode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>