﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetSelfServiceEmpListByCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!--Solve by using dbo.functionName, Nahid-->
      SELECT * FROM dbo.Get_SelfSRV_EmpByCode(?)
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetSelfServiceEmpListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 13.10.2019 -->

       SELECT P.Employee_ParkingID, E.EmployeeID, E.EmployeeCode, E.EmployeeName, E.Email, DEP.DepartmentName, DES.DesignationName,
              P.IsApproved, P.SenderUserID, P.ReceiverUserID, (ISNULL(EMP_RCV.EmployeeCode, '') + ' - ' + ISNULL(EMP_RCV.EmployeeName, '')) ReceiverName,
              EMP_SND.EMail AS SenderMail, EMP_RCV.EMail AS ReceiverMail, USR_CREATE.UserID AS CreateUser, P.ApproverComment
              , EMP_COUNT.ActiveEmployeeCount AS DeptEmployeeCount

        FROM EMPLOYEE_PARKING P
        LEFT JOIN EMPLOYEE E      ON P.EmployeeCode = E.EmployeeCode
        LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = E.DepartmentID
        LEFT JOIN DESIGNATION DES ON DES.DesignationID = E.DesignationID
        LEFT JOIN SITE ON SITE.SiteID = E.SiteID
        LEFT JOIN USERS USR_CREATE ON USR_CREATE.EmployeeID = E.EmployeeID
        LEFT JOIN USERS USR_SND ON USR_SND.UserID = P.SenderUserID
        LEFT JOIN EMPLOYEE EMP_SND ON EMP_SND.EmployeeID = USR_SND.EmployeeID
        LEFT JOIN USERS USR_RCV ON USR_RCV.UserID = P.ReceiverUserID
        LEFT JOIN EMPLOYEE EMP_RCV ON EMP_RCV.EmployeeID = USR_RCV.EmployeeID
        LEFT JOIN USERS USR_APP ON USR_APP.UserID = P.ApprovedBy
        LEFT JOIN EMPLOYEE EMP_APP ON EMP_APP.EmployeeID = USR_APP.EmployeeID

        LEFT JOIN GRADE GRD ON GRD.GradeID = E.GradeID
        LEFT JOIN LIABILITY LIA on LIA.LiabilityID = E.LiabilityID
        LEFT JOIN LIABILITY_NATURE LN ON LN.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID
        LEFT JOIN
        (
              SELECT DEP2.DepartmentID, COUNT(EmployeeID)  AS ActiveEmployeeCount
              FROM EMPLOYEE E
              LEFT JOIN DEPARTMENT DEP2 ON DEP2.DepartmentID = E.DepartmentID
              WHERE E.EmpStatus IN(0, 5) GROUP BY DEP2.DepartmentID
        )EMP_COUNT ON EMP_COUNT.DepartmentID = DEP.DepartmentID

        WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE E.EmployeeCode END
        AND UPPER(E.EmployeeName) LIKE UPPER(?)
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE SITE.SiteCode END
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
        AND (EMP_RCV.EmployeeCode = ? OR EMP_SND.EmployeeCode = ?)

        AND P.IsApproved IN (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        ORDER BY P.IsApproved DESC, GRD.GradePos ASC, LN.Serial, LIA.LiabilityName, E.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ReceiverEmpCode" DbType="String" Direction="Input"></Param>
      <Param Name="SenderEmpCode" DbType="String" Direction="Input"></Param>
      <Param Name="ApproveStatus1" DbType="String" Direction="Input"></Param>
      <Param Name="ApproveStatus2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  
  <DBCommand Name="GetDataRenewalSpouseList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT S.SpouseID,
      S.EmployeeID,
      S.SpouseName,
      S.DateOfBirth,
      S.Occupation,
      S.Nationality,
      S.Remarks,
      E.EmployeeCode,
      S.SpouseContact,
      S.SpouseAddress,
      S.DegreeID,
      S.Institute,
      S.BoardID,
      S.Year,
      S.GroupID,
      S.MajorsubjectID,
      S.University,
      S.DivisionResult,
      S.CGPAresult,
      S.OutOfMarks,
      S.MarksPercentage,
      S.OptionalMarks,
      S.ResultTypeID,
      S.UniversityID,
      S.QualificationID,
      S.RollNo,
      S.RegistrationNo,
      S.Spouse_NationalID,
      S.IsApproved
      FROM PARK_SPOUSE S  LEFT JOIN EMPLOYEE E ON E.EmployeeID = S.EmployeeID
      WHERE E.EmployeeCode = ?

    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateDataRenewalSpouse">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      INSERT INTO PARK_SPOUSE (SpouseID,
      EmployeeID,
      SpouseName,
      DateOfBirth,
      Occupation,
      Nationality,
      Remarks,
      SpouseContact,
      SpouseAddress,
      DegreeID,

      Institute,
      BoardID,
      Year,
      GroupID,
      MajorSubjectID,
      University,
      DivisionResult,
      CGPAresult,
      OutOfMarks,
      MarksPercentage,
      OptionalMarks,
      ResultTypeID,
      UniversityID,
      QualificationID,
      RollNo,
      RegistrationNo,
      Spouse_NationalID
      )
      VALUES (NEXT VALUE FOR SEQ_PARK_SPOUSE_ID, ?, ?, ?, ?, ?, ?, ?, ?, ?,    ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

    </CommandText>
    <Parameters>
      <!--<Param Name="Id" DbType="Int32" Direction="Input"></Param>-->
      <!--<Param Name="Code" DbType="String" Direction="Input"></Param>-->
      <!--<Param Name="Id" DbType="Int32" Direction="Input"></Param>-->
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
      <Param Name="SpouseName" DbType="String" Direction="Input"></Param>
      <Param Name="DateOfBirth" DbType="Date" Direction="Input"></Param>
      <Param Name="Occupation" DbType="String" Direction="Input"></Param>
      <Param Name="Nationality" DbType="String" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="SpouseContact" DbType="String" Direction="Input"></Param>
      <Param Name="SpouseAddress" DbType="String" Direction="Input"></Param>
      <Param Name="DegreeID" DbType="Int32" Direction="Input"></Param>

      <Param Name="Institute" DbType="String" Direction="Input"></Param>
      <Param Name="BoardID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="GroupID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MajorSubjectID" DbType="Int32" Direction="Input"></Param>
      <Param Name="University" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionResult" DbType="String" Direction="Input"></Param>
      <Param Name="CGPAresult" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OutOfMarks" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MarksPercentage" DbType="Int32" Direction="Input"></Param>
      <Param Name="OptionalMarks" DbType="Int32" Direction="Input"></Param>
      <Param Name="ResultTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="UniversityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="QualificationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="RollNo" DbType="String" Direction="Input"></Param>
      <Param Name="RegistrationNo" DbType="String" Direction="Input"></Param>
      <Param Name="Spouse_NationalID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateDataRenewalSpouse">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>



      UPDATE PARK_SPOUSE SET EmployeeID   = ?, SpouseName     = ?,
      DateOfBirth   = ?, Occupation     = ?,
      Nationality   = ?, Remarks        = ?,
      SpouseContact = ?, SpouseAddress  = ?,
      DegreeID      = ?, Institute      = ?,
      BoardID       = ?,
      Year          = ?, GroupID        = ?,
      MajorsubjectID= ?, University     = ?,
      DivisionResult= ?, CGPAresult     = ?,
      OutOfMarks    = ?, MarksPercentage= ?,
      OptionalMarks = ?, ResultTypeID   = ?,
      UniversityID  = ?, QualificationID= ?,
      RollNo        = ?, RegistrationNo = ?,
      Spouse_NationalID = ?
      WHERE SpouseID = ?

    </CommandText>
    <Parameters>
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
      <Param Name="SpouseName" DbType="String" Direction="Input"></Param>
      <Param Name="DateOfBirth" DbType="Date" Direction="Input"></Param>
      <Param Name="Occupation" DbType="String" Direction="Input"></Param>
      <Param Name="Nationality" DbType="String" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="SpouseContact" DbType="String" Direction="Input"></Param>
      <Param Name="SpouseAddress" DbType="String" Direction="Input"></Param>
      <Param Name="DegreeID" DbType="Int32" Direction="Input"></Param>

      <Param Name="Institute" DbType="String" Direction="Input"></Param>
      <Param Name="BoardID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="GroupID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MajorSubjectID" DbType="Int32" Direction="Input"></Param>
      <Param Name="University" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionResult" DbType="String" Direction="Input"></Param>
      <Param Name="CGPAresult" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OutOfMarks" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MarksPercentage" DbType="Int32" Direction="Input"></Param>
      <Param Name="OptionalMarks" DbType="Int32" Direction="Input"></Param>
      <Param Name="ResultTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="UniversityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="QualificationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="RollNo" DbType="String" Direction="Input"></Param>
      <Param Name="RegistrationNo" DbType="String" Direction="Input"></Param>
      <Param Name="Spouse_NationalID" DbType="String" Direction="Input"></Param>

      <Param Name="SpouseID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteDataRenewalSpouse">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM PARK_SPOUSE WHERE SPOUSEID = ?
    </CommandText>
    <Parameters>
      <Param Name="SpouseID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  
  <DBCommand Name="GetDataRenewalChildList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT  C.CHILDRENID,
      C.EMPLOYEEID,
      C.CHILDNAME,
      C.DATEOFBIRTH,
      C.GENDER,
      C.BLOODGROUP,
      C.NATIONALITY,
      C.REMARKS,
      E.EMPLOYEECODE,
      C.DEGREEID,
      C.Institute,
      C.BoardID,
      C.Year,
      C.GroupID,
      C.MajorsubjectID,
      C.University,
      C.DivisionResult,
      C.CGPAresult,
      C.OutOfMarks,
      C.MarksPercentage,
      C.OptionalMarks,
      C.ResultTypeID,
      C.UniversityID,
      C.QualificationID,
      C.RollNo,
      C.RegistrationNo,
      C.Child_NID,
      C.IsApproved
      FROM PARK_CHILDREN C JOIN EMPLOYEE E ON E.EMPLOYEEID = C.EMPLOYEEID
      WHERE E.EmployeeCode = ?

    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateDataRenewalChildren">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--INSERT INTO T_CHILDREN (CHILDRENID, EMPLOYEEID, CHILDNAME, DATEOFBIRTH, GENDER, BLOODGROUP, NATIONALITY, REMARKS, DEGREEID)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)-->

      INSERT INTO PARK_CHILDREN (CHILDRENID,
      EMPLOYEEID,
      CHILDNAME,
      DATEOFBIRTH,
      GENDER,
      BLOODGROUP,
      NATIONALITY,
      REMARKS,
      DEGREEID,

      Institute,
      BoardID,
      Year,
      GroupID,
      MajorSubjectID,
      University,
      DivisionResult,
      CGPAresult,
      OutOfMarks,
      MarksPercentage,
      OptionalMarks,
      ResultTypeID,
      UniversityID,
      QualificationID,
      RollNo,
      RegistrationNo,
      Child_NID
      )
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,    ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,  ?)

    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
      <Param Name="ChildName" DbType="String" Direction="Input"></Param>
      <Param Name="DateOfBirth" DbType="Date" Direction="Input"></Param>
      <Param Name="Gender" DbType="String" Direction="Input"></Param>
      <Param Name="BloodGroup" DbType="String" Direction="Input"></Param>
      <Param Name="Nationality" DbType="String" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="DEGREEID" DbType="Int32" Direction="Input"></Param>

      <Param Name="Institute" DbType="String" Direction="Input"></Param>
      <Param Name="BoardID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="GroupID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MajorSubjectID" DbType="Int32" Direction="Input"></Param>
      <Param Name="University" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionResult" DbType="String" Direction="Input"></Param>
      <Param Name="CGPAresult" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OutOfMarks" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MarksPercentage" DbType="Int32" Direction="Input"></Param>
      <Param Name="OptionalMarks" DbType="Int32" Direction="Input"></Param>
      <Param Name="ResultTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="UniversityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="QualificationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="RollNo" DbType="String" Direction="Input"></Param>
      <Param Name="RegistrationNo" DbType="String" Direction="Input"></Param>
      <Param Name="Child_NID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteDataRenewalChildren">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>  

      DELETE FROM PARK_CHILDREN WHERE CHILDRENID = ?
    </CommandText>
    <Parameters>
      <Param Name="ChildrenID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateDataRenewalChildren">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      UPDATE PARK_CHILDREN SET
      EMPLOYEEID       = ?, CHILDNAME      = ?,
      DATEOFBIRTH      = ?, GENDER         = ?,
      BLOODGROUP       = ?, NATIONALITY    = ?,
      REMARKS          = ?, DEGREEID       = ?,

      Institute        = ?, BoardID        = ?,
      Year             = ?, GroupID        = ?,
      MajorsubjectID   = ?, University     = ?,
      DivisionResult   = ?, CGPAresult     = ?,
      OutOfMarks       = ?, MarksPercentage= ?,
      OptionalMarks    = ?, ResultTypeID   = ?,
      UniversityID     = ?, QualificationID= ?,
      RollNo           = ?, RegistrationNo = ?,
      Child_NID        = ?
      WHERE CHILDRENID = ?

    </CommandText>
    <Parameters>
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
      <Param Name="ChildName" DbType="String" Direction="Input"></Param>
      <Param Name="DateOfBirth" DbType="Date" Direction="Input"></Param>
      <Param Name="Gender" DbType="String" Direction="Input"></Param>
      <Param Name="BloodGroup" DbType="String" Direction="Input"></Param>
      <Param Name="Nationality" DbType="String" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="DEGREEID" DbType="Int32" Direction="Input"></Param>

      <Param Name="Institute" DbType="String" Direction="Input"></Param>
      <Param Name="BoardID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="GroupID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MajorSubjectID" DbType="Int32" Direction="Input"></Param>
      <Param Name="University" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionResult" DbType="String" Direction="Input"></Param>
      <Param Name="CGPAresult" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OutOfMarks" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MarksPercentage" DbType="Int32" Direction="Input"></Param>
      <Param Name="OptionalMarks" DbType="Int32" Direction="Input"></Param>
      <Param Name="ResultTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="UniversityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="QualificationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="RollNo" DbType="String" Direction="Input"></Param>
      <Param Name="RegistrationNo" DbType="String" Direction="Input"></Param>
      <Param Name="Child_NID" DbType="String" Direction="Input"></Param>

      <Param Name="ChildrenID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  

  <DBCommand Name="GetDataRenewalRelativeInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
       SELECT TR.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, TR.Relative_EmployeeID, REL_EMP.EmployeeCode as Relative_EmployeeCode,
              REL_EMP.EmployeeName AS Relative_EmployeeName, DEPT.DepartmentName Rel_DepartmentName, DES.DesignationName Rel_DesignationName,
              TR.RelationID, REL.RelationName, TR.IsApproved
      FROM PARK_RELATIVE TR
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = TR.EMPLOYEEID
      LEFT JOIN EMPLOYEE REL_EMP ON REL_EMP.EMPLOYEEID = TR.RELATIVE_EMPLOYEEID
      LEFT JOIN RELATION REL ON REL.RELATIONID = TR.RELATIONID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = REL_EMP.DEPARTMENTID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = REL_EMP.DESIGNATIONID
      WHERE EMP.EmployeeCode = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="CreateDataRenewalEduDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO PARK_EDUCATION
              ( Educationid, Employeeid, Degreeid, Institute, Boardid, Year, Remarks, Groupid, Majorsubjectid, University,
              Divisionresult, Cgparesult, Outofmarks, Markspercentage, Optionalmarks, Resulttypeid,
              OASYear, OASResult, UniversityID, QualificationID, RollNo, RegistrationNo,
              CountryID, VerificationStatus, VerifiedBy, VerificationDate, VerificationNote, CertificateFileName )
      VALUES (NEXT VALUE FOR SEQ_EDUCATION_ID, ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?    ,?,?, ?, ?, ?, ?,
              (SELECT CountryID FROM COUNTRY WHERE CountryCode = ?), ?,
              (SELECT UserID FROM USERS USR LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = USR.EmployeeID
              WHERE EMP.EmployeeCode = ?),
              ?, ?, ?)
    </CommandText>
    <Parameters>
      <!--<Param Name="EDUCATIONID" DbType="Int32" Direction="Input"></Param>-->
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
      <Param Name="DegreeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Institute" DbType="String" Direction="Input"></Param>
      <Param Name="BoardID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="GroupID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MajorSubjectID" DbType="Int32" Direction="Input"></Param>
      <Param Name="University" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionResult" DbType="String" Direction="Input"></Param>
      <Param Name="CGPAresult" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OutOfMarks" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MarksPercentage" DbType="Int32" Direction="Input"></Param>
      <Param Name="OptionalMarks" DbType="boolean" Direction="Input"></Param>
      <Param Name="Resulttypeid" DbType="Int32" Direction="Input"></Param>

      <Param Name="OASYear" DbType="Int32" Direction="Input"></Param>
      <Param Name="OASResult" DbType="Decimal" Direction="Input"></Param>
      <Param Name="UniversityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="QualificationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="RollNo" DbType="String" Direction="Input"></Param>
      <Param Name="RegistrationNo" DbType="String" Direction="Input"></Param>

      <Param Name="CountryCode" DbType="String" Direction="Input"></Param>
      <Param Name="VerificationStatus" DbType="Int32" Direction="Input"></Param>
      <Param Name="VerifierEmployee" DbType="String" Direction="Input"></Param>
      <Param Name="VerificationDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="VerificationNote" DbType="String" Direction="Input"></Param>
      <Param Name="CertificateFileName" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDataRenewalEduList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
       SELECT ED.EducationID, ED.EmployeeID, DG.DegreeName AS Degree ,ED.Institute, ISNULL(EB.BoardName, ISNULL(UNV.UniversityName, ED.University) ) AS Board,
              ED.Year, ISNULL(ED.DivisionResult, ED.CGPAResult) AS Result, ED.Remarks, EMP.EmployeeCode, ED.OASYear, ED.OASResult, ED.UniversityID, ED.Qualificationid,
              ED.RollNo, ED.RegistrationNo, CON.CountryCode, CON.CountryName, VerificationStatus, VerifiedBy, VerificationDate, VerificationNote,
              (ISNULL(EMP_VER.EmployeeCode, '') +' - '+ ISNULL(EMP_VER.EmployeeName, '')) VerifierEmployee, ED.CertificateFileName, ED.IsApproved
      FROM PARK_EDUCATION ED
      LEFT JOIN T_DEGREE DG          ON DG.DegreeID = ED.DegreeID
      LEFT JOIN T_EDUCATIONBOARD EB  ON EB.BoardID  = ED.BoardID
      LEFT JOIN EDU_UNIVERSITY UNV   ON UNV.UniversityID = ED.UniversityID
      LEFT JOIN EMPLOYEE EMP         ON EMP.EmployeeID = ED.EmployeeID
      LEFT JOIN COUNTRY CON          ON CON.CountryID = ED.CountryID
      LEFT JOIN USERS USR_VER        ON USR_VER.UserID = ED.VerifiedBy
      LEFT JOIN EMPLOYEE EMP_VER     ON EMP_VER.EmployeeID = USR_VER.EmployeeID
      WHERE EMP.EmployeeCode = ?
      ORDER BY ED.Year DESC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateDataRenewalEducation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE PARK_EDUCATION SET
      DEGREEID     = ?,
      INSTITUTE    = ?,
      BOARDID      = ?,
      YEAR         = ?,
      REMARKS      = ?,
      GROUPID      = ?,
      MAJORSUBJECTID   = ?,
      UNIVERSITY       = ?,
      DIVISIONRESULT   = ?,
      CGPARESULT       = ?,
      OUTOFMARKS       = ?,
      MARKSPERCENTAGE  = ?,
      OPTIONALMARKS    = ?,
      RESULTTYPEID     = ?,

      OASYear          = ?,
      OASResult        = ?,
      UniversityID     = ?,
      QualificationID = ?,
      RollNo = ?,
      RegistrationNo = ?,

      CountryID = (SELECT CountryID FROM COUNTRY WHERE CountryCode = ?),
      VerificationStatus = ?,
      VerifiedBy = (SELECT UserID FROM USERS USR LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = USR.EmployeeID
      WHERE EMP.EmployeeCode = ?),
      VerificationDate = ?,
      VerificationNote = ?,
      CertificateFileName = ?

      WHERE EDUCATIONID = ? AND EMPLOYEEID = ?
    </CommandText>
    <Parameters>

      <Param Name="DegreeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Institute" DbType="String" Direction="Input"></Param>
      <Param Name="BoardID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="GroupID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MajorSubjectID" DbType="Int32" Direction="Input"></Param>
      <Param Name="University" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionResult" DbType="String" Direction="Input"></Param>
      <Param Name="CGPAresult" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OutOfMarks" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MarksPercentage" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OptionalMarks" DbType="Int32" Direction="Input"></Param>
      <Param Name="Resulttypeid" DbType="Int32" Direction="Input"></Param>
      <Param Name="OASYear" DbType="Int32" Direction="Input"></Param>
      <Param Name="OASResult" DbType="Decimal" Direction="Input"></Param>
      <Param Name="UniversityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="QualificationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="RollNo" DbType="String" Direction="Input"></Param>
      <Param Name="RegistrationNo" DbType="String" Direction="Input"></Param>

      <Param Name="CountryCode" DbType="String" Direction="Input"></Param>
      <Param Name="VerificationStatus" DbType="Int32" Direction="Input"></Param>
      <Param Name="VerifierEmployee" DbType="String" Direction="Input"></Param>
      <Param Name="VerificationDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="VerificationNote" DbType="String" Direction="Input"></Param>
      <Param Name="CertificateFileName" DbType="String" Direction="Input"></Param>

      <Param Name="EducationId" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteDataRenewalEdu">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM PARK_EDUCATION WHERE EDUCATIONID =  ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDataRenewalEduListToUpdate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
       SELECT ED.EMPLOYEEID,ED.DEGREEID,EDUCATIONID,
              ED.INSTITUTE,ED.BOARDID,ED.YEAR,ED.REMARKS,
              ED.GROUPID,ED.MAJORSUBJECTID,ED.UNIVERSITY,
              ED.DIVISIONRESULT,ED.CGPARESULT,ED.OUTOFMARKS,
              ED.MARKSPERCENTAGE,ED.OPTIONALMARKS,ED.RESULTTYPEID,EMP.EMPLOYEECODE
              , ED.OASYear, ED.OASResult, ED.UniversityID, ED.Qualificationid,
              ED.RollNo, ED.RegistrationNo, CON.CountryCode,
              CON.CountryName, VerificationStatus, VerifiedBy, VerificationDate, VerificationNote,
              (ISNULL(EMP_VER.EmployeeCode, '') +' - '+ ISNULL(EMP_VER.EmployeeName, '')) VerifierEmployee, CERTIFICATEFILENAME

      FROM PARK_EDUCATION ED
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = ED.EMPLOYEEID
      LEFT JOIN COUNTRY CON          ON CON.CountryID = ED.CountryID
      LEFT JOIN USERS USR_VER        ON USR_VER.UserID = ED.VerifiedBy
      LEFT JOIN EMPLOYEE EMP_VER     ON EMP_VER.EmployeeID = USR_VER.EmployeeID
      WHERE ED.EDUCATIONID =?
    </CommandText>
    <Parameters>
      <Param Name="EducationID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="CreateSelfServiceRGuarantor">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--INSERT INTO PARK_GUARANTOR
      (
      GUARANTORID,
      GUARANTORNAME,
      ORGANIZATIONNAME,
      DESIGNATION,
      GENDER,
      NATIONALITY,
      MOBILE,
      OFFICEPHONE,
      EMAIL,
      REMARKS,
      EMPID,
      ADDRESS,
      GUARANTOR_NATIONALID
      )
      VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)-->
      INSERT INTO PARK_GUARANTOR
      (
      GUARANTORID,
      GUARANTORNAME,
      ORGANIZATIONNAME,
      DESIGNATION,
      GENDER,
      NATIONALITY,
      MOBILE,
      OFFICEPHONE,
      EMAIL,
      REMARKS,
      EMPID,
      ADDRESS,
      GUARANTOR_NATIONALID,
      RELATIONID
      )
      VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
    </CommandText>
    <Parameters>
      <Param Name="GUARANTORID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GUARANTORNAME" DbType="String" Direction="Input"></Param>
      <Param Name="ORGANIZATIONNAME" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATION" DbType="String" Direction="Input"></Param>
      <Param Name="GENDER" DbType="String" Direction="Input"></Param>
      <Param Name="NATIONALITY" DbType="String" Direction="Input"></Param>
      <Param Name="MOBILE" DbType="String" Direction="Input"></Param>
      <Param Name="OFFICEPHONE" DbType="String" Direction="Input"></Param>
      <Param Name="EMAIL" DbType="String" Direction="Input"></Param>
      <Param Name="REMARKS" DbType="String" Direction="Input"></Param>
      <Param Name="EMPID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="Guarantor_NationalID" DbType="String" Direction="Input"></Param>
      <Param Name="RelationID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSelfServiceGuarantorList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EMPLOYEECODE,
          GR.GUARANTORID,
          GR.DESIGNATION,
          GR.EMAIL,
          GR.EMPID AS EMPLOYEEID,
          GR.GENDER,
          GR.MOBILE,
          GR.NATIONALITY,
          GR.OFFICEPHONE,
          GR.ORGANIZATIONNAME,
          GR.GUARANTORNAME,
          GR.REMARKS,
          ADDRESS,
          GR.GUARANTOR_NATIONALID,
          GR.ISAPPROVED,
          REL.RELATIONNAME,
          GR.RELATIONID
      FROM PARK_GUARANTOR GR
      JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = GR.EMPID
      LEFT JOIN RELATION REL ON REL.RELATIONID=GR.RELATIONID
      WHERE EMP.EMPLOYEECODE = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateSelfServiceRGuarantor">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      UPDATE PARK_GUARANTOR SET
      GUARANTORNAME = ?,
      ORGANIZATIONNAME = ?,
      DESIGNATION = ?,
      GENDER = ?,
      NATIONALITY = ?,
      MOBILE = ?,
      OFFICEPHONE = ?,
      EMAIL = ? ,
      REMARKS = ?,
      EMPID = ?,
      ADDRESS= ?,
      GUARANTOR_NATIONALID = ?,
      RelationID=?
      WHERE GUARANTORID = ?
    </CommandText>
    <Parameters>
      <Param Name="GUARANTORNAME" DbType="String" Direction="Input"></Param>
      <Param Name="ORGANIZATIONNAME" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATION" DbType="String" Direction="Input"></Param>
      <Param Name="GENDER" DbType="String" Direction="Input"></Param>
      <Param Name="NATIONALITY" DbType="String" Direction="Input"></Param>
      <Param Name="MOBILE" DbType="String" Direction="Input"></Param>
      <Param Name="OFFICEPHONE" DbType="String" Direction="Input"></Param>
      <Param Name="EMAIL" DbType="String" Direction="Input"></Param>
      <Param Name="REMARKS" DbType="String" Direction="Input"></Param>
      <Param Name="EMPID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADDRESS" DbType="String" Direction="Input"></Param>
      <Param Name="Guarantor_NationalID" DbType="String" Direction="Input"></Param>
      <Param Name="RelationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GUARANTORID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteSelfServiceGuarantees">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM PARK_GUARANTOR WHERE GUARANTORID =  ?</CommandText>
    <Parameters>
      <Param Name="GuarantorID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="CreateSelfServiceReference">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      INSERT INTO Park_Reference
      (
      ReferenceID,
      EmpID,
      ReqruitmentChannel,
      EmpReferenceID,
      Relation,
      ReqChennalDate,
      Remarks
      )
      VALUES(SEQ_PARK_REFERENCE_ID.NextVal, ?, ?, ?, ?, ?, ?)

    </CommandText>
    <Parameters>
      <!--<Param Name="REFERENCEID" DbType="Int32" Direction="Input"></Param>-->
      <Param Name="EMPID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ReqruitmentChannel" DbType="String" Direction="Input"></Param>
      <Param Name="EmpReferenceID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Relation" DbType="String" Direction="Input"></Param>
      <Param Name="ReqChennalDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSelfServiceReferenceList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'ROWNUM'. Hafiz -->
      <!--Solve by Rownum , Nahid-->

      SELECT
      TR.REFERENCEID,
      EMP.EMPLOYEECODE,
      TR.REMARKS,
      TR.RELATION,
      TR.ReqruitmentChannel,
      TR.EmpReferenceID,
      TR.ReqChennalDate,
      row_number() over (order by (select null))  ReferenceName,

      ISNULL(
      isnull((

      select ISNULL(EmployeeCode, '') + ' - ' + ISNULL(employeeName, '') + ' - Relation (' + ISNULL(TR.RELATION, '') + ')'
      from employee
      where employeeCode = ( select empReferenceCode from emp_reference where empReferenceID = TR.EmpReferenceID) ),TR.ReqChennalDate
      ),

      (select ISNULL(empReferenCecode, '') + ' - ' + ISNULL(empReferenCename, '') + ' - Relation (' +  ISNULL(TR.relation, '') + ')' from emp_Reference
      where empReferenceID = TR.EmpReferenceID)

      )OthersInfo

      FROM PARK_REFERENCE TR
      JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = TR.EMPID
      WHERE EMP.EMPLOYEECODE = ?


    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateSelfServiceReference">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      UPDATE PARK_REFERENCE
      SET
      ReqruitmentChannel = ?,
      EmpReferenceID = ?,
      Relation = ?,
      ReqChennalDate = ?,
      Remarks = ?
      WHERE ReferenceID = ?

    </CommandText>
    <Parameters>
      <Param Name="ReqruitmentChannel" DbType="String" Direction="Input"></Param>
      <Param Name="EmpReferenceID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Relation" DbType="String" Direction="Input"></Param>
      <Param Name="ReqChennalDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="ReferenceID" DbType="Int32" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteSelfServiceReferees">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM PARK_REFERENCE WHERE ReferenceID = ?
    </CommandText>
    <Parameters>
      <Param Name="ReferenceID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSelfServiceCompetencyList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Cm.Competencyid,
      Cm.Competencycode,
      Cm.Employeeid,
      Cm.Status,
      Cm.Proficiencylevel,
      Cm.Datefrom,
      Cm.Remarks,
      Cm.Cmptypeid,
      Cm.Dateto,
      Cmt.Cmptypecode,
      Cm.IsApproved
      From PARK_COMPETENCY Cm
      Left Join T_competencytype Cmt On Cmt.Cmptypeid = Cm.Cmptypeid
      Where cm.Employeeid= (Select employeeid from employee where employeecode = ? )
      Order By Cm.Datefrom Desc
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSelfServiceCompetencyDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Com.Competencyid, Com.Competencycode, Com.Employeeid, Emp.Employeecode, Com.Status, Com.Proficiencylevel,
             Com.Datefrom, Com.Remarks, Com.Cmptypeid, Com.Dateto, Com.IsApproved
      From PARK_COMPETENCY Com
      Left Join Employee Emp On Emp.Employeeid = Com.Employeeid
      Where Competencyid= ?
    </CommandText>
    <Parameters>
      <Param Name="CompetencyId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSelfServiceServiceAgreement">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
       Select Sa.ServiceagreementID,
              Sa.Employeeid,
              SA.DateOfAgreement,
              SA.AgreementFrom,
              SA.AgreementTo,
              SA.CashSecurity,
              SA.PayOrder,
              SA.BankID,
              BAN.Code AS BankCode,
              SA.PaymentDate,
              SA.IsCashReturn,
              SA.CashReturnDate,
              BAN.Name AS BankName,
              SA.IsApproved

      From PARK_SERVICEAGREEMENT SA
      Left Join BANK BAN On BAN.BankID = SA.BankID
      Where Employeeid=(Select employeeID from employee where employeecode = ?)
      Order By Sa.Employeeid Desc
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="getSelfServiceRewardRecognition">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT RW.RewardID, RW.RewardTypeID,  RW.ReferenceNo, RW.RewardEffectDate, RW.AuthorityID, RW.Remarks, RW.EmployeeID,
             RT.RewardTypeName, AU.AuthorityName, EMP.EmployeeName, EMP.EmployeeCode, RW.IsApproved
      FROM PARK_REWARDRECOGNITION RW
      LEFT JOIN REWARDTYPE RT ON RT.RewardTypeID = RW.RewardTypeID
      LEFT JOIN AUTHORITY AU ON AU.AuthorityID = RW.AuthorityID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = RW.EmployeeID
      WHERE RW.EmployeeID = ( SELECT EmployeeID FROM EMPLOYEE WHERE EmployeeCode = ? )
      ORDER BY RW.RewardEffectDate DESC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetDataRenewalNomineeListByEmpCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT NOM.NomineeID, NOM.NomineeName, NOM.NomineeRelation, NOM.NomineeShare, NOM.NomineeTelephone, NOM.NomineeMobile, NOM.EmployeeID, NOM.Serial,
              NOM.Nominee_NID, NOM.Nominee_BirthDate, NOM.NomineeFor, NOM.Nominee_GuardianName, NOM.Nominee_Guardian_NID, NOM.Nominee_Guardian_Phone,
              EMP.EmployeeCode, NOM.IsApproved, NOM.Nominee_BirthCertificate BirthCertificateNo, NOM.Nominee_PassportNo PassportNo
      FROM PARK_NOMINEE NOM
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = NOM.EmployeeID
      WHERE EMP.EmployeeID = (SELECT EmployeeID FROM EMPLOYEE WHERE EmployeeCode = ? )
      ORDER BY NOM.NomineeFor, NOM.Serial ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>



  <DBCommand Name="CreateSelfServEmployment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO PARK_EMPLOYMENT
      ( RESPONSIBILITY, EMPLOYMENTID, EMPLOYEEID, ORGANIZATIONNAME, DESIGNATION, ADDRESS, DATEFROM, DATETO,
      REMARKS, PRESALARY, SUPERVISORYEXPERIENCE, SUPERVISORYRESPOSIBILTY, UNDERSUPERVISORYEXP, UNDERSUPRESPONSIVILITY,
      LASTSUPERVISORNAME, LASTSUPERVISORCELL, LASTSUPERVISORADDRESS, ORGANIZATIONTYPEID )
      VALUES (?,SEQ_PARK_EMPLOYMENT_ID.NextVal,?,?,?,?,?,?,?,  ?,?,?,?,?,?,?,?,?  )
    </CommandText>
    <Parameters>
      <Param Name="Responsibility" DbType="String" Direction="Input"></Param>
      <!--<Param Name="Id" DbType="Int32" Direction="Input"></Param>-->
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
      <Param Name="Organization" DbType="String" Direction="Input"></Param>
      <Param Name="Designation" DbType="String" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>

      <Param Name="PreSalary" DbType="Int32" Direction="Input"></Param>
      <Param Name="SupervisoryExperience" DbType="String" Direction="Input"></Param>
      <Param Name="SuperVisoryResponsivility" DbType="String" Direction="Input"></Param>
      <Param Name="UnderSupervisoryExp" DbType="String" Direction="Input"></Param>
      <Param Name="UnderSupResponsibilty" DbType="String" Direction="Input"></Param>
      <Param Name="LastSuperVisorName" DbType="String" Direction="Input"></Param>
      <Param Name="LastSupervisorCell" DbType="String" Direction="Input"></Param>
      <Param Name="LastSupervisorAddress" DbType="String" Direction="Input"></Param>
      <Param Name="ORGANIZATIONTYPEID" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSelfServEmploymentList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
       SELECT EM.RESPONSIBILITY, EM.EMPLOYMENTID, EM.EMPLOYEEID, EM.ORGANIZATIONNAME, EM.DESIGNATION, EM.ADDRESS, EM.DATEFROM, EM.DATETO,
              EM.REMARKS, E.EMPLOYEECODE, EM.PRESALARY, EM.SUPERVISORYEXPERIENCE, EM.SUPERVISORYRESPOSIBILTY, EM.UNDERSUPERVISORYEXP,
              EM.UNDERSUPRESPONSIVILITY, EM.LASTSUPERVISORNAME, EM.LASTSUPERVISORCELL, EM.LASTSUPERVISORADDRESS, EM.ORGANIZATIONTYPEID,
              EM.IsApproved
      FROM PARK_EMPLOYMENT EM JOIN EMPLOYEE E ON E.EMPLOYEEID = EM.EMPLOYEEID
      WHERE E.EMPLOYEECODE = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateSelfServEmployment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE PARK_EMPLOYMENT SET
      RESPONSIBILITY = ?,
      EMPLOYEEID = ?,
      ORGANIZATIONNAME = ?,
      DESIGNATION = ?,
      ADDRESS = ?,
      DATEFROM = ?,
      DATETO = ?,
      REMARKS = ?,

      PRESALARY =?,
      SUPERVISORYEXPERIENCE = ?,
      SUPERVISORYRESPOSIBILTY = ?,
      UNDERSUPERVISORYEXP = ?,
      UNDERSUPRESPONSIVILITY = ?,
      LASTSUPERVISORNAME = ?,
      LASTSUPERVISORCELL = ?,
      LASTSUPERVISORADDRESS = ?,
      ORGANIZATIONTYPEID = ?

      WHERE EMPLOYMENTID = ?
    </CommandText>
    <Parameters>
      <Param Name="Responsibility" DbType="String" Direction="Input"></Param>
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
      <Param Name="Organization" DbType="String" Direction="Input"></Param>
      <Param Name="Designation" DbType="String" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>

      <Param Name="PreSalary" DbType="Int32" Direction="Input"></Param>
      <Param Name="SuperVaisoryExperience" DbType="String" Direction="Input"></Param>
      <Param Name="SupResponsivility" DbType="String" Direction="Input"></Param>
      <Param Name="UnderSupExp" DbType="String" Direction="Input"></Param>
      <Param Name="UnderSupResponsibility" DbType="String" Direction="Input"></Param>
      <Param Name="LastSupName" DbType="String" Direction="Input"></Param>
      <Param Name="LastSupCell" DbType="String" Direction="Input"></Param>
      <Param Name="LastSupAddress" DbType="String" Direction="Input"></Param>
      <Param Name="ORGANIZATIONTYPEID" DbType="Int32" Direction="Input"></Param>

      <!--<Param Name="Code" DbType="String" Direction="Input"></Param>-->
      <Param Name="EmploymentId" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteSelfServEmployment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM PARK_EMPLOYMENT WHERE EMPLOYMENTID = ?
    </CommandText>
    <Parameters>
      <Param Name="EmploymentID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetDataRenewalSocietyMemberships">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SM.SocietyMembershipId, SM.Employeeid, SM.MembershipCategory, SM.MembershipNo, SM.OrganizationName, SM.CountryId,
             SM.Remarks, COU.CountryName, EMP.EmployeeName, EMP.EmployeeCode, SM.IsApproved
      FROM PARK_SOCIETYMEMBERSHIP SM
      LEFT JOIN COUNTRY COU On COU.CountryId = SM.CountryId
      LEFT JOIN EMPLOYEE EMP On EMP.Employeeid = SM.Employeeid
      WHERE EMP.EmployeeCode=?
      ORDER BY SM.MembershipNo ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="CreateDataRenewalTraining">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO PARK_TRAINING (TrainingID, EmployeeID, CourseName, Institute, CountryID, DateFrom, DateTo, Result, Remarks,
      MajortopicID, Duration, OrganizerID, Vanue, TrainingType, ReleaseType, ReleaseDate, FinalPayment,
      PaymentReceived, DueAmount, ZoneID, SiteID, DepartmentID, FinancedBy, CertificateName)
      VALUES (NEXT VALUE FOR SEQ_PARK_TRAINING_ID, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?, ?,?,?,?,?,?, ?, ?)
    </CommandText>
    <Parameters>
      <!--<Param Name="Id" DbType="Int32" Direction="Input"></Param>-->
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
      <Param Name="CoursName" DbType="String" Direction="Input"></Param>
      <Param Name="Institute" DbType="String" Direction="Input"></Param>
      <Param Name="Country" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="Result" DbType="String" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="MajortopicID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Duration" DbType="String" Direction="Input"></Param>
      <Param Name="OrganizerID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Vanue" DbType="String" Direction="Input"></Param>
      <Param Name="Trainingtype" DbType="Int32" Direction="Input"></Param>
      <Param Name="Releasetype" DbType="String" Direction="Input"></Param>
      <Param Name="Releasedate" DbType="Date" Direction="Input"></Param>
      <Param Name="Finalpayment" DbType="Int32" Direction="Input"></Param>
      <Param Name="Paymentreceived" DbType="Int32" Direction="Input"></Param>
      <Param Name="Dueamount" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="FinancedBy" DbType="String" Direction="Input"></Param>
      <Param Name="CertificateName" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDataRenewalTrainingList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
              <!--WALI :: 05-Oct-2016 :: Changed MajorTopic TABLE-->
      SELECT T.TrainingID, T.EmployeeID, T.CourseName, T.Institute, T.CountryID, T.DateFrom, T.DateTo, T.Result,
              T.Remarks, E.EmployeeCode, T.Duration, T.Vanue, T.TrainingType, T.ReleaseType,
              T.ReleaseDate, T.FinalPayment, T.PaymentReceived, T.DueAmount, T.ZoneID, T.SiteID, T.DepartmentID, ZO.ZoneName,
              S.SiteName, DEPT.DepartmentName, DEPT.DepartmentCode,
              TMT.MajorTopicName MajorTopics, ORG.OrganizerName OrganizedBy, TMT.MajorTopicID, ORG.OrganizerID, T.FinancedBy, T.CertificateName,
              T.IsApproved
      FROM PARK_TRAINING T
      JOIN EMPLOYEE E ON E.EmployeeID = T.EmployeeID
      LEFT JOIN DEPARTMENT DEPT On DEPT.DepartmentID = T.DepartmentID
      LEFT JOIN SITE S On S.SiteID = T.SiteID
      LEFT JOIN ZONE ZO On ZO.ZoneID = T.ZoneID
      LEFT JOIN MAJORTOPIC TMT On TMT.MajorTopicID = T.MajortopicID
      LEFT JOIN TrainingOrganizer ORG On ORG.OrganizerID = T.OrganizerID
      WHERE E.EmployeeCode = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateDataRenewalTraining">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE PARK_TRAINING SET EmployeeID = ?, CourseName = ?, Institute = ?, CountryID = ?, DateFrom = ?, DateTo = ?,
      Result = ?, Remarks = ?, MajortopicID = ?, Duration = ?, OrganizerID = ?, Vanue = ?,
      TrainingType=?, ReleaseType=?, ReleaseDate=?, FinalPayment=?, PaymentReceived=?, DueAmount=?,
      ZoneId= ?, SiteId = ?, DepartmentId = ?, FinancedBy = ?, CertificateName = ?
      WHERE TrainingID = ?
    </CommandText>
    <Parameters>
      <Param Name="EmpId" DbType="Int32" Direction="Input"></Param>
      <Param Name="CoursName" DbType="String" Direction="Input"></Param>
      <Param Name="Institute" DbType="String" Direction="Input"></Param>
      <Param Name="Country" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="Result" DbType="String" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="MajortopicID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Duration" DbType="String" Direction="Input"></Param>
      <Param Name="OrganizerID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Vanue" DbType="String" Direction="Input"></Param>
      <Param Name="Trainingtype" DbType="Int32" Direction="Input"></Param>
      <Param Name="Releasetype" DbType="String" Direction="Input"></Param>
      <Param Name="Releasedate" DbType="Date" Direction="Input"></Param>
      <Param Name="Finalpayment" DbType="Int32" Direction="Input"></Param>
      <Param Name="Paymentreceived" DbType="Int32" Direction="Input"></Param>
      <Param Name="Dueamount" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="FinancedBy" DbType="String" Direction="Input"></Param>
      <Param Name="CertificateName" DbType="String" Direction="Input"></Param>
      <Param Name="TrainingID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteDataRenewalTraining">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--DELETE FROM T_TRAINING WHERE TRAININGCODE = ?-->
      DELETE FROM PARK_TRAINING WHERE TRAININGID = ?
    </CommandText>
    <Parameters>
      <Param Name="TrainingID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesDataRenewalTrainingExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM PARK_TRAINING WHERE TRAININGCODE = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetPersonalHistoryCount">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      ( SELECT COUNT(*) FROM PARK_SPOUSE WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) SpouseCount,
      ( SELECT COUNT(*) FROM PARK_CHILDREN WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) ChildCount,
      ( SELECT COUNT(*) FROM PARK_RELATIVE WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) RelativeCount,
      ( SELECT COUNT(*) FROM PARK_EDUCATION WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) EducationCount,
      ( SELECT COUNT(*) FROM PARK_TRAINING WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) TrainingCount,
      ( SELECT COUNT(*) FROM PARK_DISCIPLINARY WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) DisciplinaryCount,
      ( SELECT COUNT(*) FROM PARK_EMPLOYMENT WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) PEmploymentCount,
      ( SELECT COUNT(*) FROM PARK_REFERENCE WHERE EmpID = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) ReferenceCount,
      ( SELECT COUNT(*) FROM PARK_GUARANTOR WHERE EmpID = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) GuarantorCount,
      ( SELECT COUNT(*) FROM PARK_COMPETENCY WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) CompetencyCount,
      ( SELECT COUNT(*) FROM PARK_NOMINEE WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) NomineeCount,
      ( SELECT COUNT(*) FROM PARK_QUALIFICATION WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) ProfQualificationCount,
      ( SELECT COUNT(*) FROM PARK_SERVICEAGREEMENT WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) AgreementCount,
      ( SELECT COUNT(*) FROM PARK_REWARDRECOGNITION WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) RewardCount,
      ( SELECT COUNT(*) FROM PARK_SOCIETYMEMBERSHIP WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) SMembShipCount,
      ( SELECT COUNT(*) FROM EMPJOBHIST_SELF_SERVICE WHERE Employeeid = (SELECT EmployeeID FROM Employee Where EmployeeCOde =?) ) JobHistoryCount
     
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode5" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode6" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode7" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode8" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode9" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode10" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode11" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode12" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode13" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode14" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode15" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode16" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLeaveTypeForSelfService">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT LT.LEAVETYPENAME, LC.LEAVETYPEID  FROM LMS_LCCONFIG LC
      LEFT JOIN LMS_LEAVETYPE LT ON LT.LEAVETYPEID = LC.LEAVETYPEID
      WHERE LT.APPLYFOR IN (?,'Both') 
        AND LT.APPLICABLERELIGION IN (?, 'All') 
        AND LT.ISWITHPAY = 1  
        AND LC.ENTITLED > 0
    </CommandText>
    <Parameters>
      <Param Name="ApplyFor" DbType="String" Direction="Input"></Param>
      <Param Name="Religion" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLeaveTypeForSelfServiceByEmpCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LT.LEAVETYPENAME, LI.LEAVETYPEID,  EMPLOYEEID, ENTITLED  FROM PARK_LEAVEINFORMATION LI
      LEFT JOIN LMS_LEAVETYPE LT ON LT.LEAVETYPEID = LI.LEAVETYPEID
      where EMPLOYEEID  = (SELECT EMPLOYEEID FROM EMPLOYEE WHERE EMPLOYEECODE = ?)
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployment_Function_SelfService">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'FUNCTION'. Hafiz -->
      <!--Solve by using function table name with [] as it's built in function, Nahid-->
      SELECT EMPLOYMENTID, PEF.FUNCTIONID, FUNC_DATEFROM, FUNC_DATETO, FUNC_DURATION,
             F.FUNCTIONCODE, F.FUNCTIONNAME
      FROM PARK_EMPLOYMENT_FUNCTION PEF
      LEFT JOIN [FUNCTION] F ON F.FUNCTIONID = PEF.FUNCTIONID
      WHERE EMPLOYMENTID = ?
    </CommandText>
    <Parameters>
      <Param Name="EmploymentID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
