<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetFundTypeExistency_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*)FT_Id_Found FROM GR_FundType WHERE FT_Code = ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetGR_Fund_Type_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT FT_Id, FT_Code, FT_Name, FT_Taxable, FT_IsActive,
      FT_Create_User, FT_Create_Date, FT_Update_User, FT_Update_Date,
      ISNULL(FT_Code, '') + ' - ' + ISNULL(FT_Name, '') FT_Code_Name,
      FT_PercentOfBasic, FT_FlatAmount
      FROM Bf_FundType
      ORDER BY FT_Code

    </CommandText>
  </DBCommand>
  <DBCommand Name="GetGR_ShareRateByTypeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'GR_ShareRate'. Hafiz -->
      <!--Update 'Table' or 'View' is missing , Nahid-->
      SELECT Ft_ID, Ft_PercentOfBasic, Ft_FlatAmount, Ft_EffectDate, Ft_IsActive, Ft_Create_User, Ft_Create_Date, Ft_Update_User, Ft_Update_Date
      FROM GR_ShareRate
      WHERE Ft_ID = ?
    </CommandText>
    <Parameters>
      <Param Name="Fund_Type_ID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetGR_Memeber_List">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT GRFM.FT_ID, GRFM.FT_EmployeeID, Emp.EmployeeCode, ISNULL(Emp.FirstName, '') + ' ' + ISNULL(Emp.MidleName, '') + ' ' + ISNULL(Emp.LastName, '') EmployeeName,
      GRFM.FT_MembershipDate, GRFM.FT_NoOfShare, GRFM.FT_Remarks, GRFM.FT_IsActive,
      GRFM.FT_Create_User, GRFM.FT_Create_Date, GRFM.FT_Update_User, GRFM.FT_Update_Date
      FROM GR_FundMember GRFM
      LEFT JOIN Employee Emp     ON Emp.EmployeeID      = GRFM.FT_EmployeeID
      LEFT JOIN Department Dep   ON Dep.DepartmentID    = Emp.DepartmentID
      LEFT JOIN Designation Des  ON Des.DesignationID   = Emp.DesignationID
      LEFT JOIN Site st          ON St.SiteID           = emp.SiteID

      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE Emp.EmployeeCode END
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE St.SiteID END
      AND   ? = CASE WHEN '0' = ? THEN '0' ELSE Dep.DepartmentCode END
      AND   ? = CASE WHEN '0' = ? THEN '0' ELSE Des.DesignationCode END
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE GRFM.FT_ID END
      AND   ? = CASE WHEN ? = -1 THEN -1 ELSE Emp.EmpStatus END

    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>

      <Param Name="BranchID" DbType="Int32" Direction="Input"></Param>
      <Param Name="BranchID2" DbType="Int32" Direction="Input"></Param>

      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>

      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>

      <Param Name="Fund_Type_ID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Fund_Type_ID2" DbType="Int32" Direction="Input"></Param>

      <Param Name="EmployeeStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeStatus2" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  

  <DBCommand Name="GetFundWiseEmpByFundID_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FWE.FundempID, FWE.FundDistributionID, FWE.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, DEP.DepartmentName,
             DES.DesignationName, EMP.JoiningDate, BNK.Name AS BankName, BBR.Name AS BankBranchName, BNK.Code AS BankCode, 
             BBR.Code AS BankBranchCode, EMP.BankAccountNo, (ISNULL(BNK.Name, '') + ' [' + ISNULL(BBR.Name, '') +']') AS BankWithBranch
      FROM WP_FUND_WISE_EMPLOYEE FWE
      LEFT JOIN EMPLOYEE EMP       ON EMP.EmployeeID       = FWE.EmployeeID
      LEFT JOIN DEPARTMENT DEP     ON DEP.DepartmentID     = Emp.DepartmentID
      LEFT JOIN DESIGNATION DES    ON DES.DesignationID   = Emp.DesignationID
      LEFT JOIN BANKBRANCH BBR ON BBR.BranchID = EMP.BranchID
      LEFT JOIN BANK BNK ON BNK.BankID = BBR.BankID
      WHERE FWE.FundDistributionID = ?
      ORDER BY EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="p_FUNDID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAbleToInvestAmount_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_GR_BALANCE_FOR_INVESTMENT'. Hafiz -->
        <!--Solve after having 'View' , Nahid-->
        SELECT ( (isnull(TotalAmount,0) + ISNULL(ForfeitureAndPToLSC, 0)) - isnull(InvestedAmount,0)) AS AbleToInvest
        FROM
        (
            SELECT SUM(Balance) AS TotalAmount FROM VW_GR_BALANCE_FOR_INVESTMENT  WHERE Balance >=1
        ) TTL
        LEFT JOIN
        (
            SELECT SUM(PrincipalAmount + ISNULL(INV_PROV.Provision, 0)) AS InvestedAmount 
            FROM GR_INVESTMENT INV
            LEFT JOIN (
                        SELECT INVID, SUM(PROFIT_P) Provision FROM GR_INV_PROVISION WHERE ISDISTRIBUTED = 1 GROUP BY INVID
                      ) INV_PROV ON INV_PROV.INVID = INV.INVID
            WHERE Settlement_Status = 0
        ) INV ON 1=1
        LEFT JOIN 
        (
            SELECT SUM(GL_AMOUNT) ForfeitureAndPToLSC FROM GR_HEAD_GL WHERE HEADID IN(105, 108)
        )LF ON 1=1
      
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentListNotSettled_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      SELECT INV.InvID, ORG.Name AS OrganizationName, PD.Name AS SchemeName, INV.InvestmentDate, INV.MaturityDate, INV.Duration, 
             INV.Settlement_Status, INV.Provision_Days, INV.Total_Instrument, INV.Reference,
             INV.PrincipalAmount, INV.Profit
      FROM GR_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD   ON PD.ProductID = INV.ProductID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID = PD.OrganizationID
      WHERE INV.Settlement_Status = 0
      ORDER BY ORG.NAME ASC, INV.MaturityDate ASC 
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentListAll_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT INV.InvID, ORG.NAME AS OrganizationName, PD.NAME AS SchemeName, INV.InvestmentDate, INV.MaturityDate,
             INV.Duration, INV.Settlement_Status, INV.Provision_Days, INV.Total_Instrument, INV.Reference,
             (SELECT SUM(Profit_P) Profit_P FROM GR_INV_PROVISION WHERE InvID = INV.InvID)AccruedProfit,
             INV.PrincipalAmount, INV.Profit
      FROM GR_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD         ON PD.ProductID         = Inv.ProductID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID   = PD.OrganizationID
      WHERE INV.Settlement_Status != 1 and INV.Provision_Days !=0
      ORDER BY ORG.Name ASC, INV.MaturityDate ASC
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentDetailsByInvID_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     SELECT INV.InvID, ORG.Name AS OrganizationName, ORG.OrganizationID, PD.Name AS SchemeName, INV.SettlementDate, PD.ProductID,
             INV.InvestmentDate, INV.MaturityDate , INV.PrincipalAmount, INV.Profit, INV.Buyer, DET.Product_Ins_Reference, INV.Total_Instrument,
             INV.Duration, INV.Remarks, INV.Tax, INV.ExciseDuty, INV.OthersCost, PD.ProfitRate, INV.Settlement_Status, INV.Provision_Days, INV.Reference,
             ISNULL( (SELECT SUM(Profit_P)Profit_P FROM GR_INV_PROVISION WHERE InvID = INV.InvID), 0 ) AccruedProfit,
             ISNULL((SELECT MAX(ProvisionDate) FROM GR_INV_PROVISION WHERE InvID = INV.InvID), GETDATE())MaxProvisionDate
      FROM GR_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD          ON PD.ProductID = INV.ProductID
      LEFT JOIN GR_INVESTMENTDETAILS DET  ON DET.InvID = INV.InvID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID = PD.OrganizationID
      WHERE  INV.InvID = ?
      ORDER BY DET.Product_Ins_Reference ASC
    </CommandText>
    <Parameters>
      <Param Name="p_INVID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetProvisionBeneficiaryList_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_GR_BALANCE_FOR_INVESTMENT'. Hafiz -->
      <!--Solve after having 'VIEW', Nahid-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.GRMembDate, 
             VW.Balance, DEP.DepartmentName, DES.DesignationName
      FROM VW_GR_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      WHERE VW.Balance &gt;= 1
      ORDER BY VW.EmpStatus DESC, VW.EmployeeCode ASC
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentProvisionList_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>  
    <!--'TO_CHAR' is not a recognized built-in function name. Hafiz -->
    <!-- Solved by Siam 13.10.2019 -->


        SELECT MAX(VW.InvID) InvID, MAX(VW.Reference) Reference, MAX(VW.OrganizationName) OrganizationName, MAX(VW.Scheme) Scheme,
        MAX(VW.InvestmentDate) InvestmentDate, MAX(VW.MaturityDate) MaturityDate, MAX(VW.Duration) Duration,
        MAX(VW.PrincipalAmount) PrincipalAmount, MAX(VW.PrincipalProfit) PrincipalProfit, MAX(VW.PrincipalTax) PrincipalTax,
        MAX(VW.PrincipalExciseDuty) PrincipalExciseDuty, MAX(VW.PrincipalOthersCost) PrincipalOthersCost,
        SUM(VW.ProvisionedProfit) ProvisionedProfit, SUM(VW.ProvisionedTax) ProvisionedTax,
        SUM(VW.ProvisionedExciseDuty) ProvisionedExciseDuty, SUM(VW.ProvisionedOthersCost) ProvisionedOthersCost,
        FORMAT(VW.ProvisionDate, 'MMM-yyyy')ProvisionDate
        FROM VW_GR_PROVISION_INFO VW
        WHERE FORMAT(VW.ProvisionDate, 'MMM-yyyy') =
        FORMAT((SELECT ISNULL(MAX(ProvisionDate), GETDATE()) ProvisionDate FROM GR_INV_PROVISION WHERE IsSettlement = 0), 'MMM-yyyy')
        GROUP BY VW.InvID, FORMAT(VW.ProvisionDate, 'MMM-yyyy')
        ORDER BY MAX(VW.Reference) ASC

    </CommandText>
    <Parameters>
      <Param Name="p_ProvisionDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTermsOfSeparation_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT TermsOfSeparationID, ServiceYear, PaymentPercent_Principal, PaymentPercent_Profit, DependsOn 
      FROM GR_TermsOfSeparation 
      ORDER BY ServiceYear ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmployeeList_ForSeperation_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_GR_BALANCE_FOR_INVESTMENT'. Hafiz -->
      <!--Solve after having 'VIEW', Nahid-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.GRMembDate,
             VW.Balance, DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate
      FROM VW_GR_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID
      
      WHERE VW.Balance &gt;=1
      AND VW.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM GR_PAYMENT )
      AND Upper(VW.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE VW.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY VW.EmpStatus DESC, GR.GradePos, VW.EmployeeCode ASC
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeList_ForPayment_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT PAY.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.GRMembDate,
             DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate, PAY.Payment_Date,
             PAY.Actual_Payment_Date, PAY.Payment_Status, PAY.Payment_Reference
      FROM GR_PAYMENT PAY
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = PAY.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID

      WHERE Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = 1 THEN 1 ELSE PAY.Payment_Status END
      ORDER BY PAY.Payment_Status DESC, EMP.EmpStatus DESC, GR.GradePos, EMP.EmployeeCode ASC
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="PaymentStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PaymentStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPaymentAmountsForSeperation_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_GR_BALANCE_FOR_INVESTMENT'. Hafiz -->
      <!--Solve after having 'VIEW', Nahid-->
       SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, PAY.Payment_Date, PAY.Actual_Payment_Date,
             PAY.Payment_Reference, PAY.Payment_Status, VW.Outstanding,
             ( VW.Principal - ISNULL(PAY.Principal, 0) ) Principal,
             ( VW.INV_PROFIT - ISNULL(PAY.Profit, 0) ) Profit             
      FROM VW_GR_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN GR_PAYMENT PAY ON PAY.EmployeeID = VW.EmployeeID
      WHERE VW.EmployeeID = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPaymentAmountsForPayment_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT PAY.EmployeeID, PAY.Payment_Date, PAY.Actual_Payment_Date, PAY.Payment_Reference, PAY.Payment_Status,
             PAY.Principal, PAY.Profit
      FROM GR_PAYMENT PAY
      WHERE PAY.EmployeeID = ?
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetFundHeadlist_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FH.HeadID, FH.HeadCode, FH.Description, FH.Head_Type, ISNULL(HGL.GL_Amount, 0) AS GL_Amount
      FROM GR_HEAD FH
      LEFT JOIN 
              ( SELECT HeadID, SUM(GL_Amount) AS GL_Amount FROM GR_HEAD_GL
                 GROUP BY HeadID
              ) HGL ON FH.HeadID = HGL.HeadID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetFundRecieveDetails_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using 'Convert()', Nahid-->
      SELECT GRM.SalaryID, GRM.MonthYearDate, GRM.EmployeeID AS Ref_EmployeeID, GRM.EmployeeCode, GRM.EmployeeName,
      GRM.DesignationName, GRM.DepartmentName, GRM.Basic, GRM.Principal,
      SC.SalaryCount
      FROM VW_EMPLOYEE_GR_MONTHLY GRM
      LEFT JOIN
      (
      SELECT EmployeeID, Count(EmployeeID) AS SalaryCount
      FROM VW_EMPLOYEE_GR_MONTHLY
      WHERE CONVERT(DATETIME, CONVERT(DATE,MonthYearDate)) &lt;= CONVERT(DATETIME, CONVERT(DATE,? ))              GROUP BY EmployeeID
      )SC ON GRM.EmployeeID = SC.EmployeeID
      WHERE CONVERT(DATETIME, CONVERT(DATE,GRM.MonthYearDate)) = CONVERT(DATETIME, CONVERT(DATE,?))
      AND PRINCIPAL > 0


    </CommandText>
    <Parameters>
      <Param Name="SalaryDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SalaryDate2" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetProvisionCalculatedData_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->

      <!-- Solve by using 'dbo.functionName()' & 'Convert()', Nahid-->
      SELECT TBL.OrganizationName, TBL.Scheme, TBL.InvID, TBL.InvestmentDate, TBL.MaturityDate, TBL.Duration, TBL.Duration_Days,
      TBL.PrincipalAmount, TBL.Profit AS PrincipalProfit, TBL.Provision_Days AS Day_P, TBL.ProvisionedProfit, TBL.PrincipalTax,
      TBL.PrincipalExciseduty, TBL.PrincipalOthersCost, TBL.ProvisionedTax, TBL.ProvisionedExciseDuty, TBL.ProvisionedOthersCost,
      INV.Reference
      FROM dbo.GET_GR_INV_PROVISION(CONVERT(VARCHAR(10), ? , 101)) TBL
      LEFT JOIN GR_INVESTMENT INV ON INV.InvID = TBL.InvID

    </CommandText>
    <Parameters>
      <Param Name="ProvisionDate" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetProvisionedProfit_ForEmployee_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!-- Solve by using 'dbo.funcationName()', Nahid-->
      SELECT TBL.EmployeeID, TBL.EmployeeCode, TBL.EmployeeName, TBL.EMPStatus, TBL.JoiningDate, TBL.GRMembDate, TBL.DesignationName,
      TBL.DepartmentName, TBL.ProvisionDate, TBL.DistributableProfit, TBL.OpeningBalance, TBL.Profit,
      TBL.Profit TotalProfit, TBL.ClosingBalance
      FROM dbo.GET_GR_PROFIT_DIS_LIST() TBL
      ORDER BY TBL.EMPStatus, TBL.EmployeeCode ASC

    </CommandText>
  </DBCommand>
  <DBCommand Name="GetDistributedProvisionData_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TO_CHAR' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 13.10.2019 -->

        SELECT GL.EmployeeID, MAX(EMP.EmployeeCode) EmployeeCode, MAX(EMP.EmployeeName) EmployeeName, MAX(EMP.EMPStatus) EMPStatus,
        MAX(EMP.JoiningDate) JoiningDate, MAX(EMP.GRMembDate) GRMembDate, MAX(DesignationName) DesignationName,
        MAX(DepartmentName) DepartmentName, SUM(ISNULL(GL.Profit, 0)) AS Profit,
        SUM( ISNULL(GL.Profit, 0)) AS TotalProfit, MAX(ISNULL(GL.OpeningBalance, 0)) OpeningBalance,
        MAX(ISNULL(GL.ClosingBalance, 0)) ClosingBalance, MAX(TOTAL.Total_Distributed) AS DistributableProfit,
        MAX(PROVISION.ProvisionMonth) ProvisionMonth, FORMAT(CONVERT(DATE, '01-' + ISNULL(PROVISION.ProvisionMonth, '')), 'dd-MMM-yyyy') ProvisionDate

        FROM GR_PROFIT_GL GL
        LEFT JOIN EMPLOYEE EMP ON GL.EmployeeID = EMP.EmployeeID
        LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
        LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
        LEFT JOIN
        (
        SELECT FORMAT(ProvisionDate, 'MMM-yyyy') ProvisionMonth
        FROM GR_INV_PROVISION
        GROUP BY FORMAT(ProvisionDate, 'MMM-yyyy')
        ) PROVISION ON PROVISION.ProvisionMonth = FORMAT(GL.Event_Date, 'MMM-yyyy')
        LEFT JOIN
        (
        SELECT SUM(Profit) Total_Distributed, FORMAT(Event_Date, 'MMM-yyyy') EventMonth
        FROM GR_PROFIT_GL WHERE Provision_Ref IS NOT NULL
        GROUP BY FORMAT(Event_Date, 'MMM-yyyy')
        ) TOTAL ON TOTAL.EventMonth = PROVISION.ProvisionMonth
        WHERE GL.Provision_Ref IS NOT NULL
        GROUP BY GL.EmployeeID, PROVISION.ProvisionMonth
        ORDER By FORMAT(CONVERT(DATE, '01-' + ISNULL(PROVISION.ProvisionMonth, '')), 'dd-MMM-yyyy') DESC



    </CommandText>
  </DBCommand>

  <DBCommand Name="GetPendingDistributions_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT IP.InvID, IP.ProvisionDate, IP.Day_P, IP.Profit_P, IP.Tax_P, IP.ExciseDuty_P, IP.Others_P, IP.IsDistributed,
             INV.Buyer, PRO.Name AS Scheme
      FROM GR_INV_PROVISION IP
      LEFT JOIN GR_INVESTMENT INV ON INV.InvID = IP.InvID
      LEFT JOIN WP_Product PRO ON INV.ProductID = PRO.ProductID
      WHERE IsDistributed = 0
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetHeadWiseAvailableAmount_ByFundYear_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT SUM(ISNULL(GL1.GL_Amount, 0))- ISNULL(GL2.GL_Amount,0) GL_Amount
      FROM GR_Head_Gl GL1
      LEFT JOIN (
                  SELECT ABS(SUM(ISNULL(GL_Amount, 0)))GL_Amount, YEAR(SalaryDate)SalaryDate 
                  FROM GR_Head_Gl
                  WHERE HeadID = ? 
                  AND SalaryDate IS NOT NULL
                  GROUP BY YEAR(SalaryDate)              
                 ) GL2  ON GL2.SalaryDate = YEAR(GL1.Event_Date)
      WHERE GL1.HeadID = ? 
      AND GL1.SalaryDate IS NULL
      AND YEAR(Event_Date) = ?
      GROUP BY YEAR(GL1.Event_Date), GL2.GL_Amount      
      
    </CommandText>
    <Parameters>
      <Param Name="HeadID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="HeadID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundYear" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeList_By_GRMembDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
	<!--Invalid object name 'VW_GR_BALANCE_FOR_INVESTMENT'. Hafiz -->
      <!--Solve after having 'VIEW', Nahid-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.GRMembDate, DEP.DepartmentName,
             VW.Balance AS OpeningBalance, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate, TB.TotalBalance
      FROM VW_GR_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID
      LEFT JOIN
        (
          SELECT SUM(Balance) TotalBalance FROM VW_GR_BALANCE_FOR_INVESTMENT 
          WHERE GRMembDate &lt;= ? AND Balance &gt;= 0
          AND ? = CASE WHEN ? = -1 THEN -1 ELSE EmpStatus END
        ) TB ON 1=1
        
      WHERE VW.GRMembDate &lt;= ? AND VW.Balance &gt; 0
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE VW.EmpStatus END
      ORDER BY VW.EmpStatus DESC, VW.EmployeeCode ASC
      
    </CommandText>
    <Parameters>
      <Param Name="GRMembDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmpStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus2" DbType="Int32" Direction="Input"></Param>
      <Param Name="GRMembDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmpStatus3" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus4" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetDistinctFundYear_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT YEAR(Event_Date) IntegerValue
      FROM GR_HEAD_GL ORDER BY IntegerValue DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetRecievedFundList_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT SalaryDate AS DateValue FROM GR_HEAD_GL
      WHERE SalaryDate IS NOT NULL
      AND Ref_EmployeeID IS NOT NULL
      ORDER BY SalaryDate DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetTotalPayableToLSC_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FHGL.HeadID, TTL.GL_Amount AS TotalBalance, FH.Description, FHGL.GL_Amount, FHGL.Event_Date,
      FHGL.Ref_EmployeeID, FHGL.Ref_Other, FHGL.Ref_HeadID, FHGL.SalaryDate
      FROM
        ( SELECT HeadID, SUM(GL_Amount) AS GL_Amount FROM GR_HEAD_GL
          WHERE HeadID = 108
          GROUP BY HeadID
        ) TTL
      LEFT JOIN GR_HEAD_GL FHGL ON TTL.HeadID = FHGL.HeadID
      LEFT JOIN GR_HEAD FH ON FH.HeadID = FHGL.HeadID
      WHERE FHGL.HeadID = 108
    </CommandText>
  </DBCommand>

         
  <DBCommand Name="GetEmployeePrincipalAmounts_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!-- Solve by using 'Convert()', Nahid -->
      SELECT Principal.Ref_EmployeeID AS EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate, EMP.GRMembDate,
      DesignationName, DepartmentName, ISNULL(Principal.GL_Amount, 0) AS Amount,
      ISNULL(Principal.Calculated_GL_Amount, 0) AS Calculated_Amount,
      Principal.Changed_Date, Principal.Changed_By, EMP2.EmployeeName AS Changed_By_EmployeeName,
      Principal.SalaryDate AS Event_Date
      FROM
      (
      SELECT Ref_EmployeeID, HeadID, GL_Amount, Calculated_GL_Amount, Event_Date, SalaryDate, Changed_Date, Changed_By
      FROM GR_HEAD_GL WHERE HeadID = 101
      ) Principal


      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = Principal.Ref_EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = Principal.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID

      WHERE Principal.Ref_EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM GR_PAYMENT )
      AND   CONVERT(DATETIME, CONVERT(DATE, Principal.SalaryDate))  BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, Principal.SalaryDate DESC


    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeProvisionDistributions_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!-- Solve by using 'COnvert()', Nahid-->
      SELECT GL.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate, EMP.GRMembDate,
      DesignationName, DepartmentName, ISNULL(GL.PROFIT, 0) AS Amount,
      ISNULL(GL.Calculated_Profit, 0) AS Calculated_Amount,
      GL.Provision_Ref, Changed_Date, Changed_By, EMP2.EmployeeName AS Changed_By_EmployeeName,
      PROVISION.ProvisionDate AS Event_Date, ProfitGLID AS Row_ID
      FROM GR_PROFIT_GL GL
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = GL.EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID
      LEFT JOIN
      (
      SELECT MAX(Provision_Ref) Provision_Ref, MAX(ProvisionDate) ProvisionDate
      FROM GR_INV_PROVISION
      GROUP BY ProvisionDate
      ) PROVISION ON PROVISION.Provision_Ref = GL.Provision_Ref

      WHERE GL.Provision_Ref IS NOT NULL
      AND EMP.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM GR_PAYMENT )
      AND  CONVERT(DATETIME, CONVERT(DATE, PROVISION.ProvisionDate)) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, PROVISION.ProvisionDate DESC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeOtherAmounts_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using 'Convert()', Nahid-->
      SELECT GL.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate, EMP.GRMembDate,
      DesignationName, DepartmentName, ISNULL(GL.Profit, 0) AS Amount,
      ISNULL(GL.Calculated_Profit, 0) AS Calculated_Amount,
      GL.Provision_Ref, Changed_Date, Changed_By, EMP2.EmployeeName AS Changed_By_EmployeeName,
      GL.Event_Date, Other_Ref, HEAD.Description, ProfitGLID AS Row_ID
      FROM GR_PROFIT_GL GL
      LEFT JOIN GR_HEAD HEAD ON HEAD.HeadID        = GL.Other_Ref
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = GL.EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID

      WHERE GL.Provision_Ref IS NULL
      AND EMP.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM GR_PAYMENT )
      AND  CONVERT(DATETIME, CONVERT(DATE, GL.Event_Date)) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, GL.Event_Date DESC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFundHeadBalanceRecord_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using 'Convert()', Nahid-->
      SELECT GL.HeadGLID AS Row_ID, GL.GL_Amount, GL.Calculated_GL_Amount, GL.HeadID, GL.Event_Date, GL.Ref_Other,
      GL.Changed_Date, GL.Changed_By, EMP.EmployeeName AS Changed_By_EmployeeName
      FROM GR_HEAD_GL GL
      LEFT JOIN USERS USR ON USR.UserID = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = USR.EmployeeID
      WHERE GL.Ref_EmployeeID IS NULL
      AND GL.HeadID = ?
      AND CONVERT(DATETIME, CONVERT(DATE, GL.Event_Date)) BETWEEN ? AND ?
      ORDER BY Event_Date DESC, GL_Amount DESC
    </CommandText>
    <Parameters>
      <Param Name="HeadID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
       
  
  <DBCommand Name="GetBeneficiaryList_To_FundRecieve_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>    
    <!--Argument data type varchar is invalid for argument 3 of convert function. Hafiz -->
      <!--Solve by using 'format(CONVERT(DATE, parram ), 'dd-MM-yyyy')', Nahid -->
      SELECT VW.EmployeeID AS Ref_EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.DesignationName, VW.DepartmentName
      , ISNULL(VW.BasicSalary, 0) Basic
      , ISNULL(ProvisionedAmount, 0) AS Principal

      FROM VW_EMPLOYEE_LIST_ALL VW
      LEFT JOIN GR_ParameterEmpWise EmpPar ON EmpPar.EMPLOYEEID = VW.EmployeeID
      LEFT JOIN (
      SELECT GMP.ProvisionedAmount, SL.EmployeeID
      FROM SALARY SL
      LEFT JOIN GratuityMonthlyProvision GMP     ON GMP.SALARYID = SL.SALARYID
      WHERE SL.MonthYearDate = format(CONVERT(DATE, ?),'dd-MM-yyyy')--CONVERT(DATETIME, ?,'DD-MM-YYYY')
      ) GR  ON    GR.EmployeeID   = VW.EmployeeID
      WHERE VW.EmployeeID NOT IN (SELECT EmployeeID FROM GR_PAYMENT)
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DesignationCode END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EmployeeStatus END


    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  
  <DBCommand Name="GetGR_EmpListForGenaralPayment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_GR_BALANCE'. Hafiz -->
      <!--Solve after having 'VIEW', Nahid-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.GRMembDate,
             VW.Balance, DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate
      FROM VW_GR_BALANCE VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID
      
      WHERE Upper(VW.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE VW.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY VW.EmpStatus DESC, GR.GradePos, VW.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  
  <DBCommand Name="GetGR_PaymentAmountsGeneral">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'VW_GR_BALANCE'. Hafiz -->
      <!--Solve after having 'VIEW', Nahid-->
       SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, PAY.Payment_Date, PAY.Actual_Payment_Date,
             PAY.Payment_Reference, PAY.Payment_Status, VW.Outstanding,
             ( VW.Principal - ISNULL(PAY.Principal, 0) ) Principal,
             ( VW.Profit - ISNULL(PAY.Profit, 0) ) Profit          
      FROM VW_GR_BALANCE VW
      LEFT JOIN GR_PAYMENT PAY ON PAY.EmployeeID = VW.EmployeeID
      WHERE VW.EmployeeID = ?
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetGR_SeparationInformtion">
  <CommandTimeout>60</CommandTimeout>
  <CommandType>Text</CommandType>
  <CommandText>
  <!--'GET_SERVICE_YEAR' is not a recognized built-in function name. Hafiz -->
    <!--Solve by using 'dbo.functionName', Nahid-->
    SELECT EMP.EmployeeID, EMP.EmployeeCode , EMP.EmployeeName, DES.DesignationName, 
           DEP.DepartmentName, EMP.JoiningDate, EMP.GRmembDate,  PAY.Payment_Date SeparationDate,
           ISNULL(PAY.Actual_Payment_Date, PAY.Payment_Date) Payment_Date, PAY.Payment_Status,
           ISNULL(Principal.GL_AMOUNT, 0)Principal, 
           ISNULL(LAP.GL_AMOUNT, 0)Lap_Fortfeiture, ISNULL(PROF.Profit, 0) Profit,
           SUBSTRING(dbo.GET_SERVICE_YEAR( EMP.EmployeeCode, PAY.Payment_Date), 0, CHARINDEX('_', dbo.GET_SERVICE_YEAR( EMP.EmployeeCode, PAY.Payment_Date))-1) JobDuration
    FROM  EMPLOYEE EMP
    LEFT JOIN (
                SELECT SUM(GL_AMOUNT)GL_AMOUNT, REF_EMPLOYEEID 
                FROM GR_HEAD_GL
                WHERE HEADID = 101                     
                GROUP BY  REF_EMPLOYEEID                 
               )Principal   ON  Principal.REF_EMPLOYEEID = EMP.EMPLOYEEID
    LEFT JOIN (
                SELECT SUM(GL_AMOUNT)GL_AMOUNT, REF_EMPLOYEEID 
                FROM GR_HEAD_GL
                WHERE HEADID = 105 
                GROUP BY  REF_EMPLOYEEID
                    
               )LAP   ON  LAP.REF_EMPLOYEEID = EMP.EMPLOYEEID                        

    LEFT JOIN (
                SELECT SUM(Profit)Profit, EMPLOYEEID 
                FROM GR_PROFIT_GL
                GROUP BY EMPLOYEEID
              )PROF   ON EMP.EMPLOYEEID  =  PROF.EMPLOYEEID
                  
    LEFT JOIN Designation DES   ON EMP.DesignationID   = DES.DesignationID
    LEFT JOIN Department DEP    ON EMP.DepartmentID    = DEP.DepartmentID
    LEFT JOIN GR_Payment PAY   ON EMP.EmployeeID      = PAY.EmployeeID
    WHERE PAY.EmployeeID IS NOT NULL
    AND (ISNULL(Principal.GL_AMOUNT, 0) > 0 OR  ISNULL(LAP.GL_AMOUNT, 0) > 0 OR ISNULL(PROF.Profit, 0) > 0)
    AND PAY.Payment_Date BETWEEN ? AND ?
    ORDER BY EMP.EMPLOYEECODE
    
  </CommandText>
  <Parameters>
    <Param Name="Date_From" DbType="DateTime" Direction="Input"></Param>
    <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
  </Parameters>
</DBCommand>

</DBCommandDS>