<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateLocation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--INSERT INTO LOCATION (LocationID, LocationCode, LocationName, Description, CompanyID, DivisionID, DefaultSelection) VALUES (?, ?, ?, ?, ?, ?, ?)-->
      INSERT INTO LOCATION (LocationID, LocationCode, LocationName, Description, CompanyID, DivisionID, DefaultSelection,LOCATIONNAME_NATIVELANG, Division_LocationID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Description" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyId" DbType="Int32" Direction="Input"></Param>
      <Param Name="DivisionId" DbType="Int32" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationName_Nativelang" DbType="String" Direction="Input"></Param>
      <Param Name="Division_LocationID" DbType="Int32" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLocationList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LocationCode, LocationName, Description, CompanyID, DivisionID, DefaultSelection FROM LOCATION order by LocationName
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetLocationList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT LOC.LocationID, LOC.LocationCode AS Code, LOC.LocationName AS Name, LOC.Description, ISNULL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount,
      LOC.CompanyID, LOC.DivisionID, LOC.DefaultSelection, COM.CompanyCode, LOC.LocationName_Nativelang,
      Div.Division_LocationID, Div.CompanyDivisionCode, Div.CompanyDivisionName
      FROM LOCATION LOC
      LEFT JOIN COMPANY COM ON COM.CompanyID = LOC.CompanyID
      LEFT JOIN
      (
          SELECT LOC2.LocationID, COUNT(EmployeeID) AS ActiveEmployeeCount
          FROM EMPLOYEE E
          LEFT JOIN LOCATION LOC2 ON LOC2.LocationID = E.LocationID
          WHERE E.EmpStatus IN(0, 5) GROUP BY LOC2.LocationID
      )EMP_COUNT ON EMP_COUNT.LocationID = LOC.LocationID
      Left Join Division_Location Div     On Div.Division_LocationID = Loc.Division_LocationID
      order by LOC.LocationName asc
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateLocation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--UPDATE location SET  locationname = ?, description = ?, CompanyID = ?, DivisionID = ?, DefaultSelection = ?
      WHERE locationcode = ?-->
      UPDATE location SET  locationname = ?, description = ?, CompanyID = ?, DivisionID = ?, DefaultSelection = ?, LocationName_Nativelang = ?, Division_LocationID = ?
      WHERE locationcode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Description" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyId" DbType="Int32" Direction="Input"></Param>
      <Param Name="DivisionId" DbType="Int32" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationName_Nativelang" DbType="String" Direction="Input"></Param>
      <Param Name="Division_LocationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteLocation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	DELETE FROM location WHERE locationcode =  ?
	</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesLocationExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT COUNT(*) FROM location WHERE locationcode = ? 
	</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLocationId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT locationid FROM location  WHERE locationcode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLocationCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT locationcode FROM location  WHERE locationid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>