﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetEmployeeDetail">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
       SELECT EMP.EmployeeCode, EMP.EmployeeName, DES.DesignationName, DEP.DepartmentName, SA.SalaryID, SA.MonthYearDate
              FROM EMPLOYEE EMP
              LEFT JOIN SALARY SA  ON EMP.EmployeeID = SA.EmployeeID 
              LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
              LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
              WHERE SA.MonthYearDate between ? and ?
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.CompanyID END
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.SiteID END
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetPerquisiteDetail">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
    SELECT  (SA.EmployeeID) EmployeeID, MAX(EMP.EmployeeCode) EmployeeCode,MAX(EMP.EmployeeName) EmployeeName, MAX(DES.DesignationName) DesignationName, 
            MAX(DEP.DepartmentName) DepartmentName, MAX(SD.HeadCode) HeadCode, MAX(SD.Description) Description, MAX(SD.HeadID) HeadID, 
           ((SUM(SD.ChangedAmount) + SUM(ISNULL(ARR.Amount,0)) + SUM(ISNULL(SBONUS.BonusAmount,0))) - SUM(ISNULL(LWP.ChangedAmount,0))) ChangedAmount
    FROM EMPLOYEE EMP
    LEFT JOIN SALARY SA ON SA.EmployeeID = EMP.EmployeeID
    LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
    LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID 
    LEFT JOIN 
            (
              SELECT (SD.SalaryID) SalaryID, (SD.HeadCode) HeadCode, MAX(SD.DESCRIPTION) Description, MAX(SD.HeadID) HeadID,
                     SUM(SD.ChangedAmount) ChangedAmount  FROM SALARYDETAIL SD
              GROUP BY SD.HeadCode, SD.SalaryID
            ) SD ON SD.SalaryID = SA.SalaryID
    LEFT JOIN
             (
                SELECT (ARR.EmployeeID) EmployeeID, MAX(ARR.SalaryHeadCode) SalaryHeadCode, MAX(ARR.CurrentMonthDate) CurrentMonthDate,
                       SUM(ARR.Amount) Amount FROM EMPLOYEEARREARINFO ARR
                 GROUP BY ARR.SalaryHeadCode, ARR.EmployeeID 
             )ARR ON ARR.EmployeeID = SA.EmployeeID AND ARR.CurrentMonthDate = SA.MonthYearDate AND ARR.SalaryHeadCode = SD.HeadCode
    LEFT JOIN
             (
                SELECT SB.EmployeeID, SB.HeadCode, SUM(SB.ChangedAmount) BonusAmount, MAX(SB.Payment_Month) Payment_Month 
                FROM SALARY_BONUS SB
                GROUP BY SB.HeadCode, SB.EmployeeID
             )SBONUS ON SBONUS.EmployeeID = SA.EmployeeID AND SBONUS.Payment_Month = SA.MonthYearDate AND SBONUS.HeadCode = SD.HeadCode
    LEFT JOIN
             (
                SELECT SalaryID, MAX(EmployeeID) EmployeeID, MAX(CurrentMonthDate) CurrentMonthDate, 
                       HeadCode, SUM(ChangedAmount) AS ChangedAmount FROM LEAVE_WITHOUT_PAY
                GROUP BY SalaryID, HeadCode
             )LWP on LWP.SalaryID = SA.SalaryID
    LEFT JOIN ALLOWDEDUCT AD ON AD.Code = SD.HeadCode
    WHERE AD.PerquisitesHead = 1 
      AND SA.MonthYearDate between ? and ? 
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE SA.CompanyID END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE SA.SiteID END
    GROUP BY SD.HeadCode, SA.EmployeeID
    ORDER BY EmployeeID, MAX(AD.SORTING_ORDER) ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetPerquisiteHead">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SD.HeadCode, MAX(SD.HeadID) AS HeadID, MAX(SD.Description) AS Description FROM SALARY SA
      LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
      LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = SD.HeadCode

      WHERE AD.PerquisitesHead = 1 AND SD.HeadType IN (1,2,3)
      AND SA.MonthYearDate between ? and ?
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE SA.CompanyID END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE SA.SiteID END
      GROUP BY SD.HeadCode
      ORDER BY MAX(AD.SORTING_ORDER) ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPerquisiteReportParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT IT.ANNEXURE, IT.PERQUISITEREFFERENCE, IT.ADMISSIBLELIMIT FROM INCOMETAXPARAM IT
      WHERE IT.FISCALYEAR = ?
    </CommandText>
    <Parameters>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

</DBCommandDS>
