<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="RequisitionCategoryEntry">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO REQUISITIONCATEGORY (REQCATEGORYID, REQCATEGORYCODE, REQCATEGORYNAME, REQCATEGORYREMARKS)
      VALUES (?,?,?,?)
    </CommandText>
    <Parameters>
      <Param Name="ReqID" DbType="int32" Direction="Input"></Param>
      <Param Name="ReqCode" DbType="String" Direction="Input"></Param>
      <Param Name="ReqName" DbType="String" Direction="Input"></Param>
      <Param Name="ReqCateRemarks" DbType="String"  Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetCategoryListList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT REQCATEGORYCODE,REQCATEGORYNAME,REQCATEGORYREMARKS FROM REQUISITIONCATEGORY
      WHERE REQCATEGORYCODE = ?
    </CommandText>
    <Parameters>
      <Param Name="ReqCateCode" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetCategoryListListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM REQUISITIONCATEGORY order by REQCATEGORYNAME
    </CommandText>
  </DBCommand>

  <DBCommand Name="DeleteRequisitionCategories">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM REQUISITIONCATEGORY WHERE REQCATEGORYCODE = ? </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYCODE" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="UpdateRequisitonCategories">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE REQUISITIONCATEGORY SET REQCATEGORYNAME = ?, REQCATEGORYREMARKS = ? WHERE REQCATEGORYCODE = ?
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYNAME" DbType="String" Direction="Input"></Param>
      <Param Name="REQCATEGORYREMARKS" DbType="String" Direction="Input"></Param>
      <Param Name="REQCATEGORYCODE" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTypesListListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM REQUISITIONTYPE
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetRTypeListByReqCateID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT RT.REQUISITIONTYPECODE, RT.REQUISITIONTYPENAME,RT.REQUISITIONTYPEID
      FROM REQUISITIONTYPE RT LEFT JOIN REQCATECONFIG RCC ON RT.REQUISITIONTYPEID = RCC.REQUISITIONTYPEID
      WHERE RCC.REQCATEGORYID = ?

    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRFieldListByTypeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     SELECT REQUISITIONTYPECODE FROM REQUISITIONTYPE WHERE REQUISITIONTYPEID = ?
    </CommandText>
    <Parameters>
      <Param Name="REQUISITIONTYPEID" DbType="int32" Direction="Input"></Param>     
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRFieldListLimitByTypeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT RIF.FieldName, RIFC.Limit_Markable, FL.MinValue1, FL.MaxValue1
      FROM RIFCONFIG RIFC
      LEFT JOIN ( SELECT * FROM REQCATECONFIG_WITH_FIELDLIMIT RCWFL
                   WHERE RCWFL.REQCategoryID = ? AND RCWFL.RequisitionTypeID = ?
                ) FL                        ON  FL.RequisitionTypeID = RIFC.RequisitionTypeID AND FL.RIFID = RIFC.RIFID
      LEFT JOIN REQUISITIONINPUTFIELD  RIF  ON  RIF.RIFID = RIFC.RIFID
      WHERE RIFC.RequisitionTypeID = ? AND RIFC.Limit_Markable = 1

    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEID1" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEID2" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="RequisitionCategoryConfigEntry">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO REQCATECONFIG (RCCID,REQCATEGORYID,REQUISITIONTYPEID) VALUES(?,?,(SELECT REQUISITIONTYPEID FROM REQUISITIONTYPE WHERE REQUISITIONTYPECODE =? ))
    </CommandText>
    <Parameters>
      <Param Name="RCCID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPECODe" DbType="String" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="RequisitionCategoryConfigDelete">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE REQCATECONFIG WHERE REQCATEGORYID = ?
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="ReqCateConfigFieldLimitEntry">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      INSERT INTO REQCATECONFIG_WITH_FIELDLIMIT (REQCATEGORYID,REQUISITIONTYPEID,RIFID,MINVALUE1,MAXVALUE1 )
      VALUES(?,(SELECT REQUISITIONTYPEID FROM REQUISITIONTYPE WHERE REQUISITIONTYPEID = ? ),
      (SELECT RIFID FROM REQUISITIONINPUTFIELD WHERE FIELDNAME = ?),?,? )


    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEid" DbType="int32" Direction="Input"></Param>
      <Param Name="fieldName" DbType="String" Direction="Input"></Param>
      <Param Name="Minvalue" DbType="int32" Direction="Input"></Param>
      <Param Name="Maxvalue" DbType="int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="ReqCateConfigFieldLimitDelete">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      DELETE REQCATECONFIG_WITH_FIELDLIMIT
      WHERE REQCATEGORYID = ? AND REQUISITIONTYPEID = (
      SELECT REQUISITIONTYPEID FROM REQUISITIONTYPE WHERE REQUISITIONTYPEID = ? )
      AND RIFID = (SELECT RIFID FROM REQUISITIONINPUTFIELD WHERE FIELDNAME = ? )


    </CommandText>
    <Parameters>

      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEID" DbType="int32" Direction="Input"></Param>
      <Param Name="fieldName" DbType="String" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRFieldListByTypeCodeCateID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid column name 'RIFCODE'. Hafiz -->
      <!-- 'LIMITVALUE' , 'RIFCODE' column name missing in REQCATECONFIG_WITH_FIELDLIMIT table , Nahid -->
      Select RCCWFL.LIMITVALUE,RRR.FIELDNAME,RT.REQUISITIONTYPENAME, RT.REQUISITIONTYPECODE from REQUISITIONCATEGORY rc
      left join REQCATECONFIG rcc on RCC.REQCATEGORYID = RC.REQCATEGORYID
      left join REQCATECONFIG_WITH_FIELDLIMIT rccwfl on RCCWFL.REQCATEGORYID = RC.REQCATEGORYID
      And RCCWFL.REQUISITIONTYPEID = RCC.REQUISITIONTYPEID
      left join REQUISITIONINPUTFIELD rrr on RRR.RIFCODE = RCCWFL.RIFCODE
      LEFT JOIN REQUISITIONTYPE RT ON RT.REQUISITIONTYPEID = RCC.REQUISITIONTYPEID
      where rc.REQCATEGORYID = ? and RT.REQUISITIONTYPECODE = ?


    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="Int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPECODE" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetReqGradeListAll_ReqCategory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT GRADEID, GRADECODE, GRADENAME, REQCATEGORYID
      FROM GRADE
      ORDER BY GradeCode ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetRFieldvalue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT RIF.FIELDNAME, RCWF.MINVALUE1, RCWF.MAXVALUE1 FROM REQCATECONFIG_WITH_FIELDLIMIT RCWF
      LEFT JOIN REQUISITIONINPUTFIELD  RIF
      ON  RCWF.RIFID = RIF.RIFID
      WHERE RCWF.REQCATEGORYID = ? AND RCWF.REQUISITIONTYPEID = ? AND RIF.FIELDNAME = ?
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEID" DbType="int32" Direction="Input"></Param>
      <Param Name="FIELDNAME" DbType="String" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <!--<DBCommand Name="REQUISITION_GRADE_UPDATE">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE GRADE SET REQCATEGORYID = ? WHERE GRADEID = ?
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GRADEID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>-->

  <DBCommand Name="GetReqListLimitFieldByTypeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT REQUISITIONTYPENAME,REQUISITIONTYPEID FROM REQUISITIONTYPE WHERE REQUISITIONTYPEID = ?

    </CommandText>
    <Parameters>
      <Param Name="REQUISITIONTYPEID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetReqListLimitFieldByTypeID2">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT REQUISITIONTYPENAME FROM REQUISITIONTYPE

    </CommandText>
    <Parameters>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT RR.EMPLOYEEID,
      RR.REQUISITIONTYPEID,
      RH.ACTIVITIESID,
      EMP.EMPLOYEENAME,
      EMP.EMPLOYEECODE,
      RT.REQUISITIONTYPENAME,
      RR.APPLIEDDATE,
      R.ORIGINALVALUE,
      RA.ACTIVITYNAME,
      (CASE WHEN RA.REQACTIVITYID IN( 102, 103, 106) THEN 'Pending Approval' ELSE RA.ACTIVITYFRIENDLYNAME END ) AS ACTIVITYFRIENDLYNAME,
      RR.REQUISITIONDATE,
      RR.REQUISITIONHISTORYID,
      RR.REQUISITIONREQUESTID FROM REQUISITION_REQUESTS RR
      LEFT JOIN REQUISITIONTYPE RT    ON RT.REQUISITIONTYPEID = RR.REQUISITIONTYPEID
      LEFT JOIN EMPLOYEE EMP          ON EMP.EMPLOYEEID = RR.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RH ON RH.REQUISITIONHISTORYID = RR.REQUISITIONHISTORYID
      LEFT JOIN REQ_ACTIVITIES RA     ON RA.REQACTIVITYID = RH.ACTIVITIESID
      LEFT JOIN REQUISITION R         ON R.REQUISITIONREQUESTID = RR.REQUISITIONREQUESTID
      --WHERE R.RIFID = 101 or R.RIFID = 103
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetReqHealthSafety">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select R1.ORIGINALVALUE AS INJURY,
      R2.ORIGINALVALUE AS DATE_OF_OCCURENCE,
      R3.ORIGINALVALUE AS PHY_ASSESSMENT,
      R4.ORIGINALVALUE AS COMPENSATE,
      RT.REQUISITIONTYPECODE,
      RR.EMPLOYEEID,
      RR.REQUISITIONTYPEID,
      RH.ACTIVITIESID,
      EMP.EMPLOYEENAME,
      EMP.EMPLOYEECODE,
      RT.REQUISITIONTYPENAME,
      RR.APPLIEDDATE,
      RA.ACTIVITYNAME,
      RR.REQUISITIONHISTORYID,
      RR.REQUISITIONREQUESTID
      from requisition R1
      LEFT JOIN (select ORIGINALVALUE,REQUISITIONREQUESTID,RIFID from requisition where RIFID = 7489) R2 ON R1.REQUISITIONREQUESTID = R2.REQUISITIONREQUESTID
      LEFT JOIN (select ORIGINALVALUE,REQUISITIONREQUESTID,RIFID from requisition where RIFID = 7491) R3 ON R1.REQUISITIONREQUESTID = R3.REQUISITIONREQUESTID
      LEFT JOIN (select ORIGINALVALUE,REQUISITIONREQUESTID,RIFID from requisition where RIFID = 7492) R4 ON R1.REQUISITIONREQUESTID = R4.REQUISITIONREQUESTID
      LEFT JOIN REQUISITIONTYPE RT ON RT.REQUISITIONTYPEID = R1.REQUISITIONTYPEID
      LEFT JOIN REQUISITION_REQUESTS RR ON RR.REQUISITIONREQUESTID = R1.REQUISITIONREQUESTID
      LEFT JOIN REQUISITIONHISTORY RH ON RH.REQUISITIONHISTORYID = RR.REQUISITIONHISTORYID
      LEFT JOIN EMPLOYEE EMP          ON EMP.EMPLOYEEID = RR.EMPLOYEEID
      LEFT JOIN REQ_ACTIVITIES RA     ON RA.REQACTIVITYID = RH.ACTIVITIESID
      --where R1.RIFID = 7488


    </CommandText>
  </DBCommand>

</DBCommandDS>


