﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetPfAnalysisData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!-- N.B: This Query Uese only Pf Self (Jarif(25-Mar-2008))-->
      SELECT E_F_A_S.employeecode, E_F_A_S.employeename, E_F_A_S.functioncode, E_F_A_S.functionname, ISNULL(SD.changedamount, 0)+ISNULL(E_F_A_S.pfArrear, 0) AS pfSelf, 0 AS pfComp
      FROM   (
              SELECT S.salaryid, E_F_A.employeecode, E_F_A.employeename, E_F_A.functioncode, E_F_A.functionname, E_F_A.pfArrear
              FROM   (
                      SELECT E_F.employeeid, E_F.employeecode, E_F.employeename, E_F.paymentmode, E_F.functioncode, E_F.functionname, EAI.pfArrear
                      FROM  (
                            SELECT E.employeeid, E.employeecode, E.employeename, E.paymentmode, F.functioncode, F.functionname
                            FROM   (
                                    SELECT employeeid, employeecode, employeename, paymentmode, functionid
                                    FROM	EMPLOYEE WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE companyid END
                                    ) E
                            JOIN [FUNCTION] F ON F.functionid=E.functionid
                            ) E_F
                            left join 
                                      (
                                      SELECT MAX(A.EMPLOYEEID) AS EMPLOYEEID, MAX(A.currentmonthdate) AS currentmonthdate, MAX(A.SALARYHEADCODE) AS SALARYHEADCODE, SUM(ISNULL(amount, 0)) AS pfArrear
									                    FROM EMPLOYEEARREARINFO A
									                    GROUP BY  A.EMPLOYEEID, A.currentmonthdate, A.SALARYHEADCODE
                                      )EAI ON  EAI.employeeid=E_F.employeeid AND EAI.salaryheadcode='PFSELF' AND EAI.currentmonthdate= ?
                      ) E_F_A
              JOIN SALARY S ON S.employeeid=E_F_A.employeeid
              WHERE S.monthyeardate=? AND E_F_A.paymentmode &gt;=?
              ) E_F_A_S
      JOIN SALARYDETAIL SD ON SD.salaryid=E_F_A_S.salaryid AND SD.headid in(-128) AND SD.headtype in (13)
      ORDER BY  E_F_A_S.functionname ASC

    </CommandText>
    <Parameters>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ArrearMonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="PaymentMode" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
