﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetEmployeePersonalInf_CV">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Operand data type datetime2 is invalid for subtract operator. Hafiz -->
      <!-- Solve by using DATEDIFF(DAY, fromDate,toDate) , Nahid-->
      Select Emp.Employeeid, Employeecode, Emp.Employeename, Emp.Qualification, Emp.Dateofbirth,
      Dep.Departmentname, des.DesignationName, Emp.JOININGDATE, com.COMPANYNAME, Emp.RESPONSIBILITY,

      (ISNULL( DATEDIFF(DAY,Emp.JOININGDATE,GETDATE()),0)+1)  as ExperienceDayCurrent,
      ISNULL(PastExperienceMonth.ExperienceMonth, 0) as ExperienceDayPast,
      (((ISNULL( DATEDIFF( DAY, Emp.JOININGDATE,GETDATE()),0)+1) + ISNULL(PastExperienceMonth.ExperienceMonth, 0) )/365.0) AS TotalExperienceYear

      From Employee Emp
      Left Join Department Dep   On Dep.Departmentid = Emp.Departmentid
      Left Join DESIGNATION des  on des.DESIGNATIONID = Emp.DESIGNATIONID
      left join COMPANY com      on com.COMPANYID = Emp.COMPANYID
      Left Join (
      select Employeeid, sum(ISNULL( DATEDIFF(DAY, DATEFROM, DATETO), 0)+1)  as ExperienceMonth
      FROM T_EMPLOYMENT empt
      group by Employeeid
      )  PastExperienceMonth on PastExperienceMonth.Employeeid = Emp.Employeeid

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmployeeEduInf_CV">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      select edu.EMPLOYEEID, edu.DEGREEID, deg.DEGREENAME,  edu.INSTITUTE, edu.YEAR as PassYear
      from T_EDUCATION edu
      left join t_degree deg on deg.DEGREEID = edu.DEGREEID
      
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmployeePastJobHist_CV">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Operand data type datetime2 is invalid for subtract operator. Hafiz -->
      <!--select empt.EMPLOYEEID, empt.ORGANIZATIONNAME, empt.DESIGNATION, empt.DATEFROM, empt.DATETO, empt.RESPONSIBILITY  FROM T_EMPLOYMENT empt-->
      <!--Solve by using DATEDIFF(DAY, fromDate,toDate) , Nahid-->
      select empt.EMPLOYEEID, empt.ORGANIZATIONNAME, empt.DESIGNATION, empt.DATEFROM, empt.DATETO,
      empt.RESPONSIBILITY , ISNULL( DATEDIFF(DAY,empt.DATEFROM,empt.DATETO),0) as ExperienceDayPast,
      ISNULL( DATEDIFF(DAY, empt.DATEFROM, empt.DATETO),0)/365.0 as ExperiencYear
      FROM T_EMPLOYMENT empt
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetJobDescriptionForAdminUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, E.QUALIFICATION, E.JOININGDATE, E.SPANCONTROL,
      E.EXPERIENCETOTAL, DP.DEPARTMENTNAME AS DEPARTMENT, DG.DESIGNATIONNAME AS DESIGNATION,E.RESPONSIBILITY
      FROM EMPLOYEE E
      LEFT JOIN DEPARTMENT DP ON DP.DEPARTMENTID = E.DEPARTMENTID
      LEFT JOIN DESIGNATION DG ON DG.DESIGNATIONID = E.DESIGNATIONID
      where  E.EMPLOYEECODE !='admin'
      
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetJobDescriptionForOtherUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, E.QUALIFICATION, E.JOININGDATE, E.SPANCONTROL,
      E.EXPERIENCETOTAL, DP.DEPARTMENTNAME AS DEPARTMENT, DG.DESIGNATIONNAME AS DESIGNATION,E.RESPONSIBILITY
      FROM EMPLOYEE E
      LEFT JOIN DEPARTMENT DP ON DP.DEPARTMENTID = E.DEPARTMENTID
      LEFT JOIN DESIGNATION DG ON DG.DESIGNATIONID = E.DESIGNATIONID
      WHERE E.EMPLOYEEID IN (SELECT EMPLOYEEID FROM EMPLOYEE WHERE EMPLOYEEID = ? OR SUPERVISORID = ?)

    </CommandText>
    <Parameters>
      <Param Name="EMPLOYEEID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SUPERVISORID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSOPCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select cat.CATEGORYID, cat.CATEGORYCODE, cat.CATEGORYNAME, cat.CATEGORYACTIVITY, cat.VERSIONDEPENDENCY
      from TR_CATEGORY cat
      where cat.VERSIONDEPENDENCY = 1
      order by cat.CATEGORYCODE asc

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetSopTrainingNeedAnalysisReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select Departmentcode, Departmentname, Trae.Employeeid, Employeecode, Employeename,Designationcode,
      Designationname, Emp.JoiningDate, (ISNULL(Tcod.Prefix, '') + ISNULL(Trt.Trainingcode, '')) As Trainingcodefull, Trainingcode, Trainingname, Trt.Categoryid
      From Tr_Assessmententry Ae
      Left Join Department Dept On Dept.Departmentid = Ae.Departmentid
      Left Join Tr_Assessmentemployee Trae On Trae.Assessentryid = Ae.Assessentryid
      Left Join Employee Emp On Emp.Employeeid = Trae.Employeeid
      Left Join Designation Des On Des.Designationid = Emp.Designationid
      Left Join Tr_Assessmenttraining Trat On Trat.Assessempid = Trae.Assessempid
      Left Join Tr_Training Trt On Trt.Trainingid = Trat.Trainingid
      Left Join Tr_Codeprefix Tcod On Tcod.Codeprefixid = Trt.Codeprefixid
      Left Join Tr_Category Tcat On Tcat.Categoryid = Trt.Categoryid
      Where Tcat.CategoryId = ? Order By Trainingcodefull

    </CommandText>
    <Parameters>
      <Param Name="CategoryId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  
  
  
  <DBCommand Name="GetIndividualTrainingNeedAnalysisReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Emp.Employeeid, Emp.Employeecode, Emp.Employeename, Emp.Joiningdate, Des.Designationname,
      Dep.Departmentname, Tr.Trainingid, Tr.Trainingname, Cal.Calendaryear, Cal.Calendarmonth
      From Tr_Calendar Cal
      Left Join Tr_Assessmenttraining Astr  On Astr.Calendarid = Cal.Calendarid
      Left Join Tr_Assessmentemployee Aemp On Aemp.Assessempid = Astr.Assessempid
      Left Join Employee Emp On Emp.Employeeid = Aemp.Employeeid
      Left Join Department Dep On Dep.Departmentid = Emp.Departmentid
      Left Join Designation Des On Des.Designationid = Emp.Designationid
      Left Join Tr_Training Tr On Tr.Trainingid = Astr.Trainingid
      Where Cal.Calendaryear = ?
      Order By Calendarmonth Asc
    </CommandText>
    <Parameters>
      <Param Name="CalendarYear" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAnnualTrainingSummaryRecordReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
          
      
      <!--EmployeeCode and DepartmentID Filter Add-->
      SELECT  Tc.TrainingCost, null as InstantTrainingHistID, Astr.ASSESSTRID, Cat.CATEGORYNAME , Emp.Employeeid, Emp.Employeecode, 
              Emp.Employeename, Emp.JoiningDate, Des.Designationname, Dep.Departmentname, Att.ATTENDANCEDATE as Schedule , Tr.Trainingid,
              Tr.Trainingname, Typ.Typename, ISNULL( Cal.Trainerid, Cal.Externaltrainerid) As Trainerid,
              ISNULL(
                  ( Select ISNULL(E.Employeename, '') + Isnull(Char(10), '') + ISNULL(Des2.Designationname, '') + ', ' + ISNULL(Dep2.Departmentname, '')
                    From Employee E
                    Left Join Designation Des2  On Des2.Designationid = E.Designationid
                    Left Join Department Dep2 On Dep2.Departmentid = E.Departmentid
                    Where E.Employeeid= Cal.Trainerid
                  ),
                  ( Select Isnull(Firstname, '') + '' +  Isnull(Midlename, '') + '' +  Isnull(Lastname, '') + Isnull(Char(10), '') + ISNULL(DESIGNATION, '')
                    From Tr_Externaltrainer Where Trainerid = Cal.Externaltrainerid )
                 ) As Trainer,
              Att.CONDUCTEDTRAININGHOUR as Duration , Att.Score, Att.Evaluationremarks, Cat.Versiondependency
      FROM Tr_Assessmenttraining Astr
      Left Join Tr_Calendar Cal  On Cal.Calendarid = Astr.Calendarid
      Left Join Tr_Assessmentemployee Aemp On Aemp.Assessempid = Astr.Assessempid
      Left Join Employee Emp On Emp.Employeeid = Aemp.Employeeid
      Left Join Department Dep On Dep.Departmentid = Emp.Departmentid
      Left Join Designation Des On Des.Designationid = Emp.Designationid
      Left Join Tr_Training Tr On Tr.Trainingid = Astr.Trainingid
      Left Join Tr_Category Cat On Cat.Categoryid = Tr.Categoryid
      Left Join Tr_Type_Details Det On Det.Categoryid = Cat.Categoryid
      Left Join Tr_Type Typ On Typ.Typeid = Det.Typeid
      Left Join Tr_Externaltrainer Extr On Extr.Trainerid = Cal.Externaltrainerid
      Left Join TR_ATTENDANCE Att On Att.ASSESSTRID = Astr.ASSESSTRID
      left join Tr_TrainingCost tc on TC.CALENDARID = Cal.CalendarID
      WHERE ATT.AssessTrID IS NOT NULL AND ATT.attStatus != 3
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      UNION ALL

      SELECT  NULL AS TrainingCost, insH.InstantTrainingHistID, null as ASSESSTRID, Cat.CATEGORYNAME , insH.EmployeeID, emp.EmployeeCode,
              emp.EmployeeName, emp.joiningDate, des.DesignationName, dep.departmentName, insh.Tr_Date as Schedule, insH.TrainingID, 
              tr.trainingName, tp.typeName, isnull(empTNR.EMPLOYEEID,  extTNR.TRAINERID) as TrainerID,
              ISNULL( empTNR.EMPLOYEENAME, 
                   (ISNULL(extTNR.FIRSTNAME, '') + '' + ISNULL(extTNR.MIDLENAME, '') + '' + ISNULL(extTNR.LASTNAME, '') + Isnull(Char(10), '') + ISNULL(extTNR.DESIGNATION, ''))
                 ) As Trainer,
              ins.Duration ,null as Score, null as Evaluationremarks, null as Versiondependency
      from TR_INSTANTCALENDAR  ins
      left join TR_INSTANTTRAININGHIST insH on insH.InstantCalendarID = ins.InstantCalendarID
      left join TR_TRAINING tr              on tr.TRAININGID          = insH.TrainingID
      left join EMPLOYEE emp                on emp.EMPLOYEEID         = insH.EmployeeID
      left join DESIGNATION des             on des.DESIGNATIONID      = emp.DESIGNATIONID
      left join TR_EXTERNALTRAINER extTNR   on extTNR.TRAINERID       = ins.TrainerIDExt
      left join employee empTNR             on empTNR.EMPLOYEEID      = ins.TrainerID
      left join DEPARTMENT dep              on dep.DEPARTMENTID       = emp.DEPARTMENTID
      left join TR_CATEGORY cat             on tr.CATEGORYID = cat.CATEGORYID
      left join TR_TYPE_DETAILS tpd         on tpd.CATEGORYID = cat.CATEGORYID
      left join TR_TYPE tp                  ON tp.TYPEID = tpd.TYPEID      
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      Order by EmployeeCode, Schedule desc

    </CommandText>
    <Parameters>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID4" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTrDistinctVersionList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select distinct ('Ver ' + ISNULL(VersionNo, '')) as Version, VersionNo from Tr_Version Order By VersionNo Asc
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetIndividualEmployeeTrainingRecordReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      Select Emp.Employeeid, (Tcod.Prefix+Tr.Trainingcode) As Sopno, Trainingname,
      ('Ver ' + ISNULL(Ver.Versionno, '')) As Version, Ver.Issuedate, Ver.Effectivedate

      From Employee Emp
      Inner Join Tr_Assessmentemployee Asem On Asem.Employeeid = Emp.Employeeid
      Left Join Tr_Assessmenttraining Astr On Astr.Assessempid = Asem.Assessempid
      Left Join Tr_Training Tr On Tr.Trainingid = Astr.Trainingid
      Left Join Tr_Codeprefix Tcod On Tcod.Codeprefixid = Tr.Codeprefixid
      Left Join Tr_Version Ver On Ver.Trainingid = Tr.Trainingid

      Where Emp.Employeeid = ? And Ver.Versionno Is Not Null
    </CommandText>
    <Parameters>
      <Param Name="Employeeid" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTrEmployeeDetailsReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Emp.Employeeid, Emp.Employeecode, Emp.Employeename, Emp.Joiningdate, Des.Designationname, Dep.Departmentname
      From Employee Emp
      Left Join Designation Des On Des.Designationid = Emp.Designationid
      Left Join Department Dep On Dep.Departmentid = Emp.Departmentid
      Where Emp.Employeeid = ?
    </CommandText>
    <Parameters>
      <Param Name="Employeeid" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllInstantTrEmployeeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select E.Employeeid, E.Employeecode, E.Employeename, E.Supervisorid, Dep.DepartmentCode, Des.DesignationCode
      From Employee E
      Left Join Department Dep On Dep.Departmentid = E.Departmentid
      Left Join Designation Des On Des.Designationid = E.Designationid
      Where E.Employeeid In ( Select Distinct Employeeid From Tr_Instanttraininghist )
      Order By E.Employeecode
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetSpecificInstantTrEmployeeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select E.Employeeid, E.Employeecode, E.Employeename, E.Supervisorid, Dep.Departmentname, Des.Designationname
      From Employee E
      Left Join Department Dep On Dep.Departmentid = E.Departmentid
      Left Join Designation Des On Des.Designationid = E.Designationid
      Where E.Employeeid In ( Select Distinct Employeeid From Tr_Instanttraininghist Where Trainingid = ? )
      Order By E.Employeecode
    </CommandText>
    <Parameters>
      <Param Name="TrainingId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetProgramScheduleDetailsForReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT TC.CalendarID, TC.TraininGID, TC.CalendarYear, TC.CalendarMonth, TC.GroupName, TC.TrainerID, TC.Duration,
      TC.Schedule, TC.ConductedDuration, TC.CountryID, TC.OrganizedBy, TC.Vanue, TC.TrainingCost, TC.DueAmount, TC.CalendarRemarks,TT.TrainingName,
      TSS.ScheduleSessionID, TSS.ScheduleID, TSS.TopicNo, TSS.TrainingTopic, TSS.SessionStart, TSS.SessionEnd, TSS.ExternalTrainerID,
      TSS.Email, TSS.TrainingTopicDetails, TS.ScheduledDate, ISNULL(EMP.EmployeeName,(ISNULL(TET.FirstName, '')+ ' ' + ISNULL(TET.MidleName, '')+ ' ' + ISNULL(TET.LastName, '') )) TrainerName,
      DEPT.DepartmentName, ISNULL(DES.DesignationName,TET.Designation) DesignationName, ISNULL(COM.CompanyName, TET.Organization ) CompanyName,
      ISNULL(SI.Address, '') Address, ISNULL(SI.SiteName, '') SiteName
      FROM TR_SCHEDULE TS
      LEFT JOIN TR_CALENDAR TC ON TC.CALENDARID = TS.CALENDARID
      LEFT JOIN TR_TRAINING TT ON TT.TRAININGID = TC.TRAININGID
      LEFT JOIN TR_SCHEDULE_SESSION_DETAILS TSS ON TSS.SCHEDULEID = TS.SCHEDULEID
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = TSS.TRAINERID
      LEFT JOIN TR_EXTERNALTRAINER TET ON TET.TRAINERID = TSS.EXTERNALTRAINERID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN COMPANY COM ON COM.COMPANYID = EMP.COMPANYID
      LEFT JOIN SITE SI ON SI.SITEID = EMP.SITEID
      WHERE TSS.SCHEDULEID = ?
      ORDER BY TSS.TopicNo ASC
    </CommandText>
    <Parameters>
      <Param Name="ScheduleID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetCoordinatorForReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID CoordinatorID, Emp.EmployeeCode, PC.ScheduleID,
      ISNULL(EMP.EmployeeName, '') + ',' + ISNULL(DES.DesignationName, '') + ',' + ISNULL(ST.SITENAME, '') AS CoordinatorDetails
      FROM TR_PROGRAMCOORDINATOR PC
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = PC.COORDINATORID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN SITE ST ON ST.SITEID = EMP.SITEID
      LEFT JOIN TR_SCHEDULE TS ON TS.SCHEDULEID = PC.SCHEDULEID
      WHERE PC.ScheduleID = ?
    </CommandText>
    <Parameters>
      <Param Name="ScheduleID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTraineeFor_ReleaseOrderReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, Des.DesignationName, Dpt.DepartmentName, SiteName
      FROM TR_ATTENDANCE ATT
      LEFT JOIN TR_ASSESSMENTTRAINING ATR      ON ATR.AssessTrID    = ATT.AssessTrID
      LEFT JOIN TR_ASSESSMENTEMPLOYEE ASE      ON ASE.AssessempID   = ATR.AssessempID
      LEFT JOIN EMPLOYEE EMP                   ON EMP.EmployeeID    = ASE.EmployeeID
      LEFT JOIN DEPARTMENT DPT                 On DPT.Departmentid  = EMP.DepartmentID
      left join DESIGNATION DES                ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN SITE ST                        ON ST.SiteID         = EMP.SiteID
      LEFT JOIN TR_MATRIX_DETAILS MD           ON MD.MatrixID       = DPT.MatrixID AND MD.TRainingID = ATR.TrainingID
      LEFT JOIN TR_TRAINING TR_TR              ON TR_TR.TrainingID  = ATR.TrainingID
      WHERE ATT.AttStatus IN (1,2) AND TR_TR.TrainingID = ?
    </CommandText>
    <Parameters>
      <Param Name="TrainingID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTraineeAttendanceForReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--For Report :: Rony :: 29-10-2015-->

      Select Trainer.TrainerID, Trainer.TrainerType,
      case when (Select count(ATTENDANCEID) FROM TR_ATTENDANCE
      where ASSESSTRID in (select ASSESSTRID FROM TR_ASSESSMENTTRAINING
      where CALENDARID = Atr.Calendarid
      )and ATTENDANCEDATE = ? ) = 0 then 'Not Submitted' else 'Submitted'end as SubmittStatus,
      att_ws.attStatus,
      Atr.Assesstrid,Atr.AssessEmpID,Atr.Trainingid,Emp.Employeecode,Emp.Employeename,
      Emp.DesignationID,Des.DesignationName, Emp.DepartmentID,Dpt.Departmentname, St.SiteName,
      Emp.Employeeid,Atr.Calendarid,Atr.Attendancestatus,Atr.Attendancejustification,
      Atr.Attstatusremarks, Tc.Conductedduration, tr.TrainingName, TC.GroupName,
      Atr.Score,Atr.Effectiveness,Atr.EvaluationRemarks,Tmd.Totalmarks As Outof,  tr.PlanDuration, att_ws.VersionID
      From Tr_Assessmenttraining Atr
      Left Join Tr_Calendar Tc            On Tc.Calendarid              = Atr.Calendarid
      Left Join Tr_Assessmenthistory His  On Atr.Last_Assesshistoryid   = His.Assesshistoryid
      Left Join Tr_Assessmentemployee Aem On Aem.Assessempid            = Atr.Assessempid
      Left Join Employee Emp              On Emp.Employeeid             = Aem.Employeeid
      Left Join Department Dpt            On Dpt.Departmentid           = Emp.Departmentid
      Left Join Designation Des           On Des.Designationid          = Emp.Designationid
      Left Join Site St                   On St.SiteId                  = Emp.SiteId
      left Join tr_matrix_Details tmd     On Tmd.Trainingid             = Atr.Trainingid and Dpt.MATRIXID = tmd.MATRIXID
      left join (select att.TRAINERID, tat.ASSESSTRID, tc.TRAININGID, tc.CALENDARID, tc.SCHEDULE, att.ATTENDANCEDATE, att.attStatus, att.VersionID
      from TR_ASSESSMENTTRAINING tat
      left join TR_CALENDAR tc on tc.CALENDARID =  tat.CALENDARID
      left join TR_ATTENDANCE att on att.ASSESSTRID = tat.ASSESSTRID
      where att.ATTENDANCEDATE = ?
      ) att_ws                  on att_ws.ASSESSTRID         = Atr.ASSESSTRID
      left join TR_TRAINING tr on tr.TRAININGID = Tc.TRAININGID
      left join      (
      SELECT EMPLOYEEID as TrainerID, 'Internal' as TrainerType  FROM EMPLOYEE WHERE ISTRAINER = 1
      UNION
      SELECT TrainerID, 'External' as TrainerType FROM TR_EXTERNALTRAINER
      )Trainer on Trainer.TrainerID = isnull(att_ws.TRAINERID, isnull(Tc.TRAINERID,Tc.EXTERNALTRAINERID))
      Where Atr.Calendarid = ?
      And Atr.Trainingid = ?
      order by Emp.Employeecode
    </CommandText>
    <Parameters>
      <Param Name="Schedule1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Schedule2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="CalendarID" DbType="Int32" Direction="Input"></Param>
      <Param Name="TrainingID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTrEvalutionForReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>  
    <!--Incorrect syntax near the keyword 'Table'. Hafiz -->
      <!-- Solve by using dbo.functionName() , Nahid-->
      Select
      Att.AttendanceID,
      Att.Schedule,
      Att.AttStatus,
      Att.AssessTrID,
      Att.Score,
      Tr_Eg.GradeMark,
      Att.OutOf,
      Att.Effectiveness,
      Att.EvaluationRemarks,
      Att.AssessEmpID,
      Att.TrainingID,
      Att.VersionID ,
      tr_tr.TrainingName,
      Att.CalendarID,
      Att.EmployeeCode,
      Att.EmployeeName,
      Att.EmployeeID,
      DES.DesignationName,
      St.SiteName
      From dbo.GetEvaluation(?, ?, 0)Att
      LEFT JOIN TR_EVALUTIONGRADE Tr_Eg        ON Att.Score &gt;= Tr_Eg.LowestMark and Att.Score &lt;= Tr_Eg.HighestMark
      LEFT JOIN TR_TRAINING Tr_Tr              ON tr_tr.TrainingID    = att.TrainingID
      LEFT JOIN Employee Emp                   On Emp.EmployeeID      = Att.EmployeeID
      LEFT JOIN Designation Des                On Des.DesignationID   = Emp.DesignationID
      LEFT JOIN Site ST                        On St.SiteID           = Emp.SiteID
      ORDER BY emp.EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="p_CalendarID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_TrainingID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTrEvalutionGrade">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--For Report :: Rony :: 29-10-2015-->
      SELECT EvalutionGradeID, LowestMark, HighestMark, GradeMark
      FROM Tr_EvalutionGrade
      ORDER BY EvalutionGradeID DESC
    </CommandText>
  </DBCommand>


  <DBCommand Name="GetSopTrainingNeedAnalysisReport_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Departmentcode, Departmentname, Trae.Employeeid, Employeecode, Employeename,Designationcode,
      Designationname, Emp.JoiningDate, (ISNULL(Tcod.Prefix, '') + ISNULL(Trt.Trainingcode, '')) As Trainingcodefull, Trainingcode, Trainingname, Trt.Categoryid
      From Tr_Assessmententry Ae
      Left Join Department Dept On Dept.Departmentid = Ae.Departmentid
      Left Join Tr_Assessmentemployee Trae On Trae.Assessentryid = Ae.Assessentryid
      Left Join Employee Emp On Emp.Employeeid = Trae.Employeeid
      Left Join Designation Des On Des.Designationid = Emp.Designationid
      Left Join Tr_Assessmenttraining Trat On Trat.Assessempid = Trae.Assessempid
      Left Join Tr_Training Trt On Trt.Trainingid = Trat.Trainingid
      Left Join Tr_Codeprefix Tcod On Tcod.Codeprefixid = Trt.Codeprefixid
      Left Join Tr_Category Tcat On Tcat.Categoryid = Trt.Categoryid
      Order By Trainingcodefull
    </CommandText>  
  </DBCommand>
  
  <DBCommand Name="GetSOPpendingsRecord">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select
      (CASE WHEN att.AttendanceDate is not null and cal.SCHEDULE is not null  then 'Green'
      WHEN att.AttendanceDate is null and cal.SCHEDULE is not null  then 'Red'
      else 'Black' END
      )as Status,
      att.AttendanceDate,
      CONVERT(VARCHAR, att.AttendanceDate) AS AttendanceVarchar,
      cal.Schedule,
      getdate(),  Tcod.Prefix, (ISNULL(Tcod.Prefix, '') + ISNULL(TrainingCode, '')) as TrainingCode, tr.TrainingName,
      ver.VERSIONNO, ver.EffectiveDate,ISNULL(att.ATTSTATUS,0)as AttStatus,
      emp.EMPLOYEECODE, dep.DEPARTMENTNAME, att.TRAINERID,
      ISNULL((Select EMPLOYEENAME from EMPLOYEE where employeeID = att.TRAINERID),
      (select ISNULL(FIRSTNAME, '')+' '+ ISNULL(MIDLENAME, '')+' '+ ISNULL(LASTNAME, '')  from TR_EXTERNALTRAINER where TRAINERID = att.TRAINERID)
      ) as TrainerName,

      att.ConductedTrainingHour, att.EvaluationRemarks,
      (ISNULL(Tcod.Prefix, '')+ISNULL(Tr.Trainingcode, '')) As Trainingcodefull,

      Dep.Departmentcode, Trae.Employeeid,  emp.Employeename, des.Designationcode,
      des.Designationname, Emp.JoiningDate,  Cat.Categoryid, ver.VersionID,
      (Att.Score*100)/Tr.TOTALMARKS as Score


      from TR_TRAINING tr
      left join TR_VERSION ver              on ver.TRAININGID =  tr.TRAININGID
      left join TR_ASSESSMENTTRAINING ast   on ast.TRAININGID = tr.TRAININGID
      left join TR_ATTENDANCE att           on att.ASSESSTRID = ast.ASSESSTRID and ver.VERSIONID = att.VERSIONID
      left join TR_CALENDAR  cal            on cal.CALENDARID = ast.CALENDARID
      left join TR_CODEPREFIX Tcod          on Tcod.CODEPREFIXID = tr.CODEPREFIXID
      left join TR_ASSESSMENTEMPLOYEE Trae  on Trae.ASSESSEMPID = ast.ASSESSEMPID
      left join EMPLOYEE emp                on emp.EMPLOYEEID = Trae.EMPLOYEEID
      left join DEPARTMENT dep              on dep.DEPARTMENTID = emp.DEPARTMENTID
      left join DESIGNATION des             on des.DESIGNATIONID = emp.DESIGNATIONID
      left join TR_CATEGORY cat             on cat.CATEGORYID = tr.CATEGORYID

      where cat.VERSIONDEPENDENCY != 0 and (att.AttendanceDate is  null or cal.SCHEDULE is  null)
      Order By Trainingcodefull, VersionNo

    </CommandText>
  </DBCommand> 
  
  <DBCommand Name="GetSOPTrainingRecord">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select
      (CASE WHEN att.AttendanceDate is not null and cal.SCHEDULE is not null  then 'Green'
      WHEN att.AttendanceDate is null and cal.SCHEDULE is not null  then 'Red'
      else 'Black' END
      )as Status,
      att.AttendanceDate,
      CONVERT(VARCHAR, att.AttendanceDate) AS AttendanceVarchar,
      cal.Schedule,
      getdate(),  Tcod.Prefix, (ISNULL(Tcod.Prefix, '')+ ISNULL(TrainingCode, '')) as TrainingCode, tr.TrainingName,
      ver.VERSIONNO, ver.EffectiveDate,ISNULL(att.ATTSTATUS,0)as AttStatus,
      emp.EMPLOYEECODE, dep.DEPARTMENTNAME, att.TRAINERID,
      ISNULL((Select EMPLOYEENAME from EMPLOYEE where employeeID = att.TRAINERID),
      (select ISNULL(FIRSTNAME, '')+' '+ ISNULL(MIDLENAME, '')+' '+ ISNULL(LASTNAME, '')  from TR_EXTERNALTRAINER where TRAINERID = att.TRAINERID)
      ) as TrainerName,

      att.ConductedTrainingHour, att.EvaluationRemarks,
      (ISNULL(Tcod.Prefix, '')+ISNULL(Tr.Trainingcode, '')) As Trainingcodefull,

      Dep.Departmentcode, Trae.Employeeid,  emp.Employeename, des.Designationcode,
      des.Designationname, Emp.JoiningDate,  Cat.Categoryid, ver.VersionID,
      (Att.Score*100)/Tr.TOTALMARKS as Score


      from TR_TRAINING tr
      left join TR_VERSION ver              on ver.TRAININGID =  tr.TRAININGID
      left join TR_ASSESSMENTTRAINING ast   on ast.TRAININGID = tr.TRAININGID
      left join TR_ATTENDANCE att           on att.ASSESSTRID = ast.ASSESSTRID and ver.VERSIONID = att.VERSIONID
      left join TR_CALENDAR  cal            on cal.CALENDARID = ast.CALENDARID
      left join TR_CODEPREFIX Tcod          on Tcod.CODEPREFIXID = tr.CODEPREFIXID
      left join TR_ASSESSMENTEMPLOYEE Trae  on Trae.ASSESSEMPID = ast.ASSESSEMPID
      left join EMPLOYEE emp                on emp.EMPLOYEEID = Trae.EMPLOYEEID
      left join DEPARTMENT dep              on dep.DEPARTMENTID = emp.DEPARTMENTID
      left join DESIGNATION des             on des.DESIGNATIONID = emp.DESIGNATIONID
      left join TR_CATEGORY cat             on cat.CATEGORYID = tr.CATEGORYID

      where cat.VERSIONDEPENDENCY != 0
      Order By Trainingcodefull, VersionNo

    </CommandText>
  </DBCommand> 
  
  <DBCommand Name="GetSOPtrainingReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select * from
      (Select tr.TrainingID, cal.CalendarID, ISNULL(Tcod.PREFIX, '') + ISNULL(tr.TRAININGCODE, '') as TrainingCode, tr.TrainingName,
      ver.VersionID, ver.VersionNo, ver.EffectiveDate, ver.NextRevisionDate, cat.CategoryID ,'' AS DepartmentName,

      (CASE WHEN att.ATTSTATUS != 0  then 'Training Completed'
      WHEN ver.NEXTREVISIONDATE &lt; Getdate() then 'Revision Needed'
      WHEN ver.NEXTREVISIONDATE &gt; Getdate() and ver.NEXTREVISIONDATE &gt; cal.SCHEDULE   then 'Training Needed'
      else '' END
      )as Status,

      (  Select Count( Em.Employeeid )
      From Tr_Calendar Cl
      Left Join Tr_Assessmenttraining Asstr On Cl.Calendarid =  Asstr.Calendarid
      Left Join Tr_Assessmentemployee Assemp On Asstr.Assessempid = Assemp.Assessempid
      Left Join Employee Em On Assemp.Employeeid = Em.Employeeid
      Where Cl.Calendarid = Cal.Calendarid )
      As NoOfPerticipant

      from TR_TRAINING tr
      left join TR_VERSION ver              on ver.TRAININGID =  tr.TRAININGID
      left join TR_ASSESSMENTTRAINING ast   on ast.TRAININGID = tr.TRAININGID
      left join TR_ATTENDANCE att           on att.ASSESSTRID = ast.ASSESSTRID and ver.VERSIONID = att.VERSIONID
      left join TR_CALENDAR  cal            on cal.CALENDARID = ast.CALENDARID
      left join TR_CODEPREFIX Tcod          on Tcod.CODEPREFIXID = tr.CODEPREFIXID
      left join TR_ASSESSMENTEMPLOYEE Trae  on Trae.ASSESSEMPID = ast.ASSESSEMPID
      left join EMPLOYEE emp                on emp.EMPLOYEEID = Trae.EMPLOYEEID
      left join DEPARTMENT dep              on dep.DEPARTMENTID = emp.DEPARTMENTID
      left join DESIGNATION des             on des.DESIGNATIONID = emp.DESIGNATIONID
      left join TR_CATEGORY cat             on cat.CATEGORYID = tr.CATEGORYID

      where cat.VERSIONDEPENDENCY != 0
      and ver.VERSIONID = (select max(VERSIONID) from TR_VERSION where TRAININGID = tr.TRAININGID)

      )SOP
      where NoOfPerticipant &gt; 0
      group by TRAININGID, CALENDARID, TrainingCode,TRAININGNAME, VERSIONID, VERSIONNO, EFFECTIVEDATE,
      NEXTREVISIONDATE, Status, Noofperticipant, CATEGORYID, DepartmentName
      Order By TrainingCode, VersionNo
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAllTrainingNames">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select * from
      (
      Select Trc.Trainingid,ISNULL(trp.PREFIX, '') + ISNULL(Tr.TRAININGCODE, '') + ' - ' + ISNULL(Tr.Trainingname, '') as Trainingname From Tr_Calendar Trc
      Left Join Tr_Training Tr    On Trc.Trainingid = Tr.Trainingid
      left join TR_CODEPREFIX trp on trp.CODEPREFIXID = Tr.CODEPREFIXID
      )a
      group by a.Trainingid,a.Trainingname
      order by a.Trainingname
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetAnnualTrainingRpt">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select * from
      (Select
      '' AS Department, cal.CalendarRemarks as Remarks,
      ISNULL(att.Trainerid,cal.Trainerid )Trainerid,
      ISNULL((select employeeName from employee where employeeID = ISNULL(att.Trainerid,cal.Trainerid )),
      (select ISNULL(FirstName, '') + ' ' + ISNULL(MidleName, '') + ' '+ ISNULL(LastName, '') from TR_EXTERNALTRAINER where TRAINERID = ISNULL(att.Trainerid,cal.Trainerid ))
      ) as Trainer,
      ISNULL((select ds.DESIGNATIONNAME  from employee em
      left join DESIGNATION ds on ds.DESIGNATIONID = em.DESIGNATIONID
      where employeeID = ISNULL(att.Trainerid,cal.Trainerid ) ),
      (select DESIGNATION from TR_EXTERNALTRAINER where TRAINERID = ISNULL(att.Trainerid,cal.Trainerid ))
      ) as TrainerDesignation,

      tr.TrainingID, cal.CALENDARYEAR, '' Month,
      Tcod.CodePrefixID, Tcod.Prefix, tr.TrainingName as TrainingnameWithCode,
      tr.TrainingName, cat.CategoryName, tp.TypeName,

      cal.Schedule,cal.CalendarID,cal.GroupName,Cal.Institute,Cal.Vanue,ISNULL( ( CONVERT(VARCHAR, att.CONDUCTEDTRAININGHOUR )) , CONVERT(VARCHAR, Cal.Duration)) As Duration,
      'Calendar Training' as Status,
      (  Select Count( Em.Employeeid )
      From Tr_Calendar Cl
      Left Join Tr_Assessmenttraining Asstr On Cl.Calendarid =  Asstr.Calendarid
      Left Join Tr_Assessmentemployee Assemp On Asstr.Assessempid = Assemp.Assessempid
      Left Join Employee Em On Assemp.Employeeid = Em.Employeeid
      Where Cl.Calendarid = Cal.Calendarid )
      As NoOfPerticipant,
      (CASE WHEN att.ATTSTATUS != 0  then 'Completed'
      WHEN ver.NEXTREVISIONDATE &lt; getdate()  then 'Not Completed'
      WHEN ver.NEXTREVISIONDATE &gt; getdate() and ver.NEXTREVISIONDATE &gt; cal.SCHEDULE   then 'Not Completed'
      else 'Not Completed' END
      )as AttStatus, att.AttendanceDate

      from TR_TRAINING tr
      left join TR_VERSION ver              on ver.TRAININGID =  tr.TRAININGID
      left join TR_ASSESSMENTTRAINING ast   on ast.TRAININGID = tr.TRAININGID
      left join TR_ATTENDANCE att           on att.ASSESSTRID = ast.ASSESSTRID and ver.VERSIONID = null
      left join TR_CALENDAR  cal            on cal.CALENDARID = ast.CALENDARID
      left join TR_CODEPREFIX Tcod          on Tcod.CODEPREFIXID = tr.CODEPREFIXID
      left join TR_ASSESSMENTEMPLOYEE Trae  on Trae.ASSESSEMPID = ast.ASSESSEMPID
      left join EMPLOYEE emp                on emp.EMPLOYEEID = Trae.EMPLOYEEID
      left join DEPARTMENT dep              on dep.DEPARTMENTID = emp.DEPARTMENTID
      left join DESIGNATION des             on des.DESIGNATIONID = emp.DESIGNATIONID
      left join TR_CATEGORY cat             on cat.CATEGORYID = tr.CATEGORYID
      left join TR_TYPE_DETAILS tpd         on tpd.CATEGORYID = cat.CATEGORYID
      left join TR_TYPE tp                  on tp.TYPEID = tpd.TYPEID

      where  cat.VERSIONDEPENDENCY = 0

      )Annual
      where NoOfPerticipant &gt; 0
      group by Department,Remarks,TrainerDesignation, TRAININGID, CALENDARYEAR, CALENDARID, Month,
      CodePrefixID,Prefix,TrainingnameWithCode, TrainingName,CategoryName,
      TypeName,Trainerid,Trainer,Schedule,GroupName,Institute,Vanue,Duration,AttStatus,Status,Noofperticipant,AttendanceDate
      Order By TrainingName, SCHEDULE desc

    </CommandText>
  </DBCommand>  
  
  <DBCommand Name="GetTrainerList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select 'Internal' As Type,
      Emp.EmployeeID As TrainerID,
      Emp.EmployeeCode,
      Null As TrainerCode,
      Emp.EmployeeName As Name,
      Des.DesignationName,
      Dep.DepartmentName,
      Emp.Qualification,
      Emp.ExperienceTotal,
      null as ExperienceDetails
      From Employee Emp
      Left Join Designation Des On Des.Designationid = Emp.Designationid
      Left Join Department Dep On Dep.Departmentid = Emp.Departmentid
      Where Emp.Istrainer != 0
      Union
      Select 'External' As Type,
      Ext.TrainerID,
      Null As EmployeeCode,
      Ext.TrainerCode,
      ISNULL(Ext.Firstname, '') + ' '+ ISNULL(Ext.Midlename, '')+ ' ' + ISNULL(Ext.Lastname, '') As Name,
      Ext.Designation as DesignationName,
      Null As DepartmentName,
      Ext.Qualification,
      Ext.Totalexperience As ExperienceTotal,
      ext.ExperienceDetails
      From Tr_Externaltrainer Ext
      Order By Employeecode, Trainercode
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetTopicCoveredOfTrainer">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select * from (

      select  att.AttendanceDate,
      ISNULL(cal.TrainerID, Cal.ExternalTrainerID) As TrainerID,
      ISNULL((Select Employeename From Employee Where Employeeid = att.Trainerid ),
      (Select Isnull(Firstname, '') + ' ' + Isnull(Midlename, '') + ' '+ Isnull(Lastname, '') From Tr_Externaltrainer Where Trainerid = att.Trainerid)
      ) As Name,
      Cal.CalendarYear,
      Pre.Prefix,
      Tr.TrainingName,
      Cat.CategoryName,
      att.CONDUCTEDTRAININGHOUR as Duration,
      Cal.Schedule,
      (  Select Count( Em.Employeeid )
      From Tr_Calendar Cl
      Left Join Tr_Assessmenttraining Asstr On Cl.Calendarid =  Asstr.Calendarid
      Left Join Tr_Assessmentemployee Assemp On Asstr.Assessempid = Assemp.Assessempid
      Left Join Employee Em On Assemp.Employeeid = Em.Employeeid
      Where Cl.Calendarid = Cal.Calendarid )
      As NoOfPerticipant

      from TR_ATTENDANCE att
      left join TR_ASSESSMENTTRAINING astr  on astr.ASSESSTRID = att.ASSESSTRID
      left join TR_CALENDAR cal             on cal.CALENDARID = astr.CALENDARID
      left join TR_TRAINING tr              on tr.TRAININGID = cal.TRAININGID
      left join TR_CODEPREFIX pre           on pre.CODEPREFIXID = tr.CODEPREFIXID
      left join EMPLOYEE emp                on emp.EMPLOYEEID = cal.TRAINERID
      left join TR_EXTERNALTRAINER ext      on ext.TRAINERID = cal.EXTERNALTRAINERID
      left join TR_CATEGORY cat             on cat.CATEGORYID = tr.CATEGORYID
      )TopicCovered
      --where TrainerID = 111
      group by AttendanceDate, TrainerID, Name, CalendarYear, Prefix, TrainingName, CategoryName, Duration, Schedule, NoOfPerticipant
      order by Prefix, AttendanceDate desc

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetScheduledTrainingRpt">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select '' AS Department ,
      cal.CalendarRemarks as Remarks,
      ISNULL((select ds.DESIGNATIONNAME  from employee em
      left join DESIGNATION ds on ds.DESIGNATIONID = em.DESIGNATIONID
      where employeeID = cal.TRAINERID ),
      (select DESIGNATION from TR_EXTERNALTRAINER where TRAINERID = cal.EXTERNALTRAINERID)
      ) as TrainerDesignation,
      cal.TrainingID,cal.CALENDARYEAR,'' Month,
      Tcod.CodePrefixID, Tcod.Prefix, tr.TrainingName as TrainingnameWithCode,
      tr.TrainingName, cat.CategoryName, tp.TypeName,
      ISNULL(Cal.Trainerid, cal.EXTERNALTRAINERID ) as Trainerid,
      ISNULL((select employeeName from employee where employeeID = cal.TRAINERID ),
      (select ISNULL(FirstName, '') +' ' +ISNULL(MidleName, '') +' '+ISNULL(LastName, '') from TR_EXTERNALTRAINER where TRAINERID = cal.EXTERNALTRAINERID)
      ) as Trainer,
      cal.Schedule,cal.CalendarID,cal.GroupName,Cal.Institute,Cal.Vanue,
      ISNULL( ( CONVERT(VARCHAR, att.CONDUCTEDTRAININGHOUR )) , ( CONVERT(VARCHAR,  Cal.Duration))) As Duration,
      'Calendar Training' as Status,
      (Select Count( Em.Employeeid )
      From Tr_Calendar Cl
      Left Join Tr_Assessmenttraining Asstr On Cl.Calendarid =  Asstr.Calendarid
      Left Join Tr_Assessmentemployee Assemp On Asstr.Assessempid = Assemp.Assessempid
      Left Join Employee Em On Assemp.Employeeid = Em.Employeeid
      Where Cl.Calendarid = Cal.Calendarid
      )As NoOfPerticipant, att.AttendanceDate,

      (CASE WHEN att.AttendanceDate  Is null  then 'Not Completed'
      else  'Completed' END
      )as AttStatus


      from TR_CALENDAR cal
      left join TR_TRAINING tr      on tr.TrainingID = cal.TrainingID
      left join TR_CODEPREFIX Tcod  on Tcod.CodePrefixID = tr.CodePrefixID
      left join Tr_Category Cat     on Cat.CATEGORYID = tr.CATEGORYID
      left join TR_TYPE_DETAILS tpd on tpd.CATEGORYID = cat.CATEGORYID
      left join TR_TYPE tp          on tp.TYPEID = tpd.TYPEID
      left join (
      select tr_att.ATTENDANCEDATE, tr_att.CONDUCTEDTRAININGHOUR,
      tr_att.TRAINERID,tr_ass.CALENDARID
      from TR_ATTENDANCE tr_att
      left join tr_assessmentTraining tr_ass   on tr_ass.ASSESSTRID = tr_att.ASSESSTRID
      group by tr_att.ATTENDANCEDATE,tr_att.CONDUCTEDTRAININGHOUR, tr_att.TRAINERID,tr_ass.CALENDARID
      )att              on att.CALENDARID = cal.Calendarid
      Order By tr.TrainingName, cal.SCHEDULE desc


    </CommandText>
  </DBCommand>

  <DBCommand Name="GetTrainingParticipants">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select * from
      (Select

      ISNULL((select ds.DESIGNATIONNAME  from employee em
      left join DESIGNATION ds on ds.DESIGNATIONID = em.DESIGNATIONID
      where employeeID = cal.TRAINERID ),
      (select DESIGNATION from TR_EXTERNALTRAINER where TRAINERID = cal.EXTERNALTRAINERID)
      ) as TrainerDesignation,

      Tcod.CodePrefixID, Tcod.Prefix ,dep.DepartmentId, cal.TRAININGID, tr.TrainingName,ISNULL(Tcod.PREFIX, '')+ ISNULL(tr.TRAININGCODE, '') as TrainingCode,
      cal.Schedule as trainigDate, replace(CONVERT(VARCHAR, cal.Schedule),' ','-') strTrainingDate,
      cal.CalendarID, ISNULL(att.CONDUCTEDTRAININGHOUR, cal.DURATION) as DURATION, emp.EmployeeID, emp.EmployeeCode,emp.EmployeeName,Des.DesignationName,
      dep.DepartmentName, cal.TRAINERID,
      ISNULL((select employeeName from employee where employeeID = ISNULL(att.Trainerid,cal.Trainerid ) ),
      (select ISNULL(FirstName, '') + ' ' + ISNULL(MidleName, '') + ' '+ ISNULL(LastName, '') from TR_EXTERNALTRAINER where TRAINERID = ISNULL(att.Trainerid,cal.Trainerid ))) as trainer,

      cast(ISNULL((att.SCORE/Tr.TOTALMARKS)*100,0) as decimal(18,2)) evaluation,

      (CASE WHEN att.EFFECTIVENESS = 1  then 'Excellent'
      WHEN att.EFFECTIVENESS = 2  then 'Good'
      WHEN att.EFFECTIVENESS = 3  then 'Meet the objective'
      WHEN att.EFFECTIVENESS = 4  then 'Does not meet the objective'
      WHEN att.EFFECTIVENESS = 5  then 'Satisfactory'
      WHEN att.EFFECTIVENESS = 6  then 'Not Satisfactory'
      WHEN att.EFFECTIVENESS = 7  then 'N/A'
      else '' END
      )as Status,

      (  Select Count( Em.Employeeid )
      From Tr_Calendar Cl
      Left Join Tr_Assessmenttraining Asstr On Cl.Calendarid =  Asstr.Calendarid
      Left Join Tr_Assessmentemployee Assemp On Asstr.Assessempid = Assemp.Assessempid
      Left Join Employee Em On Assemp.Employeeid = Em.Employeeid
      Where Cl.Calendarid = Cal.Calendarid )
      As NoOfPerticipant

      from TR_TRAINING tr
      left join TR_VERSION ver              on ver.TRAININGID =  tr.TRAININGID
      left join TR_ASSESSMENTTRAINING ast   on ast.TRAININGID = tr.TRAININGID
      left join TR_ATTENDANCE att           on att.ASSESSTRID = ast.ASSESSTRID
      left join TR_CALENDAR  cal            on cal.CALENDARID = ast.CALENDARID
      left join TR_CODEPREFIX Tcod          on Tcod.CODEPREFIXID = tr.CODEPREFIXID
      left join TR_ASSESSMENTEMPLOYEE Trae  on Trae.ASSESSEMPID = ast.ASSESSEMPID
      left join EMPLOYEE emp                on emp.EMPLOYEEID = Trae.EMPLOYEEID
      left join DEPARTMENT dep              on dep.DEPARTMENTID = emp.DEPARTMENTID
      left join DESIGNATION des             on des.DESIGNATIONID = emp.DESIGNATIONID
      left join TR_CATEGORY cat             on cat.CATEGORYID = tr.CATEGORYID



      )AllTr
      where NoOfPerticipant &gt; 0

      Order By EmployeeCode


    </CommandText>
  </DBCommand>
  <DBCommand Name="GetTrAccomplishmentCertificate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  Emp.EmployeeID, Emp.EmployeeCode, Emp.EmployeeName, Tr_Tr.TrainingName, DES.DesignationName , St.SiteName, 
              DPT.DepartmentName, DES.DesignationName, TC.GroupName, TC.CalendarYear, TC.Vanue Venue, Att_Duration.DateFrom, Att_Duration.DateTo
      FROM TR_CALENDAR TC
      LEFT JOIN TR_ASSESSMENTTRAINING atr      ON ATR.CalendarID   = tc.CalendarID
      LEFT JOIN TR_ASSESSMENTEMPLOYEE ase      ON ase.AssessEmpID  = atr.AssessEmpID
      LEFT JOIN EMPLOYEE emp                   ON emp.EmployeeID   = ase.EmployeeID
      LEFT JOIN Department Dpt                 ON Dpt.Departmentid = Emp.Departmentid
      LEFT JOIN Designation Des                ON Des.Designationid= Emp.Designationid
      LEFT JOIN Site St                        ON St.SiteID        = Emp.SiteID
      LEFT JOIN COMPANYDIVISION ComDiv         ON ComDiv.CompanyDivisionID = EMP.CompanyDivisionID
      LEFT JOIN TR_MATRIX_DETAILS Md           ON Md.MatrixID      = Dpt.MatrixID and Md.TrainingID = Atr.TrainingID
      LEFT JOIN TR_TRAINING Tr_Tr              ON Tr_Tr.TrainingID = atr.TrainingID
      LEFT JOIN 
             (
                 SELECT ATND.AssessTrID, MIN(ATND.AttendanceDate) DateFrom, MAX(ATND.AttendanceDate) DateTo FROM TR_ATTENDANCE ATND
                 WHERE ATND.AttStatus = 1
                 GROUP BY ATND.AssessTrID
             )Att_Duration on Att_Duration.AssessTrID = ATR.AssessTrID
      WHERE EMP.EmpStatus in (0, 5)
      AND Atr.Trainingid  = ?
      AND Atr.Calendarid =  ?
      AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE Emp.EmployeeCode END
      AND UPPER(Emp.EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE St.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE ComDiv.CompanyDivisionCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE Dpt.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE Des.DesignationCode END
      ORDER BY emp.EmployeeCode
    </CommandText>
    <Parameters>
      <Param Name="TrainingID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CalendarID" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetTrainerCoveredTrainingsForReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COALESCE(IN_TRAINIER.EMPLOYEENAME, EX_TRAINER.FULLNAME, '') Name_Of_Resource,
              COALESCE(DES.DESIGNATIONNAME, EX_TRAINER.DESIGNATION, '') DESIGNATION, TR.TRAININGNAME, '' EXTENSION,
              ('=("' + ISNULL(COALESCE(IN_TRAINIER.MOBILE, EX_TRAINER.MOBILE, '' ), '') + '")') MOBILE_NO  
      FROM TR_TRAINER_TRAINING TT
      LEFT JOIN TR_TRAINING TR ON TR.TRAININGID = TT.TRAININGID
      LEFT JOIN EMPLOYEE IN_TRAINIER ON IN_TRAINIER.EMPLOYEEID = TT.INTERNALTRAINERID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = IN_TRAINIER.DESIGNATIONID
      LEFT JOIN TR_EXTERNALTRAINER EX_TRAINER ON EX_TRAINER.TRAINERID = TT.EXTERNALTRAINERID
      WHERE  ? = CASE WHEN ? = 0 THEN 0 ELSE TT.INTERNALTRAINERID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE TT.EXTERNALTRAINERID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE TR.CATEGORYID END
      ORDER BY INTERNALTRAINERID, EXTERNALTRAINERID, TR.TRAININGNAME
    </CommandText>
    <Parameters>
      <Param Name="InternalTrainerID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="InternalTrainerID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ExternalTrainerID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ExternalTrainerID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CategoryID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CategoryID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetConsecutiveTrainingInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'trunc' is not a recognized built-in function name. Hafiz -->
      <!-- Solve by using 'Convert()' function instead of 'trunc', Nahid-->
      Select
      Emp.EmployeeID, Emp.EmployeeCode, Emp.EmployeeName, TR.TrainingID, TR.TrainingName,
      Max(Att.AttendanceDate) as Schedule,  isnull(TR.ConsecutiveYear, 0)ConsecutiveYear,

      Case
      When isnull(TR.ConsecutiveYear, 0) = -1 Then 0
      When isnull(TR.ConsecutiveYear, 0) = 0  Then -1
      When isnull(TR.ConsecutiveYear, 0) > 0  Then
      Case
      When Max(CONVERT(DATETIME, CONVERT(DATE, Att.AttendanceDate))) + (isnull(TR.ConsecutiveYear, 0) * 365) + 1 > convert(datetime, convert(date,getdate())) Then 0
      Else -1
      End
      End As isAllowed

      From Tr_Attendance ATT
      Left Join TR_ASSESSMENTTRAINING ASS     On ASS.ASSESSTRID       = ATT.ASSESSTRID
      Left Join TR_ASSESSMENTEMPLOYEE TR_Emp  On TR_EMP.ASSESSEMPID   = ASS.ASSESSEMPID
      Left Join Employee Emp                  On EMP.EMPLOYEEID       = TR_Emp.EmployeeID
      Left Join TR_Training TR                On TR.TRAININGID        = ASS.TRAININGID
      Where ATT.ATTSTATUS != 0
      AND ? = CASE WHEN ? =  0  THEN  0  ELSE EMP.DepartmentID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      Group by Emp.EmployeeID, Emp.EmployeeCode, Emp.EmployeeName, TR.TrainingID, TR.TrainingName, TR.ConsecutiveYear


      Union All


      Select Emp.EmployeeID, Emp.EmployeeCode, Emp.EmployeeName, TR.TrainingID, TR.TrainingName,
      Max(Ins_TR.Tr_DateTo) as Schedule, isnull(TR.ConsecutiveYear, 0)ConsecutiveYear,

      Case
      When isnull(TR.ConsecutiveYear, 0) = -1 Then 0
      When isnull(TR.ConsecutiveYear, 0) = 0  Then -1
      When isnull(TR.ConsecutiveYear, 0) > 0  Then
      Case
      When Max(CONVERT(DATETIME, CONVERT(DATE, Ins_TR.Tr_DateTo))) + (isnull(TR.ConsecutiveYear, 0) * 365) + 1 > convert(datetime, convert(date,getdate())) Then 0
      Else -1
      End
      End As isAllowed

      From Tr_InstantTrainingHist Ins_TR
      Left Join Employee Emp                  On EMP.EmployeeID       = Ins_TR.EmployeeID
      Left Join TR_Training TR                On TR.TrainingID        = Ins_TR.TrainingID
      WHERE ? = CASE WHEN ? =  0  THEN  0  ELSE EMP.DepartmentID END
      AND   ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      Group by Emp.EmployeeID, Emp.EmployeeCode, Emp.EmployeeName, TR.TrainingID, TR.TrainingName, TR.ConsecutiveYear
      Order by EmployeeCode, Schedule desc

    </CommandText>
    <Parameters>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID4" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>
