﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateSite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--INSERT INTO site(siteid, sitecode, sitename, address, KPIGroupID_S) VALUES (?, ?, ?, ?, ?)-->
      INSERT INTO SITE ( SiteID, SiteCode, SiteName, Address, KPIGroupID_S, ZoneID, Site_Telephone, Site_Mobile, Site_Fax, Site_Email,PayrollSiteID) VALUES (?, ?, ?, ?, ?,  ?, ?, ?, ?, ?,?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="KPIGroupID_S" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="Mobile" DbType="String" Direction="Input"></Param>
      <Param Name="Fax" DbType="String" Direction="Input"></Param>
      <Param Name="Email" DbType="String" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateSite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--UPDATE site SET  sitename = ?, address = ?, KPIGroupID_S = ? WHERE sitecode = ?-->
      UPDATE SITE SET  SiteName = ?, Address = ?, KPIGroupID_S = ?, ZoneID = ?, Site_Telephone = ?, Site_Mobile = ?, Site_Fax = ?, Site_Email = ?,PayrollSiteID=? WHERE SiteCode = ?
      UPDATE EMPLOYEE SET  PayrollSiteID=? WHERE SiteID=(Select SiteID from Site where SiteCode=?)
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="KPIGroupID_S" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="Mobile" DbType="String" Direction="Input"></Param>
      <Param Name="Fax" DbType="String" Direction="Input"></Param>
      <Param Name="Email" DbType="String" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="PayrollSiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteSite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM site WHERE sitecode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSiteList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ST.SiteID, ST.SiteCode AS Code, ST.SiteName AS Name, ST.Address, ISNULL(EmployeeID_CCMail, 0) AS EmployeeID_CCMail, 
             DayForCCMail, CCMailMode, KPIGroupID_S, ST.ZoneID, Site_Telephone, Site_Mobile, Site_Fax, Site_Email, ZoneCode, 
             ZoneName, PS.PayrollsiteID, PS.SiteName AS PayrollsiteName, PS.SiteCode AS PayrollsiteCode, 
             ISNULL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, Main_HeadOffice as IsMain_HeadOffice, 
             Zonal_HeadOffice as IsZonal_HeadOffice, Regional_HeadOffice as IsRegional_HeadOffice,
             Site_CountryID as CountryID, Site_DivisionID as DivisionID,  Site_DistrictID as DistrictID, Site_ThanaID as ThanaID,
             OpeningDate, ClosingDate, ST.SiteName_NativeLang, (ISNULL(ST.SiteCode, '') +' - '+ ISNULL(ST.SiteName, '')) AS CodeWithName, ST.DefaultSelection,
             ZN.LocationID, LOC.LocationCode, LOC.LocationName, COM.CompanyCode, ST.SiteCategoryID, LOC.Division_LocationID,
             ISNULL(ST.SiteCode, '') + ' - ' + ISNULL(ST.SiteName, '')  AS CodeAndName, COM.CompanyID Company_ID

      FROM SITE ST
      LEFT JOIN ZONE ZN ON ST.ZoneID = ZN.ZoneID
      LEFT JOIN LOCATION LOC ON LOC.LocationID = ZN.LocationID
      LEFT JOIN PAYROLLSITE  PS ON PS.PayrollsiteID = ST.PayrollsiteID
      LEFT JOIN COMPANY COM ON COM.COMPANYID = LOC.COMPANYID
      LEFT JOIN
              (
                  SELECT S.SiteID, COUNT(EMPLOYEEID) AS ActiveEmployeeCount
                  FROM EMPLOYEE E
                  LEFT JOIN SITE S ON E.SiteID = S.SiteID
                  WHERE E.EmpStatus = 0 GROUP BY S.SiteID
              )EMP_COUNT ON EMP_COUNT.SiteID = ST.SiteID
      ORDER BY ST.SiteName ASC  
    </CommandText>
    <Parameters>
      <Param Name="OpeningDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ClosingDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ZoneID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollsiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollsiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CountryID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CountryID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DivisionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DivisionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DistrictID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DistrictID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ThanaID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ThanaID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesSiteExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT COUNT(*) FROM site WHERE sitecode = ? 
	</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSiteId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT siteid FROM site  WHERE sitecode = ? 
	</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSiteCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT sitecode FROM site  WHERE siteid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetZoneList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      SELECT ZN.ZoneID, ZN.ZoneCode, ZN.ZoneName, ZN.Description, ZN.IsActive, ISNULL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, ZN.LocationID, LOC.LocationName, ZN.DefaultSelection, ZN.ZoneName_NativeLang
      FROM ZONE ZN
      LEFT JOIN
              (
                  SELECT ZN2.ZoneID, COUNT(EmployeeID) AS ActiveEmployeeCount
                  FROM EMPLOYEE E
                  LEFT JOIN SITE ST ON ST.SiteID = E.SiteID
                  LEFT JOIN ZONE ZN2 ON ZN2.ZoneID = ST.ZoneID
                  WHERE E.EmpStatus = 0 GROUP BY ZN2.ZoneID
              )EMP_COUNT ON EMP_COUNT.ZoneID = ZN.ZoneID
      LEFT JOIN LOCATION LOC ON LOC.LocationiD = ZN.LocationID        
      ORDER BY ZN.ZoneName ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetSiteList_ByFilter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                       <!-- Argument data type varchar is invalid for argument 3 of convert function. Hafiz -->
      <!--Solve by using format(Convert(Date,'param'),'dd/MM/yyyy'), Nahid-->
      SELECT ST.SiteID, ST.SiteCode AS Code, ST.SiteName AS Name, ST.Address, ISNULL(EmployeeID_CCMail, 0) AS EmployeeID_CCMail,
      DayForCCMail, CCMailMode, KPIGroupID_S, ST.ZoneID, Site_Telephone, Site_Mobile, Site_Fax, Site_Email, ZoneCode,
      ZoneName, PS.PayrollsiteID, PS.SiteName AS PayrollsiteName, PS.SiteCode AS PayrollsiteCode,
      ISNULL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, Main_HeadOffice as IsMain_HeadOffice,
      Zonal_HeadOffice as IsZonal_HeadOffice, Regional_HeadOffice as IsRegional_HeadOffice,
      Site_CountryID as CountryID, Site_DivisionID as DivisionID,  Site_DistrictID as DistrictID, Site_ThanaID as ThanaID,
      ST.OpeningDate, ST.ClosingDate, ST.SiteName_NativeLang, ST.DefaultSelection,ST.CorporateBranch
      FROM SITE ST
      LEFT JOIN ZONE ZN ON ST.ZoneID = ZN.ZoneID
      LEFT JOIN PAYROLLSITE  PS ON PS.PayrollsiteID = ST.PayrollsiteID
      LEFT JOIN
      (
      SELECT S.SiteID, COUNT(EMPLOYEEID) AS ActiveEmployeeCount
      FROM EMPLOYEE E
      LEFT JOIN SITE S ON E.SiteID = S.SiteID
      WHERE E.EmpStatus = 0 GROUP BY S.SiteID
      )EMP_COUNT ON EMP_COUNT.SiteID = ST.SiteID

      WHERE ISNULL(ST.OpeningDate,convert(DATE, '01/01/0001')) &gt;= convert(DATE, ?)
      AND   ISNULL(ST.ClosingDate,convert(DATE, '01/01/3000')) &lt;= convert(DATE, ?)
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE ST.ZoneID END
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE ST.PayrollsiteID END
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE ST.Site_CountryID END
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE ST.Site_DivisionID END
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE ST.Site_DistrictID END
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE ST.Site_ThanaID END
      ORDER BY ST.SiteCode ASC
    </CommandText>
    <Parameters>
      <Param Name="OpeningDate" DbType="DateTime2" Direction="Input"></Param>
      <Param Name="ClosingDate" DbType="DateTime2" Direction="Input"></Param>
      <Param Name="ZoneID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollsiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollsiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CountryID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CountryID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DivisionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DivisionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DistrictID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DistrictID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ThanaID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ThanaID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSiteCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SiteCategoryId, SiteCategoryName, SITECAT_SERIAL, SiteCategoryDetails FROM SiteCategory ORDER BY SITECAT_SERIAL,SiteCategoryName ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetSiteId_Ora">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT siteid FROM site  WHERE sitecode = :Code </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
   <DBCommand Name="GetSiteByCompany">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT COM.CompanyCode , ST.SiteID, ST.SiteCode AS Code, ST.SiteName AS Name FROM COMPANY COM
      INNER JOIN DIVISION_LOCATION DL ON DL.CompanyID = COM.CompanyID
      INNER JOIN LOCATION LOC ON LOC.Division_LocationID = DL.Division_LocationID
      INNER JOIN ZONE Z ON Z.LOCATIONID = LOC.LocationID
      INNER JOIN SITE ST ON ST.ZoneID = Z.ZoneID
      ORDER BY ST.SiteName
    </CommandText>
  </DBCommand>
</DBCommandDS>